[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/9] Building C object esp-idf/lcd/CMakeFiles/__idf_lcd.dir/lcd.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/lcd/lcd.c: In function 'LCD_Clear_4bit_mode':
D:/ESP_IDF/ESP32_project/gatt_server/components/lcd/lcd.c:210:26: warning: passing argument 1 of 'LCD_String_4bit_mode' makes pointer from integer without a cast [-Wint-conversion]
  210 |     LCD_String_4bit_mode(0x01);         /* clear display */
      |                          ^~~~
      |                          |
      |                          int
D:/ESP_IDF/ESP32_project/gatt_server/components/lcd/lcd.c:192:36: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
  192 | void LCD_String_4bit_mode(uint8_t *str) {
      |                           ~~~~~~~~~^~~
D:/ESP_IDF/ESP32_project/gatt_server/components/lcd/lcd.c:212:30: warning: passing argument 1 of 'LCD_String_4bit_mode' makes pointer from integer without a cast [-Wint-conversion]
  212 |         LCD_String_4bit_mode(0x80);             /* cursor at home position */
      |                              ^~~~
      |                              |
      |                              int
D:/ESP_IDF/ESP32_project/gatt_server/components/lcd/lcd.c:192:36: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
  192 | void LCD_String_4bit_mode(uint8_t *str) {
      |                           ~~~~~~~~~^~~
[3/9] Linking C static library esp-idf\lcd\liblcd.a
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:23:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable gatt_server_demos.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[9/9] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x164250 bytes. Smallest app partition is 0x177000 bytes. 0x12db0 bytes (5%) free.
