ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  3 2024 16:02:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35008h (217096) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045030 vaddr=3ffbdb60 size=05478h ( 21624) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a4b0 vaddr=40080000 size=05b68h ( 23400) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=dade8h (896488) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012ae10 vaddr=40085b68 size=18d9ch (101788) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (584) boot: Disabling RNG early entropy source...[0m
[0;32mI (595) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (596) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (616) cpu_start: Pro cpu start user code[0m
[0;32mI (616) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (616) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (626) cpu_start: App version:      1[0m
[0;32mI (631) cpu_start: Compile time:     Feb  3 2024 16:01:55[0m
[0;32mI (637) cpu_start: ELF file SHA256:  6f096f3aeeee5339...[0m
[0;32mI (643) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (648) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (653) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (658) cpu_start: Chip rev:         v3.1[0m
[0;32mI (663) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (670) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (676) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (682) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (688) heap_init: At 3FFCB0F0 len 00014F10 (83 KiB): DRAM[0m
[0;32mI (694) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (701) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (707) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (715) spi_flash: detected chip: generic[0m
[0;32mI (718) spi_flash: flash io: dio[0m
[0;33mW (722) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (736) coexist: coex firmware version: 80b0d89[0m
[0;32mI (741) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (745) app_start: Starting scheduler on CPU1[0m
I (745) main_task: Started on CPU0[0m
[0;32mI (755) main_task: Calling app_main()[0m
[0;32mI (785) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (795) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (795) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1215) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1225) main_task: Returned from app_main()[0m
[0;32mI (1225) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1245) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1245) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1245) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1255) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1255) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1265) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1265) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (4345) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4a:40:d1:30:3e:82:[0m
[0;32mI (4735) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (4955) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (5005) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (22185) BT_GATT: gatt_sr_write_cl_supp_feat len 34[0m
[0;32mI (22245) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (22245) GATTS_DEMO: GATT_WRITE_EVT, value len 34, value : w:NetworkPolicy NW	p:NetworkPolicy profile x[0m
[0;32mI (22255) GATTS_DEMO: 77 3a 4e 65 74 77 6f 72 6b 50 6f 6c 69 63 79 20 [0m
[0;32mI (22265) GATTS_DEMO: 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c 69 [0m
[0;32mI (22265) GATTS_DEMO: 63 79 [0m
ssid: .NetworkPolicy NW. pass: .NetworkPolicy.
I (22285) wifi:wifi driver task: 3ffd5308, prio:23, stack:6656, core=0
I (22305) wifi:wifi firmware version: ce9244d
I (22305) wifi:wifi certification version: v7.0
I (22305) wifi:config NVS flash: enabled
I (22305) wifi:config nano formating: disabled
I (22305) wifi:Init data frame dynamic rx buffer num: 32
I (22315) wifi:Init management frame dynamic rx buffer num: 32
I (22315) wifi:Init management short buffer num: 32
I (22325) wifi:Init dynamic tx buffer num: 32
I (22325) wifi:Init static rx buffer size: 1600
I (22335) wifi:Init static rx buffer num: 10
I (22335) wifi:Init dynamic rx buffer num: 32
[0;32mI (22345) wifi_init: rx ba win: 6[0m
[0;32mI (22345) wifi_init: tcpip mbox: 32[0m
[0;32mI (22345) wifi_init: udp mbox: 6[0m
[0;32mI (22355) wifi_init: tcp mbox: 6[0m
[0;32mI (22355) wifi_init: tcp tx win: 5744[0m
[0;32mI (22355) wifi_init: tcp rx win: 5744[0m
[0;32mI (22365) wifi_init: tcp mss: 1440[0m
[0;32mI (22365) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (22375) wifi_init: WiFi RX IRAM OP enabled[0m
I (22445) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (22445) wifi:enable tsf
[0;32mI (22445) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (25835) WIFI STATION: retry to connect to the AP[0m
[0;32mI (25835) WIFI STATION: connect to the AP fail[0m
[0;32mI (29225) WIFI STATION: retry to connect to the AP[0m
[0;32mI (29225) WIFI STATION: connect to the AP fail[0m
[0;32mI (32605) WIFI STATION: retry to connect to the AP[0m
[0;32mI (32605) WIFI STATION: connect to the AP fail[0m
[0;32mI (35985) WIFI STATION: connect to the AP fail[0m
[0;32mI (35985) WIFI STATION: Failed to connect to SSID:NetworkPolicy NW, password:NetworkPolicy[0m
