[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x155860 bytes. Smallest app partition is 0x177000 bytes. 0x217a0 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 373.2 kbit/s)...
Hash of data verified.
Compressed 1398880 bytes to 876618...
Writing at 0x00010000... (1 %)
Writing at 0x0001e02d... (3 %)
Writing at 0x0002ad2b... (5 %)
Writing at 0x00036787... (7 %)
Writing at 0x0003bd99... (9 %)
Writing at 0x000443fc... (11 %)
Writing at 0x00050d52... (12 %)
Writing at 0x0005686f... (14 %)
Writing at 0x0005c5cc... (16 %)
Writing at 0x00061e13... (18 %)
Writing at 0x0006751b... (20 %)
Writing at 0x0006cf63... (22 %)
Writing at 0x00072502... (24 %)
Writing at 0x00078cbb... (25 %)
Writing at 0x0007ea76... (27 %)
Writing at 0x00084c96... (29 %)
Writing at 0x0008a93f... (31 %)
Writing at 0x0009091d... (33 %)
Writing at 0x0009660a... (35 %)
Writing at 0x0009c5a1... (37 %)
Writing at 0x000a244f... (38 %)
Writing at 0x000a866d... (40 %)
Writing at 0x000ae530... (42 %)
Writing at 0x000b4a64... (44 %)
Writing at 0x000ba824... (46 %)
Writing at 0x000c03ae... (48 %)
Writing at 0x000c605c... (50 %)
Writing at 0x000cbfd4... (51 %)
Writing at 0x000d1c77... (53 %)
Writing at 0x000d73c6... (55 %)
Writing at 0x000dca93... (57 %)
Writing at 0x000e1d76... (59 %)
Writing at 0x000e7232... (61 %)
Writing at 0x000ec570... (62 %)
Writing at 0x000f1c77... (64 %)
Writing at 0x000f7342... (66 %)
Writing at 0x000fce7f... (68 %)
Writing at 0x00102649... (70 %)
Writing at 0x00107d6f... (72 %)
Writing at 0x0010d5d8... (74 %)
Writing at 0x00112ee6... (75 %)
Writing at 0x00118559... (77 %)
Writing at 0x0011dfaf... (79 %)
Writing at 0x001239eb... (81 %)
Writing at 0x0012912d... (83 %)
Writing at 0x001300d0... (85 %)
Writing at 0x001384f0... (87 %)
Writing at 0x00140525... (88 %)
Writing at 0x001464b2... (90 %)
Writing at 0x0014c3b0... (92 %)
Writing at 0x00151e64... (94 %)
Writing at 0x00157a64... (96 %)
Writing at 0x0015d72b... (98 %)
Writing at 0x001629c0... (100 %)
Wrote 1398880 bytes (876618 compressed) at 0x00010000 in 21.7 seconds (effective 516.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 231.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
