ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ef50h (257872) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004ef78 vaddr=3ffbdb60 size=010a0h (  4256) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdd6ch (1039724) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014dd94 vaddr=3ffbec00 size=04620h ( 17952) load[0m
[0;32mI (586) esp_image: segment 4: paddr=001523bc vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (659) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (659) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu up.[0m
[0;32mI (671) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (691) cpu_start: Pro cpu start user code[0m
[0;32mI (691) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (696) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      a2f6461-dirty[0m
[0;32mI (708) cpu_start: Compile time:     Mar 22 2024 10:40:04[0m
[0;32mI (714) cpu_start: ELF file SHA256:  74a6cd17bd488ad4...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (752) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC350 len 00013CB0 (79 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (777) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (785) spi_flash: detected chip: generic[0m
[0;32mI (788) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (803) app_start: Starting scheduler on CPU1[0m
I (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (863) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd37bc, prio:23, stack:6656, core=0
I (1083) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1093) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1123) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1143) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1623) BLE:: ble task release mutex[0m
[0;32mI (1623) BLE:: init ble[0m
[0;32mI (1623) BLE:: init lwip[0m
[0;32mI (1623) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1633) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1663) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1683) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (64563) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:27:e8:5e:5a:d2:[0m
[0;32mI (64943) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (65813) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (65863) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (75203) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (75263) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (75263) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (75273) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (75273) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (75283) BLE: dataflag = 1[0m
[0;32mI (75293) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (75303) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (75303) wifi:enable tsf
[0;32mI (75303) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (75313) BLE:: start connect wifi[0m
[0;32mI (75313) BLE:: ble task release mutex[0m
[0;32mI (78703) WIFI STATION: retry to connect to the AP[0m
[0;32mI (78703) WIFI STATION: connect to the AP fail[0m
I (82083) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (82083) wifi:state: init -> auth (b0)
I (82083) wifi:state: auth -> assoc (0)
I (82093) wifi:state: assoc -> run (10)
I (82113) wifi:connected with Wifi Chùa :/, aid = 1, channel 11, BW20, bssid = 26:d1:fa:05:6e:c0
I (82113) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (82133) wifi:pm start, type: 1

I (82223) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (82293) esp_netif_handlers: sta ip: 192.168.122.121, mask: 255.255.255.0, gw: 192.168.122.242[0m
[0;32mI (82293) WIFI STATION: got ip:192.168.122.121[0m
[0;32mI (82303) BLE:: ble task have mutex[0m
[0;32mI (82303) BLE:: connect state = 1[0m
[0;32mI (82303) BLE:: ble task release mutex[0m
[0;32mI (82313) WIFI: wifi task have mutex[0m
[0;33mW (82323) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (82333) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (82433) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (83443) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (83443) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (83443) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (83453) W25Q32: update info location: i:0 l:30[0m
[0;32mI (83463) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (83463) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (83473) WIFI: disable ble[0m
[0;32mI (83473) SNTP: Initializing and starting SNTP[0m
[0;32mI (83473) MQTT: Other event id:7[0m
[0;32mI (85483) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (87483) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (89483) SNTP: Waiting for system time to be set... (3/15)[0m
[0;31mE (90483) esp-tls: couldn't get hostname for :white-dev.aithings.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (90483) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (90483) mqtt_client: Error transport connect[0m
[0;32mI (90493) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (90493) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (90503) MQTT: Last errno string (Success)[0m
[0;32mI (90503) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91483) SNTP: Waiting for system time to be set... (4/15)[0m
[0;32mI (93483) SNTP: Waiting for system time to be set... (5/15)[0m
[0;32mI (95483) SNTP: Waiting for system time to be set... (6/15)[0m
[0;32mI (97483) SNTP: Waiting for system time to be set... (7/15)[0m
[0;32mI (99483) SNTP: Waiting for system time to be set... (8/15)[0m
[0;32mI (100513) MQTT: Other event id:7[0m
[0;32mI (101483) SNTP: Waiting for system time to be set... (9/15)[0m
[0;32mI (103483) SNTP: Waiting for system time to be set... (10/15)[0m
[0;32mI (105483) SNTP: Waiting for system time to be set... (11/15)[0m
[0;32mI (107483) SNTP: Waiting for system time to be set... (12/15)[0m
[0;31mE (107513) esp-tls: couldn't get hostname for :white-dev.aithings.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (107513) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (107513) mqtt_client: Error transport connect[0m
[0;32mI (107523) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (107523) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (107533) MQTT: Last errno string (Success)[0m
[0;32mI (107533) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (109483) SNTP: Waiting for system time to be set... (13/15)[0m
[0;32mI (111483) SNTP: Waiting for system time to be set... (14/15)[0m
[0;32mI (113483) WIFI: wifi task release mutex[0m
[0;32mI (117543) MQTT: Other event id:7[0m
[0;31mE (124543) esp-tls: couldn't get hostname for :white-dev.aithings.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (124543) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (124543) mqtt_client: Error transport connect[0m
[0;32mI (124553) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (124553) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (124563) MQTT: Last errno string (Success)[0m
[0;32mI (124563) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (134573) MQTT: Other event id:7[0m
