[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1383c0 bytes. Smallest app partition is 0x177000 bytes. 0x3ec40 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 361.8 kbit/s)...
Hash of data verified.
Compressed 1278912 bytes to 803717...
Writing at 0x00010000... (2 %)
Writing at 0x0001e01d... (4 %)
Writing at 0x0002a7f6... (6 %)
Writing at 0x000336fa... (8 %)
Writing at 0x00039070... (10 %)
Writing at 0x00042c64... (12 %)
Writing at 0x0004e1a1... (14 %)
Writing at 0x00053e84... (16 %)
Writing at 0x00059982... (18 %)
Writing at 0x0005f4d4... (20 %)
Writing at 0x00064cd6... (22 %)
Writing at 0x0006a479... (24 %)
Writing at 0x0006fcf4... (26 %)
Writing at 0x000763b3... (28 %)
Writing at 0x0007bde3... (30 %)
Writing at 0x00081f1d... (32 %)
Writing at 0x00087e49... (34 %)
Writing at 0x0008dc2e... (36 %)
Writing at 0x000938d3... (38 %)
Writing at 0x00099833... (40 %)
Writing at 0x0009f563... (42 %)
Writing at 0x000a59fe... (44 %)
Writing at 0x000ab7a3... (46 %)
Writing at 0x000b1497... (48 %)
Writing at 0x000b73d9... (50 %)
Writing at 0x000bd050... (52 %)
Writing at 0x000c2bde... (54 %)
Writing at 0x000c840a... (56 %)
Writing at 0x000cd662... (58 %)
Writing at 0x000d2be0... (60 %)
Writing at 0x000d7dab... (62 %)
Writing at 0x000dd52f... (64 %)
Writing at 0x000e2b8c... (66 %)
Writing at 0x000e8526... (68 %)
Writing at 0x000edf7a... (70 %)
Writing at 0x000f34a8... (72 %)
Writing at 0x000f8d4f... (74 %)
Writing at 0x000fe60c... (76 %)
Writing at 0x00103da3... (78 %)
Writing at 0x001097f1... (80 %)
Writing at 0x0010f202... (82 %)
Writing at 0x0011550b... (84 %)
Writing at 0x0011d7a5... (86 %)
Writing at 0x00125973... (88 %)
Writing at 0x0012bbe8... (90 %)
Writing at 0x001314fb... (92 %)
Writing at 0x001374c8... (94 %)
Writing at 0x0013ce6d... (96 %)
Writing at 0x0014269e... (98 %)
Writing at 0x00147d93... (100 %)
Wrote 1278912 bytes (803717 compressed) at 0x00010000 in 20.0 seconds (effective 511.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 280.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
