[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xbbce0 bytes. Smallest app partition is 0x100000 bytes. 0x44320 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 366.0 kbit/s)...
Hash of data verified.
Compressed 769248 bytes to 457158...
Writing at 0x00010000... (3 %)
Writing at 0x0001dede... (7 %)
Writing at 0x0002b1b0... (10 %)
Writing at 0x000334a7... (14 %)
Writing at 0x00038df9... (17 %)
Writing at 0x0003e980... (21 %)
Writing at 0x000440b5... (25 %)
Writing at 0x000498a8... (28 %)
Writing at 0x0004f0ac... (32 %)
Writing at 0x00055669... (35 %)
Writing at 0x0005b07d... (39 %)
Writing at 0x0006110b... (42 %)
Writing at 0x000670c0... (46 %)
Writing at 0x0006ce0d... (50 %)
Writing at 0x00072a6f... (53 %)
Writing at 0x00078766... (57 %)
Writing at 0x0007e356... (60 %)
Writing at 0x00083c5b... (64 %)
Writing at 0x00089bb9... (67 %)
Writing at 0x0008fcc3... (71 %)
Writing at 0x00095c6e... (75 %)
Writing at 0x0009c3c4... (78 %)
Writing at 0x000a4736... (82 %)
Writing at 0x000acadb... (85 %)
Writing at 0x000b57e0... (89 %)
Writing at 0x000bb20b... (92 %)
Writing at 0x000c06c6... (96 %)
Writing at 0x000c6606... (100 %)
Wrote 769248 bytes (457158 compressed) at 0x00010000 in 11.4 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 234.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
