[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x133fa0 bytes. Smallest app partition is 0x177000 bytes. 0x43060 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00143fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 368.0 kbit/s)...
Hash of data verified.
Compressed 1261472 bytes to 794183...
Writing at 0x00010000... (2 %)
Writing at 0x0001df27... (4 %)
Writing at 0x0002a76f... (6 %)
Writing at 0x00035764... (8 %)
Writing at 0x0003c338... (10 %)
Writing at 0x00042f6f... (12 %)
Writing at 0x0004d5c1... (14 %)
Writing at 0x00053219... (16 %)
Writing at 0x00058a1d... (18 %)
Writing at 0x0005e652... (20 %)
Writing at 0x00063e38... (22 %)
Writing at 0x0006964b... (24 %)
Writing at 0x0006ef16... (26 %)
Writing at 0x00074d9d... (28 %)
Writing at 0x0007ae39... (30 %)
Writing at 0x00080ffd... (32 %)
Writing at 0x0008703b... (34 %)
Writing at 0x0008cd3e... (36 %)
Writing at 0x0009282e... (38 %)
Writing at 0x00098817... (40 %)
Writing at 0x0009e642... (42 %)
Writing at 0x000a49e5... (44 %)
Writing at 0x000aa8d4... (46 %)
Writing at 0x000b0435... (48 %)
Writing at 0x000b63fe... (51 %)
Writing at 0x000bc0b1... (53 %)
Writing at 0x000c13b0... (55 %)
Writing at 0x000c6716... (57 %)
Writing at 0x000cbd30... (59 %)
Writing at 0x000d1023... (61 %)
Writing at 0x000d66b5... (63 %)
Writing at 0x000dbec5... (65 %)
Writing at 0x000e1ccb... (67 %)
Writing at 0x000e70d9... (69 %)
Writing at 0x000ec8fd... (71 %)
Writing at 0x000f2268... (73 %)
Writing at 0x000f78ab... (75 %)
Writing at 0x000fd2ed... (77 %)
Writing at 0x00102c5c... (79 %)
Writing at 0x00108805... (81 %)
Writing at 0x0010e27a... (83 %)
Writing at 0x001148d1... (85 %)
Writing at 0x0011ca46... (87 %)
Writing at 0x00124eb3... (89 %)
Writing at 0x0012ad6e... (91 %)
Writing at 0x0013095b... (93 %)
Writing at 0x0013648a... (95 %)
Writing at 0x0013c0ed... (97 %)
Writing at 0x0014137a... (100 %)
Wrote 1261472 bytes (794183 compressed) at 0x00010000 in 19.7 seconds (effective 513.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 211.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
