[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163c30 bytes. Smallest app partition is 0x177000 bytes. 0x133d0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 1457200 bytes to 909576...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2be... (3 %)
Writing at 0x0002a291... (5 %)
Writing at 0x00038328... (7 %)
Writing at 0x0003dfe2... (8 %)
Writing at 0x00044a88... (10 %)
Writing at 0x00050207... (12 %)
Writing at 0x00055d4f... (14 %)
Writing at 0x0005bc40... (16 %)
Writing at 0x00061579... (17 %)
Writing at 0x00066c1f... (19 %)
Writing at 0x0006c4f7... (21 %)
Writing at 0x00071c63... (23 %)
Writing at 0x00078442... (25 %)
Writing at 0x0007e104... (26 %)
Writing at 0x000840b4... (28 %)
Writing at 0x00089ff0... (30 %)
Writing at 0x0008fedb... (32 %)
Writing at 0x00095b8f... (33 %)
Writing at 0x0009bc45... (35 %)
Writing at 0x000a18f2... (37 %)
Writing at 0x000a7bd4... (39 %)
Writing at 0x000adac6... (41 %)
Writing at 0x000b4522... (42 %)
Writing at 0x000ba41f... (44 %)
Writing at 0x000c00b7... (46 %)
Writing at 0x000c5f0c... (48 %)
Writing at 0x000cb9a4... (50 %)
Writing at 0x000d18b9... (51 %)
Writing at 0x000d75af... (53 %)
Writing at 0x000dceda... (55 %)
Writing at 0x000e2612... (57 %)
Writing at 0x000e78a5... (58 %)
Writing at 0x000ece09... (60 %)
Writing at 0x000f1fb3... (62 %)
Writing at 0x000f775b... (64 %)
Writing at 0x000fcdf1... (66 %)
Writing at 0x00102814... (67 %)
Writing at 0x00108398... (69 %)
Writing at 0x0010d950... (71 %)
Writing at 0x001131a3... (73 %)
Writing at 0x00118a16... (75 %)
Writing at 0x0011e11a... (76 %)
Writing at 0x00123959... (78 %)
Writing at 0x0012943a... (80 %)
Writing at 0x0012ee52... (82 %)
Writing at 0x0013512e... (83 %)
Writing at 0x0013d03e... (85 %)
Writing at 0x0014548c... (87 %)
Writing at 0x0014ba66... (89 %)
Writing at 0x00154ce0... (91 %)
Writing at 0x0015a2bf... (92 %)
Writing at 0x00160079... (94 %)
Writing at 0x00165af4... (96 %)
Writing at 0x0016b9cf... (98 %)
Writing at 0x00170bf0... (100 %)
Wrote 1457200 bytes (909576 compressed) at 0x00010000 in 21.4 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 273.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
