[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1633d0 bytes. Smallest app partition is 0x177000 bytes. 0x13c30 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 1455056 bytes to 908183...
Writing at 0x00010000... (1 %)
Writing at 0x0001de09... (3 %)
Writing at 0x0002adf8... (5 %)
Writing at 0x0003892c... (7 %)
Writing at 0x0003dd96... (8 %)
Writing at 0x00044e63... (10 %)
Writing at 0x000503e5... (12 %)
Writing at 0x00055efd... (14 %)
Writing at 0x0005bdc0... (16 %)
Writing at 0x000616cf... (17 %)
Writing at 0x00066d62... (19 %)
Writing at 0x0006c6b6... (21 %)
Writing at 0x00071dab... (23 %)
Writing at 0x00078555... (25 %)
Writing at 0x0007e2cb... (26 %)
Writing at 0x00084263... (28 %)
Writing at 0x0008a14d... (30 %)
Writing at 0x00090015... (32 %)
Writing at 0x00095d03... (33 %)
Writing at 0x0009be10... (35 %)
Writing at 0x000a1a94... (37 %)
Writing at 0x000a7cf9... (39 %)
Writing at 0x000adc50... (41 %)
Writing at 0x000b45e4... (42 %)
Writing at 0x000ba584... (44 %)
Writing at 0x000c0322... (46 %)
Writing at 0x000c600b... (48 %)
Writing at 0x000cbaaf... (50 %)
Writing at 0x000d1a88... (51 %)
Writing at 0x000d7708... (53 %)
Writing at 0x000dd016... (55 %)
Writing at 0x000e2742... (57 %)
Writing at 0x000e7a5a... (58 %)
Writing at 0x000ecf3b... (60 %)
Writing at 0x000f20ef... (62 %)
Writing at 0x000f78d0... (64 %)
Writing at 0x000fcf59... (66 %)
Writing at 0x00102a73... (67 %)
Writing at 0x001084f8... (69 %)
Writing at 0x0010daa5... (71 %)
Writing at 0x001132c6... (73 %)
Writing at 0x00118b40... (75 %)
Writing at 0x0011e2a0... (76 %)
Writing at 0x00123b07... (78 %)
Writing at 0x0012959d... (80 %)
Writing at 0x0012ef76... (82 %)
Writing at 0x001353bb... (83 %)
Writing at 0x0013d187... (85 %)
Writing at 0x0014567f... (87 %)
Writing at 0x0014bd39... (89 %)
Writing at 0x00154b77... (91 %)
Writing at 0x0015a1d6... (92 %)
Writing at 0x0015ffa4... (94 %)
Writing at 0x00165a12... (96 %)
Writing at 0x0016b829... (98 %)
Writing at 0x00170aa0... (100 %)
Wrote 1455056 bytes (908183 compressed) at 0x00010000 in 21.4 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 285.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
