[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/lcd/CMakeFiles/__idf_lcd.dir/lcd.c.obj
[3/8] Linking C static library esp-idf\lcd\liblcd.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x164290 bytes. Smallest app partition is 0x177000 bytes. 0x12d70 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 243.8 kbit/s)...
Hash of data verified.
Compressed 1458832 bytes to 910694...
Writing at 0x00010000... (1 %)
Writing at 0x0001d254... (3 %)
Writing at 0x0002a223... (5 %)
Writing at 0x0003831f... (7 %)
Writing at 0x0003e03b... (8 %)
Writing at 0x0004496e... (10 %)
Writing at 0x00050212... (12 %)
Writing at 0x00055d5e... (14 %)
Writing at 0x0005bc86... (16 %)
Writing at 0x000615b7... (17 %)
Writing at 0x00066c52... (19 %)
Writing at 0x0006c4b1... (21 %)
Writing at 0x00071c71... (23 %)
Writing at 0x00078428... (25 %)
Writing at 0x0007e0b5... (26 %)
Writing at 0x000840a7... (28 %)
Writing at 0x00089fb4... (30 %)
Writing at 0x0008ff1d... (32 %)
Writing at 0x00095b96... (33 %)
Writing at 0x0009bc0f... (35 %)
Writing at 0x000a18ac... (37 %)
Writing at 0x000a7c18... (39 %)
Writing at 0x000ada98... (41 %)
Writing at 0x000b44c8... (42 %)
Writing at 0x000ba3a4... (44 %)
Writing at 0x000c003f... (46 %)
Writing at 0x000c5f7a... (48 %)
Writing at 0x000cba14... (50 %)
Writing at 0x000d1899... (51 %)
Writing at 0x000d7620... (53 %)
Writing at 0x000dcfa0... (55 %)
Writing at 0x000e26e4... (57 %)
Writing at 0x000e79da... (58 %)
Writing at 0x000ecfaa... (60 %)
Writing at 0x000f213d... (62 %)
Writing at 0x000f786e... (64 %)
Writing at 0x000fcf3b... (66 %)
Writing at 0x00102845... (67 %)
Writing at 0x001084fb... (69 %)
Writing at 0x0010da07... (71 %)
Writing at 0x001132d8... (73 %)
Writing at 0x00118b01... (75 %)
Writing at 0x0011e210... (76 %)
Writing at 0x00123a35... (78 %)
Writing at 0x001294f7... (80 %)
Writing at 0x0012ef51... (82 %)
Writing at 0x00135170... (83 %)
Writing at 0x0013d1ce... (85 %)
Writing at 0x0014540d... (87 %)
Writing at 0x0014bb07... (89 %)
Writing at 0x00154d22... (91 %)
Writing at 0x0015a32f... (92 %)
Writing at 0x001600ef... (94 %)
Writing at 0x00165b71... (96 %)
Writing at 0x0016b9ee... (98 %)
Writing at 0x00170c9d... (100 %)
Wrote 1458832 bytes (910694 compressed) at 0x00010000 in 21.4 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 293.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
