ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3cea8h (249512) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004ced0 vaddr=3ffbdb60 size=03148h ( 12616) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=f9718h (1021720) map[0m
[0;32mI (570) esp_image: segment 3: paddr=00149740 vaddr=3ffc0ca8 size=023d8h (  9176) load[0m
[0;32mI (573) esp_image: segment 4: paddr=0014bb20 vaddr=40080000 size=1f66ch (128620) load[0m
[0;32mI (645) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (645) boot: Disabling RNG early entropy source...[0m
[0;32mI (656) cpu_start: Multicore app[0m
[0;32mI (657) cpu_start: Pro cpu up.[0m
[0;32mI (657) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (687) cpu_start: App version:      77af8b6-dirty[0m
[0;32mI (693) cpu_start: Compile time:     Feb  8 2024 23:19:23[0m
[0;32mI (699) cpu_start: ELF file SHA256:  50440642991b363e...[0m
[0;32mI (705) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (710) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (715) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (720) cpu_start: Chip rev:         v3.1[0m
[0;32mI (725) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (732) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (738) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (744) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (750) heap_init: At 3FFCB7A8 len 00014858 (82 KiB): DRAM[0m
[0;32mI (756) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (762) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (769) heap_init: At 4009F66C len 00000994 (2 KiB): IRAM[0m
[0;32mI (777) spi_flash: detected chip: generic[0m
[0;32mI (780) spi_flash: flash io: dio[0m
[0;32mI (784) coexist: coex firmware version: 80b0d89[0m
[0;32mI (789) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (794) app_start: Starting scheduler on CPU1[0m
mI (794) main_task: Started on CPU0[0m
[0;32mI (804) main_task: Calling app_main()[0m
[0;32mI (844) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (844) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (844) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (844) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (854) UART: uart task[0m
[0;32mI (854) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (854) uart: queue free spaces: 20[0m
[0;32mI (874) UART: init uart[0m
[0;32mI (854) main_task: Returned from app_main()[0m
[0;32mI (1294) BLE:: init ble[0m
[0;32mI (1294) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1304) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1314) wifi:wifi driver task: 3ffdd280, prio:23, stack:6656, core=0
I (1334) wifi:wifi firmware version: ce9244d
I (1334) wifi:wifi certification version: v7.0
I (1334) wifi:config NVS flash: enabled
I (1334) wifi:config nano formating: disabled
I (1344) wifi:Init data frame dynamic rx buffer num: 32
I (1344) wifi:Init management frame dynamic rx buffer num: 32
I (1354) wifi:Init management short buffer num: 32
I (1354) wifi:Init dynamic tx buffer num: 32
I (1364) wifi:Init static rx buffer size: 1600
I (1364) wifi:Init static rx buffer num: 10
I (1364) wifi:Init dynamic rx buffer num: 32
[0;32mI (1374) wifi_init: rx ba win: 6[0m
[0;32mI (1374) wifi_init: tcpip mbox: 32[0m
[0;32mI (1384) wifi_init: udp mbox: 6[0m
[0;32mI (1384) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1384) wifi_init: tcp mbox: 6[0m
[0;32mI (1394) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1394) wifi_init: tcp tx win: 5744[0m
[0;32mI (1404) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1414) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1404) wifi_init: tcp rx win: 5744[0m
[0;32mI (1414) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1424) wifi_init: tcp mss: 1440[0m
[0;32mI (1424) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1434) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1434) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1454) BLE:: init lwip[0m
[0;32mI (54644) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 44:84:9b:35:23:ca:[0m
[0;32mI (55024) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (55374) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (55414) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (96104) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (96164) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (96164) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (96164) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (96174) GATTS_DEMO: 36 37 38 [0m
[0;32mI (96184) BLE: dataflag = 1[0m
[0;32mI (96184) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (96194) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (96204) wifi:enable tsf
[0;32mI (96204) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (96204) BLE:: start connect wifi[0m
[0;32mI (96204) BLE:: ble task release mutex[0m
I (99584) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (99594) wifi:state: init -> auth (b0)
I (99594) wifi:state: auth -> assoc (0)
I (99604) wifi:state: assoc -> run (10)
I (99614) wifi:connected with laptop, aid = 6, channel 11, BW20, bssid = 16:13:33:02:85:b3
I (99614) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (99624) wifi:pm start, type: 1

[0;32mI (99644) esp_netif_handlers: sta ip: 192.168.137.64, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (99644) WIFI STATION: got ip:192.168.137.64[0m
[0;32mI (99654) BLE:: ble task have mutex[0m
[0;32mI (99654) BLE:: connect state = 1[0m
[0;32mI (99654) BLE:: ble task release mutex[0m
[0;32mI (99664) WIFI: wifi task have mutex[0m
[0;33mW (99674) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (99674) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (99764) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
I (99904) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (100774) WIFI: disable ble[0m
[0;32mI (100774) MQTT: Other event id:7[0m
[0;32mI (100774) WIFI: wifi task release mutex[0m
[0;32mI (102574) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (102584) MQTT: Subcribe to topic: doan2/aithing/control , id: 8387[0m
[0;32mI (102584) MQTT: sent publish successful, msg_id=8387[0m
[0;32mI (103104) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8387[0m
W (119064) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (136784) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
[0;32mI (147124) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
I (162634) wifi:bcn_timeout,ap_probe_send_start
I (165144) wifi:ap_probe_send over, resett wifi status to disassoc
I (165144) wifi:state: run -> init (c800)
I (165144) wifi:pm stop, total sleep time: 20946389 us / 65518549 us

I (165144) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (165154) WIFI STATION: retry to connect to the AP[0m
[0;32mI (165164) WIFI STATION: connect to the AP fail[0m
[0;31mE (165164) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (165174) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (165184) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (167574) WIFI STATION: retry to connect to the AP[0m
[0;32mI (167574) WIFI STATION: connect to the AP fail[0m
[0;32mI (169984) WIFI STATION: retry to connect to the AP[0m
[0;32mI (169984) WIFI STATION: connect to the AP fail[0m
[0;32mI (172394) WIFI STATION: retry to connect to the AP[0m
[0;32mI (172394) WIFI STATION: connect to the AP fail[0m
[0;32mI (174814) WIFI STATION: retry to connect to the AP[0m
[0;32mI (174814) WIFI STATION: connect to the AP fail[0m
[0;32mI (177224) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (177224) WIFI STATION: connect to the AP fail[0m
[0;32mI (177234) BLE:: ble task have mutex[0m
[0;32mI (177234) BLE:: connect state = 0[0m
[0;32mI (177234) BLE:: ble task release mutex[0m
[0;32mI (177244) WIFI: wifi task have mutex[0m
[0;32mI (177244) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (177244) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (177574) WIFI: start ble again[0m
E (177574) wifi:NAN WiFi stop
I (177584) wifi:flush txq
I (177584) wifi:stop sw txq
I (177584) wifi:lmac stop hw txq
[0;32mI (177584) WIFI: stop wifi connection[0m
[0;32mI (177584) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (177604) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (177614) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (177614) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (177624) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (177624) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (177634) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (177634) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (177644) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (180184) WIFI: wifi task release mutex[0m
[0;32mI (200554) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 44:84:9b:35:23:ca:[0m
[0;32mI (200944) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (201254) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (201764) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (222494) BT_GATT: gatt_sr_write_cl_supp_feat len 34[0m
[0;32mI (222554) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (222554) GATTS_DEMO: GATT_WRITE_EVT, value len 34, value : w:Infrastruture NW	p:NetworkPolicy profile x[0m
[0;32mI (222564) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 74 75 72 65 20 [0m
[0;32mI (222564) GATTS_DEMO: 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c 69 [0m
[0;32mI (222574) GATTS_DEMO: 63 79 [0m
[0;32mI (222584) BLE: dataflag = 1[0m
[0;32mI (222584) BLE:: ble task have mutex[0m
ssid: .Infrastruture NW. pass: .NetworkPolicy.
I (222644) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (222654) wifi:enable tsf
[0;32mI (222654) WIFI STATION: wifi_init_sta finished, ssid: Infrastruture NW, pass: NetworkPolicy.[0m
[0;32mI (222654) BLE:: start connect wifi[0m
[0;32mI (222654) BLE:: ble task release mutex[0m
[0;32mI (226044) WIFI STATION: retry to connect to the AP[0m
[0;32mI (226044) WIFI STATION: connect to the AP fail[0m
[0;32mI (229424) WIFI STATION: retry to connect to the AP[0m
[0;32mI (229424) WIFI STATION: connect to the AP fail[0m
[0;32mI (232814) WIFI STATION: retry to connect to the AP[0m
[0;32mI (232814) WIFI STATION: connect to the AP fail[0m
[0;32mI (236194) WIFI STATION: retry to connect to the AP[0m
[0;32mI (236194) WIFI STATION: connect to the AP fail[0m
[0;32mI (239584) WIFI STATION: retry to connect to the AP[0m
[0;32mI (239584) WIFI STATION: connect to the AP fail[0m
[0;32mI (242964) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (242964) WIFI STATION: connect to the AP fail[0m
[0;32mI (242974) BLE:: ble task have mutex[0m
[0;32mI (242974) BLE:: connect state = 0[0m
[0;32mI (242974) BLE:: ble task release mutex[0m
[0;32mI (242984) WIFI: wifi task have mutex[0m
E (242984) wifi:NAN WiFi stop
I (242984) wifi:flush txq
I (242984) wifi:stop sw txq
I (242984) wifi:lmac stop hw txq
[0;32mI (242994) WIFI: stop wifi connection, fail connect in the first time[0m
[0;33mW (242994) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (243004) WIFI: wifi task release mutex[0m
[0;31mE (248564) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (248654) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (248654) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (248664) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (248674) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (248674) GATTS_DEMO: 69 63 79 [0m
[0;32mI (248684) BLE: dataflag = 1[0m
[0;32mI (248684) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (248724) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (248724) wifi:enable tsf
[0;32mI (248724) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (248724) BLE:: start connect wifi[0m
[0;32mI (248734) BLE:: ble task release mutex[0m
I (252114) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (252114) wifi:state: init -> auth (b0)
I (252124) wifi:state: auth -> assoc (0)
I (252134) wifi:state: assoc -> run (10)
I (252144) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (252244) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (252244) wifi:connected with Infrastructure NW, aid = 7, channel 7, BW20, bssid = 24:0b:2a:2e:69:79
I (252244) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (252264) wifi:pm start, type: 1

I (252264) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (253274) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (253274) WIFI STATION: got ip:192.168.1.9[0m
[0;32mI (253274) BLE:: ble task have mutex[0m
[0;32mI (253274) BLE:: connect state = 1[0m
[0;32mI (253284) BLE:: ble task release mutex[0m
[0;32mI (253284) WIFI: wifi task have mutex[0m
[0;33mW (253304) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (253304) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (253634) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (254644) WIFI: disable ble[0m
[0;32mI (254644) WIFI: wifi task release mutex[0m
[0;32mI (254644) MQTT: Other event id:7[0m
[0;32mI (255654) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (255654) MQTT: Subcribe to topic: doan2/aithing/control , id: 2558[0m
[0;32mI (255654) MQTT: sent publish successful, msg_id=2558[0m
[0;32mI (256004) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2558[0m
[0;32mI (261074) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
[0;32mI (275384) UART2: uart[2] event:[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40130fc4  PS      : 0x00060f30  A0      : 0x800d80fb  A1      : 0x3ffd24d0  
A2      : 0x3ffd2510  A3      : 0x3ffd44b4  A4      : 0x3f4045f8  A5      : 0x0000036a  
A6      : 0x3f4045cc  A7      : 0x3ffcb808  A8      : 0x00000000  A9      : 0x3ffd2480  
A10     : 0x00000003  A11     : 0x3f41bd7c  A12     : 0x3f41bd84  A13     : 0x000433b8  
A14     : 0x3f41bd7c  A15     : 0x00000002  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x40130fc1:0x3ffd24d0 0x400d80f8:0x3ffd2500 0x40094ef1:0x3ffd2540




ELF file SHA256: 50440642991b363e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3cea8h (249512) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004ced0 vaddr=3ffbdb60 size=03148h ( 12616) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=f9718h (1021720) map[0m
[0;32mI (569) esp_image: segment 3: paddr=00149740 vaddr=3ffc0ca8 size=023d8h (  9176) load[0m
[0;32mI (573) esp_image: segment 4: paddr=0014bb20 vaddr=40080000 size=1f66ch (128620) load[0m
[0;32mI (644) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (645) boot: Disabling RNG early entropy source...[0m
[0;32mI (656) cpu_start: Multicore app[0m
[0;32mI (656) cpu_start: Pro cpu up.[0m
[0;32mI (657) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (646) cpu_start: App cpu up.[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (687) cpu_start: App version:      77af8b6-dirty[0m
[0;32mI (693) cpu_start: Compile time:     Feb  8 2024 23:19:23[0m
[0;32mI (699) cpu_start: ELF file SHA256:  50440642991b363e...[0m
[0;32mI (705) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (710) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (715) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (720) cpu_start: Chip rev:         v3.1[0m
[0;32mI (725) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (732) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (738) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (744) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (750) heap_init: At 3FFCB7A8 len 00014858 (82 KiB): DRAM[0m
[0;32mI (756) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (762) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (769) heap_init: At 4009F66C len 00000994 (2 KiB): IRAM[0m
[0;32mI (777) spi_flash: detected chip: generic[0m
[0;32mI (780) spi_flash: flash io: dio[0m
[0;32mI (785) coexist: coex firmware version: 80b0d89[0m
[0;32mI (789) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (794) app_start: Starting scheduler on CPU1[0m
mI (794) main_task: Started on CPU0[0m
[0;32mI (804) main_task: Calling app_main()[0m
[0;32mI (844) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (844) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (844) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (844) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (854) UART: uart task[0m
[0;32mI (854) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (854) uart: queue free spaces: 20[0m
[0;32mI (874) UART: init uart[0m
[0;32mI (854) main_task: Returned from app_main()[0m
[0;32mI (1294) BLE:: init ble[0m
[0;32mI (1294) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1304) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1304) wifi:wifi driver task: 3ffdd288, prio:23, stack:6656, core=0
I (1324) wifi:wifi firmware version: ce9244d
I (1324) wifi:wifi certification version: v7.0
I (1324) wifi:config NVS flash: enabled
I (1324) wifi:config nano formating: disabled
I (1334) wifi:Init data frame dynamic rx buffer num: 32
I (1334) wifi:Init management frame dynamic rx buffer num: 32
I (1344) wifi:Init management short buffer num: 32
I (1344) wifi:Init dynamic tx buffer num: 32
I (1354) wifi:Init static rx buffer size: 1600
I (1354) wifi:Init static rx buffer num: 10
I (1354) wifi:Init dynamic rx buffer num: 32
[0;32mI (1364) wifi_init: rx ba win: 6[0m
[0;32mI (1364) wifi_init: tcpip mbox: 32[0m
[0;32mI (1374) wifi_init: udp mbox: 6[0m
[0;32mI (1374) wifi_init: tcp mbox: 6[0m
[0;32mI (1374) wifi_init: tcp tx win: 5744[0m
[0;32mI (1384) wifi_init: tcp rx win: 5744[0m
[0;32mI (1384) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1384) wifi_init: tcp mss: 1440[0m
[0;32mI (1394) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1394) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1404) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1414) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1414) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1424) BLE:: init lwip[0m
[0;32mI (1424) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1434) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1434) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
