ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b640h (243264) map[0m
[0;32mI (193) esp_image: segment 1: paddr=0004b668 vaddr=3ffbdb60 size=049b0h ( 18864) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=f63c0h (1008576) map[0m
[0;32mI (565) esp_image: segment 3: paddr=001463e8 vaddr=3ffc2510 size=00b18h (  2840) load[0m
[0;32mI (566) esp_image: segment 4: paddr=00146f08 vaddr=40080000 size=1e904h (125188) load[0m
[0;32mI (638) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (638) boot: Disabling RNG early entropy source...[0m
[0;32mI (649) cpu_start: Multicore app[0m
[0;32mI (650) cpu_start: Pro cpu up.[0m
[0;32mI (650) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (675) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (680) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (686) cpu_start: Compile time:     Feb  8 2024 10:20:50[0m
[0;32mI (692) cpu_start: ELF file SHA256:  52eb05bcdcc5f9af...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (743) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (749) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (756) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (762) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (770) spi_flash: detected chip: generic[0m
[0;32mI (773) spi_flash: flash io: dio[0m
[0;32mI (778) coexist: coex firmware version: 80b0d89[0m
[0;32mI (783) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (787) app_start: Starting scheduler on CPU1[0m
I (787) main_task: Started on CPU0[0m
[0;32mI (797) main_task: Calling app_main()[0m
[0;32mI (837) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (837) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (837) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (837) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (847) main_task: Returned from app_main()[0m
[0;32mI (847) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1277) BLE:: init ble[0m
[0;32mI (1277) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1297) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1297) wifi:wifi driver task: 3ffdaf38, prio:23, stack:6656, core=0
I (1317) wifi:wifi firmware version: ce9244d
I (1317) wifi:wifi certification version: v7.0
I (1317) wifi:config NVS flash: enabled
I (1317) wifi:config nano formating: disabled
I (1327) wifi:Init data frame dynamic rx buffer num: 32
I (1327) wifi:Init management frame dynamic rx buffer num: 32
I (1337) wifi:Init management short buffer num: 32
I (1337) wifi:Init dynamic tx buffer num: 32
I (1347) wifi:Init static rx buffer size: 1600
I (1347) wifi:Init static rx buffer num: 10
I (1357) wifi:Init dynamic rx buffer num: 32
[0;32mI (1357) wifi_init: rx ba win: 6[0m
[0;32mI (1357) wifi_init: tcpip mbox: 32[0m
[0;32mI (1367) wifi_init: udp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp mbox: 6[0m
[0;32mI (1367) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1367) wifi_init: tcp tx win: 5744[0m
[0;32mI (1377) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1387) wifi_init: tcp rx win: 5744[0m
[0;32mI (1387) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1397) wifi_init: tcp mss: 1440[0m
[0;32mI (1397) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1407) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1407) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1417) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1417) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1427) BLE:: init lwip[0m
[0;32mI (1427) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1427) MQTT: Other event id:7[0m
[0;31mE (1447) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1457) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1457) mqtt_client: Error transport connect[0m
[0;32mI (1467) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (1467) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (1477) MQTT: Last errno string (Success)[0m
[0;32mI (1477) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (7307) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6f:6c:12:2b:cd:e6:[0m
[0;32mI (7687) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (7917) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (7967) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (11487) MQTT: Other event id:7[0m
[0;31mE (11487) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11487) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (11497) mqtt_client: Error transport connect[0m
[0;32mI (11497) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (11497) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (11507) MQTT: Last errno string (Success)[0m
[0;32mI (11517) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (16977) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (17037) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (17037) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (17047) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (17057) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (17057) GATTS_DEMO: 69 63 79 [0m
[0;32mI (17067) BLE: dataflag = 1[0m
[0;32mI (17427) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (17477) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (17477) wifi:enable tsf
[0;32mI (17477) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (17477) BLE:: start connect wifi[0m
[0;32mI (17487) BLE:: ble task release mutex[0m
[0;32mI (20867) WIFI STATION: retry to connect to the AP[0m
[0;32mI (20867) WIFI STATION: connect to the AP fail[0m
[0;32mI (24257) WIFI STATION: retry to connect to the AP[0m
[0;32mI (24257) WIFI STATION: connect to the AP fail[0m
[0;32mI (26517) MQTT: Other event id:7[0m
[0;31mE (26517) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26517) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (26527) mqtt_client: Error transport connect[0m
[0;32mI (26527) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (26527) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (26537) MQTT: Last errno string (Success)[0m
[0;32mI (26547) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27647) WIFI STATION: retry to connect to the AP[0m
[0;32mI (27647) WIFI STATION: connect to the AP fail[0m
[0;32mI (31027) WIFI STATION: retry to connect to the AP[0m
[0;32mI (31027) WIFI STATION: connect to the AP fail[0m
[0;32mI (34417) WIFI STATION: retry to connect to the AP[0m
[0;32mI (34417) WIFI STATION: connect to the AP fail[0m
[0;32mI (37797) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (37797) WIFI STATION: connect to the AP fail[0m
[0;32mI (38487) BLE:: ble task have mutex[0m
[0;32mI (38487) BLE:: connect state = 0[0m
[0;32mI (38487) BLE:: ble task release mutex[0m
[0;32mI (38847) WIFI: wifi task have mutex[0m
E (38847) wifi:NAN WiFi stop
I (38847) wifi:flush txq
I (38847) wifi:stop sw txq
I (38847) wifi:lmac stop hw txq
[0;32mI (38847) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (38857) WIFI: wifi task release mutex[0m
[0;32mI (41547) MQTT: Other event id:7[0m
[0;31mE (41547) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41547) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (41557) mqtt_client: Error transport connect[0m
[0;32mI (41557) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (41557) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (41567) MQTT: Last errno string (Success)[0m
[0;32mI (41577) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (56577) MQTT: Other event id:7[0m
[0;31mE (56577) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (56577) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (56577) mqtt_client: Error transport connect[0m
[0;32mI (56587) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (56587) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (56597) MQTT: Last errno string (Success)[0m
[0;32mI (56607) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (71607) MQTT: Other event id:7[0m
[0;31mE (71607) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (71607) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (71607) mqtt_client: Error transport connect[0m
[0;32mI (71617) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (71617) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (71627) MQTT: Last errno string (Success)[0m
[0;32mI (71627) MQTT: MQTT_EVENT_DISCONNECTED[0m
