ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a848h (239688) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a870 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd40 vaddr=40080000 size=002d8h (   728) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f3208h (995848) map[0m
[0;32mI (567) esp_image: segment 4: paddr=00143230 vaddr=400802d8 size=1e62ch (124460) load[0m
[0;32mI (635) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  7 2024 19:01:59[0m
[0;32mI (689) cpu_start: ELF file SHA256:  64d62aecc5e8c88b...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (767) spi_flash: detected chip: generic[0m
[0;32mI (770) spi_flash: flash io: dio[0m
[0;32mI (775) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (784) app_start: Starting scheduler on CPU1[0m
mI (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (834) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (834) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (844) main_task: Returned from app_main()[0m
[0;32mI (844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1284) BLE:: init ble[0m
[0;32mI (1284) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
I (1294) wifi:[0;32mI (1294) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
wifi driver task: 3ffdaf40, prio:23, stack:6656, core=0
I (1314) wifi:wifi firmware version: ce9244d
I (1314) wifi:wifi certification version: v7.0
I (1314) wifi:config NVS flash: enabled
I (1324) wifi:config nano formating: disabled
I (1324) wifi:Init data frame dynamic rx buffer num: 32
I (1324) wifi:Init management frame dynamic rx buffer num: 32
I (1334) wifi:Init management short buffer num: 32
I (1334) wifi:Init dynamic tx buffer num: 32
I (1344) wifi:Init static rx buffer size: 1600
I (1344) wifi:Init static rx buffer num: 10
I (1354) wifi:Init dynamic rx buffer num: 32
[0;32mI (1354) wifi_init: rx ba win: 6[0m
[0;32mI (1354) wifi_init: tcpip mbox: 32[0m
[0;32mI (1364) wifi_init: udp mbox: 6[0m
[0;32mI (1364) wifi_init: tcp mbox: 6[0m
[0;32mI (1374) wifi_init: tcp tx win: 5744[0m
[0;32mI (1374) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1374) wifi_init: tcp rx win: 5744[0m
[0;32mI (1384) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1384) wifi_init: tcp mss: 1440[0m
[0;32mI (1394) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1394) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1404) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1414) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1424) BLE:: init lwip[0m
[0;32mI (1424) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1434) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (21814) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:61:45:21:9e:ed:[0m
[0;32mI (22194) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (22414) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (22464) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (23774) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (32354) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (32414) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (32414) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (32414) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (32424) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (32434) GATTS_DEMO: 69 63 79 [0m
[0;32mI (32434) BLE: dataflag = 1[0m
[0;32mI (32474) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (32524) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (32524) wifi:enable tsf
[0;32mI (32524) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (32524) BLE:: start connect wifi[0m
[0;32mI (32524) MQTT: Other event id:7[0m
[0;31mE (32534) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (32544) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (32544) mqtt_client: Error transport connect[0m
[0;32mI (32554) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (32554) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (32564) MQTT: Last errno string (Success)[0m
[0;32mI (32564) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32574) BLE:: ble task release mutex[0m
[0;32mI (35914) WIFI STATION: retry to connect to the AP[0m
[0;32mI (35914) WIFI STATION: connect to the AP fail[0m
[0;32mI (39304) WIFI STATION: retry to connect to the AP[0m
[0;32mI (39304) WIFI STATION: connect to the AP fail[0m
[0;32mI (42574) MQTT: Other event id:7[0m
[0;31mE (42574) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (42574) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (42584) mqtt_client: Error transport connect[0m
[0;32mI (42584) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (42584) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (42594) MQTT: Last errno string (Success)[0m
[0;32mI (42604) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42684) WIFI STATION: retry to connect to the AP[0m
[0;32mI (42684) WIFI STATION: connect to the AP fail[0m
[0;32mI (46074) WIFI STATION: retry to connect to the AP[0m
[0;32mI (46074) WIFI STATION: connect to the AP fail[0m
[0;32mI (49464) WIFI STATION: retry to connect to the AP[0m
[0;32mI (49464) WIFI STATION: connect to the AP fail[0m
[0;32mI (52604) MQTT: Other event id:7[0m
[0;31mE (52604) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (52604) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (52614) mqtt_client: Error transport connect[0m
[0;32mI (52614) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (52624) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (52624) MQTT: Last errno string (Success)[0m
[0;32mI (52634) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (52844) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (52844) WIFI STATION: connect to the AP fail[0m
[0;32mI (52874) BLE:: ble task have mutex[0m
[0;32mI (52874) BLE:: connect state = 0[0m
[0;32mI (52874) BLE:: ble task release mutex[0m
[0;32mI (52894) WIFI: wifi task have mutex[0m
E (52894) wifi:NAN WiFi stop
I (52894) wifi:flush txq
I (52894) wifi:stop sw txq
I (52894) wifi:lmac stop hw txq
[0;32mI (52894) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (52904) WIFI: wifi task release mutex[0m
[0;32mI (67634) MQTT: Other event id:7[0m
[0;31mE (67634) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (67634) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (67634) mqtt_client: Error transport connect[0m
[0;32mI (67644) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (67644) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (67654) MQTT: Last errno string (Success)[0m
[0;32mI (67664) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (82664) MQTT: Other event id:7[0m
[0;31mE (82664) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (82664) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (82674) mqtt_client: Error transport connect[0m
[0;32mI (82674) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (82674) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (82684) MQTT: Last errno string (Success)[0m
[0;32mI (82694) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (97694) MQTT: Other event id:7[0m
[0;31mE (97694) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (97694) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (97694) mqtt_client: Error transport connect[0m
[0;32mI (97704) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (97704) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (97714) MQTT: Last errno string (Success)[0m
[0;32mI (97714) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (112724) MQTT: Other event id:7[0m
[0;31mE (112724) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (112724) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (112734) mqtt_client: Error transport connect[0m
[0;32mI (112734) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (112734) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (112744) MQTT: Last errno string (Success)[0m
[0;32mI (112754) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (127754) MQTT: Other event id:7[0m
[0;31mE (127754) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (127754) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (127764) mqtt_client: Error transport connect[0m
[0;32mI (127764) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (127764) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (127774) MQTT: Last errno string (Success)[0m
[0;32mI (127784) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (142784) MQTT: Other event id:7[0m
[0;31mE (142784) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (142784) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (142794) mqtt_client: Error transport connect[0m
[0;32mI (142794) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (142794) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (142804) MQTT: Last errno string (Success)[0m
[0;32mI (142814) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (157814) MQTT: Other event id:7[0m
[0;31mE (157814) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (157814) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (157824) mqtt_client: Error transport connect[0m
[0;32mI (157824) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (157824) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (157834) MQTT: Last errno string (Success)[0m
[0;32mI (157844) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (172844) MQTT: Other event id:7[0m
[0;31mE (172844) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (172844) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (172854) mqtt_client: Error transport connect[0m
[0;32mI (172854) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (172854) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (172864) MQTT: Last errno string (Success)[0m
[0;32mI (172874) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (187874) MQTT: Other event id:7[0m
[0;31mE (187874) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (187874) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (187884) mqtt_client: Error transport connect[0m
[0;32mI (187884) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (187884) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (187894) MQTT: Last errno string (Success)[0m
[0;32mI (187904) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (191924) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (202904) MQTT: Other event id:7[0m
[0;31mE (202904) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (202904) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (202914) mqtt_client: Error transport connect[0m
[0;32mI (202914) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (202914) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (202924) MQTT: Last errno string (Success)[0m
[0;32mI (202934) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (210704) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (210764) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (210764) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (210774) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (210784) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (210784) GATTS_DEMO: 69 63 79 [0m
[0;32mI (210794) BLE: dataflag = 1[0m
[0;32mI (210794) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (210834) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (210834) wifi:enable tsf
[0;32mI (210834) WIFI STATION: wifi_init_sta finished.[0m
[0;31mE (210834) mqtt_client: Client has started[0m
[0;32mI (210844) BLE:: start connect wifi[0m
[0;32mI (210844) BLE:: ble task release mutex[0m
[0;32mI (214234) WIFI STATION: retry to connect to the AP[0m
[0;32mI (214234) WIFI STATION: connect to the AP fail[0m
[0;32mI (217614) WIFI STATION: retry to connect to the AP[0m
[0;32mI (217614) WIFI STATION: connect to the AP fail[0m
[0;32mI (217934) MQTT: Other event id:7[0m
[0;31mE (217934) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (217934) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (217944) mqtt_client: Error transport connect[0m
[0;32mI (217944) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (217944) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (217954) MQTT: Last errno string (Success)[0m
[0;32mI (217964) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (221004) WIFI STATION: retry to connect to the AP[0m
[0;32mI (221004) WIFI STATION: connect to the AP fail[0m
