ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=36740h (223040) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00046768 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (194) esp_image: segment 2: paddr=0004bbd8 vaddr=40080000 size=04440h ( 17472) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ddea8h (908968) map[0m
[0;32mI (530) esp_image: segment 4: paddr=0012ded0 vaddr=40084440 size=1a4c4h (107716) load[0m
[0;32mI (590) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (590) boot: Disabling RNG early entropy source...[0m
[0;32mI (602) cpu_start: Multicore app[0m
[0;32mI (602) cpu_start: Pro cpu up.[0m
[0;32mI (602) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (622) cpu_start: Pro cpu start user code[0m
[0;32mI (623) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (623) cpu_start: Application information:[0m
[0;32mI (627) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (633) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (639) cpu_start: Compile time:     Feb  7 2024 19:01:59[0m
[0;32mI (645) cpu_start: ELF file SHA256:  8984188e2d568201...[0m
[0;32mI (651) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (656) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (661) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (666) cpu_start: Chip rev:         v3.1[0m
[0;32mI (670) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (678) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFCB0A8 len 00014F58 (83 KiB): DRAM[0m
[0;32mI (702) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (708) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (715) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (722) spi_flash: detected chip: generic[0m
[0;32mI (725) spi_flash: flash io: dio[0m
[0;32mI (730) coexist: coex firmware version: 80b0d89[0m
[0;32mI (735) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (740) app_start: Starting scheduler on CPU1[0m
I (740) main_task: Started on CPU0[0m
[0;32mI (750) main_task: Calling app_main()[0m
[0;32mI (790) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (790) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (790) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (790) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (800) main_task: Returned from app_main()[0m
[0;32mI (800) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1230) BLE:: init ble[0m
[0;32mI (1230) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1240) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1250) wifi:wifi driver task: 3ffda93c, prio:23, stack:6656, core=0
I (1270) wifi:wifi firmware version: ce9244d
I (1270) wifi:wifi certification version: v7.0
I (1270) wifi:config NVS flash: enabled
I (1270) wifi:config nano formating: disabled
I (1280) wifi:Init data frame dynamic rx buffer num: 32
I (1280) wifi:Init management frame dynamic rx buffer num: 32
I (1290) wifi:Init management short buffer num: 32
I (1290) wifi:Init dynamic tx buffer num: 32
I (1300) wifi:Init static rx buffer size: 1600
I (1300) wifi:Init static rx buffer num: 10
I (1300) wifi:Init dynamic rx buffer num: 32
[0;32mI (1310) wifi_init: rx ba win: 6[0m
[0;32mI (1310) wifi_init: tcpip mbox: 32[0m
[0;32mI (1320) wifi_init: udp mbox: 6[0m
[0;32mI (1320) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1320) wifi_init: tcp mbox: 6[0m
[0;32mI (1330) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1330) wifi_init: tcp tx win: 5744[0m
[0;32mI (1340) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1340) wifi_init: tcp rx win: 5744[0m
[0;32mI (1350) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1350) wifi_init: tcp mss: 1440[0m
[0;32mI (1360) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1360) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1370) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1370) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1380) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1380) BLE:: init lwip[0m
[0;32mI (45160) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 42:c6:62:d2:e8:b8:[0m
[0;32mI (45550) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (45880) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (45920) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (52400) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (52580) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (52580) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (52590) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (52600) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (52610) GATTS_DEMO: 69 63 79 [0m
[0;32mI (52610) BLE: dataflag = 1[0m
[0;32mI (53390) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (53440) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (53450) wifi:enable tsf
[0;32mI (53450) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (53450) BLE:: start connect wifi[0m
[0;32mI (53450) BLE:: ble task release mutex[0m
[0;32mI (56840) WIFI STATION: retry to connect to the AP[0m
[0;32mI (56840) WIFI STATION: connect to the AP fail[0m
[0;32mI (60220) WIFI STATION: retry to connect to the AP[0m
[0;32mI (60220) WIFI STATION: connect to the AP fail[0m
[0;32mI (63610) WIFI STATION: retry to connect to the AP[0m
[0;32mI (63610) WIFI STATION: connect to the AP fail[0m
[0;32mI (66990) WIFI STATION: retry to connect to the AP[0m
[0;32mI (66990) WIFI STATION: connect to the AP fail[0m
[0;32mI (70380) WIFI STATION: retry to connect to the AP[0m
[0;32mI (70380) WIFI STATION: connect to the AP fail[0m
[0;32mI (73760) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (73760) WIFI STATION: connect to the AP fail[0m
[0;32mI (74460) BLE:: ble task have mutex[0m
[0;32mI (74460) BLE:: connect state = 0[0m
[0;32mI (74460) BLE:: ble task release mutex[0m
[0;32mI (74800) WIFI: wifi task have mutex[0m
E (74800) wifi:NAN WiFi stop
I (74800) wifi:flush txq
I (74800) wifi:stop sw txq
I (74800) wifi:lmac stop hw txq
[0;32mI (74800) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (74810) WIFI: wifi task release mutex[0m
