[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/ble_test/CMakeFiles/__idf_ble_test.dir/ble_test.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/ble_test.c: In function 'init_ble':
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/ble_test.c:101:15: warning: unused variable 'local_mtu_ret' [-Wunused-variable]
  101 |     esp_err_t local_mtu_ret = esp_ble_gatt_set_local_mtu(500);
      |               ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\ble_test\libble_test.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xbc0b0 bytes. Smallest app partition is 0x100000 bytes. 0x43f50 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 357.1 kbit/s)...
Hash of data verified.
Compressed 770224 bytes to 457227...
Writing at 0x00010000... (3 %)
Writing at 0x0001df89... (7 %)
Writing at 0x0002b358... (10 %)
Writing at 0x00036532... (14 %)
Writing at 0x0003c051... (17 %)
Writing at 0x00041928... (21 %)
Writing at 0x00047386... (25 %)
Writing at 0x0004cf83... (28 %)
Writing at 0x000525fc... (32 %)
Writing at 0x00057ce1... (35 %)
Writing at 0x0005d7fb... (39 %)
Writing at 0x00062f66... (42 %)
Writing at 0x00069591... (46 %)
Writing at 0x0006f463... (50 %)
Writing at 0x00075625... (53 %)
Writing at 0x0007b1a6... (57 %)
Writing at 0x00080f79... (60 %)
Writing at 0x00086d80... (64 %)
Writing at 0x0008c8fc... (67 %)
Writing at 0x00092277... (71 %)
Writing at 0x0009808b... (75 %)
Writing at 0x0009dc68... (78 %)
Writing at 0x000a408a... (82 %)
Writing at 0x000aa1a4... (85 %)
Writing at 0x000b2be4... (89 %)
Writing at 0x000bad96... (92 %)
Writing at 0x000c0aba... (96 %)
Writing at 0x000c6984... (100 %)
Wrote 770224 bytes (457227 compressed) at 0x00010000 in 11.5 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 205.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
