t 1: paddr=0004f070 vaddr=ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3f048h (258120) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004f070 vaddr=3ffbdb60 size=00fa8h (  4008) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdf30h (1040176) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014df58 vaddr=3ffbeb08 size=04718h ( 18200) load[0m
[0;32mI (587) esp_image: segment 4: paddr=00152678 vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (660) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (660) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (672) cpu_start: Pro cpu up.[0m
[0;32mI (672) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (692) cpu_start: Pro cpu start user code[0m
[0;32mI (692) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (697) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      e52b74d-dirty[0m
[0;32mI (708) cpu_start: Compile time:     Apr 20 2024 12:35:14[0m
[0;32mI (714) cpu_start: ELF file SHA256:  cb5e7ce588be774c...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC7D0 len 00013830 (78 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (778) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (786) spi_flash: detected chip: generic[0m
[0;32mI (789) spi_flash: flash io: dio[0m
[0;32mI (794) coexist: coex firmware version: 80b0d89[0m
[0;32mI (799) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (803) app_start: Starting scheduler on CPU1[0m
mI (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) MQTT: datn/fcb467f5ed82/data datn/fcb467f5ed82/control[0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (863) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (873) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (963) BLE:: ble task have mutex[0m
[0;32mI (963) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (963) W25Q32: wifi data location: [0m
[0;32mI (963) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (963) BLE:: ble task release mutex[0m
I (1083) wifi:wifi driver task: 3ffd3cd0, prio:23, stack:6656, core=0
I (1093) wifi:wifi firmware version: ce9244d
I (1103) wifi:wifi certification version: v7.0
I (1103) wifi:config NVS flash: enabled
I (1103) wifi:config nano formating: disabled
I (1103) wifi:Init data frame dynamic rx buffer num: 32
I (1103) wifi:Init management frame dynamic rx buffer num: 32
I (1113) wifi:Init management short buffer num: 32
I (1123) wifi:Init static tx buffer num: 16
I (1123) wifi:Init static rx buffer size: 1600
I (1123) wifi:Init static rx buffer num: 10
I (1133) wifi:Init dynamic rx buffer num: 32
[0;32mI (1133) wifi_init: rx ba win: 6[0m
[0;32mI (1133) wifi_init: tcpip mbox: 32[0m
[0;32mI (1143) wifi_init: udp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp mbox: 6[0m
[0;32mI (1153) wifi_init: tcp tx win: 5744[0m
[0;32mI (1153) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1163) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1163) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1173) BLE:: ble task have mutex[0m
[0;32mI (1173) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1183) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1193) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1633) BLE:: ble task release mutex[0m
[0;32mI (1633) BLE:: init ble[0m
[0;32mI (1633) BLE:: init lwip[0m
[0;32mI (1633) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1643) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1673) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1683) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1683) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1693) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (190343) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 70:57:19:50:ce:79:[0m
[0;32mI (190733) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (190953) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (191003) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (226103) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (226203) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (226203) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (226203) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (226213) GATTS_DEMO: 36 37 38 [0m
[0;32mI (226213) BLE: dataflag = 1[0m
[0;32mI (226223) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (226273) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (226273) wifi:enable tsf
[0;32mI (226273) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (226283) BLE:: start connect wifi[0m
[0;32mI (226283) BLE:: ble task release mutex[0m
[0;32mI (229673) WIFI STATION: retry to connect to the AP[0m
[0;32mI (229673) WIFI STATION: connect to the AP fail[0m
[0;31mE (231353) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (231533) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (231543) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (231543) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (231553) GATTS_DEMO: 36 37 38 [0m
[0;32mI (231553) BLE: dataflag = 1[0m
[0;32mI (231563) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
[0;32mI (231573) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (231573) BLE:: start connect wifi[0m
[0;32mI (231573) BLE:: ble task release mutex[0m
I (233053) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (234253) wifi:state: init -> auth (b0)
I (234263) wifi:state: auth -> assoc (0)
I (234263) wifi:state: assoc -> run (10)
I (234273) wifi:connected with laptop, aid = 10, channel 11, BW20, bssid = 16:13:33:02:85:b3
I (234283) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (234293) wifi:pm start, type: 1

I (234343) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (238303) esp_netif_handlers: sta ip: 192.168.137.93, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (238303) WIFI STATION: got ip:192.168.137.93[0m
[0;32mI (238303) BLE:: ble task have mutex[0m
[0;32mI (238303) BLE:: connect state = 1[0m
[0;32mI (238313) BLE:: ble task release mutex[0m
[0;32mI (238313) WIFI: wifi task have mutex[0m
[0;33mW (238333) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (238343) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (238403) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (239423) W25Q32: write wifi info: w:laptop	p:12345678[0m
[0;32mI (239423) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (239423) W25Q32: Write data to w25q32 at 4096: w:laptop	p:12345678[0m
[0;32mI (239433) W25Q32: update info location: i:0 l:19[0m
[0;32mI (239433) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (239443) W25Q32: Write data to w25q32 at 0: save	i:0	l:19[0m
[0;32mI (239443) WIFI: disable ble[0m
[0;32mI (239453) SNTP: Initializing and starting SNTP[0m
[0;32mI (239453) MQTT: Other event id:7[0m
[0;32mI (240813) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (240813) MQTT: Subcribe to topic: doan2/aithing/control , id: 33210[0m
[0;32mI (240813) MQTT: sent publish successful, msg_id=33210[0m
[0;32mI (241143) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33210[0m
[0;32mI (241453) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (243453) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (244693) SNTP: Set time success[0m
[0;32mI (244693) WIFI: wifi task release mutex[0m
I (301943) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:16, winSize:64
[0;32mI (585453) UART2: uart[2] event:[0m
[0;32mI (585453) UART2: [UART DATA]: 1[0m
[0;32mI (585453) UART2: turn 1[0m
[0;32mI (706193) UART2: uart[2] event:[0m
[0;32mI (706203) UART2: [UART DATA]: 3[0m
[0;32mI (706203) UART2: turn 1[0m
[0;32mI (731563) UART2: uart[2] event:[0m
[0;32mI (731563) UART2: [UART DATA]: 120[0m
[0;32mI (731563) UART2: turn 1[0m
[0;32mI (731573) UART2: uart[2] event:[0m
[0;32mI (731573) UART2: [UART DATA]: 22[0m
[0;32mI (731573) UART2: turn 2[0m
[0;32mI (731573) UART: uart task have mutex[0m
[0;32mI (731583) UART: receive data from uart[0m
[0;32mI (731583) SNTP: Current time in Vietnam: 2024:05:04 19:32:38[0m
[0;32mI (731593) UART: publish data to mqtt server, data: 20240504193238	20240413103855	tem:-1.0	hum:-1.0	mq2:799	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:1	fs1:0	fn2:0	fs2:0	ld1:1	lm1:1	ls1:1	ld2:0	lm2:0	ls2:0	buz:0, len: 22[0m
[0;32mI (731613) UART: uart task release mutex[0m
[0;32mI (737273) UART2: uart[2] event:[0m
[0;32mI (737273) UART2: [UART DATA]: 6[0m
[0;32mI (737273) UART2: turn 1[0m
[0;32mI (760183) UART2: uart[2] event:[0m
[0;32mI (760183) UART2: [UART DATA]: 120[0m
[0;32mI (760183) UART2: turn 1[0m
[0;32mI (760193) UART2: uart[2] event:[0m
[0;32mI (760193) UART2: [UART DATA]: 22[0m
[0;32mI (760193) UART2: turn 2[0m
[0;32mI (760203) UART: uart task have mutex[0m
[0;32mI (760203) UART: receive data from uart[0m
[0;32mI (760203) SNTP: Current time in Vietnam: 2024:05:04 19:33:06[0m
[0;32mI (760223) UART: publish data to mqtt server, data: 20240504193306	20240413103855	tem:-1.0	hum:-1.0	mq2:799	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:1	fs1:0	fn2:0	fs2:0	ld1:1	lm1:1	ls1:1	ld2:0	lm2:0	ls2:0	buz:0, len: 22[0m
[0;32mI (760233) UART: uart task release mutex[0m
[0;32mI (769823) UART2: uart[2] event:[0m
[0;32mI (769823) UART2: [UART DATA]: 120[0m
[0;32mI (769823) UART2: turn 1[0m
[0;32mI (769833) UART2: uart[2] event:[0m
[0;32mI (769833) UART2: [UART DATA]: 7[0m
[0;32mI (769833) UART2: turn 2[0m
[0;32mI (769833) UART: uart task have mutex[0m
[0;32mI (769843) UART: receive data from uart[0m
[0;32mI (769843) SNTP: Current time in Vietnam: 2024:05:04 19:33:16[0m
[0;32mI (769853) UART: publish data to mqtt server, data: 20240504193316	tem:-1.0	hum:-1.0	mq2:799	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:1	fs1:0	fn2:0	fs2:0	ld1:1	lm1:1	ls1:1	ld2:0	lm2:0	ls2:0	buz:0, len: 7[0m
[0;32mI (769873) UART: uart task release mutex[0m
[0;32mI (790813) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/fcb467f5ed82/control
DATA=c:1:1:s:0
[0;32mI (790823) WIFI: uart task have mutex[0m
[0;32mI (790823) WIFI: receive data from mqtt broker[0m
[0;32mI (790823) WIFI: uart send data: c:1:1:s:0, len: 9[0m
[0;32mI (790823) WIFI: uart task release mutex[0m
[0;32mI (792763) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/fcb467f5ed82/control
DATA=c:1:1:s:0
[0;32mI (792763) WIFI: uart task have mutex[0m
[0;32mI (792763) WIFI: receive data from mqtt broker[0m
[0;32mI (792763) WIFI: uart send data: c:1:1:s:0, len: 9[0m
[0;32mI (792773) WIFI: uart task release mutex[0m
[0;32mI (799413) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/fcb467f5ed82/control
DATA=c:1:1:s:0
[0;32mI (799423) WIFI: uart task have mutex[0m
[0;32mI (799423) WIFI: receive data from mqtt broker[0m
[0;32mI (799423) WIFI: uart send data: c:1:1:s:0, len: 9[0m
[0;32mI (799433) WIFI: uart task release mutex[0m
[0;32mI (808323) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/fcb467f5ed82/control
DATA=c:1:1:s:0
[0;32mI (808333) WIFI: uart task have mutex[0m
[0;32mI (808333) WIFI: receive data from mqtt broker[0m
[0;32mI (808333) WIFI: uart send data: c:1:1:s:0, len: 9[0m
[0;32mI (808333) WIFI: uart task release mutex[0m
