[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1344a0 bytes. Smallest app partition is 0x177000 bytes. 0x42b60 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 363.3 kbit/s)...
Hash of data verified.
Compressed 1262752 bytes to 794782...
Writing at 0x00010000... (2 %)
Writing at 0x0001dff0... (4 %)
Writing at 0x0002a847... (6 %)
Writing at 0x00035810... (8 %)
Writing at 0x0003c488... (10 %)
Writing at 0x00043051... (12 %)
Writing at 0x0004d6fc... (14 %)
Writing at 0x00053353... (16 %)
Writing at 0x00058bc1... (18 %)
Writing at 0x0005e802... (20 %)
Writing at 0x00063ff0... (22 %)
Writing at 0x000697fe... (24 %)
Writing at 0x0006f088... (26 %)
Writing at 0x00075211... (28 %)
Writing at 0x0007afc7... (30 %)
Writing at 0x00081178... (32 %)
Writing at 0x000871e1... (34 %)
Writing at 0x0008cf55... (36 %)
Writing at 0x00092a04... (38 %)
Writing at 0x000989ea... (40 %)
Writing at 0x0009e810... (42 %)
Writing at 0x000a4be6... (44 %)
Writing at 0x000aaa68... (46 %)
Writing at 0x000b05f8... (48 %)
Writing at 0x000b6587... (51 %)
Writing at 0x000bc249... (53 %)
Writing at 0x000c1552... (55 %)
Writing at 0x000c68c6... (57 %)
Writing at 0x000cbed7... (59 %)
Writing at 0x000d11da... (61 %)
Writing at 0x000d6853... (63 %)
Writing at 0x000dc0b4... (65 %)
Writing at 0x000e1e72... (67 %)
Writing at 0x000e72a6... (69 %)
Writing at 0x000ecab4... (71 %)
Writing at 0x000f241c... (73 %)
Writing at 0x000f7a4e... (75 %)
Writing at 0x000fd49b... (77 %)
Writing at 0x00102df6... (79 %)
Writing at 0x001089ab... (81 %)
Writing at 0x0010e3d2... (83 %)
Writing at 0x00114a4f... (85 %)
Writing at 0x0011cc00... (87 %)
Writing at 0x00125028... (89 %)
Writing at 0x0012af03... (91 %)
Writing at 0x00130a4e... (93 %)
Writing at 0x00136607... (95 %)
Writing at 0x0013c2f4... (97 %)
Writing at 0x00141586... (100 %)
Wrote 1262752 bytes (794782 compressed) at 0x00010000 in 19.6 seconds (effective 514.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
