[1/12] Building C object esp-idf/uart_handle/CMakeFiles/__idf_uart_handle.dir/uart_handle.c.obj
[2/12] Linking C static library esp-idf\uart_handle\libuart_handle.a
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:23:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gatt_server_demos.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1643c0 bytes. Smallest app partition is 0x177000 bytes. 0x12c40 bytes (5%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 1459136 bytes to 910836...
Writing at 0x00010000... (1 %)
Writing at 0x0001d307... (3 %)
Writing at 0x0002a2c7... (5 %)
Writing at 0x000383e0... (7 %)
Writing at 0x0003e103... (8 %)
Writing at 0x00044973... (10 %)
Writing at 0x00050299... (12 %)
Writing at 0x00055dfc... (14 %)
Writing at 0x0005bd16... (16 %)
Writing at 0x00061640... (17 %)
Writing at 0x00066cf2... (19 %)
Writing at 0x0006c542... (21 %)
Writing at 0x00071d05... (23 %)
Writing at 0x000784bc... (25 %)
Writing at 0x0007e164... (26 %)
Writing at 0x00084133... (28 %)
Writing at 0x0008a059... (30 %)
Writing at 0x0008ffa4... (32 %)
Writing at 0x00095c0a... (33 %)
Writing at 0x0009bc94... (35 %)
Writing at 0x000a191c... (37 %)
Writing at 0x000a7c80... (39 %)
Writing at 0x000adb1e... (41 %)
Writing at 0x000b4516... (42 %)
Writing at 0x000ba3e8... (44 %)
Writing at 0x000c008f... (46 %)
Writing at 0x000c5fc7... (48 %)
Writing at 0x000cba65... (50 %)
Writing at 0x000d18f3... (51 %)
Writing at 0x000d767f... (53 %)
Writing at 0x000dcff3... (55 %)
Writing at 0x000e2737... (57 %)
Writing at 0x000e7a10... (58 %)
Writing at 0x000ecfdf... (60 %)
Writing at 0x000f2166... (62 %)
Writing at 0x000f7884... (64 %)
Writing at 0x000fcf52... (66 %)
Writing at 0x0010282d... (67 %)
Writing at 0x00108525... (69 %)
Writing at 0x0010da34... (71 %)
Writing at 0x0011330c... (73 %)
Writing at 0x00118b35... (75 %)
Writing at 0x0011e25a... (76 %)
Writing at 0x00123a79... (78 %)
Writing at 0x00129541... (80 %)
Writing at 0x0012ef9e... (82 %)
Writing at 0x001351bf... (83 %)
Writing at 0x0013d21c... (85 %)
Writing at 0x00145456... (87 %)
Writing at 0x0014bb3d... (89 %)
Writing at 0x00154da7... (91 %)
Writing at 0x0015a3be... (92 %)
Writing at 0x00160164... (94 %)
Writing at 0x00165b9c... (96 %)
Writing at 0x0016b9f2... (98 %)
Writing at 0x00170d05... (100 %)
Wrote 1459136 bytes (910836 compressed) at 0x00010000 in 21.3 seconds (effective 547.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 267.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
