ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a868h (239720) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a890 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd60 vaddr=40080000 size=002b8h (   696) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f3208h (995848) map[0m
[0;32mI (567) esp_image: segment 4: paddr=00143230 vaddr=400802b8 size=1e64ch (124492) load[0m
[0;32mI (635) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      6299586-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  7 2024 10:26:58[0m
[0;32mI (689) cpu_start: ELF file SHA256:  83c3c88296015f00...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6D8 len 00014928 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (767) spi_flash: detected chip: generic[0m
[0;32mI (770) spi_flash: flash io: dio[0m
[0;32mI (775) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (784) app_start: Starting scheduler on CPU1[0m
mI (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (834) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (834) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (844) main_task: Returned from app_main()[0m
[0;32mI (844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1264) BLE:: init ble[0m
[0;32mI (1274) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1284) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1284) wifi:wifi driver task: 3ffda73c, prio:23, stack:6656, core=0
I (1304) wifi:wifi firmware version: ce9244d
I (1304) wifi:wifi certification version: v7.0
I (1304) wifi:config NVS flash: enabled
I (1304) wifi:config nano formating: disabled
I (1314) wifi:Init data frame dynamic rx buffer num: 32
I (1314) wifi:Init management frame dynamic rx buffer num: 32
I (1324) wifi:Init management short buffer num: 32
I (1324) wifi:Init dynamic tx buffer num: 32
I (1334) wifi:Init static rx buffer size: 1600
I (1334) wifi:Init static rx buffer num: 10
I (1334) wifi:Init dynamic rx buffer num: 32
[0;32mI (1344) wifi_init: rx ba win: 6[0m
[0;32mI (1344) wifi_init: tcpip mbox: 32[0m
[0;32mI (1354) wifi_init: udp mbox: 6[0m
[0;32mI (1354) wifi_init: tcp mbox: 6[0m
[0;32mI (1354) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1354) wifi_init: tcp tx win: 5744[0m
[0;32mI (1364) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1374) wifi_init: tcp rx win: 5744[0m
[0;32mI (1374) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1384) wifi_init: tcp mss: 1440[0m
[0;32mI (1384) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1394) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1394) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1404) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1414) BLE:: init lwip[0m
[0;32mI (1414) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1424) MQTT: Other event id:7[0m
[0;31mE (1434) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1434) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1444) mqtt_client: Error transport connect[0m
[0;32mI (1454) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (1454) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (1464) MQTT: Last errno string (Success)[0m
[0;32mI (1464) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1424) BLE:: start mqtt[0m
[0;32mI (11474) MQTT: Other event id:7[0m
[0;31mE (11474) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11474) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (11474) mqtt_client: Error transport connect[0m
[0;32mI (11484) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (11484) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (11494) MQTT: Last errno string (Success)[0m
[0;32mI (11494) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21594) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5d:5f:d9:73:8c:4e:[0m
[0;32mI (21984) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (22314) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (22364) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (26504) MQTT: Other event id:7[0m
[0;31mE (26504) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26504) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (26514) mqtt_client: Error transport connect[0m
[0;32mI (26514) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (26514) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (26524) MQTT: Last errno string (Success)[0m
[0;32mI (26534) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41534) MQTT: Other event id:7[0m
[0;31mE (41534) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41534) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (41534) mqtt_client: Error transport connect[0m
[0;32mI (41544) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (41544) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (41554) MQTT: Last errno string (Success)[0m
[0;32mI (41554) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (51454) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (51514) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (51524) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (51524) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (51534) GATTS_DEMO: 36 37 38 [0m
[0;32mI (51534) BLE: dataflag = 1[0m
[0;32mI (51574) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (51624) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (51624) wifi:enable tsf
[0;32mI (51624) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (51624) BLE:: start connect wifi[0m
[0;32mI (51624) BLE:: ble task release mutex[0m
[0;32mI (55014) WIFI STATION: retry to connect to the AP[0m
[0;32mI (55014) WIFI STATION: connect to the AP fail[0m
[0;32mI (56564) MQTT: Other event id:7[0m
[0;31mE (56564) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (56564) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (56574) mqtt_client: Error transport connect[0m
[0;32mI (56574) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (56574) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (56584) MQTT: Last errno string (Success)[0m
[0;32mI (56594) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (58404) WIFI STATION: retry to connect to the AP[0m
[0;32mI (58404) WIFI STATION: connect to the AP fail[0m
[0;32mI (61794) WIFI STATION: retry to connect to the AP[0m
[0;32mI (61794) WIFI STATION: connect to the AP fail[0m
[0;32mI (65174) WIFI STATION: retry to connect to the AP[0m
[0;32mI (65174) WIFI STATION: connect to the AP fail[0m
[0;32mI (68564) WIFI STATION: retry to connect to the AP[0m
[0;32mI (68564) WIFI STATION: connect to the AP fail[0m
[0;32mI (71594) MQTT: Other event id:7[0m
[0;31mE (71594) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (71594) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (71604) mqtt_client: Error transport connect[0m
[0;32mI (71604) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (71604) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (71614) MQTT: Last errno string (Success)[0m
[0;32mI (71624) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (71944) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (71944) WIFI STATION: connect to the AP fail[0m
[0;32mI (71984) BLE:: ble task have mutex[0m
[0;32mI (71984) BLE:: connect state = 0[0m
[0;32mI (71984) BLE:: ble task release mutex[0m
[0;32mI (71994) WIFI: wifi task have mutex[0m
E (71994) wifi:NAN WiFi stop
I (71994) wifi:flush txq
I (71994) wifi:stop sw txq
I (71994) wifi:lmac stop hw txq
[0;32mI (72004) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (72004) WIFI: wifi task release mutex[0m
[0;32mI (86624) MQTT: Other event id:7[0m
[0;31mE (86624) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (86624) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (86624) mqtt_client: Error transport connect[0m
[0;32mI (86634) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (86634) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (86644) MQTT: Last errno string (Success)[0m
[0;32mI (86644) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (86924) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (87014) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (87014) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (87014) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (87024) GATTS_DEMO: 36 37 38 [0m
[0;32mI (87024) BLE: dataflag = 1[0m
[0;32mI (87034) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (87084) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (87084) wifi:enable tsf
[0;32mI (87084) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (87084) BLE:: start connect wifi[0m
[0;32mI (87094) BLE:: ble task release mutex[0m
[0;32mI (90484) WIFI STATION: retry to connect to the AP[0m
[0;32mI (90484) WIFI STATION: connect to the AP fail[0m
[0;32mI (93864) WIFI STATION: retry to connect to the AP[0m
[0;32mI (93864) WIFI STATION: connect to the AP fail[0m
[0;32mI (97254) WIFI STATION: retry to connect to the AP[0m
[0;32mI (97254) WIFI STATION: connect to the AP fail[0m
[0;32mI (100634) WIFI STATION: retry to connect to the AP[0m
[0;32mI (100634) WIFI STATION: connect to the AP fail[0m
[0;32mI (101654) MQTT: Other event id:7[0m
[0;31mE (101654) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (101654) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (101664) mqtt_client: Error transport connect[0m
[0;32mI (101664) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (101664) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (101674) MQTT: Last errno string (Success)[0m
[0;32mI (101684) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (104024) WIFI STATION: retry to connect to the AP[0m
[0;32mI (104024) WIFI STATION: connect to the AP fail[0m
[0;32mI (107404) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (107404) WIFI STATION: connect to the AP fail[0m
[0;32mI (107444) BLE:: ble task have mutex[0m
[0;32mI (107444) BLE:: connect state = 0[0m
[0;32mI (107444) BLE:: ble task release mutex[0m
[0;32mI (107464) WIFI: wifi task have mutex[0m
E (107464) wifi:NAN WiFi stop
I (107464) wifi:flush txq
I (107464) wifi:stop sw txq
I (107464) wifi:lmac stop hw txq
[0;32mI (107464) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (107474) WIFI: wifi task release mutex[0m
[0;32mI (116684) MQTT: Other event id:7[0m
[0;31mE (116684) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (116684) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (116694) mqtt_client: Error transport connect[0m
[0;32mI (116694) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (116694) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (116704) MQTT: Last errno string (Success)[0m
[0;32mI (116714) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (131104) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (131264) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (131264) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (131264) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (131274) GATTS_DEMO: 36 37 38 [0m
[0;32mI (131274) BLE: dataflag = 1[0m
[0;32mI (131294) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (131334) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (131334) wifi:enable tsf
[0;32mI (131334) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (131334) BLE:: start connect wifi[0m
[0;32mI (131334) BLE:: ble task release mutex[0m
[0;32mI (131714) MQTT: Other event id:7[0m
[0;31mE (131714) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (131714) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (131724) mqtt_client: Error transport connect[0m
[0;32mI (131724) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (131724) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (131734) MQTT: Last errno string (Success)[0m
[0;32mI (131744) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (134724) WIFI STATION: retry to connect to the AP[0m
[0;32mI (134724) WIFI STATION: connect to the AP fail[0m
[0;32mI (138114) WIFI STATION: retry to connect to the AP[0m
[0;32mI (138114) WIFI STATION: connect to the AP fail[0m
[0;32mI (141494) WIFI STATION: retry to connect to the AP[0m
[0;32mI (141494) WIFI STATION: connect to the AP fail[0m
[0;32mI (144884) WIFI STATION: retry to connect to the AP[0m
[0;32mI (144884) WIFI STATION: connect to the AP fail[0m
[0;32mI (146744) MQTT: Other event id:7[0m
[0;31mE (146744) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (146744) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (146754) mqtt_client: Error transport connect[0m
[0;32mI (146754) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (146754) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (146764) MQTT: Last errno string (Success)[0m
[0;32mI (146774) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (148264) WIFI STATION: retry to connect to the AP[0m
[0;32mI (148264) WIFI STATION: connect to the AP fail[0m
[0;32mI (151644) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (151654) WIFI STATION: connect to the AP fail[0m
[0;32mI (151694) BLE:: ble task have mutex[0m
[0;32mI (151694) BLE:: connect state = 0[0m
[0;32mI (151694) BLE:: ble task release mutex[0m
[0;32mI (151724) WIFI: wifi task have mutex[0m
E (151724) wifi:NAN WiFi stop
I (151724) wifi:flush txq
I (151724) wifi:stop sw txq
I (151724) wifi:lmac stop hw txq
[0;32mI (151724) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (151734) WIFI: wifi task release mutex[0m
[0;32mI (161774) MQTT: Other event id:7[0m
[0;31mE (161774) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (161774) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (161784) mqtt_client: Error transport connect[0m
[0;32mI (161784) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (161784) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (161794) MQTT: Last errno string (Success)[0m
[0;32mI (161804) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (171484) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (171544) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 9, handle 42[0m
[0;32mI (171554) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (171554) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (171564) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (171574) GATTS_DEMO: 69 63 79 [0m
[0;32mI (171574) BLE: dataflag = 1[0m
[0;32mI (171594) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (171634) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (171634) wifi:enable tsf
[0;32mI (171644) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (171644) BLE:: start connect wifi[0m
[0;32mI (171644) BLE:: ble task release mutex[0m
[0;32mI (175034) WIFI STATION: retry to connect to the AP[0m
[0;32mI (175034) WIFI STATION: connect to the AP fail[0m
[0;32mI (176804) MQTT: Other event id:7[0m
[0;31mE (176804) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (176804) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (176814) mqtt_client: Error transport connect[0m
[0;32mI (176814) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (176814) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (176824) MQTT: Last errno string (Success)[0m
[0;32mI (176834) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (178414) WIFI STATION: retry to connect to the AP[0m
[0;32mI (178424) WIFI STATION: connect to the AP fail[0m
[0;32mI (181804) WIFI STATION: retry to connect to the AP[0m
[0;32mI (181804) WIFI STATION: connect to the AP fail[0m
[0;32mI (185194) WIFI STATION: retry to connect to the AP[0m
[0;32mI (185194) WIFI STATION: connect to the AP fail[0m
