ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3f650h (259664) map[0m
[0;32mI (199) esp_image: segment 1: paddr=0004f678 vaddr=3ffbdb60 size=009a0h (  2464) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fe4e8h (1041640) map[0m
[0;32mI (580) esp_image: segment 3: paddr=0014e510 vaddr=3ffbe500 size=04d20h ( 19744) load[0m
[0;32mI (588) esp_image: segment 4: paddr=00153238 vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (661) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (661) boot: Disabling RNG early entropy source...[0m
[0;32mI (673) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu up.[0m
[0;32mI (674) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (693) cpu_start: Pro cpu start user code[0m
[0;32mI (694) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (694) cpu_start: Application information:[0m
[0;32mI (698) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (704) cpu_start: App version:      09d1446-dirty[0m
[0;32mI (710) cpu_start: Compile time:     Jun 22 2024 09:38:31[0m
[0;32mI (716) cpu_start: ELF file SHA256:  63d10cd6589b019c...[0m
[0;32mI (722) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (727) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (732) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (737) cpu_start: Chip rev:         v3.1[0m
[0;32mI (742) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (749) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (755) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (761) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (767) heap_init: At 3FFCC840 len 000137C0 (77 KiB): DRAM[0m
[0;32mI (773) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (779) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (787) spi_flash: detected chip: generic[0m
[0;32mI (790) spi_flash: flash io: dio[0m
[0;32mI (795) coexist: coex firmware version: 80b0d89[0m
[0;32mI (800) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (805) app_start: Starting scheduler on CPU1[0m
I (805) main_task: Started on CPU0[0m
[0;32mI (815) main_task: Calling app_main()[0m
[0;32mI (845) W25Q32: Init spi bus[0m
[0;32mI (855) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (855) MQTT: datn/FC:B4:67:F5:ED:82/data datn/FC:B4:67:F5:ED:82/control[0m
[0;32mI (855) LCD: Start init pin[0m
[0;32mI (865) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (885) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (895) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (895) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (905) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (915) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (925) LCD: Start init LCD[0m
[0;32mI (965) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (965) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (965) UART: uart task[0m
[0;32mI (965) uart: queue free spaces: 20[0m
[0;32mI (975) UART: init uart[0m
[0;32mI (975) main_task: Returned from app_main()[0m
[0;32mI (1065) BLE:: ble task have mutex[0m
[0;32mI (1065) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (1065) W25Q32: wifi data location: [0m
[0;32mI (1065) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (1075) BLE:: ble task release mutex[0m
I (1185) wifi:wifi driver task: 3ffd3d40, prio:23, stack:6656, core=0
I (1195) wifi:wifi firmware version: ce9244d
I (1205) wifi:wifi certification version: v7.0
I (1205) wifi:config NVS flash: enabled
I (1205) wifi:config nano formating: disabled
I (1205) wifi:Init data frame dynamic rx buffer num: 32
I (1205) wifi:Init management frame dynamic rx buffer num: 32
I (1215) wifi:Init management short buffer num: 32
I (1225) wifi:Init static tx buffer num: 16
I (1225) wifi:Init static rx buffer size: 1600
I (1225) wifi:Init static rx buffer num: 10
I (1235) wifi:Init dynamic rx buffer num: 32
[0;32mI (1235) wifi_init: rx ba win: 6[0m
[0;32mI (1235) wifi_init: tcpip mbox: 32[0m
[0;32mI (1245) wifi_init: udp mbox: 6[0m
[0;32mI (1245) wifi_init: tcp mbox: 6[0m
[0;32mI (1255) wifi_init: tcp tx win: 5744[0m
[0;32mI (1255) wifi_init: tcp rx win: 5744[0m
[0;32mI (1255) wifi_init: tcp mss: 1440[0m
[0;32mI (1265) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1265) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1275) BLE:: ble task have mutex[0m
[0;32mI (1275) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1285) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1295) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1735) BLE:: ble task release mutex[0m
[0;32mI (1735) BLE:: init ble[0m
[0;32mI (1735) BLE:: init lwip[0m
[0;32mI (1735) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1755) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1775) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1775) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1775) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1785) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1785) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1795) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1795) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (4695) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 77:ea:bf:73:2b:b1:[0m
[0;32mI (5075) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5395) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (5445) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (14785) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (14845) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (14845) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (14855) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (14855) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (14865) GATTS_DEMO: 69 63 79 [0m
[0;32mI (14865) BLE: dataflag = 1[0m
[0;32mI (14875) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (14955) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (14955) wifi:enable tsf
[0;32mI (14965) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (14965) BLE:: start connect wifi[0m
[0;32mI (14965) BLE:: ble task release mutex[0m
I (18355) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (19545) wifi:state: init -> auth (b0)
I (19555) wifi:state: auth -> assoc (0)
I (20565) wifi:state: assoc -> init (2700)
I (20565) wifi:new:<12,0>, old:<12,0>, ap:<255,255>, sta:<12,0>, prof:1
[0;32mI (20565) WIFI STATION: retry to connect to the AP[0m
[0;32mI (20565) WIFI STATION: connect to the AP fail[0m
[0;32mI (23955) WIFI STATION: retry to connect to the AP[0m
[0;32mI (23955) WIFI STATION: connect to the AP fail[0m
I (27335) wifi:new:<12,0>, old:<12,0>, ap:<255,255>, sta:<12,0>, prof:1
I (27335) wifi:state: init -> auth (b0)
I (28335) wifi:state: auth -> init (200)
I (28345) wifi:new:<12,0>, old:<12,0>, ap:<255,255>, sta:<12,0>, prof:1
[0;32mI (28345) WIFI STATION: retry to connect to the AP[0m
[0;32mI (28345) WIFI STATION: connect to the AP fail[0m
[0;32mI (31735) WIFI STATION: retry to connect to the AP[0m
[0;32mI (31735) WIFI STATION: connect to the AP fail[0m
I (35115) wifi:new:<12,0>, old:<12,0>, ap:<255,255>, sta:<12,0>, prof:1
I (35115) wifi:state: init -> auth (b0)
I (36115) wifi:state: auth -> init (200)
I (36125) wifi:new:<12,0>, old:<12,0>, ap:<255,255>, sta:<12,0>, prof:1
[0;32mI (36125) WIFI STATION: retry to connect to the AP[0m
[0;32mI (36125) WIFI STATION: connect to the AP fail[0m
[0;32mI (39505) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (39515) WIFI STATION: connect to the AP fail[0m
[0;32mI (39515) BLE:: ble task have mutex[0m
[0;32mI (39515) BLE:: connect state = 0[0m
[0;32mI (39515) BLE:: ble task release mutex[0m
[0;32mI (39525) WIFI: wifi task have mutex[0m
E (39535) wifi:NAN WiFi stop
I (39535) wifi:flush txq
I (39535) wifi:stop sw txq
I (39535) wifi:lmac stop hw txq
[0;32mI (39535) WIFI: stop wifi connection, fail connect in the first time[0m
[0;33mW (39545) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (39555) BT_LOG: Bluedroid already initialised
[0m
[0;31mE (39555) BT_LOG: Bluedroid already enabled
[0m
[0;32mI (39565) WIFI: wifi task release mutex[0m
[0;31mE (39565) BT_APPL: application already registered.
[0m
[0;32mI (39575) GATTS_DEMO: Reg app failed, app_id ffff, status 144
[0m
[0;33mW (39715) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (39715) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (53695) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 77:ea:bf:73:2b:b1:[0m
[0;32mI (54215) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (54625) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (54875) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (54925) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (63355) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (63445) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (63445) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (63455) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (63455) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (63465) BLE: dataflag = 1[0m
[0;32mI (63475) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (63525) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (63525) wifi:enable tsf
[0;32mI (63535) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (63535) BLE:: start connect wifi[0m
[0;32mI (63535) BLE:: ble task release mutex[0m
I (66925) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (68115) wifi:state: init -> auth (b0)
I (69115) wifi:state: auth -> init (200)
I (69115) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (69125) WIFI STATION: retry to connect to the AP[0m
[0;32mI (69125) WIFI STATION: connect to the AP fail[0m
[0;32mI (72515) WIFI STATION: retry to connect to the AP[0m
[0;32mI (72515) WIFI STATION: connect to the AP fail[0m
[0;32mI (75895) WIFI STATION: retry to connect to the AP[0m
[0;32mI (75895) WIFI STATION: connect to the AP fail[0m
I (79275) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (79285) wifi:state: init -> auth (b0)
I (80285) wifi:state: auth -> init (200)
I (80285) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (80295) WIFI STATION: retry to connect to the AP[0m
[0;32mI (80295) WIFI STATION: connect to the AP fail[0m
[0;32mI (83675) WIFI STATION: retry to connect to the AP[0m
[0;32mI (83675) WIFI STATION: connect to the AP fail[0m
I (87055) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (87065) wifi:state: init -> auth (b0)
I (87095) wifi:state: auth -> assoc (0)
I (87105) wifi:state: assoc -> run (10)
I (87125) wifi:connected with Wifi Chùa :/, aid = 2, channel 1, BW20, bssid = 26:d1:fa:05:6e:c0
I (87125) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (87205) wifi:pm start, type: 1

I (87205) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (88715) esp_netif_handlers: sta ip: 192.168.55.121, mask: 255.255.255.0, gw: 192.168.55.130[0m
[0;32mI (88715) WIFI STATION: got ip:192.168.55.121[0m
[0;32mI (88725) BLE:: ble task have mutex[0m
[0;32mI (88725) BLE:: connect state = 1[0m
[0;32mI (88725) BLE:: ble task release mutex[0m
[0;32mI (88735) WIFI: wifi task have mutex[0m
[0;33mW (88745) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (88745) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (88795) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (89805) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (89815) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (89815) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (89815) W25Q32: update info location: i:0 l:30[0m
[0;32mI (89825) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (89825) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (89835) WIFI: disable ble[0m
[0;32mI (89835) SNTP: Initializing and starting SNTP[0m
[0;32mI (89835) MQTT: Other event id:7[0m
[0;32mI (91845) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (93845) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (95845) SNTP: Waiting for system time to be set... (3/15)[0m
[0;32mI (97845) SNTP: Waiting for system time to be set... (4/15)[0m
[0;32mI (99845) SNTP: Waiting for system time to be set... (5/15)[0m
[0;31mE (99865) esp-tls: [sock=54] select() timeout[0m
[0;31mE (99865) esp-tls: Failed to open new connection[0m
[0;31mE (99865) transport_base: Failed to open a new connection[0m
[0;31mE (99865) mqtt_client: Error transport connect[0m
[0;32mI (99875) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (99875) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (99885) MQTT: Last errno string (Success)[0m
[0;32mI (99885) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (101845) SNTP: Waiting for system time to be set... (6/15)[0m
[0;32mI (103845) SNTP: Waiting for system time to be set... (7/15)[0m
[0;32mI (105845) SNTP: Waiting for system time to be set... (8/15)[0m
I (106695) wifi:state: run -> init (1c0)
I (106695) wifi:pm stop, total sleep time: 12703937 us / 19494723 us

I (106705) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (106705) WIFI STATION: retry to connect to the AP[0m
[0;32mI (106705) WIFI STATION: connect to the AP fail[0m
[0;32mI (107845) SNTP: Waiting for system time to be set... (9/15)[0m
I (109125) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (109125) wifi:state: init -> auth (b0)
[0;32mI (109845) SNTP: Waiting for system time to be set... (10/15)[0m
[0;32mI (109895) MQTT: Other event id:7[0m
[0;31mE (109895) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (109895) esp-tls: Failed to open new connection[0m
[0;31mE (109895) transport_base: Failed to open a new connection[0m
[0;31mE (109905) mqtt_client: Error transport connect[0m
[0;32mI (109905) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (109915) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (109915) MQTT: Last errno string (Success)[0m
[0;32mI (109925) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (110125) wifi:state: auth -> init (200)
I (110125) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (110125) WIFI STATION: retry to connect to the AP[0m
[0;32mI (110125) WIFI STATION: connect to the AP fail[0m
[0;32mI (111845) SNTP: Waiting for system time to be set... (11/15)[0m
[0;32mI (112545) WIFI STATION: retry to connect to the AP[0m
[0;32mI (112545) WIFI STATION: connect to the AP fail[0m
[0;32mI (113845) SNTP: Waiting for system time to be set... (12/15)[0m
[0;32mI (114955) WIFI STATION: retry to connect to the AP[0m
[0;32mI (114955) WIFI STATION: connect to the AP fail[0m
[0;32mI (115845) SNTP: Waiting for system time to be set... (13/15)[0m
[0;32mI (117375) WIFI STATION: retry to connect to the AP[0m
[0;32mI (117375) WIFI STATION: connect to the AP fail[0m
[0;32mI (117845) SNTP: Waiting for system time to be set... (14/15)[0m
[0;32mI (119785) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (119785) WIFI STATION: connect to the AP fail[0m
[0;32mI (119845) WIFI: wifi task release mutex[0m
[0;32mI (119845) BLE:: ble task have mutex[0m
[0;32mI (119845) BLE:: connect state = 0[0m
[0;32mI (119845) BLE:: ble task release mutex[0m
[0;32mI (119855) WIFI: wifi task have mutex[0m
[0;32mI (119855) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (119855) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (120115) MQTT: Other event id:7[0m
[0;31mE (120165) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (120175) esp-tls: Failed to open new connection[0m
[0;31mE (120175) transport_base: Failed to open a new connection[0m
[0;31mE (120185) mqtt_client: Error transport connect[0m
[0;32mI (120185) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (120195) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (120195) MQTT: Last errno string (Success)[0m
[0;32mI (120205) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (120215) WIFI: start ble again[0m
E (120215) wifi:NAN WiFi stop
I (120215) wifi:flush txq
I (120215) wifi:stop sw txq
I (120215) wifi:lmac stop hw txq
[0;32mI (120215) WIFI: stop wifi connection[0m
[0;32mI (120225) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (120245) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (120265) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (120265) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (120265) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (120275) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (120275) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (120285) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (120285) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (122385) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 77:ea:bf:73:2b:b1:[0m
[0;32mI (122765) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (123045) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (123095) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (125205) WIFI: wifi task release mutex[0m
[0;31mE (131005) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (131065) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (131065) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (131075) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (131085) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (131085) GATTS_DEMO: 69 63 79 [0m
[0;32mI (131095) BLE: dataflag = 1[0m
[0;32mI (131095) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (131145) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (131155) wifi:enable tsf
[0;32mI (131155) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (131155) BLE:: start connect wifi[0m
[0;32mI (131155) BLE:: ble task release mutex[0m
I (134545) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (135755) wifi:state: init -> auth (b0)
I (136755) wifi:state: auth -> init (200)
I (136755) wifi:new:<12,0>, old:<12,0>, ap:<255,255>, sta:<12,0>, prof:1
[0;32mI (136765) WIFI STATION: retry to connect to the AP[0m
[0;32mI (136765) WIFI STATION: connect to the AP fail[0m
[0;32mI (140145) WIFI STATION: retry to connect to the AP[0m
[0;32mI (140155) WIFI STATION: connect to the AP fail[0m
I (143535) wifi:new:<12,0>, old:<12,0>, ap:<255,255>, sta:<12,0>, prof:1
I (143535) wifi:state: init -> auth (b0)
I (143545) wifi:state: auth -> assoc (0)
I (143555) wifi:state: assoc -> run (10)
I (143565) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (143665) wifi:connected with Infrastructure NW, aid = 7, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (143675) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (143685) wifi:pm start, type: 1

I (143695) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:2, winSize:64
I (143705) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (144695) esp_netif_handlers: sta ip: 192.168.1.5, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (144695) WIFI STATION: got ip:192.168.1.5[0m
[0;32mI (144695) BLE:: ble task have mutex[0m
[0;32mI (144695) BLE:: connect state = 1[0m
[0;32mI (144705) BLE:: ble task release mutex[0m
[0;32mI (144705) WIFI: wifi task have mutex[0m
[0;32mI (144715) WIFI: disable ble[0m
[0;32mI (144715) SNTP: Initializing and starting SNTP[0m
[0;32mI (144715) MQTT: Other event id:7[0m
[0;32mI (146725) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (147385) SNTP: Set time success[0m
[0;32mI (147385) WIFI: wifi task release mutex[0m
[0;31mE (154745) esp-tls: [sock=54] select() timeout[0m
[0;31mE (154745) esp-tls: Failed to open new connection[0m
[0;31mE (154745) transport_base: Failed to open a new connection[0m
[0;31mE (154745) mqtt_client: Error transport connect[0m
[0;32mI (154755) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (154755) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (154765) MQTT: Last errno string (Success)[0m
[0;32mI (154765) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (164775) MQTT: Other event id:7[0m
[0;31mE (174785) esp-tls: [sock=54] select() timeout[0m
[0;31mE (174785) esp-tls: Failed to open new connection[0m
[0;31mE (174785) transport_base: Failed to open a new connection[0m
[0;31mE (174785) mqtt_client: Error transport connect[0m
[0;32mI (174795) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (174795) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (174805) MQTT: Last errno string (Success)[0m
[0;32mI (174805) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (184815) MQTT: Other event id:7[0m
[0;31mE (194835) esp-tls: [sock=54] select() timeout[0m
[0;31mE (194835) esp-tls: Failed to open new connection[0m
[0;31mE (194835) transport_base: Failed to open a new connection[0m
[0;31mE (194835) mqtt_client: Error transport connect[0m
[0;32mI (194845) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (194845) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (194855) MQTT: Last errno string (Success)[0m
[0;32mI (194855) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (204865) MQTT: Other event id:7[0m
[0;31mE (214885) esp-tls: [sock=54] select() timeout[0m
[0;31mE (214885) esp-tls: Failed to open new connection[0m
[0;31mE (214885) transport_base: Failed to open a new connection[0m
[0;31mE (214885) mqtt_client: Error transport connect[0m
[0;32mI (214895) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (214895) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (214905) MQTT: Last errno string (Success)[0m
[0;32mI (214905) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (224915) MQTT: Other event id:7[0m
[0;31mE (234925) esp-tls: [sock=54] select() timeout[0m
[0;31mE (234925) esp-tls: Failed to open new connection[0m
[0;31mE (234925) transport_base: Failed to open a new connection[0m
[0;31mE (234925) mqtt_client: Error transport connect[0m
[0;32mI (234935) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (234935) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (234945) MQTT: Last errno string (Success)[0m
[0;32mI (234945) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (244955) MQTT: Other event id:7[0m
[0;31mE (254965) esp-tls: [sock=54] select() timeout[0m
[0;31mE (254965) esp-tls: Failed to open new connection[0m
[0;31mE (254965) transport_base: Failed to open a new connection[0m
[0;31mE (254965) mqtt_client: Error transport connect[0m
[0;32mI (254975) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (254975) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (254985) MQTT: Last errno string (Success)[0m
[0;32mI (254985) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (264995) MQTT: Other event id:7[0m
[0;31mE (275015) esp-tls: [sock=54] select() timeout[0m
[0;31mE (275015) esp-tls: Failed to open new connection[0m
[0;31mE (275015) transport_base: Failed to open a new connection[0m
[0;31mE (275015) mqtt_client: Error transport connect[0m
[0;32mI (275025) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (275025) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (275035) MQTT: Last errno string (Success)[0m
[0;32mI (275035) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (285045) MQTT: Other event id:7[0m
[0;31mE (295055) esp-tls: [sock=54] select() timeout[0m
[0;31mE (295055) esp-tls: Failed to open new connection[0m
[0;31mE (295055) transport_base: Failed to open a new connection[0m
[0;31mE (295055) mqtt_client: Error transport connect[0m
[0;32mI (295065) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (295065) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (295075) MQTT: Last errno string (Success)[0m
[0;32mI (295075) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (305085) MQTT: Other event id:7[0m
[0;31mE (315105) esp-tls: [sock=54] select() timeout[0m
[0;31mE (315105) esp-tls: Failed to open new connection[0m
[0;31mE (315105) transport_base: Failed to open a new connection[0m
[0;31mE (315105) mqtt_client: Error transport connect[0m
[0;32mI (315115) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (315115) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (315125) MQTT: Last errno string (Success)[0m
[0;32mI (315125) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (325135) MQTT: Other event id:7[0m
[0;31mE (335145) esp-tls: [sock=54] select() timeout[0m
[0;31mE (335145) esp-tls: Failed to open new connection[0m
[0;31mE (335145) transport_base: Failed to open a new connection[0m
[0;31mE (335145) mqtt_client: Error transport connect[0m
[0;32mI (335155) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (335155) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (335165) MQTT: Last errno string (Success)[0m
[0;32mI (335165) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (345175) MQTT: Other event id:7[0m
[0;31mE (355195) esp-tls: [sock=54] select() timeout[0m
[0;31mE (355195) esp-tls: Failed to open new connection[0m
[0;31mE (355195) transport_base: Failed to open a new connection[0m
[0;31mE (355195) mqtt_client: Error transport connect[0m
[0;32mI (355205) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (355205) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (355215) MQTT: Last errno string (Success)[0m
[0;32mI (355215) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (365225) MQTT: Other event id:7[0m
[0;31mE (375235) esp-tls: [sock=54] select() timeout[0m
[0;31mE (375235) esp-tls: Failed to open new connection[0m
[0;31mE (375235) transport_base: Failed to open a new connection[0m
[0;31mE (375235) mqtt_client: Error transport connect[0m
[0;32mI (375245) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (375245) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (375255) MQTT: Last errno string (Success)[0m
[0;32mI (375255) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (385265) MQTT: Other event id:7[0m
[0;31mE (395285) esp-tls: [sock=54] select() timeout[0m
[0;31mE (395285) esp-tls: Failed to open new connection[0m
[0;31mE (395285) transport_base: Failed to open a new connection[0m
[0;31mE (395285) mqtt_client: Error transport connect[0m
[0;32mI (395295) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (395295) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (395305) MQTT: Last errno string (Success)[0m
[0;32mI (395305) MQTT: MQTT_EVENT_DISCONNECTED[0m
