[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1636c0 bytes. Smallest app partition is 0x177000 bytes. 0x13940 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 242.7 kbit/s)...
Hash of data verified.
Compressed 1455808 bytes to 908584...
Writing at 0x00010000... (1 %)
Writing at 0x0001de9e... (3 %)
Writing at 0x0002ae2a... (5 %)
Writing at 0x000389d0... (7 %)
Writing at 0x0003de3e... (8 %)
Writing at 0x00044eed... (10 %)
Writing at 0x0005044b... (12 %)
Writing at 0x00055f61... (14 %)
Writing at 0x0005be17... (16 %)
Writing at 0x00061734... (17 %)
Writing at 0x00066de6... (19 %)
Writing at 0x0006c71b... (21 %)
Writing at 0x00071e3f... (23 %)
Writing at 0x000785f8... (25 %)
Writing at 0x0007e2f4... (26 %)
Writing at 0x000842d4... (28 %)
Writing at 0x0008a1dc... (30 %)
Writing at 0x000900f2... (32 %)
Writing at 0x00095dae... (33 %)
Writing at 0x0009be98... (35 %)
Writing at 0x000a1b1c... (37 %)
Writing at 0x000a7dbf... (39 %)
Writing at 0x000add08... (41 %)
Writing at 0x000b46c2... (42 %)
Writing at 0x000ba656... (44 %)
Writing at 0x000c03c0... (46 %)
Writing at 0x000c6107... (48 %)
Writing at 0x000cbb67... (50 %)
Writing at 0x000d1b43... (51 %)
Writing at 0x000d77d0... (53 %)
Writing at 0x000dd0f6... (55 %)
Writing at 0x000e27fd... (57 %)
Writing at 0x000e7b19... (58 %)
Writing at 0x000ecfe6... (60 %)
Writing at 0x000f21ba... (62 %)
Writing at 0x000f7973... (64 %)
Writing at 0x000fd020... (66 %)
Writing at 0x00102a5f... (67 %)
Writing at 0x001085ce... (69 %)
Writing at 0x0010db5b... (71 %)
Writing at 0x001133a4... (73 %)
Writing at 0x00118c0b... (75 %)
Writing at 0x0011e33f... (76 %)
Writing at 0x00123ba3... (78 %)
Writing at 0x00129659... (80 %)
Writing at 0x0012f05d... (82 %)
Writing at 0x001353c2... (83 %)
Writing at 0x0013d249... (85 %)
Writing at 0x00145736... (87 %)
Writing at 0x0014bdb4... (89 %)
Writing at 0x00154c3f... (91 %)
Writing at 0x0015a266... (92 %)
Writing at 0x0016005e... (94 %)
Writing at 0x00165ae8... (96 %)
Writing at 0x0016b925... (98 %)
Writing at 0x00170b82... (100 %)
Wrote 1455808 bytes (908584 compressed) at 0x00010000 in 21.3 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 273.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
