Compiler supported targets: xtensa-esp32-elf

CMake Warning at D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/project_include.cmake:18 (message):
  Partition table CSV file
  D:/ESP_IDF/ESP32_project/gatt_server/partitions.csv not found.  Change
  custom partition CSV path in menuconfig.
Call Stack (most recent call first):
  D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/tools/cmake/build.cmake:398 (include)
  D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/tools/cmake/build.cmake:620 (__build_process_project_includes)
  D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/tools/cmake/project.cmake:547 (idf_build_process)
  CMakeLists.txt:6 (project)


Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/ESP_IDF/ESP32_project/gatt_server/partitions.csv'
Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/ESP_IDF/ESP32_project/gatt_server/partitions.csv'
Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/ESP_IDF/ESP32_project/gatt_server/partitions.csv'
Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/ESP_IDF/ESP32_project/gatt_server/partitions.csv'
Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/ESP_IDF/ESP32_project/gatt_server/partitions.csv'
ninja: error: unknown target '0p', did you mean 'app'?
