[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15d220 bytes. Smallest app partition is 0x177000 bytes. 0x19de0 bytes (7%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 370.2 kbit/s)...
Hash of data verified.
Compressed 1430048 bytes to 894656...
Writing at 0x00010000... (1 %)
Writing at 0x0001decf... (3 %)
Writing at 0x0002ae09... (5 %)
Writing at 0x00037875... (7 %)
Writing at 0x0003ce44... (9 %)
Writing at 0x00044863... (10 %)
Writing at 0x000507b4... (12 %)
Writing at 0x00056227... (14 %)
Writing at 0x0005c11b... (16 %)
Writing at 0x000619d2... (18 %)
Writing at 0x000670ae... (20 %)
Writing at 0x0006cac7... (21 %)
Writing at 0x000720f9... (23 %)
Writing at 0x000788b9... (25 %)
Writing at 0x0007e620... (27 %)
Writing at 0x00084669... (29 %)
Writing at 0x0008a4d0... (30 %)
Writing at 0x00090465... (32 %)
Writing at 0x00096086... (34 %)
Writing at 0x0009c0fb... (36 %)
Writing at 0x000a1dba... (38 %)
Writing at 0x000a8049... (40 %)
Writing at 0x000ae035... (41 %)
Writing at 0x000b497d... (43 %)
Writing at 0x000ba5c4... (45 %)
Writing at 0x000c05e4... (47 %)
Writing at 0x000c5fec... (49 %)
Writing at 0x000cbc12... (50 %)
Writing at 0x000d1a67... (52 %)
Writing at 0x000d76da... (54 %)
Writing at 0x000dcf5d... (56 %)
Writing at 0x000e2252... (58 %)
Writing at 0x000e76d2... (60 %)
Writing at 0x000ecbc1... (61 %)
Writing at 0x000f1ee7... (63 %)
Writing at 0x000f7564... (65 %)
Writing at 0x000fce39... (67 %)
Writing at 0x001029cd... (69 %)
Writing at 0x00108239... (70 %)
Writing at 0x0010d8ef... (72 %)
Writing at 0x00112fc5... (74 %)
Writing at 0x001189ca... (76 %)
Writing at 0x0011e04c... (78 %)
Writing at 0x00123a0c... (80 %)
Writing at 0x0012941c... (81 %)
Writing at 0x0012ebb4... (83 %)
Writing at 0x00137cf2... (85 %)
Writing at 0x0013dee8... (87 %)
Writing at 0x0014604b... (89 %)
Writing at 0x0014d6fa... (90 %)
Writing at 0x00153431... (92 %)
Writing at 0x00158fac... (94 %)
Writing at 0x0015eb92... (96 %)
Writing at 0x00164666... (98 %)
Writing at 0x00169ae2... (100 %)
Wrote 1430048 bytes (894656 compressed) at 0x00010000 in 22.1 seconds (effective 516.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 229.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
