[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163e90 bytes. Smallest app partition is 0x177000 bytes. 0x13170 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM9
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:3f:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.7 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 1457808 bytes to 910249...
Writing at 0x00010000... (1 %)
Writing at 0x0001c656... (3 %)
Writing at 0x00029d23... (5 %)
Writing at 0x00038071... (7 %)
Writing at 0x0003dfc4... (8 %)
Writing at 0x000444f1... (10 %)
Writing at 0x0004ffec... (12 %)
Writing at 0x00055b8f... (14 %)
Writing at 0x0005ba85... (16 %)
Writing at 0x000613af... (17 %)
Writing at 0x00066a4f... (19 %)
Writing at 0x0006c2aa... (21 %)
Writing at 0x00071a6f... (23 %)
Writing at 0x0007824d... (25 %)
Writing at 0x0007ded9... (26 %)
Writing at 0x00083eab... (28 %)
Writing at 0x00089dda... (30 %)
Writing at 0x0008fca8... (32 %)
Writing at 0x00095969... (33 %)
Writing at 0x0009b9d2... (35 %)
Writing at 0x000a15bd... (37 %)
Writing at 0x000a79f9... (39 %)
Writing at 0x000ad87e... (41 %)
Writing at 0x000b42c1... (42 %)
Writing at 0x000ba23d... (44 %)
Writing at 0x000bfe5b... (46 %)
Writing at 0x000c5ce5... (48 %)
Writing at 0x000cb781... (50 %)
Writing at 0x000d1674... (51 %)
Writing at 0x000d735a... (53 %)
Writing at 0x000dcd0c... (55 %)
Writing at 0x000e23fa... (57 %)
Writing at 0x000e76e0... (58 %)
Writing at 0x000ecc64... (60 %)
Writing at 0x000f1e0b... (62 %)
Writing at 0x000f759f... (64 %)
Writing at 0x000fcc05... (66 %)
Writing at 0x001025ca... (67 %)
Writing at 0x001081ef... (69 %)
Writing at 0x0010d72d... (71 %)
Writing at 0x00112fbd... (73 %)
Writing at 0x0011885a... (75 %)
Writing at 0x0011df38... (76 %)
Writing at 0x00123787... (78 %)
Writing at 0x00129258... (80 %)
Writing at 0x0012ec95... (82 %)
Writing at 0x00134eaa... (83 %)
Writing at 0x0013ce9e... (85 %)
Writing at 0x00145262... (87 %)
Writing at 0x0014b861... (89 %)
Writing at 0x00154bc0... (91 %)
Writing at 0x0015a19e... (92 %)
Writing at 0x0015ff5a... (94 %)
Writing at 0x001659d6... (96 %)
Writing at 0x0016b8f8... (98 %)
Writing at 0x00170ad3... (100 %)
Wrote 1457808 bytes (910249 compressed) at 0x00010000 in 21.4 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 447.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
