ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d410h (250896) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d438 vaddr=3ffbdb60 size=02be0h ( 11232) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0740 size=029a0h ( 10656) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db60 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      e6ac424-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Feb 19 2024 22:45:38[0m
[0;32mI (702) cpu_start: ELF file SHA256:  c05b773590481a28...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m
[0;32mI (877) UART: init uart[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (1287) BLE:: init ble[0m
[0;32mI (1287) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1297) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1307) wifi:wifi driver task: 3ffdcf70, prio:23, stack:6656, core=0
I (1327) wifi:wifi firmware version: ce9244d
I (1327) wifi:wifi certification version: v7.0
I (1327) wifi:config NVS flash: enabled
I (1327) wifi:config nano formating: disabled
I (1337) wifi:Init data frame dynamic rx buffer num: 32
I (1337) wifi:Init management frame dynamic rx buffer num: 32
I (1347) wifi:Init management short buffer num: 32
I (1347) wifi:Init dynamic tx buffer num: 32
I (1357) wifi:Init static rx buffer size: 1600
I (1357) wifi:Init static rx buffer num: 10
I (1357) wifi:Init dynamic rx buffer num: 32
[0;32mI (1367) wifi_init: rx ba win: 6[0m
[0;32mI (1367) wifi_init: tcpip mbox: 32[0m
[0;32mI (1377) wifi_init: udp mbox: 6[0m
[0;32mI (1377) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1377) wifi_init: tcp mbox: 6[0m
[0;32mI (1387) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1387) wifi_init: tcp tx win: 5744[0m
[0;32mI (1397) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1407) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1397) wifi_init: tcp rx win: 5744[0m
[0;32mI (1407) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1417) wifi_init: tcp mss: 1440[0m
[0;32mI (1417) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1427) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1427) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1427) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1447) BLE:: init lwip[0m
[0;32mI (8467) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 40:55:dd:12:c7:ec:[0m
[0;32mI (8857) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (9437) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (9487) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (15417) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (15627) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (15627) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (15637) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (15647) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (15647) GATTS_DEMO: 69 63 79 [0m
[0;32mI (15657) BLE: dataflag = 1[0m
[0;32mI (15657) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (15677) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (15677) wifi:enable tsf
[0;32mI (15677) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (15677) BLE:: start connect wifi[0m
[0;32mI (15687) BLE:: ble task release mutex[0m
I (19067) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (19067) wifi:state: init -> auth (b0)
I (19077) wifi:state: auth -> assoc (0)
I (19097) wifi:state: assoc -> run (10)
I (19107) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (19197) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:2, winSize:64
I (19207) wifi:connected with Infrastructure NW, aid = 3, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (19207) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (19217) wifi:pm start, type: 1

[0;32mI (19267) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19267) WIFI STATION: got ip:192.168.1.7[0m
I (19277) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (19277) BLE:: ble task have mutex[0m
[0;32mI (19287) BLE:: connect state = 1[0m
[0;32mI (19287) BLE:: ble task release mutex[0m
[0;32mI (19297) WIFI: wifi task have mutex[0m
[0;33mW (19307) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (19307) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (19437) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (20447) WIFI: disable ble[0m
[0;32mI (20447) SNTP: Initializing and starting SNTP[0m
[0;32mI (20447) MQTT: Other event id:7[0m
[0;32mI (21457) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21457) MQTT: Subcribe to topic: doan2/aithing/control , id: 52139[0m
[0;32mI (21457) MQTT: sent publish successful, msg_id=52139[0m
[0;32mI (21477) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52139[0m
[0;32mI (22457) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (24457) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (26457) SNTP: Waiting for system time to be set... (3/15)[0m
[0;32mI (28457) SNTP: Waiting for system time to be set... (4/15)[0m
[0;32mI (30457) SNTP: Waiting for system time to be set... (5/15)[0m
[0;32mI (32457) SNTP: Waiting for system time to be set... (6/15)[0m
[0;32mI (34457) SNTP: Waiting for system time to be set... (7/15)[0m
[0;32mI (36457) SNTP: Waiting for system time to be set... (8/15)[0m
[0;32mI (38457) SNTP: Waiting for system time to be set... (9/15)[0m
[0;32mI (40457) SNTP: Waiting for system time to be set... (10/15)[0m
[0;32mI (42457) SNTP: Waiting for system time to be set... (11/15)[0m
[0;32mI (44457) SNTP: Waiting for system time to be set... (12/15)[0m
[0;32mI (46457) SNTP: Waiting for system time to be set... (13/15)[0m
[0;32mI (48457) SNTP: Waiting for system time to be set... (14/15)[0m
[0;32mI (50457) WIFI: wifi task release mutex[0m
