[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15d210 bytes. Smallest app partition is 0x177000 bytes. 0x19df0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 374.0 kbit/s)...
Hash of data verified.
Compressed 1430032 bytes to 894651...
Writing at 0x00010000... (1 %)
Writing at 0x0001de96... (3 %)
Writing at 0x0002ae00... (5 %)
Writing at 0x00037873... (7 %)
Writing at 0x0003ce3f... (9 %)
Writing at 0x00044850... (10 %)
Writing at 0x0005079d... (12 %)
Writing at 0x00056211... (14 %)
Writing at 0x0005c111... (16 %)
Writing at 0x000619c9... (18 %)
Writing at 0x000670a6... (20 %)
Writing at 0x0006cab0... (21 %)
Writing at 0x000720d9... (23 %)
Writing at 0x000788a4... (25 %)
Writing at 0x0007e610... (27 %)
Writing at 0x00084659... (29 %)
Writing at 0x0008a4b0... (30 %)
Writing at 0x0009045c... (32 %)
Writing at 0x00096076... (34 %)
Writing at 0x0009c0e9... (36 %)
Writing at 0x000a1daa... (38 %)
Writing at 0x000a802f... (40 %)
Writing at 0x000ae025... (41 %)
Writing at 0x000b496d... (43 %)
Writing at 0x000ba5b6... (45 %)
Writing at 0x000c05d4... (47 %)
Writing at 0x000c5fdc... (49 %)
Writing at 0x000cbc03... (50 %)
Writing at 0x000d1a52... (52 %)
Writing at 0x000d76c3... (54 %)
Writing at 0x000dcf44... (56 %)
Writing at 0x000e2242... (58 %)
Writing at 0x000e76c3... (60 %)
Writing at 0x000ecbb1... (61 %)
Writing at 0x000f1edb... (63 %)
Writing at 0x000f7558... (65 %)
Writing at 0x000fce34... (67 %)
Writing at 0x001029c9... (69 %)
Writing at 0x00108239... (70 %)
Writing at 0x0010d8e7... (72 %)
Writing at 0x00112fc2... (74 %)
Writing at 0x001189c5... (76 %)
Writing at 0x0011e046... (78 %)
Writing at 0x00123a04... (80 %)
Writing at 0x00129411... (81 %)
Writing at 0x0012ebc1... (83 %)
Writing at 0x00137cef... (85 %)
Writing at 0x0013dee4... (87 %)
Writing at 0x00146042... (89 %)
Writing at 0x0014d6f6... (90 %)
Writing at 0x0015342f... (92 %)
Writing at 0x00158fec... (94 %)
Writing at 0x0015eb8c... (96 %)
Writing at 0x0016466c... (98 %)
Writing at 0x00169ad6... (100 %)
Wrote 1430032 bytes (894651 compressed) at 0x00010000 in 22.1 seconds (effective 516.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 207.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
