[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/mqtt_handle/CMakeFiles/__idf_mqtt_handle.dir/mqtt_handle.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c:51:9: warning: unused variable 'msg_id' [-Wunused-variable]
   51 |     int msg_id;
      |         ^~~~~~
[3/10] Linking C static library esp-idf\mqtt_handle\libmqtt_handle.a
[4/10] Generating ld/sections.ld
[5/10] Generating mqtt_datn_io.pem.S
[6/10] Building ASM object CMakeFiles/gatt_server_demos.elf.dir/mqtt_datn_io.pem.S.obj
[7/10] Linking CXX executable gatt_server_demos.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163c30 bytes. Smallest app partition is 0x177000 bytes. 0x133d0 bytes (5%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 1457200 bytes to 909573...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2eb... (3 %)
Writing at 0x0002a286... (5 %)
Writing at 0x00038328... (7 %)
Writing at 0x0003dfe5... (8 %)
Writing at 0x00044a90... (10 %)
Writing at 0x00050204... (12 %)
Writing at 0x00055d4e... (14 %)
Writing at 0x0005bc3e... (16 %)
Writing at 0x00061577... (17 %)
Writing at 0x00066c1e... (19 %)
Writing at 0x0006c4f6... (21 %)
Writing at 0x00071c5e... (23 %)
Writing at 0x00078442... (25 %)
Writing at 0x0007e105... (26 %)
Writing at 0x000840bb... (28 %)
Writing at 0x00089ff0... (30 %)
Writing at 0x0008feea... (32 %)
Writing at 0x00095b8b... (33 %)
Writing at 0x0009bc38... (35 %)
Writing at 0x000a18f0... (37 %)
Writing at 0x000a7bd2... (39 %)
Writing at 0x000adabf... (41 %)
Writing at 0x000b4520... (42 %)
Writing at 0x000ba41d... (44 %)
Writing at 0x000c00b4... (46 %)
Writing at 0x000c5f0b... (48 %)
Writing at 0x000cb9a1... (50 %)
Writing at 0x000d18b4... (51 %)
Writing at 0x000d75a8... (53 %)
Writing at 0x000dced9... (55 %)
Writing at 0x000e2611... (57 %)
Writing at 0x000e78a4... (58 %)
Writing at 0x000ece0a... (60 %)
Writing at 0x000f1fb3... (62 %)
Writing at 0x000f775c... (64 %)
Writing at 0x000fcdf2... (66 %)
Writing at 0x00102816... (67 %)
Writing at 0x00108399... (69 %)
Writing at 0x0010d951... (71 %)
Writing at 0x001131a4... (73 %)
Writing at 0x00118a17... (75 %)
Writing at 0x0011e11a... (76 %)
Writing at 0x0012395a... (78 %)
Writing at 0x0012943a... (80 %)
Writing at 0x0012ee52... (82 %)
Writing at 0x0013512f... (83 %)
Writing at 0x0013d040... (85 %)
Writing at 0x00145494... (87 %)
Writing at 0x0014ba5c... (89 %)
Writing at 0x00154ce6... (91 %)
Writing at 0x0015a2c1... (92 %)
Writing at 0x0016007b... (94 %)
Writing at 0x00165af5... (96 %)
Writing at 0x0016b9d4... (98 %)
Writing at 0x00170bf6... (100 %)
Wrote 1457200 bytes (909573 compressed) at 0x00010000 in 21.4 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 260.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
