[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/mqtt_handle/CMakeFiles/__idf_mqtt_handle.dir/mqtt_handle.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c:51:9: warning: unused variable 'msg_id' [-Wunused-variable]
   51 |     int msg_id;
      |         ^~~~~~
[3/8] Linking C static library esp-idf\mqtt_handle\libmqtt_handle.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163c00 bytes. Smallest app partition is 0x177000 bytes. 0x13400 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 244.9 kbit/s)...
Hash of data verified.
Compressed 1457152 bytes to 909558...
Writing at 0x00010000... (1 %)
Writing at 0x0001d25a... (3 %)
Writing at 0x0002a1f8... (5 %)
Writing at 0x000382c5... (7 %)
Writing at 0x0003df95... (8 %)
Writing at 0x000449aa... (10 %)
Writing at 0x00050175... (12 %)
Writing at 0x00055d03... (14 %)
Writing at 0x0005bc04... (16 %)
Writing at 0x00061533... (17 %)
Writing at 0x00066be0... (19 %)
Writing at 0x0006c4a1... (21 %)
Writing at 0x00071c1c... (23 %)
Writing at 0x000783f7... (25 %)
Writing at 0x0007e0ae... (26 %)
Writing at 0x00084071... (28 %)
Writing at 0x00089f91... (30 %)
Writing at 0x0008fe95... (32 %)
Writing at 0x00095b4d... (33 %)
Writing at 0x0009bbdd... (35 %)
Writing at 0x000a1871... (37 %)
Writing at 0x000a7b8d... (39 %)
Writing at 0x000ada53... (41 %)
Writing at 0x000b44b1... (42 %)
Writing at 0x000ba3c1... (44 %)
Writing at 0x000c0055... (46 %)
Writing at 0x000c5eba... (48 %)
Writing at 0x000cb941... (50 %)
Writing at 0x000d1853... (51 %)
Writing at 0x000d7535... (53 %)
Writing at 0x000dce8e... (55 %)
Writing at 0x000e25a5... (57 %)
Writing at 0x000e7859... (58 %)
Writing at 0x000ecdc2... (60 %)
Writing at 0x000f1f63... (62 %)
Writing at 0x000f7717... (64 %)
Writing at 0x000fcdad... (66 %)
Writing at 0x001027d5... (67 %)
Writing at 0x00108368... (69 %)
Writing at 0x0010d8f9... (71 %)
Writing at 0x00113177... (73 %)
Writing at 0x001189ea... (75 %)
Writing at 0x0011e0e8... (76 %)
Writing at 0x00123915... (78 %)
Writing at 0x00129400... (80 %)
Writing at 0x0012ee1d... (82 %)
Writing at 0x00135101... (83 %)
Writing at 0x0013d012... (85 %)
Writing at 0x0014544d... (87 %)
Writing at 0x0014ba2f... (89 %)
Writing at 0x00154caf... (91 %)
Writing at 0x0015a292... (92 %)
Writing at 0x0016004f... (94 %)
Writing at 0x00165acb... (96 %)
Writing at 0x0016b9af... (98 %)
Writing at 0x00170be5... (100 %)
Wrote 1457152 bytes (909558 compressed) at 0x00010000 in 21.3 seconds (effective 547.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 296.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
