[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/mqtt_handle/CMakeFiles/__idf_mqtt_handle.dir/mqtt_handle.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c:51:9: warning: unused variable 'msg_id' [-Wunused-variable]
   51 |     int msg_id;
      |         ^~~~~~
[3/10] Linking C static library esp-idf\mqtt_handle\libmqtt_handle.a
[4/10] Linking C static library esp-idf\main\libmain.a
[5/10] Generating ld/sections.ld
[6/10] Generating mqtt_datn_io.pem.S
[7/10] Building ASM object CMakeFiles/gatt_server_demos.elf.dir/mqtt_datn_io.pem.S.obj
[8/10] Linking CXX executable gatt_server_demos.elf
FAILED: gatt_server_demos.elf 
cmd.exe /C "cd . && D:\ESP_IDF\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\gatt_server_demos.elf.rsp -o gatt_server_demos.elf  && cd ."
d:/esp_idf/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt_handle/libmqtt_handle.a(mqtt_handle.c.obj):(.literal.mqtt_init+0x4): undefined reference to `mqtt_eclipseprojects_io_pem_start'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
