[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x134270 bytes. Smallest app partition is 0x177000 bytes. 0x42d90 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 372.8 kbit/s)...
Hash of data verified.
Compressed 1262192 bytes to 794456...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfe4... (4 %)
Writing at 0x0002a83c... (6 %)
Writing at 0x000357c4... (8 %)
Writing at 0x0003c474... (10 %)
Writing at 0x0004300a... (12 %)
Writing at 0x0004d692... (14 %)
Writing at 0x00053327... (16 %)
Writing at 0x00058b83... (18 %)
Writing at 0x0005e7cd... (20 %)
Writing at 0x00063fbd... (22 %)
Writing at 0x000697ca... (24 %)
Writing at 0x0006f072... (26 %)
Writing at 0x00075203... (28 %)
Writing at 0x0007afae... (30 %)
Writing at 0x0008115d... (32 %)
Writing at 0x000871d9... (34 %)
Writing at 0x0008cf60... (36 %)
Writing at 0x00092a09... (38 %)
Writing at 0x000989f5... (40 %)
Writing at 0x0009e814... (42 %)
Writing at 0x000a4bec... (44 %)
Writing at 0x000aaa6e... (46 %)
Writing at 0x000b0603... (48 %)
Writing at 0x000b6591... (51 %)
Writing at 0x000bc23c... (53 %)
Writing at 0x000c154a... (55 %)
Writing at 0x000c68c3... (57 %)
Writing at 0x000cbec7... (59 %)
Writing at 0x000d11ca... (61 %)
Writing at 0x000d6846... (63 %)
Writing at 0x000dc0a9... (65 %)
Writing at 0x000e1e57... (67 %)
Writing at 0x000e728c... (69 %)
Writing at 0x000eca9f... (71 %)
Writing at 0x000f2413... (73 %)
Writing at 0x000f7a4b... (75 %)
Writing at 0x000fd490... (77 %)
Writing at 0x00102dea... (79 %)
Writing at 0x00108993... (81 %)
Writing at 0x0010e386... (83 %)
Writing at 0x00114a4b... (85 %)
Writing at 0x0011cbe0... (87 %)
Writing at 0x00125022... (89 %)
Writing at 0x0012aec9... (91 %)
Writing at 0x00130a14... (93 %)
Writing at 0x001365d6... (95 %)
Writing at 0x0013c270... (97 %)
Writing at 0x001414fc... (100 %)
Wrote 1262192 bytes (794456 compressed) at 0x00010000 in 19.6 seconds (effective 514.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 279.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
