ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35320h (217888) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045348 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7b8 vaddr=40080000 size=05860h ( 22624) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db460h (898144) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b488 vaddr=40085860 size=190a4h (102564) load[0m
[0;32mI (585) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (597) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 22:55:02[0m
[0;32mI (639) cpu_start: ELF file SHA256:  05a1d60c90c2690b...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB098 len 00014F68 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (717) spi_flash: detected chip: generic[0m
[0;32mI (720) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (730) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (784) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (784) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1244) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1254) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1274) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (4814) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 74:12:eb:ce:d6:1c:[0m
[0;32mI (5344) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5904) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (5954) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (17584) BT_GATT: gatt_sr_write_cl_supp_feat len 31[0m
[0;32mI (17644) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (17644) GATTS_DEMO: GATT_WRITE_EVT, value len 31, value : w:Wifi Chùa :/	p:NetworkPolicy profile x[0m
[0;32mI (17654) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (17654) GATTS_DEMO: 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c 69 63 79 [0m
[0;32mI (17664) BLE: dataflag = 1[0m
[0;32mI (17684) BLE:: ble task have mutex[0m
[0;32mI (17684) BLE:: send data to queue[0m
[0;33mW (17684) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (17694) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (17854) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (18864) BLE:: disable ble[0m
[0;32mI (18864) BLE:: ble task release mutex[0m
[0;32mI (18864) WIFI: wifi task have mutex[0m
[0;32mI (18864) WIFI: receive data from ble: w:Wifi Chùa :/	p:NetworkPolicy[0m
ssid: .Wifi Chùa :/. pass: .NetworkPolicy.
[0;32mI (18874) WIFI: ssid:Wifi Chùa :/ password:NetworkPolicy[0m
I (18894) wifi:wifi driver task: 3ffcf440, prio:23, stack:6656, core=0
I (18914) wifi:wifi firmware version: ce9244d
I (18914) wifi:wifi certification version: v7.0
I (18914) wifi:config NVS flash: enabled
I (18914) wifi:config nano formating: disabled
I (18914) wifi:Init data frame dynamic rx buffer num: 32
I (18924) wifi:Init management frame dynamic rx buffer num: 32
I (18924) wifi:Init management short buffer num: 32
I (18934) wifi:Init dynamic tx buffer num: 32
I (18934) wifi:Init static rx buffer size: 1600
I (18934) wifi:Init static rx buffer num: 10
I (18944) wifi:Init dynamic rx buffer num: 32
[0;32mI (18944) wifi_init: rx ba win: 6[0m
[0;32mI (18954) wifi_init: tcpip mbox: 32[0m
[0;32mI (18954) wifi_init: udp mbox: 6[0m
[0;32mI (18954) wifi_init: tcp mbox: 6[0m
[0;32mI (18964) wifi_init: tcp tx win: 5744[0m
[0;32mI (18964) wifi_init: tcp rx win: 5744[0m
[0;32mI (18974) wifi_init: tcp mss: 1440[0m
[0;32mI (18974) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (18984) wifi_init: WiFi RX IRAM OP enabled[0m
I (19044) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (19044) wifi:enable tsf
[0;32mI (19044) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (19044) WIFI: wifi task release mutex[0m
I (21454) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (22634) wifi:state: init -> auth (b0)
I (22644) wifi:state: auth -> assoc (0)
I (23644) wifi:state: assoc -> init (2700)
I (23644) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (23644) WIFI STATION: retry to connect to the AP[0m
[0;32mI (23644) WIFI STATION: connect to the AP fail[0m
[0;32mI (26064) WIFI STATION: retry to connect to the AP[0m
[0;32mI (26064) WIFI STATION: connect to the AP fail[0m
I (28474) wifi:new:<1,0>, old:<1,0>, ap:<25