[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/mqtt_handle/CMakeFiles/__idf_mqtt_handle.dir/mqtt_handle.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c:39:9: warning: unused variable 'msg_id' [-Wunused-variable]
   39 |     int msg_id;
      |         ^~~~~~
[3/8] Linking C static library esp-idf\mqtt_handle\libmqtt_handle.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x136780 bytes. Smallest app partition is 0x177000 bytes. 0x40880 bytes (17%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 369.2 kbit/s)...
Hash of data verified.
Compressed 1271680 bytes to 800195...
Writing at 0x00010000... (2 %)
Writing at 0x0001e01f... (4 %)
Writing at 0x0002a703... (6 %)
Writing at 0x00033363... (8 %)
Writing at 0x00038cda... (10 %)
Writing at 0x00042d7b... (12 %)
Writing at 0x0004daee... (14 %)
Writing at 0x00053781... (16 %)
Writing at 0x000590ea... (18 %)
Writing at 0x0005ec7a... (20 %)
Writing at 0x00064489... (22 %)
Writing at 0x00069ccf... (24 %)
Writing at 0x0006f4fb... (26 %)
Writing at 0x00075a4f... (28 %)
Writing at 0x0007b4ae... (30 %)
Writing at 0x000815c2... (32 %)
Writing at 0x00087636... (34 %)
Writing at 0x0008d3cd... (36 %)
Writing at 0x00092f44... (38 %)
Writing at 0x00098eda... (40 %)
Writing at 0x0009ecf3... (42 %)
Writing at 0x000a5113... (44 %)
Writing at 0x000aae7b... (46 %)
Writing at 0x000b0b73... (48 %)
Writing at 0x000b6aa5... (51 %)
Writing at 0x000bc740... (53 %)
Writing at 0x000c22ea... (55 %)
Writing at 0x000c7afb... (57 %)
Writing at 0x000ccd29... (59 %)
Writing at 0x000d2298... (61 %)
Writing at 0x000d745a... (63 %)
Writing at 0x000dcc07... (65 %)
Writing at 0x000e2272... (67 %)
Writing at 0x000e7c8e... (69 %)
Writing at 0x000ed603... (71 %)
Writing at 0x000f2b88... (73 %)
Writing at 0x000f8421... (75 %)
Writing at 0x000fdcd8... (77 %)
Writing at 0x00103420... (79 %)
Writing at 0x00108e6e... (81 %)
Writing at 0x0010e935... (83 %)
Writing at 0x00114ba1... (85 %)
Writing at 0x0011cdb2... (87 %)
Writing at 0x0012503e... (89 %)
Writing at 0x0012b398... (91 %)
Writing at 0x00130bfd... (93 %)
Writing at 0x00136b2b... (95 %)
Writing at 0x0013c5f3... (97 %)
Writing at 0x00141c56... (100 %)
Wrote 1271680 bytes (800195 compressed) at 0x00010000 in 19.8 seconds (effective 514.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 239.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
