[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163480 bytes. Smallest app partition is 0x177000 bytes. 0x13b80 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.6 seconds (effective 365.0 kbit/s)...
Hash of data verified.
Compressed 1455232 bytes to 908191...
Writing at 0x00010000... (1 %)
Writing at 0x0001dead... (3 %)
Writing at 0x0002ae3a... (5 %)
Writing at 0x00038946... (7 %)
Writing at 0x0003dda2... (8 %)
Writing at 0x00044e7d... (10 %)
Writing at 0x00050425... (12 %)
Writing at 0x00055f1f... (14 %)
Writing at 0x0005bdf2... (16 %)
Writing at 0x0006170d... (17 %)
Writing at 0x00066db7... (19 %)
Writing at 0x0006c709... (21 %)
Writing at 0x00071e18... (23 %)
Writing at 0x000785e0... (25 %)
Writing at 0x0007e2d2... (26 %)
Writing at 0x000842f7... (28 %)
Writing at 0x0008a1d7... (30 %)
Writing at 0x0009011a... (32 %)
Writing at 0x00095dbb... (33 %)
Writing at 0x0009bec6... (35 %)
Writing at 0x000a1b58... (37 %)
Writing at 0x000a7dbe... (39 %)
Writing at 0x000adcf4... (41 %)
Writing at 0x000b4690... (42 %)
Writing at 0x000ba63f... (44 %)
Writing at 0x000c03f0... (46 %)
Writing at 0x000c60e5... (48 %)
Writing at 0x000cbb7c... (50 %)
Writing at 0x000d1b6b... (51 %)
Writing at 0x000d77c6... (53 %)
Writing at 0x000dd0d4... (55 %)
Writing at 0x000e27fb... (57 %)
Writing at 0x000e7b13... (58 %)
Writing at 0x000ecff5... (60 %)
Writing at 0x000f21a6... (62 %)
Writing at 0x000f7991... (64 %)
Writing at 0x000fd019... (66 %)
Writing at 0x00102b31... (67 %)
Writing at 0x001085b6... (69 %)
Writing at 0x0010db6f... (71 %)
Writing at 0x00113387... (73 %)
Writing at 0x00118c08... (75 %)
Writing at 0x0011e372... (76 %)
Writing at 0x00123bc6... (78 %)
Writing at 0x00129663... (80 %)
Writing at 0x0012f02d... (82 %)
Writing at 0x0013546f... (83 %)
Writing at 0x0013d23c... (85 %)
Writing at 0x00145738... (87 %)
Writing at 0x0014bdf4... (89 %)
Writing at 0x00154c2c... (91 %)
Writing at 0x0015a221... (92 %)
Writing at 0x0016003c... (94 %)
Writing at 0x00165aaf... (96 %)
Writing at 0x0016b8d4... (98 %)
Writing at 0x00170b43... (100 %)
Wrote 1455232 bytes (908191 compressed) at 0x00010000 in 22.4 seconds (effective 519.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 228.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
