[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163470 bytes. Smallest app partition is 0x177000 bytes. 0x13b90 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 246.0 kbit/s)...
Hash of data verified.
Compressed 1455216 bytes to 908191...
Writing at 0x00010000... (1 %)
Writing at 0x0001de9e... (3 %)
Writing at 0x0002ae2a... (5 %)
Writing at 0x00038936... (7 %)
Writing at 0x0003dd96... (8 %)
Writing at 0x00044e76... (10 %)
Writing at 0x0005041c... (12 %)
Writing at 0x00055f1b... (14 %)
Writing at 0x0005bdef... (16 %)
Writing at 0x00061704... (17 %)
Writing at 0x00066db3... (19 %)
Writing at 0x0006c709... (21 %)
Writing at 0x00071e13... (23 %)
Writing at 0x000785d9... (25 %)
Writing at 0x0007e2cf... (26 %)
Writing at 0x000842f5... (28 %)
Writing at 0x0008a1d2... (30 %)
Writing at 0x0009011d... (32 %)
Writing at 0x00095db5... (33 %)
Writing at 0x0009bec1... (35 %)
Writing at 0x000a1b54... (37 %)
Writing at 0x000a7db4... (39 %)
Writing at 0x000adcf0... (41 %)
Writing at 0x000b468a... (42 %)
Writing at 0x000ba63b... (44 %)
Writing at 0x000c03e8... (46 %)
Writing at 0x000c60e1... (48 %)
Writing at 0x000cbb76... (50 %)
Writing at 0x000d1b6a... (51 %)
Writing at 0x000d77c4... (53 %)
Writing at 0x000dd0d3... (55 %)
Writing at 0x000e27f8... (57 %)
Writing at 0x000e7b0f... (58 %)
Writing at 0x000ecfe4... (60 %)
Writing at 0x000f219c... (62 %)
Writing at 0x000f7985... (64 %)
Writing at 0x000fd00c... (66 %)
Writing at 0x00102b2e... (67 %)
Writing at 0x001085c0... (69 %)
Writing at 0x0010db79... (71 %)
Writing at 0x00113392... (73 %)
Writing at 0x00118c15... (75 %)
Writing at 0x0011e37a... (76 %)
Writing at 0x00123bd4... (78 %)
Writing at 0x00129669... (80 %)
Writing at 0x0012f033... (82 %)
Writing at 0x00135476... (83 %)
Writing at 0x0013d242... (85 %)
Writing at 0x0014573c... (87 %)
Writing at 0x0014bdf4... (89 %)
Writing at 0x00154c21... (91 %)
Writing at 0x0015a215... (92 %)
Writing at 0x00160034... (94 %)
Writing at 0x00165aa8... (96 %)
Writing at 0x0016b8bf... (98 %)
Writing at 0x00170b3c... (100 %)
Wrote 1455216 bytes (908191 compressed) at 0x00010000 in 21.4 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 288.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
