[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/datn_sntp/CMakeFiles/__idf_datn_sntp.dir/datn_sntp.c.obj
[3/8] Linking C static library esp-idf\datn_sntp\libdatn_sntp.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163420 bytes. Smallest app partition is 0x177000 bytes. 0x13be0 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 1455136 bytes to 908148...
Writing at 0x00010000... (1 %)
Writing at 0x0001ded8... (3 %)
Writing at 0x0002ae33... (5 %)
Writing at 0x0003893f... (7 %)
Writing at 0x0003dda0... (8 %)
Writing at 0x00044e86... (10 %)
Writing at 0x000503ed... (12 %)
Writing at 0x00055f10... (14 %)
Writing at 0x0005bde3... (16 %)
Writing at 0x000616fd... (17 %)
Writing at 0x00066d99... (19 %)
Writing at 0x0006c6de... (21 %)
Writing at 0x00071dde... (23 %)
Writing at 0x0007859d... (25 %)
Writing at 0x0007e298... (26 %)
Writing at 0x000842c4... (28 %)
Writing at 0x0008a19a... (30 %)
Writing at 0x000900a3... (32 %)
Writing at 0x00095d60... (33 %)
Writing at 0x0009be75... (35 %)
Writing at 0x000a1b05... (37 %)
Writing at 0x000a7d6d... (39 %)
Writing at 0x000adcbf... (41 %)
Writing at 0x000b466d... (42 %)
Writing at 0x000ba634... (44 %)
Writing at 0x000c03bd... (46 %)
Writing at 0x000c60ab... (48 %)
Writing at 0x000cbb37... (50 %)
Writing at 0x000d1b48... (51 %)
Writing at 0x000d778f... (53 %)
Writing at 0x000dd09c... (55 %)
Writing at 0x000e27c5... (57 %)
Writing at 0x000e7ae4... (58 %)
Writing at 0x000ecfb4... (60 %)
Writing at 0x000f216c... (62 %)
Writing at 0x000f7955... (64 %)
Writing at 0x000fcfe0... (66 %)
Writing at 0x00102b0e... (67 %)
Writing at 0x0010858d... (69 %)
Writing at 0x0010db34... (71 %)
Writing at 0x00113354... (73 %)
Writing at 0x00118bd7... (75 %)
Writing at 0x0011e343... (76 %)
Writing at 0x00123ba3... (78 %)
Writing at 0x00129639... (80 %)
Writing at 0x0012eff6... (82 %)
Writing at 0x00135441... (83 %)
Writing at 0x0013d218... (85 %)
Writing at 0x0014570a... (87 %)
Writing at 0x0014bde6... (89 %)
Writing at 0x00154c06... (91 %)
Writing at 0x0015a1f5... (92 %)
Writing at 0x0016002e... (94 %)
Writing at 0x00165a83... (96 %)
Writing at 0x0016b8ab... (98 %)
Writing at 0x00170b21... (100 %)
Wrote 1455136 bytes (908148 compressed) at 0x00010000 in 21.4 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 333.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
