ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b6a8h (243368) map[0m
[0;32mI (193) esp_image: segment 1: paddr=0004b6d0 vaddr=3ffbdb60 size=04948h ( 18760) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=f6430h (1008688) map[0m
[0;32mI (565) esp_image: segment 3: paddr=00146458 vaddr=3ffc24a8 size=00b80h (  2944) load[0m
[0;32mI (566) esp_image: segment 4: paddr=00146fe0 vaddr=40080000 size=1e904h (125188) load[0m
[0;32mI (638) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (638) boot: Disabling RNG early entropy source...[0m
[0;32mI (649) cpu_start: Multicore app[0m
[0;32mI (650) cpu_start: Pro cpu up.[0m
[0;32mI (650) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (675) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (681) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (686) cpu_start: Compile time:     Feb  8 2024 10:20:50[0m
[0;32mI (692) cpu_start: ELF file SHA256:  36519d3022ffa5ee...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (743) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (749) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (756) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (762) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (770) spi_flash: detected chip: generic[0m
[0;32mI (773) spi_flash: flash io: dio[0m
[0;32mI (778) coexist: coex firmware version: 80b0d89[0m
[0;32mI (783) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (787) app_start: Starting scheduler on CPU1[0m
mI (787) main_task: Started on CPU0[0m
[0;32mI (797) main_task: Calling app_main()[0m
[0;32mI (837) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (837) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (837) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (837) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (847) main_task: Returned from app_main()[0m
[0;32mI (847) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1277) BLE:: init ble[0m
[0;32mI (1277) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
I (1287) wifi:wifi driver task: 3ffdaf38, prio:23, stack:6656, core=0
I (1307) wifi:wifi firmware version: ce9244d
I (1307) wifi:wifi certification version: v7.0
I (1307) wifi:config NVS flash: enabled
I (1307) wifi:config nano formating: disabled
I (1317) wifi:Init data frame dynamic rx buffer num: 32
I (1317) wifi:Init management frame dynamic rx buffer num: 32
I (1327) wifi:Init management short buffer num: 32
I (1327) wifi:Init dynamic tx buffer num: 32
I (1337) wifi:Init static rx buffer size: 1600
I (1337) wifi:Init static rx buffer num: 10
I (1337) wifi:Init dynamic rx buffer num: 32
[0;32mI (1347) wifi_init: rx ba win: 6[0m
[0;32mI (1347) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1347) wifi_init: tcpip mbox: 32[0m
[0;32mI (1357) wifi_init: udp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp tx win: 5744[0m
[0;32mI (1367) wifi_init: tcp rx win: 5744[0m
[0;32mI (1377) wifi_init: tcp mss: 1440[0m
[0;32mI (1377) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1377) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1387) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1387) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1397) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1407) BLE:: init lwip[0m
[0;32mI (1407) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1417) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1427) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1427) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (3547) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 52:2f:be:4c:95:64:[0m
[0;32mI (3927) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (4157) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (4207) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (13617) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (13677) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (13677) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (13687) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (13687) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (13697) GATTS_DEMO: 69 63 79 [0m
[0;32mI (13707) BLE: dataflag = 1[0m
[0;32mI (14417) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (14497) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (14497) wifi:enable tsf
[0;32mI (14497) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (14507) BLE:: start connect wifi[0m
[0;32mI (14507) BLE:: ble task release mutex[0m
I (17887) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (19097) wifi:state: init -> auth (b0)
I (19107) wifi:state: auth -> assoc (0)
I (19107) wifi:state: assoc -> run (10)
W (19127) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (19127) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (19127) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (19137) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:5, winSize:64
I (19217) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:122, winSize:64
I (19217) wifi:connected with Infrastructure NW, aid = 7, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (19217) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (19237) wifi:pm start, type: 1

I (19237) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (19337) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19337) WIFI STATION: got ip:192.168.1.8[0m
[0;32mI (19507) BLE:: ble task have mutex[0m
[0;32mI (19507) BLE:: connect state = 1[0m
[0;32mI (19507) BLE:: ble task release mutex[0m
[0;32mI (19847) WIFI: wifi task have mutex[0m
[0;33mW (19857) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (19857) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (19917) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (20927) WIFI: disable ble[0m
[0;32mI (20927) WIFI: wifi task release mutex[0m
[0;32mI (20927) MQTT: Other event id:7[0m
[0;32mI (23637) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (23647) MQTT: Subcribe to topic: doan2/aithing/control , id: 49399[0m
[0;32mI (23647) MQTT: sent publish successful, msg_id=49399[0m
[0;32mI (23947) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49399[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b6a8h (243368) map[0m
[0;32mI (193) esp_image: segment 1: paddr=0004b6d0 vaddr=3ffbdb60 size=04948h ( 18760) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=f6430h (1008688) map[0m
[0;32mI (565) esp_image: segment 3: paddr=00146458 vaddr=3ffc24a8 size=00b80h (  2944) load[0m
[0;32mI (566) esp_image: segment 4: paddr=00146fe0 vaddr=40080000 size=1e904h (125188) load[0m
[0;32mI (638) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (638) boot: Disabling RNG early entropy source...[0m
[0;32mI (649) cpu_start: Multicore app[0m
[0;32mI (650) cpu_start: Pro cpu up.[0m
[0;32mI (650) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (675) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (681) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (686) cpu_start: Compile time:     Feb  8 2024 10:20:50[0m
[0;32mI (692) cpu_start: ELF file SHA256:  36519d3022ffa5ee...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (743) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (749) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (756) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (762) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (770) spi_flash: detected chip: generic[0m
[0;32mI (773) spi_flash: flash io: dio[0m
[0;32mI (778) coexist: coex firmware version: 80b0d89[0m
[0;32mI (783) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (787) app_start: Starting scheduler on CPU1[0m
mI (787) main_task: Started on CPU0[0m
[0;32mI (797) main_task: Calling app_main()[0m
[0;32mI (837) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (837) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (837) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (837) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (847) main_task: Returned from app_main()[0m
[0;32mI (847) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1287) BLE:: init ble[0m
[0;32mI (1287) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1297) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1297) wifi:wifi driver task: 3ffdaf50, prio:23, stack:6656, core=0
I (1317) wifi:wifi firmware version: ce9244d
I (1317) wifi:wifi certification version: v7.0
I (1317) wifi:config NVS flash: enabled
I (1317) wifi:config nano formating: disabled
I (1327) wifi:Init data frame dynamic rx buffer num: 32
I (1327) wifi:Init management frame dynamic rx buffer num: 32
I (1337) wifi:Init management short buffer num: 32
I (1337) wifi:Init dynamic tx buffer num: 32
I (1347) wifi:Init static rx buffer size: 1600
I (1347) wifi:Init static rx buffer num: 10
I (1357) wifi:Init dynamic rx buffer num: 32
[0;32mI (1357) wifi_init: rx ba win: 6[0m
[0;32mI (1357) wifi_init: tcpip mbox: 32[0m
[0;32mI (1367) wifi_init: udp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp tx win: 5744[0m
[0;32mI (1377) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1377) wifi_init: tcp rx win: 5744[0m
[0;32mI (1387) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1387) wifi_init: tcp mss: 1440[0m
[0;32mI (1397) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1397) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1407) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1407) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1417) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1417) BLE:: init lwip[0m
[0;32mI (1427) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1437) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (7437) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 52:2f:be:4c:95:64:[0m
[0;32mI (7817) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (8047) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (8087) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (15517) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (15577) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (15577) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (15587) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (15587) GATTS_DEMO: 36 37 38 [0m
[0;32mI (15597) BLE: dataflag = 1[0m
[0;32mI (16427) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (16477) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (16477) wifi:enable tsf
[0;32mI (16477) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (16477) BLE:: start connect wifi[0m
[0;32mI (16487) BLE:: ble task release mutex[0m
I (19867) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21067) wifi:state: init -> auth (b0)
I (22067) wifi:state: auth -> init (200)
I (22067) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (22077) WIFI STATION: retry to connect to the AP[0m
[0;32mI (22077) WIFI STATION: connect to the AP fail[0m
[0;32mI (25457) WIFI STATION: retry to connect to the AP[0m
[0;32mI (25467) WIFI STATION: connect to the AP fail[0m
I (28847) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (28847) wifi:state: init -> auth (b0)
I (29847) wifi:state: auth -> init (200)
I (29847) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (29857) WIFI STATION: retry to connect to the AP[0m
[0;32mI (29857) WIFI STATION: connect to the AP fail[0m
[0;32mI (33237) WIFI STATION: retry to connect to the AP[0m
[0;32mI (33237) WIFI STATION: connect to the AP fail[0m
I (36617) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (36617) wifi:state: init -> auth (b0)
I (36627) wifi:state: auth -> assoc (0)
I (36627) wifi:state: assoc -> run (10)
I (37137) wifi:connected with laptop, aid = 10, channel 11, BW20, bssid = 16:13:33:02:85:b3
I (37137) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (37157) wifi:pm start, type: 1

I (37167) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (40357) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
[0;32mI (41167) esp_netif_handlers: sta ip: 192.168.137.225, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (41167) WIFI STATION: got ip:192.168.137.225[0m
[0;32mI (41487) BLE:: ble task have mutex[0m
[0;32mI (41487) BLE:: connect state = 1[0m
[0;32mI (41487) BLE:: ble task release mutex[0m
[0;32mI (41847) WIFI: wifi task have mutex[0m
[0;33mW (41857) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (41857) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (41917) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (42927) WIFI: disable ble[0m
[0;32mI (42927) WIFI: wifi task release mutex[0m
[0;32mI (42927) MQTT: Other event id:7[0m
[0;32mI (47727) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (47727) MQTT: Subcribe to topic: doan2/aithing/control , id: 30154[0m
[0;32mI (47727) MQTT: sent publish successful, msg_id=30154[0m
[0;32mI (48647) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30154[0m
[0;32mI (54077) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
[0;32mI (61547) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
[0;32mI (66467) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
I (82487) wifi:bcn_timeout,ap_probe_send_start
I (84997) wifi:ap_probe_send over, resett wifi status to disassoc
I (84997) wifi:state: run -> init (c800)
I (84997) wifi:pm stop, total sleep time: 14577238 us / 47834265 us

I (84997) wifi:<ba-del>idx:0, tid:0
I (85007) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (85017) WIFI STATION: retry to connect to the AP[0m
[0;32mI (85017) WIFI STATION: connect to the AP fail[0m
[0;31mE (85017) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (85027) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (85037) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (87427) WIFI STATION: retry to connect to the AP[0m
[0;32mI (87427) WIFI STATION: connect to the AP fail[0m
[0;32mI (89837) WIFI STATION: retry to connect to the AP[0m
[0;32mI (89847) WIFI STATION: connect to the AP fail[0m
[0;32mI (92257) WIFI STATION: retry to connect to the AP[0m
[0;32mI (92257) WIFI STATION: connect to the AP fail[0m
[0;32mI (94667) WIFI STATION: retry to connect to the AP[0m
[0;32mI (94667) WIFI STATION: connect to the AP fail[0m
[0;32mI (97077) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (97077) WIFI STATION: connect to the AP fail[0m
[0;32mI (97487) BLE:: ble task have mutex[0m
[0;32mI (97487) BLE:: connect state = 0[0m
[0;32mI (97487) BLE:: ble task release mutex[0m
[0;32mI (97927) WIFI: wifi task have mutex[0m
[0;32mI (97927) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (97927) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (98257) WIFI: start ble again[0m
E (98257) wifi:NAN WiFi stop
I (98257) wifi:flush txq
I (98257) wifi:stop sw txq
I (98257) wifi:lmac stop hw txq
[0;32mI (98267) WIFI: stop wifi connection[0m
[0;32mI (98267) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (98277) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (98297) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (98297) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (98297) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (98307) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (98307) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (98317) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (98317) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (100037) WIFI: wifi task release mutex[0m
[0;32mI (116587) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 52:2f:be:4c:95:64:[0m
[0;32mI (117017) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (117367) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (117497) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (117547) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (127567) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (127627) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (127627) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (127637) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (127647) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (127647) GATTS_DEMO: 69 63 79 [0m
[0;32mI (127657) BLE: dataflag = 1[0m
[0;32mI (128487) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (128527) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (128537) wifi:enable tsf
[0;32mI (128537) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (128537) BLE:: start connect wifi[0m
[0;32mI (128537) BLE:: ble task release mutex[0m
I (131917) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (133117) wifi:state: init -> auth (b0)
I (133127) wifi:state: auth -> assoc (0)
I (133127) wifi:state: assoc -> run (10)
W (133137) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (133137) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (133137) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (133147) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:6, winSize:64
I (133237) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:142, winSize:64
I (133237) wifi:connected with Infrastructure NW, aid = 7, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (133237) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (133257) wifi:pm start, type: 1

I (133267) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (134267) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (134267) WIFI STATION: got ip:192.168.1.8[0m
[0;32mI (134547) BLE:: ble task have mutex[0m
[0;32mI (134547) BLE:: connect state = 1[0m
[0;32mI (134547) BLE:: ble task release mutex[0m
[0;32mI (135037) WIFI: wifi task have mutex[0m
[0;33mW (135047) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (135047) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (135097) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (136107) WIFI: disable ble[0m
[0;32mI (136107) WIFI: wifi task release mutex[0m
[0;32mI (136107) MQTT: Other event id:7[0m
[0;32mI (138807) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (138807) MQTT: Subcribe to topic: doan2/aithing/control , id: 42376[0m
[0;32mI (138807) MQTT: sent publish successful, msg_id=42376[0m
[0;32mI (139117) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42376[0m
[0;32mI (153037) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
[0;32mI (254827) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
