[1/12] Building C object esp-idf/mqtt_handle/CMakeFiles/__idf_mqtt_handle.dir/mqtt_handle.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c:41:9: warning: unused variable 'msg_id' [-Wunused-variable]
   41 |     int msg_id;
      |         ^~~~~~
[2/12] Linking C static library esp-idf\mqtt_handle\libmqtt_handle.a
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gatt_server_demos.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15d210 bytes. Smallest app partition is 0x177000 bytes. 0x19df0 bytes (7%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 368.2 kbit/s)...
Hash of data verified.
Compressed 1430032 bytes to 894637...
Writing at 0x00010000... (1 %)
Writing at 0x0001dea5... (3 %)
Writing at 0x0002ae01... (5 %)
Writing at 0x00037871... (7 %)
Writing at 0x0003ce3d... (9 %)
Writing at 0x00044874... (10 %)
Writing at 0x000507bd... (12 %)
Writing at 0x0005622a... (14 %)
Writing at 0x0005c123... (16 %)
Writing at 0x000619d8... (18 %)
Writing at 0x000670b5... (20 %)
Writing at 0x0006cace... (21 %)
Writing at 0x000720ff... (23 %)
Writing at 0x000788be... (25 %)
Writing at 0x0007e625... (27 %)
Writing at 0x00084670... (29 %)
Writing at 0x0008a4d7... (30 %)
Writing at 0x00090456... (32 %)
Writing at 0x0009608b... (34 %)
Writing at 0x0009c0f6... (36 %)
Writing at 0x000a1da6... (38 %)
Writing at 0x000a803d... (40 %)
Writing at 0x000ae032... (41 %)
Writing at 0x000b4978... (43 %)
Writing at 0x000ba5c0... (45 %)
Writing at 0x000c05e0... (47 %)
Writing at 0x000c5fe8... (49 %)
Writing at 0x000cbc0f... (50 %)
Writing at 0x000d1a65... (52 %)
Writing at 0x000d76da... (54 %)
Writing at 0x000dcf5d... (56 %)
Writing at 0x000e224d... (58 %)
Writing at 0x000e76d0... (60 %)
Writing at 0x000ecbc1... (61 %)
Writing at 0x000f1eec... (63 %)
Writing at 0x000f7564... (65 %)
Writing at 0x000fce3c... (67 %)
Writing at 0x001029cc... (69 %)
Writing at 0x00108257... (70 %)
Writing at 0x0010d8ff... (72 %)
Writing at 0x00112fde... (74 %)
Writing at 0x001189dd... (76 %)
Writing at 0x0011e061... (78 %)
Writing at 0x00123a1f... (80 %)
Writing at 0x0012942e... (81 %)
Writing at 0x0012ebb7... (83 %)
Writing at 0x00137d20... (85 %)
Writing at 0x0013defd... (87 %)
Writing at 0x0014605e... (89 %)
Writing at 0x0014d706... (90 %)
Writing at 0x00153440... (92 %)
Writing at 0x00158fbb... (94 %)
Writing at 0x0015eba1... (96 %)
Writing at 0x00164691... (98 %)
Writing at 0x00169aea... (100 %)
Wrote 1430032 bytes (894637 compressed) at 0x00010000 in 22.2 seconds (effective 516.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 230.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
