[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x151880 bytes. Smallest app partition is 0x177000 bytes. 0x25780 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 367.1 kbit/s)...
Hash of data verified.
Compressed 1382528 bytes to 868052...
Writing at 0x00010000... (1 %)
Writing at 0x0001e01e... (3 %)
Writing at 0x0002ac31... (5 %)
Writing at 0x00035c54... (7 %)
Writing at 0x0003b297... (9 %)
Writing at 0x00043ed8... (11 %)
Writing at 0x00050928... (13 %)
Writing at 0x000564e7... (15 %)
Writing at 0x0005c2c5... (16 %)
Writing at 0x00061b00... (18 %)
Writing at 0x000671e5... (20 %)
Writing at 0x0006cc1c... (22 %)
Writing at 0x000721dd... (24 %)
Writing at 0x000789a3... (26 %)
Writing at 0x0007e725... (28 %)
Writing at 0x00084958... (30 %)
Writing at 0x0008a630... (32 %)
Writing at 0x00090545... (33 %)
Writing at 0x0009628d... (35 %)
Writing at 0x0009c200... (37 %)
Writing at 0x000a210a... (39 %)
Writing at 0x000a826f... (41 %)
Writing at 0x000ae16a... (43 %)
Writing at 0x000b3e3e... (45 %)
Writing at 0x000b9df4... (47 %)
Writing at 0x000bf700... (49 %)
Writing at 0x000c542e... (50 %)
Writing at 0x000cb2ec... (52 %)
Writing at 0x000d1009... (54 %)
Writing at 0x000d685e... (56 %)
Writing at 0x000dbb68... (58 %)
Writing at 0x000e0efb... (60 %)
Writing at 0x000e6411... (62 %)
Writing at 0x000eb7bf... (64 %)
Writing at 0x000f0e55... (66 %)
Writing at 0x000f6708... (67 %)
Writing at 0x000fc2c3... (69 %)
Writing at 0x001019f7... (71 %)
Writing at 0x00107104... (73 %)
Writing at 0x0010c8ec... (75 %)
Writing at 0x00112266... (77 %)
Writing at 0x0011787a... (79 %)
Writing at 0x0011d40a... (81 %)
Writing at 0x00122ce8... (83 %)
Writing at 0x001285a7... (84 %)
Writing at 0x001314ab... (86 %)
Writing at 0x00138f34... (88 %)
Writing at 0x0013fb9b... (90 %)
Writing at 0x00145aa5... (92 %)
Writing at 0x0014b030... (94 %)
Writing at 0x00151004... (96 %)
Writing at 0x001569ac... (98 %)
Writing at 0x0015c1ad... (100 %)
Wrote 1382528 bytes (868052 compressed) at 0x00010000 in 21.5 seconds (effective 514.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 204.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
