[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15fc70 bytes. Smallest app partition is 0x177000 bytes. 0x17390 bytes (6%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 248.2 kbit/s)...
Hash of data verified.
Compressed 1440880 bytes to 900328...
Writing at 0x00010000... (1 %)
Writing at 0x0001dea3... (3 %)
Writing at 0x0002ae4d... (5 %)
Writing at 0x00038227... (7 %)
Writing at 0x0003d31b... (9 %)
Writing at 0x00044b53... (10 %)
Writing at 0x00050561... (12 %)
Writing at 0x00056040... (14 %)
Writing at 0x0005bf0a... (16 %)
Writing at 0x000617fd... (18 %)
Writing at 0x00066e92... (20 %)
Writing at 0x0006c848... (21 %)
Writing at 0x00071f13... (23 %)
Writing at 0x000786d7... (25 %)
Writing at 0x0007e3e3... (27 %)
Writing at 0x00084414... (29 %)
Writing at 0x0008a2ee... (30 %)
Writing at 0x000901fc... (32 %)
Writing at 0x00095e82... (34 %)
Writing at 0x0009bf12... (36 %)
Writing at 0x000a1bd0... (38 %)
Writing at 0x000a7e50... (40 %)
Writing at 0x000add8f... (41 %)
Writing at 0x000b4790... (43 %)
Writing at 0x000ba49c... (45 %)
Writing at 0x000c0439... (47 %)
Writing at 0x000c5ef7... (49 %)
Writing at 0x000cbb26... (50 %)
Writing at 0x000d1971... (52 %)
Writing at 0x000d74f2... (54 %)
Writing at 0x000dce53... (56 %)
Writing at 0x000e21e0... (58 %)
Writing at 0x000e75ec... (60 %)
Writing at 0x000ecb42... (61 %)
Writing at 0x000f1e09... (63 %)
Writing at 0x000f74af... (65 %)
Writing at 0x000fcc4f... (67 %)
Writing at 0x001027cb... (69 %)
Writing at 0x0010819e... (70 %)
Writing at 0x0010d786... (72 %)
Writing at 0x00112edb... (74 %)
Writing at 0x001188ac... (76 %)
Writing at 0x0011df57... (78 %)
Writing at 0x001238db... (80 %)
Writing at 0x00129369... (81 %)
Writing at 0x0012ea84... (83 %)
Writing at 0x00136943... (85 %)
Writing at 0x0013dc1b... (87 %)
Writing at 0x00145e14... (89 %)
Writing at 0x0014c890... (90 %)
Writing at 0x00153df5... (92 %)
Writing at 0x00159578... (94 %)
Writing at 0x0015f3d2... (96 %)
Writing at 0x00164e84... (98 %)
Writing at 0x0016a7ad... (100 %)
Wrote 1440880 bytes (900328 compressed) at 0x00010000 in 21.3 seconds (effective 542.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 296.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
