[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1634f0 bytes. Smallest app partition is 0x177000 bytes. 0x13b10 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.6 seconds (effective 363.0 kbit/s)...
Hash of data verified.
Compressed 1455344 bytes to 908329...
Writing at 0x00010000... (1 %)
Writing at 0x0001de54... (3 %)
Writing at 0x0002ae2a... (5 %)
Writing at 0x00038936... (7 %)
Writing at 0x0003dd98... (8 %)
Writing at 0x00044e79... (10 %)
Writing at 0x00050408... (12 %)
Writing at 0x00055f10... (14 %)
Writing at 0x0005bdd7... (16 %)
Writing at 0x000616fb... (17 %)
Writing at 0x00066da8... (19 %)
Writing at 0x0006c6e2... (21 %)
Writing at 0x00071e03... (23 %)
Writing at 0x000785c9... (25 %)
Writing at 0x0007e2bd... (26 %)
Writing at 0x000842ae... (28 %)
Writing at 0x0008a1c8... (30 %)
Writing at 0x000900fd... (32 %)
Writing at 0x00095da3... (33 %)
Writing at 0x0009bebe... (35 %)
Writing at 0x000a1b3e... (37 %)
Writing at 0x000a7db6... (39 %)
Writing at 0x000adcf8... (41 %)
Writing at 0x000b4687... (42 %)
Writing at 0x000ba61f... (44 %)
Writing at 0x000c03b3... (46 %)
Writing at 0x000c60a8... (48 %)
Writing at 0x000cbb3b... (50 %)
Writing at 0x000d1b01... (51 %)
Writing at 0x000d777f... (53 %)
Writing at 0x000dd0a5... (55 %)
Writing at 0x000e27ca... (57 %)
Writing at 0x000e7add... (58 %)
Writing at 0x000ecfa8... (60 %)
Writing at 0x000f217f... (62 %)
Writing at 0x000f7942... (64 %)
Writing at 0x000fcfce... (66 %)
Writing at 0x00102a5c... (67 %)
Writing at 0x0010857b... (69 %)
Writing at 0x0010db0a... (71 %)
Writing at 0x0011335c... (73 %)
Writing at 0x00118bc0... (75 %)
Writing at 0x0011e322... (76 %)
Writing at 0x00123b6b... (78 %)
Writing at 0x00129615... (80 %)
Writing at 0x0012f003... (82 %)
Writing at 0x0013537b... (83 %)
Writing at 0x0013d224... (85 %)
Writing at 0x00145723... (87 %)
Writing at 0x0014bda0... (89 %)
Writing at 0x00154c06... (91 %)
Writing at 0x0015a1ea... (92 %)
Writing at 0x00160003... (94 %)
Writing at 0x00165a6c... (96 %)
Writing at 0x0016b880... (98 %)
Writing at 0x00170afd... (100 %)
Wrote 1455344 bytes (908329 compressed) at 0x00010000 in 22.4 seconds (effective 519.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 264.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
