ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 14 2024 11:34:24[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b2c8h ( 45768) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001b2f0 vaddr=3ffb0000 size=0227ch (  8828) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0001d574 vaddr=40080000 size=02aa4h ( 10916) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f74h ( 94068) map[0m
[0;32mI (188) esp_image: segment 4: paddr=00036f9c vaddr=40082aa4 size=0ad70h ( 44400) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (232) cpu_start: Starting app cpu, entry point is 0x400811ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     W25Q32[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Mar 14 2024 11:34:11[0m
[0;32mI (269) cpu_start: ELF file SHA256:  d512bdeeabe46722...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v3.1[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008D814 len 000127EC (73 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;32mI (343) app_start: Starting scheduler on CPU0[0m
[0;32mI (347) app_start: Starting scheduler on CPU1[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
[0;32mI (357) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) W25Q32: Init spi bus[0m
[0;32mI (367) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (377) W25Q32: Read data from w25q32 at 0: Hello, this is test buffer[0m
[0;32mI (407) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (417) W25Q32: Write data to w25q32 at 0: Hello, this is test buffer[0m
[0;32mI (417) W25Q32: Read data from w25q32 at 0: Hello, this is test buffer[0m
This is: Hello, this is test buffer
[0;32mI (427) main_task: Returned from app_main()[0m
