[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c: In function 'ble_gatt_server':
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:76:13: warning: unused variable 'connect_state' [-Wunused-variable]
   76 |     uint8_t connect_state;
      |             ^~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:72:13: warning: unused variable 'wifi_flag' [-Wunused-variable]
   72 |     uint8_t wifi_flag = 1;
      |             ^~~~~~~~~
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h: At top level:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1518a0 bytes. Smallest app partition is 0x177000 bytes. 0x25760 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 372.5 kbit/s)...
Hash of data verified.
Compressed 1382560 bytes to 868054...
Writing at 0x00010000... (1 %)
Writing at 0x0001e01f... (3 %)
Writing at 0x0002ac45... (5 %)
Writing at 0x00035c67... (7 %)
Writing at 0x0003b2aa... (9 %)
Writing at 0x00043f00... (11 %)
Writing at 0x00050945... (13 %)
Writing at 0x000564fe... (15 %)
Writing at 0x0005c2cf... (16 %)
Writing at 0x00061b0a... (18 %)
Writing at 0x000671eb... (20 %)
Writing at 0x0006cc2a... (22 %)
Writing at 0x000721e7... (24 %)
Writing at 0x000789b3... (26 %)
Writing at 0x0007e733... (28 %)
Writing at 0x0008496e... (30 %)
Writing at 0x0008a641... (32 %)
Writing at 0x00090556... (33 %)
Writing at 0x00096293... (35 %)
Writing at 0x0009c209... (37 %)
Writing at 0x000a2113... (39 %)
Writing at 0x000a8278... (41 %)
Writing at 0x000ae180... (43 %)
Writing at 0x000b3e46... (45 %)
Writing at 0x000b9df6... (47 %)
Writing at 0x000bf703... (49 %)
Writing at 0x000c542b... (50 %)
Writing at 0x000cb2ef... (52 %)
Writing at 0x000d100b... (54 %)
Writing at 0x000d685c... (56 %)
Writing at 0x000dbb73... (58 %)
Writing at 0x000e0ef3... (60 %)
Writing at 0x000e6412... (62 %)
Writing at 0x000eb7be... (64 %)
Writing at 0x000f0e50... (66 %)
Writing at 0x000f66ff... (67 %)
Writing at 0x000fc2c1... (69 %)
Writing at 0x001019f6... (71 %)
Writing at 0x001070fc... (73 %)
Writing at 0x0010c8e6... (75 %)
Writing at 0x00112261... (77 %)
Writing at 0x00117871... (79 %)
Writing at 0x0011d404... (81 %)
Writing at 0x00122ce1... (83 %)
Writing at 0x001285a2... (84 %)
Writing at 0x001314a2... (86 %)
Writing at 0x00138eb9... (88 %)
Writing at 0x0013fb98... (90 %)
Writing at 0x00145ab5... (92 %)
Writing at 0x0014b042... (94 %)
Writing at 0x00151015... (96 %)
Writing at 0x001569be... (98 %)
Writing at 0x0015c1c0... (100 %)
Wrote 1382560 bytes (868054 compressed) at 0x00010000 in 21.5 seconds (effective 514.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 207.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
