ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a848h (239688) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a870 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd40 vaddr=40080000 size=002d8h (   728) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f3208h (995848) map[0m
[0;32mI (567) esp_image: segment 4: paddr=00143230 vaddr=400802d8 size=1e62ch (124460) load[0m
[0;32mI (635) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      6299586-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  7 2024 10:26:58[0m
[0;32mI (689) cpu_start: ELF file SHA256:  b510056f7d38350f...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (767) spi_flash: detected chip: generic[0m
[0;32mI (770) spi_flash: flash io: dio[0m
[0;32mI (775) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (784) app_start: Starting scheduler on CPU1[0m
mI (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (834) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (834) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834) main_task: Returned from app_main()[0m
[0;32mI (834) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1264) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1274) BLE:: init ble[0m
[0;32mI (1284) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1294) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1294) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1304) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1314) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1314) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1324) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
I (1324) wifi:wifi driver task: 3ffda998, prio:23, stack:6656, core=0
I (1354) wifi:wifi firmware version: ce9244d
I (1354) wifi:wifi certification version: v7.0
I (1354) wifi:config NVS flash: enabled
I (1354) wifi:config nano formating: disabled
I (1364) wifi:Init data frame dynamic rx buffer num: 32
I (1364) wifi:Init management frame dynamic rx buffer num: 32
I (1374) wifi:Init management short buffer num: 32
I (1374) wifi:Init dynamic tx buffer num: 32
I (1384) wifi:Init static rx buffer size: 1600
I (1384) wifi:Init static rx buffer num: 10
I (1384) wifi:Init dynamic rx buffer num: 32
[0;32mI (1394) wifi_init: rx ba win: 6[0m
[0;32mI (1394) wifi_init: tcpip mbox: 32[0m
[0;32mI (1404) wifi_init: udp mbox: 6[0m
[0;32mI (1404) wifi_init: tcp mbox: 6[0m
[0;32mI (1404) wifi_init: tcp tx win: 5744[0m
[0;32mI (1414) wifi_init: tcp rx win: 5744[0m
[0;32mI (1414) wifi_init: tcp mss: 1440[0m
[0;32mI (1424) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1424) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1434) BLE:: init lwip[0m
