[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x151650 bytes. Smallest app partition is 0x177000 bytes. 0x259b0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 356.4 kbit/s)...
Hash of data verified.
Compressed 1381968 bytes to 867861...
Writing at 0x00010000... (1 %)
Writing at 0x0001e026... (3 %)
Writing at 0x0002ac58... (5 %)
Writing at 0x00035bfc... (7 %)
Writing at 0x0003b23e... (9 %)
Writing at 0x00043f02... (11 %)
Writing at 0x00050948... (13 %)
Writing at 0x0005651f... (15 %)
Writing at 0x0005c2fc... (16 %)
Writing at 0x00061b37... (18 %)
Writing at 0x00067214... (20 %)
Writing at 0x0006cc4c... (22 %)
Writing at 0x0007220c... (24 %)
Writing at 0x000789d6... (26 %)
Writing at 0x0007e75d... (28 %)
Writing at 0x00084999... (30 %)
Writing at 0x0008a667... (32 %)
Writing at 0x000905b6... (33 %)
Writing at 0x00096290... (35 %)
Writing at 0x0009c1ec... (37 %)
Writing at 0x000a210f... (39 %)
Writing at 0x000a8263... (41 %)
Writing at 0x000ae178... (43 %)
Writing at 0x000b3e25... (45 %)
Writing at 0x000b9dd0... (47 %)
Writing at 0x000bf6d3... (49 %)
Writing at 0x000c53ee... (50 %)
Writing at 0x000cb296... (52 %)
Writing at 0x000d0fb1... (54 %)
Writing at 0x000d67ff... (56 %)
Writing at 0x000dbb09... (58 %)
Writing at 0x000e0ea9... (60 %)
Writing at 0x000e63ad... (62 %)
Writing at 0x000eb75a... (64 %)
Writing at 0x000f0dd5... (66 %)
Writing at 0x000f6678... (67 %)
Writing at 0x000fc230... (69 %)
Writing at 0x00101984... (71 %)
Writing at 0x00107067... (73 %)
Writing at 0x0010c856... (75 %)
Writing at 0x001121c3... (77 %)
Writing at 0x001177e0... (79 %)
Writing at 0x0011d36f... (81 %)
Writing at 0x00122c41... (83 %)
Writing at 0x00128501... (84 %)
Writing at 0x00131412... (86 %)
Writing at 0x00139069... (88 %)
Writing at 0x0013faf6... (90 %)
Writing at 0x00145983... (92 %)
Writing at 0x0014aed7... (94 %)
Writing at 0x00150ebc... (96 %)
Writing at 0x0015689b... (98 %)
Writing at 0x0015c054... (100 %)
Wrote 1381968 bytes (867861 compressed) at 0x00010000 in 21.5 seconds (effective 514.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 236.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
