ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=360b8h (221368) map[0m
[0;32mI (185) esp_image: segment 1: paddr=000460e0 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (194) esp_image: segment 2: paddr=0004b550 vaddr=40080000 size=04ac8h ( 19144) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=dd704h (907012) map[0m
[0;32mI (529) esp_image: segment 4: paddr=0012d72c vaddr=40084ac8 size=19e3ch (106044) load[0m
[0;32mI (589) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (589) boot: Disabling RNG early entropy source...[0m
[0;32mI (601) cpu_start: Multicore app[0m
[0;32mI (601) cpu_start: Pro cpu up.[0m
[0;32mI (601) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (621) cpu_start: Pro cpu start user code[0m
[0;32mI (621) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (621) cpu_start: Application information:[0m
[0;32mI (626) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (632) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (637) cpu_start: Compile time:     Feb  8 2024 10:20:50[0m
[0;32mI (643) cpu_start: ELF file SHA256:  20b652be9b9a39b3...[0m
[0;32mI (649) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (655) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (659) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (664) cpu_start: Chip rev:         v3.1[0m
[0;32mI (669) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (676) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (682) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (688) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (694) heap_init: At 3FFCB0A8 len 00014F58 (83 KiB): DRAM[0m
[0;32mI (701) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (707) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (713) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (721) spi_flash: detected chip: generic[0m
[0;32mI (724) spi_flash: flash io: dio[0m
[0;32mI (729) coexist: coex firmware version: 80b0d89[0m
[0;32mI (734) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (738) app_start: Starting scheduler on CPU1[0m
I (738) main_task: Started on CPU0[0m
[0;32mI (748) main_task: Calling app_main()[0m
[0;32mI (788) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (788) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (788) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (788) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (798) main_task: Returned from app_main()[0m
[0;32mI (798) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1218) BLE:: init ble[0m
[0;32mI (1218) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1228) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1238) wifi:wifi driver task: 3ffda908, prio:23, stack:6656, core=0
I (1258) wifi:wifi firmware version: ce9244d
I (1258) wifi:wifi certification version: v7.0
I (1258) wifi:config NVS flash: enabled
I (1258) wifi:config nano formating: disabled
I (1268) wifi:Init data frame dynamic rx buffer num: 32
I (1268) wifi:Init management frame dynamic rx buffer num: 32
I (1278) wifi:Init management short buffer num: 32
I (1278) wifi:Init dynamic tx buffer num: 32
I (1288) wifi:Init static rx buffer size: 1600
I (1288) wifi:Init static rx buffer num: 10
I (1288) wifi:Init dynamic rx buffer num: 32
[0;32mI (1298) wifi_init: rx ba win: 6[0m
[0;32mI (1298) wifi_init: tcpip mbox: 32[0m
[0;32mI (1308) wifi_init: udp mbox: 6[0m
[0;32mI (1308) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1308) wifi_init: tcp mbox: 6[0m
[0;32mI (1318) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1318) wifi_init: tcp tx win: 5744[0m
[0;32mI (1328) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1328) wifi_init: tcp rx win: 5744[0m
[0;32mI (1338) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1338) wifi_init: tcp mss: 1440[0m
[0;32mI (1348) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1348) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1358) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1358) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1368) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
I (1478) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1478) wifi:enable tsf
[0;32mI (1478) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (1478) BLE:: init lwip[0m
I (4868) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (4868) wifi:state: init -> auth (b0)
I (4878) wifi:state: auth -> assoc (0)
I (4888) wifi:state: assoc -> run (10)
W (4888) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4888) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4898) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (4898) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:2, winSize:64
I (4988) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:30, winSize:64
I (4988) wifi:connected with Infrastructure NW, aid = 7, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (4998) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (5008) wifi:pm start, type: 1

[0;32mI (5068) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5068) WIFI STATION: got ip:192.168.1.8[0m
I (5068) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5488) BLE:: ble task have mutex[0m
[0;32mI (5488) BLE:: connect state = 1[0m
[0;32mI (5488) BLE:: ble task release mutex[0m
[0;32mI (5798) WIFI: wifi task have mutex[0m
[0;33mW (5798) BT_APPL: bta_dm_disable BTA_DISABLE_DELAY set to 200 ms[0m
[0;32mI (6008) WIFI: disable ble[0m
[0;32mI (6018) WIFI: wifi task release mutex[0m
