[0/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.map -D OUTPUT_JSON= -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/tools/cmake/run_size_tool.cmake"
Total sizes:
Used static DRAM:   58696 bytes (  65884 remain, 47.1% used)
      .data size:   21888 bytes
      .bss  size:   36808 bytes
Used static IRAM:  128658 bytes (   2414 remain, 98.2% used)
      .text size:  127631 bytes
   .vectors size:    1027 bytes
Used Flash size : 1274015 bytes
           .text: 1023111 bytes
         .rodata:  250648 bytes
Total image size: 1424561 bytes (.bin may be padded larger)
