[1/10] Building C object esp-idf/wifi_sta/CMakeFiles/__idf_wifi_sta.dir/wifi_sta.c.obj
[2/10] Linking C static library esp-idf\wifi_sta\libwifi_sta.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x151770 bytes. Smallest app partition is 0x177000 bytes. 0x25890 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 356.3 kbit/s)...
Hash of data verified.
Compressed 1382256 bytes to 867924...
Writing at 0x00010000... (1 %)
Writing at 0x0001e033... (3 %)
Writing at 0x0002ac84... (5 %)
Writing at 0x00035c5c... (7 %)
Writing at 0x0003b29e... (9 %)
Writing at 0x00043f2d... (11 %)
Writing at 0x00050941... (13 %)
Writing at 0x0005651f... (15 %)
Writing at 0x0005c301... (16 %)
Writing at 0x00061b40... (18 %)
Writing at 0x0006721b... (20 %)
Writing at 0x0006cc54... (22 %)
Writing at 0x00072214... (24 %)
Writing at 0x000789df... (26 %)
Writing at 0x0007e764... (28 %)
Writing at 0x000849a6... (30 %)
Writing at 0x0008a674... (32 %)
Writing at 0x0009059c... (33 %)
Writing at 0x00096278... (35 %)
Writing at 0x0009c1bc... (37 %)
Writing at 0x000a20f2... (39 %)
Writing at 0x000a824c... (41 %)
Writing at 0x000ae123... (43 %)
Writing at 0x000b3e22... (45 %)
Writing at 0x000b9df5... (47 %)
Writing at 0x000bf6eb... (49 %)
Writing at 0x000c541e... (50 %)
Writing at 0x000cb2cd... (52 %)
Writing at 0x000d0fec... (54 %)
Writing at 0x000d684f... (56 %)
Writing at 0x000dbb67... (58 %)
Writing at 0x000e0efa... (60 %)
Writing at 0x000e63fb... (62 %)
Writing at 0x000eb7a8... (64 %)
Writing at 0x000f0e13... (66 %)
Writing at 0x000f66bc... (67 %)
Writing at 0x000fc25e... (69 %)
Writing at 0x001019c8... (71 %)
Writing at 0x001070b7... (73 %)
Writing at 0x0010c89c... (75 %)
Writing at 0x00112211... (77 %)
Writing at 0x00117836... (79 %)
Writing at 0x0011d3c7... (81 %)
Writing at 0x00122c9a... (83 %)
Writing at 0x00128569... (84 %)
Writing at 0x00131478... (86 %)
Writing at 0x001390c1... (88 %)
Writing at 0x0013fb5d... (90 %)
Writing at 0x00145a63... (92 %)
Writing at 0x0014afb5... (94 %)
Writing at 0x00150f86... (96 %)
Writing at 0x00156958... (98 %)
Writing at 0x0015c12f... (100 %)
Wrote 1382256 bytes (867924 compressed) at 0x00010000 in 21.5 seconds (effective 515.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 227.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
