[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x133be0 bytes. Smallest app partition is 0x177000 bytes. 0x43420 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00143fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 365.2 kbit/s)...
Hash of data verified.
Compressed 1260512 bytes to 793798...
Writing at 0x00010000... (2 %)
Writing at 0x0001deca... (4 %)
Writing at 0x0002a6b8... (6 %)
Writing at 0x000356c7... (8 %)
Writing at 0x0003c23b... (10 %)
Writing at 0x00042e83... (12 %)
Writing at 0x0004d4c1... (14 %)
Writing at 0x000530f2... (16 %)
Writing at 0x000588f2... (18 %)
Writing at 0x0005e491... (20 %)
Writing at 0x00063c77... (22 %)
Writing at 0x00069493... (24 %)
Writing at 0x0006ed5e... (26 %)
Writing at 0x00074d2f... (28 %)
Writing at 0x0007ac7c... (30 %)
Writing at 0x00080e3f... (32 %)
Writing at 0x00086e81... (34 %)
Writing at 0x0008cbc3... (36 %)
Writing at 0x00092674... (38 %)
Writing at 0x00098666... (40 %)
Writing at 0x0009e461... (42 %)
Writing at 0x000a481c... (44 %)
Writing at 0x000aa6fc... (46 %)
Writing at 0x000b0272... (48 %)
Writing at 0x000b6220... (51 %)
Writing at 0x000bbed1... (53 %)
Writing at 0x000c11c8... (55 %)
Writing at 0x000c6537... (57 %)
Writing at 0x000cbb4d... (59 %)
Writing at 0x000d0e5c... (61 %)
Writing at 0x000d64e3... (63 %)
Writing at 0x000dbd2f... (65 %)
Writing at 0x000e1b03... (67 %)
Writing at 0x000e6f26... (69 %)
Writing at 0x000ec754... (71 %)
Writing at 0x000f20ad... (73 %)
Writing at 0x000f7711... (75 %)
Writing at 0x000fd154... (77 %)
Writing at 0x00102abe... (79 %)
Writing at 0x00108685... (81 %)
Writing at 0x0010e042... (83 %)
Writing at 0x0011475a... (85 %)
Writing at 0x0011c870... (87 %)
Writing at 0x00124d4b... (89 %)
Writing at 0x0012abe1... (91 %)
Writing at 0x001307e5... (93 %)
Writing at 0x001362db... (95 %)
Writing at 0x0013befb... (97 %)
Writing at 0x001411ab... (100 %)
Wrote 1260512 bytes (793798 compressed) at 0x00010000 in 19.6 seconds (effective 513.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 278.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
