[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:22:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1637e0 bytes. Smallest app partition is 0x177000 bytes. 0x13820 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 245.0 kbit/s)...
Hash of data verified.
Compressed 1456096 bytes to 908580...
Writing at 0x00010000... (1 %)
Writing at 0x0001de43... (3 %)
Writing at 0x0002ae20... (5 %)
Writing at 0x000389f9... (7 %)
Writing at 0x0003de88... (8 %)
Writing at 0x00044f24... (10 %)
Writing at 0x00050451... (12 %)
Writing at 0x00055f87... (14 %)
Writing at 0x0005be3a... (16 %)
Writing at 0x00061770... (17 %)
Writing at 0x00066e2f... (19 %)
Writing at 0x0006c767... (21 %)
Writing at 0x00071e9d... (23 %)
Writing at 0x00078661... (25 %)
Writing at 0x0007e350... (26 %)
Writing at 0x0008433a... (28 %)
Writing at 0x0008a255... (30 %)
Writing at 0x00090196... (32 %)
Writing at 0x00095e30... (33 %)
Writing at 0x0009bf4e... (35 %)
Writing at 0x000a1bcc... (37 %)
Writing at 0x000a7e3e... (39 %)
Writing at 0x000add91... (41 %)
Writing at 0x000b474a... (42 %)
Writing at 0x000ba70b... (44 %)
Writing at 0x000c0465... (46 %)
Writing at 0x000c61cb... (48 %)
Writing at 0x000cbc22... (50 %)
Writing at 0x000d1c05... (51 %)
Writing at 0x000d7896... (53 %)
Writing at 0x000dd1cb... (55 %)
Writing at 0x000e28ce... (57 %)
Writing at 0x000e7be9... (58 %)
Writing at 0x000ed0d2... (60 %)
Writing at 0x000f229d... (62 %)
Writing at 0x000f7a5d... (64 %)
Writing at 0x000fd101... (66 %)
Writing at 0x00102b3c... (67 %)
Writing at 0x001086a2... (69 %)
Writing at 0x0010dc3b... (71 %)
Writing at 0x0011347f... (73 %)
Writing at 0x00118ce3... (75 %)
Writing at 0x0011e419... (76 %)
Writing at 0x00123c80... (78 %)
Writing at 0x0012973c... (80 %)
Writing at 0x0012f138... (82 %)
Writing at 0x001354a0... (83 %)
Writing at 0x0013d325... (85 %)
Writing at 0x0014581f... (87 %)
Writing at 0x0014be87... (89 %)
Writing at 0x00154d4b... (91 %)
Writing at 0x0015a362... (92 %)
Writing at 0x00160166... (94 %)
Writing at 0x00165bfc... (96 %)
Writing at 0x0016ba34... (98 %)
Writing at 0x00170ca0... (100 %)
Wrote 1456096 bytes (908580 compressed) at 0x00010000 in 21.3 seconds (effective 547.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 246.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
