ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a1d0h (238032) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a1f8 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004f6c8 vaddr=40080000 size=00950h (  2384) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f0fc8h (987080) map[0m
[0;32mI (564) esp_image: segment 4: paddr=00140ff0 vaddr=40080950 size=1dfb4h (122804) load[0m
[0;32mI (630) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (630) boot: Disabling RNG early entropy source...[0m
[0;32mI (642) cpu_start: Multicore app[0m
[0;32mI (642) cpu_start: Pro cpu up.[0m
[0;32mI (642) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (662) cpu_start: Pro cpu start user code[0m
[0;32mI (662) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (662) cpu_start: Application information:[0m
[0;32mI (667) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (673) cpu_start: App version:      6299586-dirty[0m
[0;32mI (678) cpu_start: Compile time:     Feb  7 2024 10:26:58[0m
[0;32mI (684) cpu_start: ELF file SHA256:  4dafe29e47126a12...[0m
[0;32mI (690) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (696) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (700) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (705) cpu_start: Chip rev:         v3.1[0m
[0;32mI (710) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (717) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (723) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (729) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (736) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (742) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (748) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (754) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (762) spi_flash: detected chip: generic[0m
[0;32mI (765) spi_flash: flash io: dio[0m
[0;32mI (770) coexist: coex firmware version: 80b0d89[0m
[0;32mI (775) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (779) app_start: Starting scheduler on CPU1[0m
mI (779) main_task: Started on CPU0[0m
[0;32mI (789) main_task: Calling app_main()[0m
[0;32mI (829) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (829) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (829) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (829) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (839) main_task: Returned from app_main()[0m
[0;32mI (839) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1279) BLE:: init ble[0m
[0;32mI (1279) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1289) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1289) wifi:wifi driver task: 3ffdaf68, prio:23, stack:6656, core=0
I (1309) wifi:wifi firmware version: ce9244d
I (1309) wifi:wifi certification version: v7.0
I (1309) wifi:config NVS flash: enabled
I (1309) wifi:config nano formating: disabled
I (1319) wifi:Init data frame dynamic rx buffer num: 32
I (1319) wifi:Init management frame dynamic rx buffer num: 32
I (1329) wifi:Init management short buffer num: 32
I (1329) wifi:Init dynamic tx buffer num: 32
I (1339) wifi:Init static rx buffer size: 1600
I (1339) wifi:Init static rx buffer num: 10
I (1339) wifi:Init dynamic rx buffer num: 32
[0;32mI (1349) wifi_init: rx ba win: 6[0m
[0;32mI (1349) wifi_init: tcpip mbox: 32[0m
[0;32mI (1359) wifi_init: udp mbox: 6[0m
[0;32mI (1359) wifi_init: tcp mbox: 6[0m
[0;32mI (1359) wifi_init: tcp tx win: 5744[0m
[0;32mI (1359) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1369) wifi_init: tcp rx win: 5744[0m
[0;32mI (1379) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1379) wifi_init: tcp mss: 1440[0m
[0;32mI (1389) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1389) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1399) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1399) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1409) GATTS_DEMO: prf_char[1] =22
[0m
[0;31mE (1409) mqtt_client: Client was not initialized[0m
[0;32mI (1419) GATTS_DEMO: prf_char[2] =33
[0m
[0;31mE (1419) mqtt_client: Client was not initialized[0m
[0;32mI (1429) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
I (1479) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1479) wifi:enable tsf
[0;32mI (1479) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (1479) BLE:: init lwip[0m
[0;32mI (4869) WIFI STATION: retry to connect to the AP[0m
[0;32mI (4869) WIFI STATION: connect to the AP fail[0m
[0;32mI (8249) WIFI STATION: retry to connect to the AP[0m
[0;32mI (8249) WIFI STATION: connect to the AP fail[0m
[0;32mI (11639) WIFI STATION: retry to connect to the AP[0m
[0;32mI (11639) WIFI STATION: connect to the AP fail[0m
[0;32mI (15019) WIFI STATION: retry to connect to the AP[0m
[0;32mI (15019) WIFI STATION: connect to the AP fail[0m
[0;32mI (18399) WIFI STATION: retry to connect to the AP[0m
[0;32mI (18399) WIFI STATION: connect to the AP fail[0m
[0;32mI (21779) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (21779) WIFI STATION: connect to the AP fail[0m
[0;32mI (21789) BLE:: ble task have mutex[0m
[0;32mI (21789) BLE:: connect state = 0[0m
[0;32mI (21789) BLE:: ble task release mutex[0m
[0;32mI (21839) WIFI: wifi task have mutex[0m
E (21839) wifi:NAN WiFi stop
I (21839) wifi:flush txq
I (21839) wifi:stop sw txq
I (21839) wifi:lmac stop hw txq
[0;32mI (21839) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (21849) WIFI: wifi task release mutex[0m
