[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15fbe0 bytes. Smallest app partition is 0x177000 bytes. 0x17420 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 1440736 bytes to 900264...
Writing at 0x00010000... (1 %)
Writing at 0x0001de7f... (3 %)
Writing at 0x0002ae1e... (5 %)
Writing at 0x00038223... (7 %)
Writing at 0x0003d318... (9 %)
Writing at 0x00044b3d... (10 %)
Writing at 0x0005054d... (12 %)
Writing at 0x0005602e... (14 %)
Writing at 0x0005bebe... (16 %)
Writing at 0x000617bb... (18 %)
Writing at 0x00066e7d... (20 %)
Writing at 0x0006c807... (21 %)
Writing at 0x00071ecd... (23 %)
Writing at 0x000786ba... (25 %)
Writing at 0x0007e3b6... (27 %)
Writing at 0x000843e2... (29 %)
Writing at 0x0008a2be... (30 %)
Writing at 0x000901a9... (32 %)
Writing at 0x00095e63... (34 %)
Writing at 0x0009bed8... (36 %)
Writing at 0x000a1bad... (38 %)
Writing at 0x000a7e22... (40 %)
Writing at 0x000add40... (41 %)
Writing at 0x000b477f... (43 %)
Writing at 0x000ba477... (45 %)
Writing at 0x000c041d... (47 %)
Writing at 0x000c5ecc... (49 %)
Writing at 0x000cbb0c... (50 %)
Writing at 0x000d1945... (52 %)
Writing at 0x000d74e0... (54 %)
Writing at 0x000dce43... (56 %)
Writing at 0x000e21ae... (58 %)
Writing at 0x000e75b8... (60 %)
Writing at 0x000ecb21... (61 %)
Writing at 0x000f1de7... (63 %)
Writing at 0x000f74a8... (65 %)
Writing at 0x000fcc54... (67 %)
Writing at 0x001027d4... (69 %)
Writing at 0x00108170... (70 %)
Writing at 0x0010d7af... (72 %)
Writing at 0x00112ebc... (74 %)
Writing at 0x0011888e... (76 %)
Writing at 0x0011df29... (78 %)
Writing at 0x001238ac... (80 %)
Writing at 0x00129344... (81 %)
Writing at 0x0012ea4e... (83 %)
Writing at 0x00136a8e... (85 %)
Writing at 0x0013dbe4... (87 %)
Writing at 0x00145de4... (89 %)
Writing at 0x0014c89a... (90 %)
Writing at 0x00153dc2... (92 %)
Writing at 0x00159556... (94 %)
Writing at 0x0015f3b2... (96 %)
Writing at 0x00164e47... (98 %)
Writing at 0x0016a77b... (100 %)
Wrote 1440736 bytes (900264 compressed) at 0x00010000 in 21.2 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 278.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
