[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15b100 bytes. Smallest app partition is 0x177000 bytes. 0x1bf00 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 365.8 kbit/s)...
Hash of data verified.
Compressed 1421568 bytes to 889172...
Writing at 0x00010000... (1 %)
Writing at 0x0001deac... (3 %)
Writing at 0x0002ad76... (5 %)
Writing at 0x0003754f... (7 %)
Writing at 0x0003cb26... (9 %)
Writing at 0x00044804... (10 %)
Writing at 0x00050795... (12 %)
Writing at 0x0005621a... (14 %)
Writing at 0x0005c116... (16 %)
Writing at 0x00061975... (18 %)
Writing at 0x0006707f... (20 %)
Writing at 0x0006ca89... (21 %)
Writing at 0x00072093... (23 %)
Writing at 0x00078855... (25 %)
Writing at 0x0007e5ca... (27 %)
Writing at 0x0008469e... (29 %)
Writing at 0x0008a446... (30 %)
Writing at 0x000903f1... (32 %)
Writing at 0x0009608d... (34 %)
Writing at 0x0009c07f... (36 %)
Writing at 0x000a1dd5... (38 %)
Writing at 0x000a808d... (40 %)
Writing at 0x000adfd4... (41 %)
Writing at 0x000b49a0... (43 %)
Writing at 0x000ba5ad... (45 %)
Writing at 0x000c061e... (47 %)
Writing at 0x000c5ee4... (49 %)
Writing at 0x000cbbbe... (50 %)
Writing at 0x000d19c0... (52 %)
Writing at 0x000d7632... (54 %)
Writing at 0x000dce0a... (56 %)
Writing at 0x000e208a... (58 %)
Writing at 0x000e7533... (60 %)
Writing at 0x000eca2d... (61 %)
Writing at 0x000f1df6... (63 %)
Writing at 0x000f7471... (65 %)
Writing at 0x000fccd3... (67 %)
Writing at 0x001028f3... (69 %)
Writing at 0x001080d0... (70 %)
Writing at 0x0010d872... (72 %)
Writing at 0x0011302c... (74 %)
Writing at 0x001188b1... (76 %)
Writing at 0x0011df5d... (78 %)
Writing at 0x00123a4d... (80 %)
Writing at 0x001292fc... (81 %)
Writing at 0x0012efab... (83 %)
Writing at 0x00137ada... (85 %)
Writing at 0x0013fcc1... (87 %)
Writing at 0x001461d9... (89 %)
Writing at 0x0014d98d... (90 %)
Writing at 0x00152f4c... (92 %)
Writing at 0x00158e13... (94 %)
Writing at 0x0015e7d4... (96 %)
Writing at 0x00164253... (98 %)
Writing at 0x00169501... (100 %)
Wrote 1421568 bytes (889172 compressed) at 0x00010000 in 22.0 seconds (effective 516.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 228.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
