[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/uart_handle/CMakeFiles/__idf_uart_handle.dir/uart_handle.c.obj
[3/8] Linking C static library esp-idf\uart_handle\libuart_handle.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1643a0 bytes. Smallest app partition is 0x177000 bytes. 0x12c60 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 247.2 kbit/s)...
Hash of data verified.
Compressed 1459104 bytes to 910796...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2f4... (3 %)
Writing at 0x0002a2c7... (5 %)
Writing at 0x000383e0... (7 %)
Writing at 0x0003e106... (8 %)
Writing at 0x00044a2e... (10 %)
Writing at 0x000502b0... (12 %)
Writing at 0x00055dfc... (14 %)
Writing at 0x0005bd1e... (16 %)
Writing at 0x0006163c... (17 %)
Writing at 0x00066ce6... (19 %)
Writing at 0x0006c538... (21 %)
Writing at 0x00071cfb... (23 %)
Writing at 0x000784d0... (25 %)
Writing at 0x0007e155... (26 %)
Writing at 0x00084134... (28 %)
Writing at 0x0008a05c... (30 %)
Writing at 0x0008ffad... (32 %)
Writing at 0x00095c06... (33 %)
Writing at 0x0009bc9e... (35 %)
Writing at 0x000a192a... (37 %)
Writing at 0x000a7c85... (39 %)
Writing at 0x000adb30... (41 %)
Writing at 0x000b4527... (42 %)
Writing at 0x000ba3ff... (44 %)
Writing at 0x000c00b5... (46 %)
Writing at 0x000c5fd6... (48 %)
Writing at 0x000cba73... (50 %)
Writing at 0x000d18fe... (51 %)
Writing at 0x000d7683... (53 %)
Writing at 0x000dcffe... (55 %)
Writing at 0x000e2749... (57 %)
Writing at 0x000e7a26... (58 %)
Writing at 0x000ecff0... (60 %)
Writing at 0x000f216e... (62 %)
Writing at 0x000f7898... (64 %)
Writing at 0x000fcf63... (66 %)
Writing at 0x0010286d... (67 %)
Writing at 0x0010852b... (69 %)
Writing at 0x0010da3b... (71 %)
Writing at 0x0011330d... (73 %)
Writing at 0x00118b3d... (75 %)
Writing at 0x0011e25d... (76 %)
Writing at 0x00123a7b... (78 %)
Writing at 0x00129545... (80 %)
Writing at 0x0012ef9e... (82 %)
Writing at 0x001351c0... (83 %)
Writing at 0x0013d220... (85 %)
Writing at 0x00145457... (87 %)
Writing at 0x0014bb42... (89 %)
Writing at 0x00154dbe... (91 %)
Writing at 0x0015a3d5... (92 %)
Writing at 0x00160179... (94 %)
Writing at 0x00165bc2... (96 %)
Writing at 0x0016ba3b... (98 %)
Writing at 0x00170d20... (100 %)
Wrote 1459104 bytes (910796 compressed) at 0x00010000 in 21.4 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 254.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
