[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/9] Building C object esp-idf/mqtt_handle/CMakeFiles/__idf_mqtt_handle.dir/mqtt_handle.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c:39:9: warning: unused variable 'msg_id' [-Wunused-variable]
   39 |     int msg_id;
      |         ^~~~~~
[3/9] Linking C static library esp-idf\mqtt_handle\libmqtt_handle.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable gatt_server_demos.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[8/9] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x155910 bytes. Smallest app partition is 0x177000 bytes. 0x216f0 bytes (9%) free.
[8/9] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 372.6 kbit/s)...
Hash of data verified.
Compressed 1399056 bytes to 876695...
Writing at 0x00010000... (1 %)
Writing at 0x0001e022... (3 %)
Writing at 0x0002ad43... (5 %)
Writing at 0x000367de... (7 %)
Writing at 0x0003bdea... (9 %)
Writing at 0x0004441e... (11 %)
Writing at 0x00050d84... (12 %)
Writing at 0x0005687f... (14 %)
Writing at 0x0005c5f2... (16 %)
Writing at 0x00061e21... (18 %)
Writing at 0x00067518... (20 %)
Writing at 0x0006cf6c... (22 %)
Writing at 0x00072503... (24 %)
Writing at 0x00078cc2... (25 %)
Writing at 0x0007ea78... (27 %)
Writing at 0x00084c9f... (29 %)
Writing at 0x0008a936... (31 %)
Writing at 0x00090947... (33 %)
Writing at 0x00096639... (35 %)
Writing at 0x0009c5df... (37 %)
Writing at 0x000a2481... (38 %)
Writing at 0x000a86ad... (40 %)
Writing at 0x000ae580... (42 %)
Writing at 0x000b4aac... (44 %)
Writing at 0x000ba85a... (46 %)
Writing at 0x000c03d7... (48 %)
Writing at 0x000c6087... (50 %)
Writing at 0x000cbfd3... (51 %)
Writing at 0x000d1c09... (53 %)
Writing at 0x000d73e4... (55 %)
Writing at 0x000dcaa4... (57 %)
Writing at 0x000e1d97... (59 %)
Writing at 0x000e7244... (61 %)
Writing at 0x000ec58e... (62 %)
Writing at 0x000f1c8c... (64 %)
Writing at 0x000f7359... (66 %)
Writing at 0x000fce97... (68 %)
Writing at 0x00102669... (70 %)
Writing at 0x00107d85... (72 %)
Writing at 0x0010d5f7... (74 %)
Writing at 0x00112f05... (75 %)
Writing at 0x00118577... (77 %)
Writing at 0x0011dfd2... (79 %)
Writing at 0x00123a0d... (81 %)
Writing at 0x00129139... (83 %)
Writing at 0x001300d6... (85 %)
Writing at 0x00138504... (87 %)
Writing at 0x0014052d... (88 %)
Writing at 0x001464ea... (90 %)
Writing at 0x0014c3ba... (92 %)
Writing at 0x00151e9c... (94 %)
Writing at 0x00157a66... (96 %)
Writing at 0x0015d75b... (98 %)
Writing at 0x00162a0a... (100 %)
Wrote 1399056 bytes (876695 compressed) at 0x00010000 in 21.7 seconds (effective 516.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 210.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
