[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163720 bytes. Smallest app partition is 0x177000 bytes. 0x138e0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 242.4 kbit/s)...
Hash of data verified.
Compressed 1455904 bytes to 908627...
Writing at 0x00010000... (1 %)
Writing at 0x0001debd... (3 %)
Writing at 0x0002ae4e... (5 %)
Writing at 0x000389e6... (7 %)
Writing at 0x0003de55... (8 %)
Writing at 0x00044f0c... (10 %)
Writing at 0x00050449... (12 %)
Writing at 0x00055f61... (14 %)
Writing at 0x0005be27... (16 %)
Writing at 0x0006173f... (17 %)
Writing at 0x00066de5... (19 %)
Writing at 0x0006c731... (21 %)
Writing at 0x00071e57... (23 %)
Writing at 0x0007861d... (25 %)
Writing at 0x0007e314... (26 %)
Writing at 0x0008433d... (28 %)
Writing at 0x0008a21c... (30 %)
Writing at 0x00090139... (32 %)
Writing at 0x00095dd7... (33 %)
Writing at 0x0009bef1... (35 %)
Writing at 0x000a1b65... (37 %)
Writing at 0x000a7ddf... (39 %)
Writing at 0x000add44... (41 %)
Writing at 0x000b46e7... (42 %)
Writing at 0x000ba670... (44 %)
Writing at 0x000c03ab... (46 %)
Writing at 0x000c612f... (48 %)
Writing at 0x000cbb78... (50 %)
Writing at 0x000d1b21... (51 %)
Writing at 0x000d77d4... (53 %)
Writing at 0x000dd0f3... (55 %)
Writing at 0x000e27ff... (57 %)
Writing at 0x000e7afc... (58 %)
Writing at 0x000ecfdc... (60 %)
Writing at 0x000f21a6... (62 %)
Writing at 0x000f795f... (64 %)
Writing at 0x000fd012... (66 %)
Writing at 0x00102a44... (67 %)
Writing at 0x001085c7... (69 %)
Writing at 0x0010db5e... (71 %)
Writing at 0x001133a1... (73 %)
Writing at 0x00118c16... (75 %)
Writing at 0x0011e32d... (76 %)
Writing at 0x00123b94... (78 %)
Writing at 0x0012965d... (80 %)
Writing at 0x0012f057... (82 %)
Writing at 0x001353bc... (83 %)
Writing at 0x0013d24c... (85 %)
Writing at 0x0014570f... (87 %)
Writing at 0x0014bd8f... (89 %)
Writing at 0x00154c5c... (91 %)
Writing at 0x0015a292... (92 %)
Writing at 0x0016007e... (94 %)
Writing at 0x00165b03... (96 %)
Writing at 0x0016b945... (98 %)
Writing at 0x00170baf... (100 %)
Wrote 1455904 bytes (908627 compressed) at 0x00010000 in 21.4 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 295.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
