ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db294h (897684) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b2bc vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (639) cpu_start: ELF file SHA256:  e76a7c57cde7d70b...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (774) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1214) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1224) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1244) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1244) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1244) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1254) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1254) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1264) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (5524) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 73:54:e5:8f:c6:c0:[0m
[0;32mI (5904) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6134) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6184) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (23234) BT_GATT: gatt_sr_write_cl_supp_feat len 25[0m
[0;32mI (23294) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (23294) GATTS_DEMO: GATT_WRITE_EVT, value len 25, value : w:Wifi Chùa :/	p:ihsbsjj profile x[0m
[0;32mI (23294) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (23304) GATTS_DEMO: 70 3a 69 68 73 62 73 6a 6a [0m
[0;32mI (23314) BLE: dataflag = 1[0m
[0;32mI (24214) BLE:: ble task have mutex[0m
[0;32mI (24214) BLE:: send data to queue[0m
[0;33mW (24224) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (24224) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (24284) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (25294) BLE:: disable ble[0m
[0;32mI (25294) BLE:: ble task release mutex[0m
[0;32mI (25294) WIFI: wifi task have mutex[0m
[0;32mI (25294) WIFI: receive data from ble: w:Wifi Chùa :/	p:ihsbsjj[0m
ssid: .Wifi Chùa :/. pass: .ihsbsjj.
[0;32mI (25304) WIFI: ssid:Wifi Chùa :/ password:ihsbsjj[0m
I (25324) wifi:wifi driver task: 3ffd0514, prio:23, stack:6656, core=0
I (25344) wifi:wifi firmware version: ce9244d
I (25344) wifi:wifi certification version: v7.0
I (25344) wifi:config NVS flash: enabled
I (25344) wifi:config nano formating: disabled
I (25344) wifi:Init data frame dynamic rx buffer num: 32
I (25354) wifi:Init management frame dynamic rx buffer num: 32
I (25354) wifi:Init management short buffer num: 32
I (25364) wifi:Init dynamic tx buffer num: 32
I (25364) wifi:Init static rx buffer size: 1600
I (25364) wifi:Init static rx buffer num: 10
I (25374) wifi:Init dynamic rx buffer num: 32
[0;32mI (25374) wifi_init: rx ba win: 6[0m
[0;32mI (25384) wifi_init: tcpip mbox: 32[0m
[0;32mI (25384) wifi_init: udp mbox: 6[0m
[0;32mI (25384) wifi_init: tcp mbox: 6[0m
[0;32mI (25394) wifi_init: tcp tx win: 5744[0m
[0;32mI (25394) wifi_init: tcp rx win: 5744[0m
[0;32mI (25404) wifi_init: tcp mss: 1440[0m
[0;32mI (25404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (25414) wifi_init: WiFi RX IRAM OP enabled[0m
I (25464) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (25474) wifi:enable tsf
[0;32mI (25474) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (25474) WIFI: wifi task release mutex[0m
[0;32mI (27894) WIFI STATION: retry to connect to the AP[0m
[0;32mI (27894) WIFI STATION: connect to the AP fail[0m
I (30304) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (31474) wifi:state: init -> auth (b0)
I (31484) wifi:state: auth -> assoc (0)
I (31494) wifi:state: assoc -> run (10)
I (41494) wifi:state: run -> init (cc00)
I (41494) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (41504) WIFI STATION: retry to connect to the AP[0m
[0;32mI (41504) WIFI STATION: connect to the AP fail[0m
[0;32mI (43914) WIFI STATION: retry to connect to the AP[0m
[0;32mI (43914) WIFI STATION: connect to the AP fail[0m
[0;32mI (46324) WIFI STATION: retry to connect to the AP[0m
[0;32mI (46324) WIFI STATION: connect to the AP fail[0m
I (48744) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (48744) wifi:state: init -> auth (b0)
I (48744) wifi:state: auth -> assoc (0)
I (48754) wifi:state: assoc -> run (10)
I (58754) wifi:state: run -> init (cc00)
I (58754) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (58764) WIFI STATION: retry to connect to the AP[0m
[0;32mI (58764) WIFI STATION: connect to the AP fail[0m
[0;32mI (61174) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (61174) WIFI STATION: connect to the AP fail[0m
[0;32mI (61474) WIFI: wifi task have mutex[0m
[0;32mI (61474) WIFI: send wifi connect state[0m
E (61474) wifi:NAN WiFi stop
I (61474) wifi:flush txq
I (61474) wifi:stop sw txq
I (61474) wifi:lmac stop hw txq
I (61484) wifi:Deinit lldesc rx mblock:10
[0;32mI (61494) WIFI: disable wifi[0m
[0;32mI (61494) WIFI: wifi task release mutex[0m
[0;32mI (62294) BLE:: ble task have mutex[0m
[0;32mI (62294) BLE:: received data from wifi_queue[0m
[0;32mI (62294) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (62304) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (62604) BLE:: enable ble[0m
[0;32mI (62614) BLE:: ble task release mutex[0m
[0;32mI (62614) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (62624) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (62634) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (62644) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (62644) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (62654) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (62654) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (62654) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (62664) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (67974) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 73:54:e5:8f:c6:c0:[0m
[0;32mI (68354) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (68584) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (68634) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (89354) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (89414) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (89414) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (89414) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (89424) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (89434) BLE: dataflag = 1[0m
[0;32mI (89614) BLE:: ble task have mutex[0m
[0;32mI (89614) BLE:: send data to queue[0m
[0;33mW (89624) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (89624) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (89674) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (90694) BLE:: disable ble[0m
[0;32mI (90694) BLE:: ble task release mutex[0m
[0;32mI (90694) WIFI: wifi task have mutex[0m
[0;32mI (90694) WIFI: receive data from ble: w:Wifi Chùa :/	p:toikhongbiet[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
[0;32mI (90704) WIFI: ssid:Wifi Chùa :/ password:toikhongbiet[0m
I (90724) wifi:wifi driver task: 3ffd6014, prio:23, stack:6656, core=0
I (90744) wifi:wifi firmware version: ce9244d
I (90744) wifi:wifi certification version: v7.0
I (90744) wifi:config NVS flash: enabled
I (90744) wifi:config nano formating: disabled
I (90744) wifi:Init data frame dynamic rx buffer num: 32
I (90754) wifi:Init management frame dynamic rx buffer num: 32
I (90754) wifi:Init management short buffer num: 32
I (90764) wifi:Init dynamic tx buffer num: 32
I (90764) wifi:Init static rx buffer size: 1600
I (90764) wifi:Init static rx buffer num: 10
I (90774) wifi:Init dynamic rx buffer num: 32
[0;32mI (90774) wifi_init: rx ba win: 6[0m
[0;32mI (90784) wifi_init: tcpip mbox: 32[0m
[0;32mI (90784) wifi_init: udp mbox: 6[0m
[0;32mI (90784) wifi_init: tcp mbox: 6[0m
[0;32mI (90794) wifi_init: tcp tx win: 5744[0m
[0;32mI (90794) wifi_init: tcp rx win: 5744[0m
[0;32mI (90804) wifi_init: tcp mss: 1440[0m
[0;32mI (90804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (90814) wifi_init: WiFi RX IRAM OP enabled[0m
I (90854) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (90854) wifi:enable tsf
[0;32mI (90854) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (90854) WIFI: wifi task release mutex[0m
[0;32mI (93274) WIFI STATION: retry to connect to the AP[0m
[0;32mI (93274) WIFI STATION: connect to the AP fail[0m
I (95684) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (96854) wifi:state: init -> auth (b0)
I (96864) wifi:state: auth -> assoc (0)
I (96874) wifi:state: assoc -> run (10)
I (96894) wifi:connected with Wifi Chùa :/, aid = 2, channel 6, BW20, bssid = 26:d1:fa:05:6e:c0
I (96894) wifi:security: WPA2-PSK, phy: bgn, rssi: -16
I (96914) wifi:pm start, type: 1

I (96924) wifi:AP's beacon interval = 102400 us, DTIM period = 2
