[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15d220 bytes. Smallest app partition is 0x177000 bytes. 0x19de0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 1430048 bytes to 894645...
Writing at 0x00010000... (1 %)
Writing at 0x0001dea3... (3 %)
Writing at 0x0002ade7... (5 %)
Writing at 0x00037873... (7 %)
Writing at 0x0003ce3f... (9 %)
Writing at 0x00044874... (10 %)
Writing at 0x000507bd... (12 %)
Writing at 0x00056227... (14 %)
Writing at 0x0005c11f... (16 %)
Writing at 0x000619d2... (18 %)
Writing at 0x000670af... (20 %)
Writing at 0x0006cac8... (21 %)
Writing at 0x000720f9... (23 %)
Writing at 0x000788b8... (25 %)
Writing at 0x0007e61a... (27 %)
Writing at 0x00084665... (29 %)
Writing at 0x0008a4cf... (30 %)
Writing at 0x0009043d... (32 %)
Writing at 0x00096068... (34 %)
Writing at 0x0009c0c3... (36 %)
Writing at 0x000a1d5e... (38 %)
Writing at 0x000a801f... (40 %)
Writing at 0x000ae003... (41 %)
Writing at 0x000b4959... (43 %)
Writing at 0x000ba59e... (45 %)
Writing at 0x000c05cc... (47 %)
Writing at 0x000c5fcf... (49 %)
Writing at 0x000cbbf5... (50 %)
Writing at 0x000d1a4a... (52 %)
Writing at 0x000d76b3... (54 %)
Writing at 0x000dcf39... (56 %)
Writing at 0x000e2232... (58 %)
Writing at 0x000e76ab... (60 %)
Writing at 0x000ecb9e... (61 %)
Writing at 0x000f1ec8... (63 %)
Writing at 0x000f7549... (65 %)
Writing at 0x000fce13... (67 %)
Writing at 0x001029af... (69 %)
Writing at 0x00108233... (70 %)
Writing at 0x0010d8eb... (72 %)
Writing at 0x00112fc1... (74 %)
Writing at 0x001189c6... (76 %)
Writing at 0x0011e047... (78 %)
Writing at 0x00123a07... (80 %)
Writing at 0x0012941c... (81 %)
Writing at 0x0012ebc1... (83 %)
Writing at 0x00137cf7... (85 %)
Writing at 0x0013deeb... (87 %)
Writing at 0x0014604e... (89 %)
Writing at 0x0014d706... (90 %)
Writing at 0x00153441... (92 %)
Writing at 0x00158fb9... (94 %)
Writing at 0x0015eba0... (96 %)
Writing at 0x00164684... (98 %)
Writing at 0x00169af0... (100 %)
Wrote 1430048 bytes (894645 compressed) at 0x00010000 in 20.8 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 297.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
