[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15b1c0 bytes. Smallest app partition is 0x177000 bytes. 0x1be40 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 375.1 kbit/s)...
Hash of data verified.
Compressed 1421760 bytes to 889190...
Writing at 0x00010000... (1 %)
Writing at 0x0001df0c... (3 %)
Writing at 0x0002adeb... (5 %)
Writing at 0x000375b5... (7 %)
Writing at 0x0003cb8a... (9 %)
Writing at 0x00044871... (10 %)
Writing at 0x000507ad... (12 %)
Writing at 0x0005624b... (14 %)
Writing at 0x0005c16f... (16 %)
Writing at 0x00061a10... (18 %)
Writing at 0x000670dc... (20 %)
Writing at 0x0006cadf... (21 %)
Writing at 0x000720ec... (23 %)
Writing at 0x000788aa... (25 %)
Writing at 0x0007e638... (27 %)
Writing at 0x0008471e... (29 %)
Writing at 0x0008a4b3... (30 %)
Writing at 0x000904c5... (32 %)
Writing at 0x000960f6... (34 %)
Writing at 0x0009c0dc... (36 %)
Writing at 0x000a1e2f... (38 %)
Writing at 0x000a80ec... (40 %)
Writing at 0x000ae015... (41 %)
Writing at 0x000b49e0... (43 %)
Writing at 0x000ba5f3... (45 %)
Writing at 0x000c067f... (47 %)
Writing at 0x000c5f43... (49 %)
Writing at 0x000cbc3c... (50 %)
Writing at 0x000d1a09... (52 %)
Writing at 0x000d766e... (54 %)
Writing at 0x000dce40... (56 %)
Writing at 0x000e20be... (58 %)
Writing at 0x000e756a... (60 %)
Writing at 0x000eca6e... (61 %)
Writing at 0x000f1e3d... (63 %)
Writing at 0x000f74bd... (65 %)
Writing at 0x000fcd1e... (67 %)
Writing at 0x00102960... (69 %)
Writing at 0x00108106... (70 %)
Writing at 0x0010d8b5... (72 %)
Writing at 0x0011306a... (74 %)
Writing at 0x001188f5... (76 %)
Writing at 0x0011df9f... (78 %)
Writing at 0x00123a96... (80 %)
Writing at 0x00129333... (81 %)
Writing at 0x0012f006... (83 %)
Writing at 0x00137b26... (85 %)
Writing at 0x0013fd0e... (87 %)
Writing at 0x0014622c... (89 %)
Writing at 0x0014da37... (90 %)
Writing at 0x00152fdc... (92 %)
Writing at 0x00158eb8... (94 %)
Writing at 0x0015e86b... (96 %)
Writing at 0x001642f7... (98 %)
Writing at 0x001695a0... (100 %)
Wrote 1421760 bytes (889190 compressed) at 0x00010000 in 22.0 seconds (effective 518.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 234.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
