[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c: In function 'ble_gatt_server':
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:76:13: warning: unused variable 'connect_state' [-Wunused-variable]
   76 |     uint8_t connect_state;
      |             ^~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:72:13: warning: unused variable 'wifi_flag' [-Wunused-variable]
   72 |     uint8_t wifi_flag = 1;
      |             ^~~~~~~~~
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h: At top level:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1518b0 bytes. Smallest app partition is 0x177000 bytes. 0x25750 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 357.1 kbit/s)...
Hash of data verified.
Compressed 1382576 bytes to 868124...
Writing at 0x00010000... (1 %)
Writing at 0x0001df8d... (3 %)
Writing at 0x0002ac07... (5 %)
Writing at 0x00035c5a... (7 %)
Writing at 0x0003b29f... (9 %)
Writing at 0x00043ebb... (11 %)
Writing at 0x00050910... (13 %)
Writing at 0x0005646f... (15 %)
Writing at 0x0005c296... (16 %)
Writing at 0x00061ad0... (18 %)
Writing at 0x000671ad... (20 %)
Writing at 0x0006cbeb... (22 %)
Writing at 0x00072198... (24 %)
Writing at 0x00078972... (26 %)
Writing at 0x0007e6f0... (28 %)
Writing at 0x00084926... (30 %)
Writing at 0x0008a5fe... (32 %)
Writing at 0x000904f1... (33 %)
Writing at 0x00096239... (35 %)
Writing at 0x0009c17e... (37 %)
Writing at 0x000a20ba... (39 %)
Writing at 0x000a8216... (41 %)
Writing at 0x000ae0d1... (43 %)
Writing at 0x000b3ddc... (45 %)
Writing at 0x000b9db5... (47 %)
Writing at 0x000bf6bb... (49 %)
Writing at 0x000c53dc... (50 %)
Writing at 0x000cb298... (52 %)
Writing at 0x000d0faf... (54 %)
Writing at 0x000d6815... (56 %)
Writing at 0x000dbb17... (58 %)
Writing at 0x000e0e9e... (60 %)
Writing at 0x000e63c3... (62 %)
Writing at 0x000eb772... (64 %)
Writing at 0x000f0ded... (66 %)
Writing at 0x000f66a9... (67 %)
Writing at 0x000fc259... (69 %)
Writing at 0x001019a7... (71 %)
Writing at 0x001070b4... (73 %)
Writing at 0x0010c899... (75 %)
Writing at 0x0011220e... (77 %)
Writing at 0x00117811... (79 %)
Writing at 0x0011d3b8... (81 %)
Writing at 0x00122c88... (83 %)
Writing at 0x00128555... (84 %)
Writing at 0x00131453... (86 %)
Writing at 0x00138d8e... (88 %)
Writing at 0x0013fb53... (90 %)
Writing at 0x00145a62... (92 %)
Writing at 0x0014b003... (94 %)
Writing at 0x00150fd1... (96 %)
Writing at 0x0015695f... (98 %)
Writing at 0x0015c16e... (100 %)
Wrote 1382576 bytes (868124 compressed) at 0x00010000 in 21.5 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 253.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
