[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163c00 bytes. Smallest app partition is 0x177000 bytes. 0x13400 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 242.3 kbit/s)...
Hash of data verified.
Compressed 1457152 bytes to 909563...
Writing at 0x00010000... (1 %)
Writing at 0x0001d25a... (3 %)
Writing at 0x0002a1f6... (5 %)
Writing at 0x000382c2... (7 %)
Writing at 0x0003df94... (8 %)
Writing at 0x000449aa... (10 %)
Writing at 0x00050171... (12 %)
Writing at 0x00055d03... (14 %)
Writing at 0x0005bc00... (16 %)
Writing at 0x00061531... (17 %)
Writing at 0x00066bdc... (19 %)
Writing at 0x0006c4a0... (21 %)
Writing at 0x00071c1a... (23 %)
Writing at 0x000783f6... (25 %)
Writing at 0x0007e0ad... (26 %)
Writing at 0x0008406f... (28 %)
Writing at 0x00089f8f... (30 %)
Writing at 0x0008fe95... (32 %)
Writing at 0x00095b4c... (33 %)
Writing at 0x0009bbdc... (35 %)
Writing at 0x000a1871... (37 %)
Writing at 0x000a7b8d... (39 %)
Writing at 0x000ada53... (41 %)
Writing at 0x000b44b2... (42 %)
Writing at 0x000ba3c1... (44 %)
Writing at 0x000c0056... (46 %)
Writing at 0x000c5ebb... (48 %)
Writing at 0x000cb942... (50 %)
Writing at 0x000d1858... (51 %)
Writing at 0x000d7535... (53 %)
Writing at 0x000dce90... (55 %)
Writing at 0x000e25a5... (57 %)
Writing at 0x000e785a... (58 %)
Writing at 0x000ecdc2... (60 %)
Writing at 0x000f1f63... (62 %)
Writing at 0x000f7718... (64 %)
Writing at 0x000fcdae... (66 %)
Writing at 0x001027d5... (67 %)
Writing at 0x00108368... (69 %)
Writing at 0x0010d8f9... (71 %)
Writing at 0x00113177... (73 %)
Writing at 0x001189ea... (75 %)
Writing at 0x0011e0e7... (76 %)
Writing at 0x00123915... (78 %)
Writing at 0x00129400... (80 %)
Writing at 0x0012ee1d... (82 %)
Writing at 0x00135101... (83 %)
Writing at 0x0013d012... (85 %)
Writing at 0x0014544d... (87 %)
Writing at 0x0014ba2f... (89 %)
Writing at 0x00154caf... (91 %)
Writing at 0x0015a291... (92 %)
Writing at 0x0016004f... (94 %)
Writing at 0x00165aca... (96 %)
Writing at 0x0016b9af... (98 %)
Writing at 0x00170be0... (100 %)
Wrote 1457152 bytes (909563 compressed) at 0x00010000 in 21.4 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 270.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
