[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15af20 bytes. Smallest app partition is 0x177000 bytes. 0x1c0e0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 362.4 kbit/s)...
Hash of data verified.
Compressed 1421088 bytes to 888948...
Writing at 0x00010000... (1 %)
Writing at 0x0001df9e... (3 %)
Writing at 0x0002ad60... (5 %)
Writing at 0x00037458... (7 %)
Writing at 0x0003ca34... (9 %)
Writing at 0x0004479e... (10 %)
Writing at 0x000507ec... (12 %)
Writing at 0x0005624c... (14 %)
Writing at 0x0005c151... (16 %)
Writing at 0x000619cd... (18 %)
Writing at 0x000670c6... (20 %)
Writing at 0x0006cad2... (21 %)
Writing at 0x000720e3... (23 %)
Writing at 0x0007889e... (25 %)
Writing at 0x0007e615... (27 %)
Writing at 0x00084736... (29 %)
Writing at 0x0008a4b9... (30 %)
Writing at 0x000904ad... (32 %)
Writing at 0x0009611d... (34 %)
Writing at 0x0009c0e7... (36 %)
Writing at 0x000a1e80... (38 %)
Writing at 0x000a8130... (40 %)
Writing at 0x000ae083... (41 %)
Writing at 0x000b49f4... (43 %)
Writing at 0x000ba631... (45 %)
Writing at 0x000c06b4... (47 %)
Writing at 0x000c5f54... (49 %)
Writing at 0x000cbc2d... (50 %)
Writing at 0x000d1a51... (52 %)
Writing at 0x000d76a6... (54 %)
Writing at 0x000dcea5... (56 %)
Writing at 0x000e20d0... (58 %)
Writing at 0x000e75f0... (60 %)
Writing at 0x000eca7a... (61 %)
Writing at 0x000f1e97... (63 %)
Writing at 0x000f7519... (65 %)
Writing at 0x000fcd4c... (67 %)
Writing at 0x0010295d... (69 %)
Writing at 0x00108148... (70 %)
Writing at 0x0010d8cd... (72 %)
Writing at 0x0011308b... (74 %)
Writing at 0x001188fb... (76 %)
Writing at 0x0011e011... (78 %)
Writing at 0x00123a90... (80 %)
Writing at 0x0012935b... (81 %)
Writing at 0x0012f1dc... (83 %)
Writing at 0x00137b05... (85 %)
Writing at 0x0013fcf4... (87 %)
Writing at 0x0014624e... (89 %)
Writing at 0x0014d8c8... (90 %)
Writing at 0x00152e83... (92 %)
Writing at 0x00158d7c... (94 %)
Writing at 0x0015e736... (96 %)
Writing at 0x00164195... (98 %)
Writing at 0x00169486... (100 %)
Wrote 1421088 bytes (888948 compressed) at 0x00010000 in 22.0 seconds (effective 516.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 264.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
