ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d418h (250904) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d440 vaddr=3ffbdb60 size=02bd8h ( 11224) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0738 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  51d436cad87a3d86...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (817) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (827) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (827) UART: uart task[0m
[0;32mI (827) uart: queue free spaces: 20[0m
[0;32mI (827) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (827) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (837) UART: init uart[0m
[0;32mI (837) main_task: Returned from app_main()[0m
[0;32mI (837) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (857) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1357) BLE:: init ble[0m
I (1377) wifi:wifi driver task: 3ffdcc30, prio:23, stack:6656, core=0
I (1377) wifi:wifi firmware version: ce9244d
I (1377) wifi:wifi certification version: v7.0
I (1377) wifi:config NVS flash: enabled
I (1387) wifi:config nano formating: disabled
I (1387) wifi:Init data frame dynamic rx buffer num: 32
I (1387) wifi:Init management frame dynamic rx buffer num: 32
I (1397) wifi:Init management short buffer num: 32
I (1397) wifi:Init dynamic tx buffer num: 32
I (1407) wifi:Init static rx buffer size: 1600
I (1407) wifi:Init static rx buffer num: 10
I (1417) wifi:Init dynamic rx buffer num: 32
[0;32mI (1417) wifi_init: rx ba win: 6[0m
[0;32mI (1417) wifi_init: tcpip mbox: 32[0m
[0;32mI (1427) wifi_init: udp mbox: 6[0m
[0;32mI (1427) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1427) wifi_init: tcp mbox: 6[0m
[0;32mI (1437) wifi_init: tcp tx win: 5744[0m
[0;32mI (1447) wifi_init: tcp rx win: 5744[0m
[0;32mI (1447) wifi_init: tcp mss: 1440[0m
[0;32mI (1447) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1447) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1467) BLE:: init lwip[0m
[0;32mI (1477) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1477) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1487) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1497) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1497) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1497) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1507) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d418h (250904) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d440 vaddr=3ffbdb60 size=02bd8h ( 11224) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0738 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  51d436cad87a3d86...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (827) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (827) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (837) UART: uart task[0m
[0;32mI (837) uart: queue free spaces: 20[0m
[0;32mI (837) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (837) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (837) UART: init uart[0m
[0;32mI (837) main_task: Returned from app_main()[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1287) BLE:: init ble[0m
[0;32mI (1287) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1297) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1297) wifi:wifi driver task: 3ffdcd28, prio:23, stack:6656, core=0
I (1307) wifi:wifi firmware version: ce9244d
I (1307) wifi:wifi certification version: v7.0
I (1307) wifi:config NVS flash: enabled
I (1307) wifi:config nano formating: disabled
I (1317) wifi:Init data frame dynamic rx buffer num: 32
I (1317) wifi:Init management frame dynamic rx buffer num: 32
I (1327) wifi:Init management short buffer num: 32
I (1327) wifi:Init dynamic tx buffer num: 32
I (1337) wifi:Init static rx buffer size: 1600
I (1337) wifi:Init static rx buffer num: 10
I (1347) wifi:Init dynamic rx buffer num: 32
[0;32mI (1347) wifi_init: rx ba win: 6[0m
[0;32mI (1347) wifi_init: tcpip mbox: 32[0m
[0;32mI (1357) wifi_init: udp mbox: 6[0m
[0;32mI (1357) wifi_init: tcp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp tx win: 5744[0m
[0;32mI (1367) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1367) wifi_init: tcp rx win: 5744[0m
[0;32mI (1377) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1377) wifi_init: tcp mss: 1440[0m
[0;32mI (1387) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1397) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1387) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1407) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1397) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1417) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1407) BLE:: init lwip[0m
[0;32mI (1417) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (54567) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:39:09:f0:e0:[0m
[0;32mI (54957) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (55217) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (55267) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (58897) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (66927) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (67017) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (67027) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (67027) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (67037) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (67047) GATTS_DEMO: 69 63 79 [0m
[0;32mI (67047) BLE: dataflag = 1[0m
[0;32mI (67057) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (67087) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (67087) wifi:enable tsf
[0;32mI (67087) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (67097) BLE:: start connect wifi[0m
[0;32mI (67097) BLE:: ble task release mutex[0m
I (70477) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (71667) wifi:state: init -> auth (b0)
I (72667) wifi:state: auth -> init (200)
I (72667) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (72677) WIFI STATION: retry to connect to the AP[0m
[0;32mI (72677) WIFI STATION: connect to the AP fail[0m
[0;32mI (76067) WIFI STATION: retry to connect to the AP[0m
[0;32mI (76067) WIFI STATION: connect to the AP fail[0m
I (79447) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (79447) wifi:state: init -> auth (b0)
I (79457) wifi:state: auth -> assoc (0)
I (79487) wifi:state: assoc -> run (10)
I (79537) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (79627) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (81487) wifi:<ba-del>idx:0, tid:5
I (81507) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (81637) wifi:<ba-del>idx:1, tid:0
I (81667) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:3, winSize:64
I (82577) wifi:state: run -> init (fc0)
I (82577) wifi:<ba-del>idx:1, tid:0
I (82577) wifi:<ba-del>idx:0, tid:5
I (82577) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (82587) WIFI STATION: retry to connect to the AP[0m
[0;32mI (82587) WIFI STATION: connect to the AP fail[0m
[0;32mI (85977) WIFI STATION: retry to connect to the AP[0m
[0;32mI (85977) WIFI STATION: connect to the AP fail[0m
I (89357) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (89357) wifi:state: init -> auth (b0)
I (90357) wifi:state: auth -> init (200)
I (90357) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (90367) WIFI STATION: retry to connect to the AP[0m
[0;32mI (90367) WIFI STATION: connect to the AP fail[0m
[0;32mI (93747) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (93747) WIFI STATION: connect to the AP fail[0m
[0;32mI (93757) BLE:: ble task have mutex[0m
[0;32mI (93757) BLE:: connect state = 0[0m
[0;32mI (93757) BLE:: ble task release mutex[0m
[0;32mI (93767) WIFI: wifi task have mutex[0m
E (93767) wifi:NAN WiFi stop
I (93767) wifi:flush txq
I (93777) wifi:stop sw txq
I (93777) wifi:lmac stop hw txq
[0;32mI (93777) WIFI: stop wifi connection, fail connect in the first time[0m
[0;33mW (93787) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (93787) WIFI: wifi task release mutex[0m
[0;32mI (110167) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (123007) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (123097) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (123097) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (123097) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (123107) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (123117) BLE: dataflag = 1[0m
[0;32mI (123117) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (123167) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (123167) wifi:enable tsf
[0;32mI (123167) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (123177) BLE:: start connect wifi[0m
[0;32mI (123177) BLE:: ble task release mutex[0m
I (126557) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (127767) wifi:state: init -> auth (b0)
I (127777) wifi:state: auth -> assoc (0)
I (127777) wifi:state: assoc -> run (10)
I (127797) wifi:connected with Wifi Chùa :/, aid = 2, channel 1, BW20, bssid = 26:d1:fa:05:6e:c0
I (127797) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (127817) wifi:pm start, type: 1

I (127827) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (128827) esp_netif_handlers: sta ip: 192.168.240.121, mask: 255.255.255.0, gw: 192.168.240.56[0m
[0;32mI (128827) WIFI STATION: got ip:192.168.240.121[0m
[0;32mI (128827) BLE:: ble task have mutex[0m
[0;32mI (128837) BLE:: connect state = 1[0m
[0;32mI (128837) BLE:: ble task release mutex[0m
[0;32mI (128847) WIFI: wifi task have mutex[0m
[0;33mW (128857) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (128867) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (128907) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (129927) WIFI: disable ble[0m
[0;32mI (129927) SNTP: Initializing and starting SNTP[0m
[0;32mI (129927) MQTT: Other event id:7[0m
[0;32mI (131927) SNTP: Waiting for system time to be set... (1/15)[0m
I (132017) wifi:<ba-add>idx:0 (ifx:0, 26:d1:fa:05:6e:c0), tid:0, ssn:16, winSize:64
[0;32mI (133927) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (135927) SNTP: Waiting for system time to be set... (3/15)[0m
[0;31mE (136927) esp-tls: couldn't get hostname for :white-dev.aithings.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (136927) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (136927) mqtt_client: Error transport connect[0m
[0;32mI (136937) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (136937) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (136947) MQTT: Last errno string (Success)[0m
[0;32mI (136947) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (137927) SNTP: Waiting for system time to be set... (4/15)[0m
[0;32mI (139927) SNTP: Waiting for system time to be set... (5/15)[0m
[0;32mI (141927) SNTP: Waiting for system time to be set... (6/15)[0m
[0;32mI (143927) SNTP: Waiting for system time to be set... (7/15)[0m
[0;32mI (145927) SNTP: Waiting for system time to be set... (8/15)[0m
W (146467) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (146957) MQTT: Other event id:7[0m
[0;32mI (147927) SNTP: Waiting for system time to be set... (9/15)[0m
[0;32mI (149927) SNTP: Waiting for system time to be set... (10/15)[0m
[0;32mI (151927) SNTP: Waiting for system time to be set... (11/15)[0m
[0;32mI (153927) SNTP: Waiting for system time to be set... (12/15)[0m
[0;31mE (153957) esp-tls: couldn't get hostname for :white-dev.aithings.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (153957) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (153957) mqtt_client: Error transport connect[0m
[0;32mI (153967) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (153967) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (153977) MQTT: Last errno string (Success)[0m
[0;32mI (153977) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (155927) SNTP: Waiting for system time to be set... (13/15)[0m
[0;32mI (157927) SNTP: Waiting for system time to be set... (14/15)[0m
[0;32mI (159927) WIFI: wifi task release mutex[0m
[0;32mI (168987) MQTT: Other event id:7[0m
[0;31mE (175987) esp-tls: couldn't get hostname for :white-dev.aithings.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (175987) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (175987) mqtt_client: Error transport connect[0m
[0;32mI (175997) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (175997) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (176007) MQTT: Last errno string (Success)[0m
[0;32mI (176007) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (186017) MQTT: Other event id:7[0m
[0;31mE (193017) esp-tls: couldn't get hostname for :white-dev.aithings.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (193017) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (193017) mqtt_client: Error transport connect[0m
[0;32mI (193027) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (193027) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (193037) MQTT: Last errno string (Success)[0m
[0;32mI (193037) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (208047) MQTT: Other event id:7[0m
[0;31mE (215047) esp-tls: couldn't get hostname for :white-dev.aithings.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (215047) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (215047) mqtt_client: Error transport connect[0m
[0;32mI (215057) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (215057) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (215067) MQTT: Last errno string (Success)[0m
[0;32mI (215067) MQTT: MQTT_EVENT_DISCONNECTED[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d418h (250904) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d440 vaddr=3ffbdb60 size=02bd8h ( 11224) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0738 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  51d436cad87a3d86...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m
[0;32mI (877) UART: init uart[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (1297) BLE:: init ble[0m
[0;32mI (1297) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1307) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1307) wifi:wifi driver task: 3ffdce5c, prio:23, stack:6656, core=0
I (1327) wifi:wifi firmware version: ce9244d
I (1327) wifi:wifi certification version: v7.0
I (1327) wifi:config NVS flash: enabled
I (1327) wifi:config nano formating: disabled
I (1337) wifi:Init data frame dynamic rx buffer num: 32
I (1337) wifi:Init management frame dynamic rx buffer num: 32
I (1347) wifi:Init management short buffer num: 32
I (1347) wifi:Init dynamic tx buffer num: 32
I (1347) wifi:Init static rx buffer size: 1600
I (1357) wifi:Init static rx buffer num: 10
I (1357) wifi:Init dynamic rx buffer num: 32
[0;32mI (1367) wifi_init: rx ba win: 6[0m
[0;32mI (1367) wifi_init: tcpip mbox: 32[0m
[0;32mI (1367) wifi_init: udp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp tx win: 5744[0m
[0;32mI (1377) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1387) wifi_init: tcp rx win: 5744[0m
[0;32mI (1387) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1397) wifi_init: tcp mss: 1440[0m
[0;32mI (1407) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1417) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1407) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1417) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1417) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1427) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1427) BLE:: init lwip[0m
[0;32mI (1437) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1537) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:39:09:f0:e0:[0m
[0;32mI (1927) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (2437) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (2487) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (4217) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (10847) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (10907) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (10907) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (10917) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (10917) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (10927) GATTS_DEMO: 69 63 79 [0m
[0;32mI (10937) BLE: dataflag = 1[0m
[0;32mI (10937) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (10977) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (10977) wifi:enable tsf
[0;32mI (10977) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (10987) BLE:: start connect wifi[0m
[0;32mI (10987) BLE:: ble task release mutex[0m
I (14367) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (14367) wifi:state: init -> auth (b0)
I (15377) wifi:state: auth -> init (200)
I (15377) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (15377) WIFI STATION: retry to connect to the AP[0m
[0;32mI (15377) WIFI STATION: connect to the AP fail[0m
[0;32mI (18767) WIFI STATION: retry to connect to the AP[0m
[0;32mI (18767) WIFI STATION: connect to the AP fail[0m
I (22147) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (22147) wifi:state: init -> auth (b0)
I (22157) wifi:state: auth -> assoc (0)
I (22177) wifi:state: assoc -> run (10)
I (22187) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (22287) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (22297) wifi:connected with Infrastructure NW, aid = 6, channel 4, BW20, bssid = 24:0b:2a:2e:69:79
I (22297) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (22317) wifi:pm start, type: 1

I (22377) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (28327) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (28327) WIFI STATION: got ip:192.168.1.3[0m
[0;32mI (28327) BLE:: ble task have mutex[0m
[0;32mI (28327) BLE:: connect state = 1[0m
[0;32mI (28337) BLE:: ble task release mutex[0m
[0;32mI (28337) WIFI: wifi task have mutex[0m
[0;33mW (28347) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (28357) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (28427) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (29437) WIFI: disable ble[0m
[0;32mI (29437) SNTP: Initializing and starting SNTP[0m
[0;32mI (29437) MQTT: Other event id:7[0m
[0;32mI (29707) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (29707) MQTT: Subcribe to topic: doan2/aithing/control , id: 13427[0m
[0;32mI (29717) MQTT: sent publish successful, msg_id=13427[0m
[0;32mI (29787) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13427[0m
[0;32mI (31437) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (33437) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (34567) WIFI: wifi task release mutex[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d418h (250904) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d440 vaddr=3ffbdb60 size=02bd8h ( 11224) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0738 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  51d436cad87a3d86...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m
[0;32mI (877) UART: init uart[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (1307) BLE:: init ble[0m
[0;32mI (1307) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1317) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1327) wifi:wifi driver task: 3ffdce44, prio:23, stack:6656, core=0
I (1347) wifi:wifi firmware version: ce9244d
I (1347) wifi:wifi certification version: v7.0
I (1347) wifi:config NVS flash: enabled
I (1347) wifi:config nano formating: disabled
I (1357) wifi:Init data frame dynamic rx buffer num: 32
I (1357) wifi:Init management frame dynamic rx buffer num: 32
I (1367) wifi:Init management short buffer num: 32
I (1367) wifi:Init dynamic tx buffer num: 32
I (1377) wifi:Init static rx buffer size: 1600
I (1377) wifi:Init static rx buffer num: 10
I (1377) wifi:Init dynamic rx buffer num: 32
[0;32mI (1387) wifi_init: rx ba win: 6[0m
[0;32mI (1387) wifi_init: tcpip mbox: 32[0m
[0;32mI (1397) wifi_init: udp mbox: 6[0m
[0;32mI (1397) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1397) wifi_init: tcp mbox: 6[0m
[0;32mI (1407) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1407) wifi_init: tcp tx win: 5744[0m
[0;32mI (1417) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1427) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1417) wifi_init: tcp rx win: 5744[0m
[0;32mI (1427) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1437) wifi_init: tcp mss: 1440[0m
[0;32mI (1437) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1447) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1447) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1447) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1467) BLE:: init lwip[0m
[0;32mI (12437) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:39:09:f0:e0:[0m
[0;32mI (12827) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (13077) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (13127) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (20557) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (20617) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (20617) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (20627) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (20637) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (20637) GATTS_DEMO: 69 63 79 [0m
[0;32mI (20647) BLE: dataflag = 1[0m
[0;32mI (20647) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (20667) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (20667) wifi:enable tsf
[0;32mI (20667) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (20667) BLE:: start connect wifi[0m
[0;32mI (20677) BLE:: ble task release mutex[0m
I (24057) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (24057) wifi:state: init -> auth (b0)
I (25057) wifi:state: auth -> init (200)
I (25057) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (25067) WIFI STATION: retry to connect to the AP[0m
[0;32mI (25067) WIFI STATION: connect to the AP fail[0m
[0;32mI (28447) WIFI STATION: retry to connect to the AP[0m
[0;32mI (28457) WIFI STATION: connect to the AP fail[0m
I (31837) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (31837) wifi:state: init -> auth (b0)
I (32837) wifi:state: auth -> init (200)
I (32837) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (32847) WIFI STATION: retry to connect to the AP[0m
[0;32mI (32847) WIFI STATION: connect to the AP fail[0m
[0;32mI (36227) WIFI STATION: retry to connect to the AP[0m
[0;32mI (36227) WIFI STATION: connect to the AP fail[0m
I (39607) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (39617) wifi:state: init -> auth (b0)
I (39617) wifi:state: auth -> assoc (0)
I (39637) wifi:state: assoc -> run (10)
I (39647) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:2, winSize:64
I (39747) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:16, winSize:64
I (39757) wifi:connected with Infrastructure NW, aid = 6, channel 4, BW20, bssid = 24:0b:2a:2e:69:79
I (39757) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (39767) wifi:pm start, type: 1

I (39787) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (40207) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (40207) WIFI STATION: got ip:192.168.1.3[0m
[0;32mI (40217) BLE:: ble task have mutex[0m
[0;32mI (40217) BLE:: connect state = 1[0m
[0;32mI (40217) BLE:: ble task release mutex[0m
[0;32mI (40227) WIFI: wifi task have mutex[0m
[0;33mW (40237) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (40237) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (40357) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (41367) WIFI: disable ble[0m
[0;32mI (41367) SNTP: Initializing and starting SNTP[0m
[0;32mI (41377) MQTT: Other event id:7[0m
[0;32mI (43377) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (45377) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (47377) SNTP: Waiting for system time to be set... (3/15)[0m
[0;32mI (49377) SNTP: Waiting for system time to be set... (4/15)[0m
[0;32mI (51377) SNTP: Waiting for system time to be set... (5/15)[0m
[0;32mI (51767) WIFI: wifi task release mutex[0m
[0;32mI (53037) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (53037) MQTT: Subcribe to topic: doan2/aithing/control , id: 62334[0m
[0;32mI (53037) MQTT: sent publish successful, msg_id=62334[0m
[0;32mI (53077) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62334[0m
[0;32mI (59667) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (59667) WIFI: uart task have mutex[0m
[0;32mI (59667) WIFI: receive data from mqtt broker[0m
[0;32mI (59667) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (59677) WIFI: uart task release mutex[0m
[0;32mI (64937) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (64947) WIFI: uart task have mutex[0m
[0;32mI (64947) WIFI: receive data from mqtt broker[0m
[0;32mI (64947) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (64947) WIFI: uart task release mutex[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d418h (250904) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d440 vaddr=3ffbdb60 size=02bd8h ( 11224) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0738 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  51d436cad87a3d86...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m
[0;32mI (877) UART: init uart[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (1287) BLE:: init ble[0m
[0;32mI (1287) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1307) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1307) wifi:wifi driver task: 3ffdce5c, prio:23, stack:6656, core=0
I (1327) wifi:wifi firmware version: ce9244d
I (1327) wifi:wifi certification version: v7.0
I (1327) wifi:config NVS flash: enabled
I (1327) wifi:config nano formating: disabled
I (1337) wifi:Init data frame dynamic rx buffer num: 32
I (1337) wifi:Init management frame dynamic rx buffer num: 32
I (1347) wifi:Init management short buffer num: 32
I (1347) wifi:Init dynamic tx buffer num: 32
I (1357) wifi:Init static rx buffer size: 1600
I (1357) wifi:Init static rx buffer num: 10
I (1357) wifi:Init dynamic rx buffer num: 32
[0;32mI (1367) wifi_init: rx ba win: 6[0m
[0;32mI (1367) wifi_init: tcpip mbox: 32[0m
[0;32mI (1377) wifi_init: udp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp mbox: 6[0m
[0;32mI (1377) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1377) wifi_init: tcp tx win: 5744[0m
[0;32mI (1387) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1387) wifi_init: tcp rx win: 5744[0m
[0;32mI (1397) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1407) wifi_init: tcp mss: 1440[0m
[0;32mI (1407) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1417) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1427) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1417) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1427) BLE:: init lwip[0m
[0;32mI (1427) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1437) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (5367) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:39:09:f0:e0:[0m
[0;32mI (5757) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5987) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6037) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (8807) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (20477) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (20537) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (20537) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (20547) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (20557) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (20567) GATTS_DEMO: 69 63 79 [0m
[0;32mI (20567) BLE: dataflag = 1[0m
[0;32mI (20567) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (20587) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (20587) wifi:enable tsf
[0;32mI (20587) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (20597) BLE:: start connect wifi[0m
[0;32mI (20597) BLE:: ble task release mutex[0m
I (23977) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (23977) wifi:state: init -> auth (b0)
I (24977) wifi:state: auth -> init (200)
I (24977) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (24987) WIFI STATION: retry to connect to the AP[0m
[0;32mI (24987) WIFI STATION: connect to the AP fail[0m
[0;32mI (28377) WIFI STATION: retry to connect to the AP[0m
[0;32mI (28377) WIFI STATION: connect to the AP fail[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d418h (250904) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d440 vaddr=3ffbdb60 size=02bd8h ( 11224) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0738 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  51d436cad87a3d86...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m
[0;32mI (877) UART: init uart[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (1287) BLE:: init ble[0m
[0;32mI (1287) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1297) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1307) wifi:wifi driver task: 3ffdce5c, prio:23, stack:6656, core=0
I (1327) wifi:wifi firmware version: ce9244d
I (1327) wifi:wifi certification version: v7.0
I (1327) wifi:config NVS flash: enabled
I (1327) wifi:config nano formating: disabled
I (1337) wifi:Init data frame dynamic rx buffer num: 32
I (1337) wifi:Init management frame dynamic rx buffer num: 32
I (1347) wifi:Init management short buffer num: 32
I (1347) wifi:Init dynamic tx buffer num: 32
I (1347) wifi:Init static rx buffer size: 1600
I (1357) wifi:Init static rx buffer num: 10
I (1357) wifi:Init dynamic rx buffer num: 32
[0;32mI (1367) wifi_init: rx ba win: 6[0m
[0;32mI (1367) wifi_init: tcpip mbox: 32[0m
[0;32mI (1367) wifi_init: udp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp mbox: 6[0m
[0;32mI (1377) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1377) wifi_init: tcp tx win: 5744[0m
[0;32mI (1387) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1387) wifi_init: tcp rx win: 5744[0m
[0;32mI (1397) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1407) wifi_init: tcp mss: 1440[0m
[0;32mI (1417) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1407) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1417) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1417) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1427) BLE:: init lwip[0m
[0;32mI (1427) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1437) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (5617) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:39:09:f0:e0:[0m
[0;32mI (5997) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6287) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6337) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (7637) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (35687) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (43697) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (43787) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (43797) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (43797) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (43807) GATTS_DEMO: 36 37 38 [0m
[0;32mI (43807) BLE: dataflag = 1[0m
[0;32mI (43817) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (43867) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (43867) wifi:enable tsf
[0;32mI (43867) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (43877) BLE:: start connect wifi[0m
[0;32mI (43877) BLE:: ble task release mutex[0m
I (47257) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (48457) wifi:state: init -> auth (b0)
I (48467) wifi:state: auth -> assoc (0)
I (48467) wifi:state: assoc -> run (10)
I (48487) wifi:connected with laptop, aid = 17, channel 4, BW20, bssid = 16:13:33:02:85:b3
I (48487) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (48507) wifi:pm start, type: 1

I (48567) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (51567) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
[0;32mI (52517) esp_netif_handlers: sta ip: 192.168.137.68, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (52517) WIFI STATION: got ip:192.168.137.68[0m
[0;32mI (52517) BLE:: ble task have mutex[0m
[0;32mI (52517) BLE:: connect state = 1[0m
[0;32mI (52527) BLE:: ble task release mutex[0m
[0;32mI (52527) WIFI: wifi task have mutex[0m
[0;33mW (52547) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (52547) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (52577) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (53597) WIFI: disable ble[0m
[0;32mI (53597) SNTP: Initializing and starting SNTP[0m
[0;32mI (53597) MQTT: Other event id:7[0m
[0;32mI (53827) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (53837) MQTT: Subcribe to topic: doan2/aithing/control , id: 5826[0m
[0;32mI (53837) MQTT: sent publish successful, msg_id=5826[0m
[0;32mI (54137) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5826[0m
[0;32mI (55597) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (55957) WIFI: wifi task release mutex[0m
[0;32mI (61687) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (61697) WIFI: uart task have mutex[0m
[0;32mI (61697) WIFI: receive data from mqtt broker[0m
[0;32mI (61697) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (61697) WIFI: uart task release mutex[0m
[0;32mI (272127) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (272127) WIFI: uart task have mutex[0m
[0;32mI (272127) WIFI: receive data from mqtt broker[0m
[0;32mI (272127) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (272137) WIFI: uart task release mutex[0m
[0;32mI (308667) UART2: uart[2] event:[0m
[0;32mI (308667) UART2: [UART DATA]: 74[0m
[0;32mI (308667) UART: uart task have mutex[0m
[0;32mI (308667) UART: receive data from uart[0m
[0;32mI (308677) SNTP: Current time in Vietnam: 2024:03:11 19:13:31[0m
[0;32mI (308687) UART: publish data to mqtt server, data: d:20240311191331	tem:30.1   hum:70.6   mq2:1023   dm:0    ds:%0   fs:3   lm:0   ls:1   bs:0, len: 74[0m
[0;32mI (308697) UART: uart task release mutex[0m
[0;32mI (386817) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (386827) WIFI: uart task have mutex[0m
[0;32mI (386827) WIFI: receive data from mqtt broker[0m
[0;32mI (386827) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (386827) WIFI: uart task release mutex[0m
[0;32mI (393367) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (393377) WIFI: uart task have mutex[0m
[0;32mI (393377) WIFI: receive data from mqtt broker[0m
[0;32mI (393377) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (393377) WIFI: uart task release mutex[0m
[0;32mI (397327) UART2: uart[2] event:[0m
[0;32mI (397327) UART2: [UART DATA]: 74[0m
[0;32mI (397327) UART: uart task have mutex[0m
[0;32mI (397327) UART: receive data from uart[0m
[0;32mI (397327) SNTP: Current time in Vietnam: 2024:03:11 19:15:00[0m
[0;32mI (397347) UART: publish data to mqtt server, data: d:20240311191500	tem:30.1   hum:70.6   mq2:1023   dm:0    ds:%0   fs:3   lm:0   ls:1   bs:0, len: 74[0m
[0;32mI (397347) UART: uart task release mutex[0m
[0;32mI (411187) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (411197) WIFI: uart task have mutex[0m
[0;32mI (411197) WIFI: receive data from mqtt broker[0m
[0;32mI (411197) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (411197) WIFI: uart task release mutex[0m
[0;32mI (414177) UART2: uart[2] event:[0m
[0;32mI (414177) UART2: [UART DATA]: 74[0m
[0;32mI (414177) UART: uart task have mutex[0m
[0;32mI (414177) UART: receive data from uart[0m
[0;32mI (414187) SNTP: Current time in Vietnam: 2024:03:11 19:15:17[0m
[0;32mI (414197) UART: publish data to mqtt server, data: d:20240311191517	tem:30.1   hum:70.6   mq2:1023   dm:0    ds:%0   fs:3   lm:0   ls:1   bs:0, len: 74[0m
[0;32mI (414207) UART: uart task release mutex[0m
