[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x151880 bytes. Smallest app partition is 0x177000 bytes. 0x25780 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 361.5 kbit/s)...
Hash of data verified.
Compressed 1382528 bytes to 868133...
Writing at 0x00010000... (1 %)
Writing at 0x0001e01d... (3 %)
Writing at 0x0002ac24... (5 %)
Writing at 0x00035c52... (7 %)
Writing at 0x0003b296... (9 %)
Writing at 0x00043ed8... (11 %)
Writing at 0x00050928... (13 %)
Writing at 0x000564c4... (15 %)
Writing at 0x0005c2c7... (16 %)
Writing at 0x00061afa... (18 %)
Writing at 0x000671e2... (20 %)
Writing at 0x0006cc0c... (22 %)
Writing at 0x000721c7... (24 %)
Writing at 0x00078995... (26 %)
Writing at 0x0007e71a... (28 %)
Writing at 0x00084945... (30 %)
Writing at 0x0008a620... (32 %)
Writing at 0x0009055d... (33 %)
Writing at 0x00096254... (35 %)
Writing at 0x0009c19f... (37 %)
Writing at 0x000a20d5... (39 %)
Writing at 0x000a8228... (41 %)
Writing at 0x000ae0d7... (43 %)
Writing at 0x000b3ddc... (45 %)
Writing at 0x000b9db3... (47 %)
Writing at 0x000bf69f... (49 %)
Writing at 0x000c53c2... (50 %)
Writing at 0x000cb279... (52 %)
Writing at 0x000d0f88... (54 %)
Writing at 0x000d6808... (56 %)
Writing at 0x000dbb09... (58 %)
Writing at 0x000e0e99... (60 %)
Writing at 0x000e63bc... (62 %)
Writing at 0x000eb767... (64 %)
Writing at 0x000f0de5... (66 %)
Writing at 0x000f6684... (67 %)
Writing at 0x000fc236... (69 %)
Writing at 0x00101993... (71 %)
Writing at 0x0010708e... (73 %)
Writing at 0x0010c885... (75 %)
Writing at 0x001121f9... (77 %)
Writing at 0x001177fe... (79 %)
Writing at 0x0011d39d... (81 %)
Writing at 0x00122c74... (83 %)
Writing at 0x00128546... (84 %)
Writing at 0x00131441... (86 %)
Writing at 0x00138d7b... (88 %)
Writing at 0x0013fb40... (90 %)
Writing at 0x00145a34... (92 %)
Writing at 0x0014afc8... (94 %)
Writing at 0x00150f97... (96 %)
Writing at 0x0015692b... (98 %)
Writing at 0x0015c13b... (100 %)
Wrote 1382528 bytes (868133 compressed) at 0x00010000 in 21.5 seconds (effective 515.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 242.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
