ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3cea8h (249512) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004ced0 vaddr=3ffbdb60 size=03148h ( 12616) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=f9728h (1021736) map[0m
[0;32mI (570) esp_image: segment 3: paddr=00149750 vaddr=3ffc0ca8 size=023d8h (  9176) load[0m
[0;32mI (573) esp_image: segment 4: paddr=0014bb30 vaddr=40080000 size=1f66ch (128620) load[0m
[0;32mI (645) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (645) boot: Disabling RNG early entropy source...[0m
[0;32mI (656) cpu_start: Multicore app[0m
[0;32mI (657) cpu_start: Pro cpu up.[0m
[0;32mI (657) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (687) cpu_start: App version:      77af8b6-dirty[0m
[0;32mI (693) cpu_start: Compile time:     Feb  8 2024 23:19:23[0m
[0;32mI (699) cpu_start: ELF file SHA256:  33bef46e350d5b95...[0m
[0;32mI (705) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (710) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (715) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (720) cpu_start: Chip rev:         v3.1[0m
[0;32mI (725) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (732) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (738) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (744) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (750) heap_init: At 3FFCBBB0 len 00014450 (81 KiB): DRAM[0m
[0;32mI (756) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (762) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (769) heap_init: At 4009F66C len 00000994 (2 KiB): IRAM[0m
[0;32mI (777) spi_flash: detected chip: generic[0m
[0;32mI (780) spi_flash: flash io: dio[0m
[0;32mI (784) coexist: coex firmware version: 80b0d89[0m
[0;32mI (789) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (794) app_start: Starting scheduler on CPU1[0m
mI (794) main_task: Started on CPU0[0m
[0;32mI (804) main_task: Calling app_main()[0m
[0;32mI (844) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (844) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (844) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (844) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (854) UART: uart task[0m
[0;32mI (854) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (854) uart: queue free spaces: 20[0m
[0;32mI (874) UART: init uart[0m
[0;32mI (854) main_task: Returned from app_main()[0m
[0;32mI (1294) BLE:: init ble[0m
[0;32mI (1294) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1304) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1314) wifi:wifi driver task: 3ffdca60, prio:23, stack:6656, core=0
I (1334) wifi:wifi firmware version: ce9244d
I (1334) wifi:wifi certification version: v7.0
I (1334) wifi:config NVS flash: enabled
I (1334) wifi:config nano formating: disabled
I (1344) wifi:Init data frame dynamic rx buffer num: 32
I (1344) wifi:Init management frame dynamic rx buffer num: 32
I (1354) wifi:Init management short buffer num: 32
I (1354) wifi:Init dynamic tx buffer num: 32
I (1364) wifi:Init static rx buffer size: 1600
I (1364) wifi:Init static rx buffer num: 10
I (1364) wifi:Init dynamic rx buffer num: 32
[0;32mI (1374) wifi_init: rx ba win: 6[0m
[0;32mI (1374) wifi_init: tcpip mbox: 32[0m
[0;32mI (1384) wifi_init: udp mbox: 6[0m
[0;32mI (1384) wifi_init: tcp mbox: 6[0m
[0;32mI (1384) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1384) wifi_init: tcp tx win: 5744[0m
[0;32mI (1394) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1394) wifi_init: tcp rx win: 5744[0m
[0;32mI (1404) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1414) wifi_init: tcp mss: 1440[0m
[0;32mI (1414) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1424) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1424) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1434) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1434) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1444) BLE:: init lwip[0m
[0;32mI (1444) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (37244) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 70:57:19:50:ce:79:[0m
[0;32mI (37624) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (37854) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (37904) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (47654) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (47714) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (47714) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (47714) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (47724) GATTS_DEMO: 36 37 38 [0m
[0;32mI (47724) BLE: dataflag = 1[0m
[0;32mI (47734) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (47744) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (47744) wifi:enable tsf
[0;32mI (47744) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (47754) BLE:: start connect wifi[0m
[0;32mI (47754) BLE:: ble task release mutex[0m
[0;32mI (51144) WIFI STATION: retry to connect to the AP[0m
[0;32mI (51144) WIFI STATION: connect to the AP fail[0m
[0;32mI (54524) WIFI STATION: retry to connect to the AP[0m
[0;32mI (54524) WIFI STATION: connect to the AP fail[0m
[0;32mI (57914) WIFI STATION: retry to connect to the AP[0m
[0;32mI (57914) WIFI STATION: connect to the AP fail[0m
[0;32mI (61294) WIFI STATION: retry to connect to the AP[0m
[0;32mI (61304) WIFI STATION: connect to the AP fail[0m
I (64674) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (64684) wifi:state: init -> auth (b0)
I (64684) wifi:state: auth -> assoc (0)
I (64694) wifi:state: assoc -> run (10)
I (64714) wifi:connected with laptop, aid = 18, channel 7, BW20, bssid = 16:13:33:02:85:b3
I (64714) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (64734) wifi:pm start, type: 1

I (64774) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (64784) esp_netif_handlers: sta ip: 192.168.137.64, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (64784) WIFI STATION: got ip:192.168.137.64[0m
[0;32mI (64794) BLE:: ble task have mutex[0m
[0;32mI (64794) BLE:: connect state = 1[0m
[0;32mI (64794) BLE:: ble task release mutex[0m
[0;32mI (64804) WIFI: wifi task have mutex[0m
[0;33mW (64814) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (64814) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (64864) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (65884) WIFI: disable ble[0m
[0;32mI (65884) MQTT: Other event id:7[0m
[0;32mI (65884) WIFI: wifi task release mutex[0m
I (66044) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
[0;32mI (67164) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (67164) MQTT: Subcribe to topic: doan2/aithing/control , id: 36477[0m
[0;32mI (67164) MQTT: sent publish successful, msg_id=36477[0m
[0;32mI (67454) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36477[0m
[0;32mI (90484) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=THANG LOZZZ DO
[0;32mI (90494) WIFI: uart task have mutex[0m
[0;32mI (90494) WIFI: receive data from mqtt broker[0m
[0;32mI (90494) WIFI: uart send data: THANG LOZZZ DO, len: 14[0m
[0;32mI (90504) WIFI: uart task release mutex[0m
[0;32mI (131454) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=THANG LOZZZ DO
[0;32mI (131454) WIFI: uart task have mutex[0m
[0;32mI (131454) WIFI: receive data from mqtt broker[0m
[0;32mI (131454) WIFI: uart send data: THANG LOZZZ DO, len: 14[0m
[0;32mI (131464) WIFI: uart task release mutex[0m
[0;32mI (459744) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=THANG LOZZZ DO
[0;32mI (459754) WIFI: uart task have mutex[0m
[0;32mI (459754) WIFI: receive data from mqtt broker[0m
[0;32mI (459754) WIFI: uart send data: THANG LOZZZ DO, len: 14[0m
[0;32mI (459754) WIFI: uart task release mutex[0m
[0;32mI (471824) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=THANG LOZZZ DO mom chua
[0;32mI (471834) WIFI: uart task have mutex[0m
[0;32mI (471834) WIFI: receive data from mqtt broker[0m
[0;32mI (471834) WIFI: uart send data: THANG LOZZZ DO mom chua, len: 23[0m
[0;32mI (471844) WIFI: uart task release mutex[0m
I (493174) wifi:bcn_timeout,ap_probe_send_start
I (495684) wifi:ap_probe_send over, resett wifi status to disassoc
I (495684) wifi:state: run -> init (c800)
I (495684) wifi:pm stop, total sleep time: 402330795 us / 430944605 us

I (495684) wifi:<ba-del>idx:0, tid:0
I (495694) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;32mI (495704) WIFI STATION: retry to connect to the AP[0m
[0;32mI (495704) WIFI STATION: connect to the AP fail[0m
[0;31mE (495704) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (495714) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (495724) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (498114) WIFI STATION: retry to connect to the AP[0m
[0;32mI (498114) WIFI STATION: connect to the AP fail[0m
[0;32mI (500524) WIFI STATION: retry to connect to the AP[0m
[0;32mI (500524) WIFI STATION: connect to the AP fail[0m
[0;32mI (502944) WIFI STATION: retry to connect to the AP[0m
[0;32mI (502944) WIFI STATION: connect to the AP fail[0m
[0;32mI (505354) WIFI STATION: retry to connect to the AP[0m
[0;32mI (505354) WIFI STATION: connect to the AP fail[0m
[0;32mI (507764) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (507764) WIFI STATION: connect to the AP fail[0m
[0;32mI (507774) BLE:: ble task have mutex[0m
[0;32mI (507774) BLE:: connect state = 0[0m
[0;32mI (507774) BLE:: ble task release mutex[0m
[0;32mI (507784) WIFI: wifi task have mutex[0m
[0;32mI (507784) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (507794) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (508124) WIFI: start ble again[0m
E (508124) wifi:NAN WiFi stop
I (508124) wifi:flush txq
I (508124) wifi:stop sw txq
I (508124) wifi:lmac stop hw txq
[0;32mI (508134) WIFI: stop wifi connection[0m
[0;32mI (508134) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (508144) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (508164) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (508164) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (508174) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (508174) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (508184) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (508184) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (508194) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (510724) WIFI: wifi task release mutex[0m
[0;32mI (513014) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 70:57:19:50:ce:79:[0m
[0;32mI (513454) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (513694) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (513744) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (520634) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (520724) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (520724) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (520734) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (520744) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (520744) GATTS_DEMO: 69 63 79 [0m
[0;32mI (520754) BLE: dataflag = 1[0m
[0;32mI (520754) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (520814) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (520814) wifi:enable tsf
[0;32mI (520824) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (520824) BLE:: start connect wifi[0m
[0;32mI (520824) BLE:: ble task release mutex[0m
I (524204) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (524214) wifi:state: init -> auth (b0)
I (524214) wifi:state: auth -> assoc (0)
I (524224) wifi:state: assoc -> run (10)
I (524234) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (524334) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:0, winSize:64
I (524344) wifi:connected with Infrastructure NW, aid = 8, channel 7, BW20, bssid = 24:0b:2a:2e:69:79
I (524344) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
I (524364) wifi:pm start, type: 1

I (524424) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (525364) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (525364) WIFI STATION: got ip:192.168.1.9[0m
[0;32mI (525364) BLE:: ble task have mutex[0m
[0;32mI (525364) BLE:: connect state = 1[0m
[0;32mI (525374) BLE:: ble task release mutex[0m
[0;32mI (525374) WIFI: wifi task have mutex[0m
[0;33mW (525394) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (525394) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (525464) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (526474) WIFI: disable ble[0m
[0;32mI (526474) WIFI: wifi task release mutex[0m
[0;32mI (526474) MQTT: Other event id:7[0m
[0;32mI (527604) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (527604) MQTT: Subcribe to topic: doan2/aithing/control , id: 60254[0m
[0;32mI (527604) MQTT: sent publish successful, msg_id=60254[0m
[0;32mI (528014) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60254[0m
[0;32mI (538864) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=THANG LOZZZ DO mom chua
[0;32mI (538874) WIFI: uart task have mutex[0m
[0;32mI (538874) WIFI: receive data from mqtt broker[0m
[0;32mI (538874) WIFI: uart send data: THANG LOZZZ DO mom chua, len: 23[0m
[0;32mI (538884) WIFI: uart task release mutex[0m
[0;32mI (545944) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=THANG LOZZZ DO mom chua
[0;32mI (545944) WIFI: uart task have mutex[0m
[0;32mI (545944) WIFI: receive data from mqtt broker[0m
[0;32mI (545954) WIFI: uart send data: THANG LOZZZ DO mom chua, len: 23[0m
[0;32mI (545954) WIFI: uart task release mutex[0m
