[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/mqtt_handle/CMakeFiles/__idf_mqtt_handle.dir/mqtt_handle.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c: In function 'mqtt_event_handler':
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/mqtt_handle.c:39:9: warning: unused variable 'msg_id' [-Wunused-variable]
   39 |     int msg_id;
      |         ^~~~~~
[3/8] Linking C static library esp-idf\mqtt_handle\libmqtt_handle.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1383e0 bytes. Smallest app partition is 0x177000 bytes. 0x3ec20 bytes (17%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 364.4 kbit/s)...
Hash of data verified.
Compressed 1278944 bytes to 803723...
Writing at 0x00010000... (2 %)
Writing at 0x0001e028... (4 %)
Writing at 0x0002a7f2... (6 %)
Writing at 0x00033714... (8 %)
Writing at 0x0003908a... (10 %)
Writing at 0x00042c70... (12 %)
Writing at 0x0004e1c3... (14 %)
Writing at 0x00053eb5... (16 %)
Writing at 0x0005999c... (18 %)
Writing at 0x0005f519... (20 %)
Writing at 0x00064d09... (22 %)
Writing at 0x0006a4ac... (24 %)
Writing at 0x0006fd1e... (26 %)
Writing at 0x000763ee... (28 %)
Writing at 0x0007be1c... (30 %)
Writing at 0x00081f4f... (32 %)
Writing at 0x00087e67... (34 %)
Writing at 0x0008dc47... (36 %)
Writing at 0x000938e8... (38 %)
Writing at 0x00099844... (40 %)
Writing at 0x0009f570... (42 %)
Writing at 0x000a5a1b... (44 %)
Writing at 0x000ab7b5... (46 %)
Writing at 0x000b14a8... (48 %)
Writing at 0x000b73e4... (50 %)
Writing at 0x000bd068... (52 %)
Writing at 0x000c2bf6... (54 %)
Writing at 0x000c8425... (56 %)
Writing at 0x000cd67a... (58 %)
Writing at 0x000d2be9... (60 %)
Writing at 0x000d7dc3... (62 %)
Writing at 0x000dd54d... (64 %)
Writing at 0x000e2ba4... (66 %)
Writing at 0x000e8532... (68 %)
Writing at 0x000edf8e... (70 %)
Writing at 0x000f34c3... (72 %)
Writing at 0x000f8d65... (74 %)
Writing at 0x000fe620... (76 %)
Writing at 0x00103dba... (78 %)
Writing at 0x0010980c... (80 %)
Writing at 0x0010f218... (82 %)
Writing at 0x00115524... (84 %)
Writing at 0x0011d7ba... (86 %)
Writing at 0x00125987... (88 %)
Writing at 0x0012bbfd... (90 %)
Writing at 0x001314fc... (92 %)
Writing at 0x001374cb... (94 %)
Writing at 0x0013ce72... (96 %)
Writing at 0x001426ae... (98 %)
Writing at 0x00147d98... (100 %)
Wrote 1278944 bytes (803723 compressed) at 0x00010000 in 19.9 seconds (effective 514.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 245.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
