[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/w25q32/CMakeFiles/__idf_w25q32.dir/w25q32.c.obj
[3/8] Linking C static library esp-idf\w25q32\libw25q32.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15eb40 bytes. Smallest app partition is 0x177000 bytes. 0x184c0 bytes (6%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 246.5 kbit/s)...
Hash of data verified.
Compressed 1436480 bytes to 897722...
Writing at 0x00010000... (1 %)
Writing at 0x0001dea3... (3 %)
Writing at 0x0002ae3e... (5 %)
Writing at 0x000381be... (7 %)
Writing at 0x0003d35b... (9 %)
Writing at 0x00044b4c... (10 %)
Writing at 0x000505b0... (12 %)
Writing at 0x0005606f... (14 %)
Writing at 0x0005befd... (16 %)
Writing at 0x000617f7... (18 %)
Writing at 0x00066eab... (20 %)
Writing at 0x0006c84b... (21 %)
Writing at 0x00071ef3... (23 %)
Writing at 0x000786e0... (25 %)
Writing at 0x0007e3db... (27 %)
Writing at 0x0008440e... (29 %)
Writing at 0x0008a2e0... (30 %)
Writing at 0x000901d0... (32 %)
Writing at 0x00095e84... (34 %)
Writing at 0x0009bf04... (36 %)
Writing at 0x000a1bdd... (38 %)
Writing at 0x000a7e4a... (40 %)
Writing at 0x000add79... (41 %)
Writing at 0x000b47ad... (43 %)
Writing at 0x000ba4cb... (45 %)
Writing at 0x000c0401... (47 %)
Writing at 0x000c5f14... (49 %)
Writing at 0x000cbb19... (50 %)
Writing at 0x000d19a5... (52 %)
Writing at 0x000d74c5... (54 %)
Writing at 0x000dce67... (56 %)
Writing at 0x000e2211... (58 %)
Writing at 0x000e7617... (60 %)
Writing at 0x000ecb6d... (61 %)
Writing at 0x000f1e4a... (63 %)
Writing at 0x000f74d8... (65 %)
Writing at 0x000fcc88... (67 %)
Writing at 0x00102816... (69 %)
Writing at 0x001081a6... (70 %)
Writing at 0x0010d775... (72 %)
Writing at 0x00112eef... (74 %)
Writing at 0x001188ba... (76 %)
Writing at 0x0011df82... (78 %)
Writing at 0x0012391b... (80 %)
Writing at 0x00129351... (81 %)
Writing at 0x0012eabb... (83 %)
Writing at 0x0013634e... (85 %)
Writing at 0x0013dc4a... (87 %)
Writing at 0x00145e22... (89 %)
Writing at 0x0014c636... (90 %)
Writing at 0x00153cf0... (92 %)
Writing at 0x0015948b... (94 %)
Writing at 0x0015f2fb... (96 %)
Writing at 0x00164d7b... (98 %)
Writing at 0x0016a3ab... (100 %)
Wrote 1436480 bytes (897722 compressed) at 0x00010000 in 21.2 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 298.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
