ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (62) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d3313[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4009058b[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (245) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (249) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (622) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (626) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (697) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (697) boot: Disabling RNG early entropy source...[0m
[0;32mI (708) cpu_start: Multicore app[0m
[0;32mI (709) cpu_start: Pro cpu up.[0m
[0;32mI (709) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (729) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (729) cpu_start: Application information:[0m
[0;32mI (734) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (739) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (745) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (751) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (757) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (762) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (767) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (772) cpu_start: Chip rev:         v3.1[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (790) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (796) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (802) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (808) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (821) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (829) spi_flash: detected chip: generic[0m
[0;32mI (832) spi_flash: flash io: dio[0m
[0;32mI (837) coexist: coex firmware version: 80b0d89[0m
[0;32mI (842) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (846) app_start: Starting scheduler on CPU1[0m
I (846) main_task: Started on CPU0[0m
[0;32mI (856) main_task: Calling app_main()[0m
[0;32mI (896) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (896) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (896) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (896) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (906) UART: uart task[0m
[0;32mI (906) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (906) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m

***ERROR*** A stack overflow in task UART2 Task has been detected.


Backtrace: 0x40081b8e:0x3ffd1d60 0x40092505:0x3ffd1d80 0x4009524a:0x3ffd1da0 0x40093bbf:0x3ffd1e20 0x40095398:0x3ffd1e40 0x4009534a:0x3ffd1dcc |<-CORRUPTED




ELF file SHA256: 7b5fcb43b1cae1de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (659) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (649) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (62) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d3313[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4009058e[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d408h (250888) map[0m
[0;32mI (245) esp_image: segment 1: paddr=0004d430 vaddr=3ffbdb60 size=02be8h ( 11240) load[0m
[0;32mI (249) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (622) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0748 size=029a8h ( 10664) load[0m
[0;32mI (626) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (697) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (697) boot: Disabling RNG early entropy source...[0m
[0;32mI (708) cpu_start: Multicore app[0m
[0;32mI (709) cpu_start: Pro cpu up.[0m
[0;32mI (709) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (729) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (729) cpu_start: Application information:[0m
[0;32mI (734) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (739) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (745) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (751) cpu_start: ELF file SHA256:  7b5fcb43b1cae1de...[0m
[0;32mI (757) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (762) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (767) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (772) cpu_start: Chip rev:         v3.1[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (790) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (796) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (802) heap_init: At 3FFCC0B8 len 00013F48 (79 KiB): DRAM[0m
[0;32mI (808) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (821) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (829) spi_flash: detected chip: generic[0m
[0;32mI (832) spi_flash: flash io: dio[0m
[0;32mI (837) coexist: coex firmware version: 80b0d89[0m
[0;32mI (842) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (846) app_start: Starting scheduler on CPU1[0m
I (846) main_task: Started on CPU0[0m
[0;32mI (856) main_task: Calling app_main()[0m
[0;32mI (896) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (896) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (896) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (896) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (906) UART: uart task[0m
[0;32mI (906) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (906) uart: queue free spaces: 20[0m
