[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:23:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x164320 bytes. Smallest app partition is 0x177000 bytes. 0x12ce0 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 1458976 bytes to 910732...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2d4... (3 %)
Writing at 0x0002a2ac... (5 %)
Writing at 0x000383c6... (7 %)
Writing at 0x0003e0db... (8 %)
Writing at 0x000449db... (10 %)
Writing at 0x000502a4... (12 %)
Writing at 0x00055ddd... (14 %)
Writing at 0x0005bd05... (16 %)
Writing at 0x00061625... (17 %)
Writing at 0x00066cc8... (19 %)
Writing at 0x0006c51d... (21 %)
Writing at 0x00071cdd... (23 %)
Writing at 0x00078489... (25 %)
Writing at 0x0007e135... (26 %)
Writing at 0x00084116... (28 %)
Writing at 0x0008a037... (30 %)
Writing at 0x0008ff98... (32 %)
Writing at 0x00095c03... (33 %)
Writing at 0x0009bc9b... (35 %)
Writing at 0x000a1935... (37 %)
Writing at 0x000a7c8e... (39 %)
Writing at 0x000adb2e... (41 %)
Writing at 0x000b4520... (42 %)
Writing at 0x000ba3cf... (44 %)
Writing at 0x000c00a1... (46 %)
Writing at 0x000c5faf... (48 %)
Writing at 0x000cba49... (50 %)
Writing at 0x000d18d5... (51 %)
Writing at 0x000d7664... (53 %)
Writing at 0x000dcfd1... (55 %)
Writing at 0x000e2720... (57 %)
Writing at 0x000e79fd... (58 %)
Writing at 0x000ecfb6... (60 %)
Writing at 0x000f2141... (62 %)
Writing at 0x000f787d... (64 %)
Writing at 0x000fcf2d... (66 %)
Writing at 0x0010284d... (67 %)
Writing at 0x001084fb... (69 %)
Writing at 0x0010da0e... (71 %)
Writing at 0x001132e7... (73 %)
Writing at 0x00118b1e... (75 %)
Writing at 0x0011e227... (76 %)
Writing at 0x00123a4b... (78 %)
Writing at 0x00129528... (80 %)
Writing at 0x0012ef78... (82 %)
Writing at 0x00135197... (83 %)
Writing at 0x0013d1ef... (85 %)
Writing at 0x00145449... (87 %)
Writing at 0x0014bb30... (89 %)
Writing at 0x00154d8f... (91 %)
Writing at 0x0015a39d... (92 %)
Writing at 0x00160159... (94 %)
Writing at 0x00165bba... (96 %)
Writing at 0x0016ba3b... (98 %)
Writing at 0x00170cfe... (100 %)
Wrote 1458976 bytes (910732 compressed) at 0x00010000 in 21.4 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 293.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
