[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15b0c0 bytes. Smallest app partition is 0x177000 bytes. 0x1bf40 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 365.2 kbit/s)...
Hash of data verified.
Compressed 1421504 bytes to 889039...
Writing at 0x00010000... (1 %)
Writing at 0x0001df2f... (3 %)
Writing at 0x0002adb2... (5 %)
Writing at 0x00037541... (7 %)
Writing at 0x0003cb1e... (9 %)
Writing at 0x0004483e... (10 %)
Writing at 0x000507cd... (12 %)
Writing at 0x00056255... (14 %)
Writing at 0x0005c161... (16 %)
Writing at 0x000619e5... (18 %)
Writing at 0x000670d4... (20 %)
Writing at 0x0006cadb... (21 %)
Writing at 0x000720e8... (23 %)
Writing at 0x000788a0... (25 %)
Writing at 0x0007e62f... (27 %)
Writing at 0x00084717... (29 %)
Writing at 0x0008a4b3... (30 %)
Writing at 0x00090485... (32 %)
Writing at 0x000960ff... (34 %)
Writing at 0x0009c0e0... (36 %)
Writing at 0x000a1e3c... (38 %)
Writing at 0x000a8102... (40 %)
Writing at 0x000ae046... (41 %)
Writing at 0x000b49f6... (43 %)
Writing at 0x000ba61b... (45 %)
Writing at 0x000c0694... (47 %)
Writing at 0x000c5f3c... (49 %)
Writing at 0x000cbc35... (50 %)
Writing at 0x000d1a31... (52 %)
Writing at 0x000d768e... (54 %)
Writing at 0x000dcea0... (56 %)
Writing at 0x000e20d7... (58 %)
Writing at 0x000e759e... (60 %)
Writing at 0x000eca8c... (61 %)
Writing at 0x000f1e9d... (63 %)
Writing at 0x000f7510... (65 %)
Writing at 0x000fcd6a... (67 %)
Writing at 0x00102952... (69 %)
Writing at 0x00108167... (70 %)
Writing at 0x0010d8dd... (72 %)
Writing at 0x001130a8... (74 %)
Writing at 0x00118926... (76 %)
Writing at 0x0011dff7... (78 %)
Writing at 0x00123aaf... (80 %)
Writing at 0x0012936f... (81 %)
Writing at 0x0012f0fc... (83 %)
Writing at 0x00137b3b... (85 %)
Writing at 0x0013fd24... (87 %)
Writing at 0x0014626a... (89 %)
Writing at 0x0014d9e7... (90 %)
Writing at 0x00152fb3... (92 %)
Writing at 0x00158ea8... (94 %)
Writing at 0x0015e850... (96 %)
Writing at 0x001642b9... (98 %)
Writing at 0x0016959a... (100 %)
Wrote 1421504 bytes (889039 compressed) at 0x00010000 in 22.0 seconds (effective 517.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 230.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
