[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x155830 bytes. Smallest app partition is 0x177000 bytes. 0x217d0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 341.6 kbit/s)...
Hash of data verified.
Compressed 1398832 bytes to 876648...
Writing at 0x00010000... (1 %)
Writing at 0x0001dff8... (3 %)
Writing at 0x0002acda... (5 %)
Writing at 0x00036772... (7 %)
Writing at 0x0003bd82... (9 %)
Writing at 0x00044347... (11 %)
Writing at 0x00050d1c... (12 %)
Writing at 0x00056840... (14 %)
Writing at 0x0005c5ad... (16 %)
Writing at 0x00061de2... (18 %)
Writing at 0x000674d0... (20 %)
Writing at 0x0006cf24... (22 %)
Writing at 0x0007249e... (24 %)
Writing at 0x00078c5f... (25 %)
Writing at 0x0007ea0f... (27 %)
Writing at 0x00084c45... (29 %)
Writing at 0x0008a8e5... (31 %)
Writing at 0x000908cf... (33 %)
Writing at 0x000965d2... (35 %)
Writing at 0x0009c559... (37 %)
Writing at 0x000a2419... (38 %)
Writing at 0x000a85ea... (40 %)
Writing at 0x000ae4f2... (42 %)
Writing at 0x000b4a1a... (44 %)
Writing at 0x000ba7cb... (46 %)
Writing at 0x000c0346... (48 %)
Writing at 0x000c5ff0... (50 %)
Writing at 0x000cbf21... (51 %)
Writing at 0x000d1b25... (53 %)
Writing at 0x000d7369... (55 %)
Writing at 0x000dca35... (57 %)
Writing at 0x000e1d22... (59 %)
Writing at 0x000e71d1... (61 %)
Writing at 0x000ec512... (62 %)
Writing at 0x000f1c14... (64 %)
Writing at 0x000f72e0... (66 %)
Writing at 0x000fce1a... (68 %)
Writing at 0x001025f2... (70 %)
Writing at 0x00107cff... (72 %)
Writing at 0x0010d570... (74 %)
Writing at 0x00112e7d... (75 %)
Writing at 0x001184f8... (77 %)
Writing at 0x0011df53... (79 %)
Writing at 0x0012398b... (81 %)
Writing at 0x001290c0... (83 %)
Writing at 0x0013005f... (85 %)
Writing at 0x0013848f... (87 %)
Writing at 0x001404bb... (88 %)
Writing at 0x00146446... (90 %)
Writing at 0x0014c334... (92 %)
Writing at 0x00151e00... (94 %)
Writing at 0x001579ee... (96 %)
Writing at 0x0015d6c8... (98 %)
Writing at 0x00162962... (100 %)
Wrote 1398832 bytes (876648 compressed) at 0x00010000 in 21.7 seconds (effective 516.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 238.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
