ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 15 2024 21:45:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3e090h (254096) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004e0b8 vaddr=3ffbdb60 size=01f60h (  8032) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb81ch (1030172) map[0m
[0;32mI (574) esp_image: segment 3: paddr=0014b844 vaddr=3ffbfac0 size=036e0h ( 14048) load[0m
[0;32mI (580) esp_image: segment 4: paddr=0014ef2c vaddr=40080000 size=20d14h (134420) load[0m
[0;32mI (653) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (653) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (665) cpu_start: Pro cpu up.[0m
[0;32mI (665) cpu_start: Starting app cpu, entry point is 0x400815a4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (685) cpu_start: Pro cpu start user code[0m
[0;32mI (685) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (685) cpu_start: Application information:[0m
[0;32mI (689) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (695) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (701) cpu_start: Compile time:     Mar 15 2024 21:45:19[0m
[0;32mI (707) cpu_start: ELF file SHA256:  47c0616275b3b225...[0m
[0;32mI (713) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (718) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (723) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (728) cpu_start: Chip rev:         v3.1[0m
[0;32mI (733) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (740) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (752) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (758) heap_init: At 3FFCC2A0 len 00013D60 (79 KiB): DRAM[0m
[0;32mI (764) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (770) heap_init: At 3FFE4350 len 0001AF9C (107 KiB): D/IRAM[0m
[0;32mI (778) spi_flash: detected chip: generic[0m
[0;32mI (782) spi_flash: flash io: dio[0m
[0;32mI (786) coexist: coex firmware version: 80b0d89[0m
[0;32mI (791) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (796) app_start: Starting scheduler on CPU1[0m
I (796) main_task: Started on CPU0[0m
[0;32mI (806) main_task: Calling app_main()[0m
[0;32mI (836) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (836) BLE:: ble task have mutex[0m
[0;31mE (846) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (846) W25Q32: Spi transmit fail[0m
[0;32mI (846) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (856) W25Q32: wifi data location: [0m
[0;32mI (856) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (866) BLE:: ble task release mutex[0m
[0;32mI (866) BLE:: ble task have mutex[0m
[0;32mI (876) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (886) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (886) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (886) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (896) UART: uart task[0m
[0;32mI (906) uart: queue free spaces: 20[0m
[0;32mI (906) UART: init uart[0m
[0;32mI (896) main_task: Returned from app_main()[0m
[0;32mI (1326) BLE:: ble task release mutex[0m
[0;32mI (1326) BLE:: init ble[0m
[0;32mI (1326) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1336) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1346) wifi:wifi driver task: 3ffdd1bc, prio:23, stack:6656, core=0
I (1366) wifi:wifi firmware version: ce9244d
I (1366) wifi:wifi certification version: v7.0
I (1366) wifi:config NVS flash: enabled
I (1366) wifi:config nano formating: disabled
I (1376) wifi:Init data frame dynamic rx buffer num: 32
I (1376) wifi:Init management frame dynamic rx buffer num: 32
I (1386) wifi:Init management short buffer num: 32
I (1386) wifi:Init static tx buffer num: 16
I (1396) wifi:Init static rx buffer size: 1600
I (1396) wifi:Init static rx buffer num: 10
I (1396) wifi:Init dynamic rx buffer num: 32
[0;32mI (1406) wifi_init: rx ba win: 6[0m
[0;32mI (1406) wifi_init: tcpip mbox: 32[0m
[0;32mI (1416) wifi_init: udp mbox: 6[0m
[0;32mI (1416) wifi_init: tcp mbox: 6[0m
[0;32mI (1416) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1416) wifi_init: tcp tx win: 5744[0m
[0;32mI (1426) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1426) wifi_init: tcp rx win: 5744[0m
[0;32mI (1436) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1446) wifi_init: tcp mss: 1440[0m
[0;32mI (1446) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1456) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1466) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1476) BLE:: init lwip[0m
[0;32mI (1476) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (63666) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 47:08:36:3a:ee:fb:[0m
[0;32mI (64046) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (64276) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (64326) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (76106) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (76166) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (76166) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (76176) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (76186) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (76196) GATTS_DEMO: 69 63 79 [0m
[0;32mI (76196) BLE: dataflag = 1[0m
[0;32mI (76196) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (76216) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (76216) wifi:enable tsf
[0;32mI (76216) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (76226) BLE:: start connect wifi[0m
[0;32mI (76226) BLE:: ble task release mutex[0m
I (79606) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (79606) wifi:state: init -> auth (b0)
I (79616) wifi:state: auth -> assoc (0)
I (79616) wifi:state: assoc -> run (10)
I (79626) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (79736) wifi:connected with Infrastructure NW, aid = 7, channel 4, BW20, bssid = 24:0b:2a:2e:69:79
I (79736) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (79746) wifi:pm start, type: 1

I (79746) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:2, winSize:64
I (79786) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (79806) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (79806) WIFI STATION: got ip:192.168.1.7[0m
[0;32mI (79816) BLE:: ble task have mutex[0m
[0;32mI (79816) BLE:: connect state = 1[0m
[0;32mI (79816) BLE:: ble task release mutex[0m
[0;32mI (79826) WIFI: wifi task have mutex[0m
[0;33mW (79836) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (79846) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (79886) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (80896) WIFI: disable ble[0m
[0;32mI (80896) SNTP: Initializing and starting SNTP[0m
[0;32mI (80906) MQTT: Other event id:7[0m
[0;32mI (81666) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (81676) MQTT: Subcribe to topic: doan2/aithing/control , id: 63400[0m
[0;32mI (81676) MQTT: sent publish successful, msg_id=63400[0m
[0;32mI (81726) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63400[0m
[0;32mI (82166) W25Q32: write wifi info: w:Infrastructure NW	p:NetworkPolicy[0m
[0;31mE (82166) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82166) W25Q32: Spi transmit fail[0m
[0;31mE (82176) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82176) W25Q32: Spi transmit fail[0m
[0;31mE (82186) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82186) W25Q32: Spi transmit fail[0m
[0;31mE (82196) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82196) W25Q32: Spi transmit fail[0m
[0;31mE (82206) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82206) W25Q32: Spi transmit fail[0m
[0;32mI (82216) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;31mE (82216) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82226) W25Q32: Spi transmit fail[0m
[0;31mE (82226) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82236) W25Q32: Spi transmit fail[0m
[0;31mE (82246) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82246) W25Q32: Spi transmit fail[0m
[0;31mE (82256) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82256) W25Q32: Spi transmit fail[0m
[0;31mE (82266) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82266) W25Q32: Spi transmit fail[0m
[0;32mI (82276) W25Q32: Write data to w25q32 at 4096: w:Infrastructure NW	p:NetworkPolicy[0m
[0;32mI (82286) W25Q32: update info location: i:1 l:35[0m
[0;31mE (82286) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82296) W25Q32: Spi transmit fail[0m
[0;31mE (82296) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82306) W25Q32: Spi transmit fail[0m
[0;31mE (82306) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82316) W25Q32: Spi transmit fail[0m
[0;31mE (82316) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82326) W25Q32: Spi transmit fail[0m
[0;31mE (82326) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82336) W25Q32: Spi transmit fail[0m
[0;32mI (82346) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;31mE (82346) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82356) W25Q32: Spi transmit fail[0m
[0;31mE (82356) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82366) W25Q32: Spi transmit fail[0m
[0;31mE (82366) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82376) W25Q32: Spi transmit fail[0m
[0;31mE (82376) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82386) W25Q32: Spi transmit fail[0m
[0;31mE (82386) spi_master: check_trans_valid(763): invalid dev handle[0m
[0;32mI (82396) W25Q32: Spi transmit fail[0m
[0;32mI (82396) W25Q32: Write data to w25q32 at 4096: save	i:1	l:35[0m
[0;32mI (82406) WIFI: wifi task release mutex[0m
