[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x134120 bytes. Smallest app partition is 0x177000 bytes. 0x42ee0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 365.3 kbit/s)...
Hash of data verified.
Compressed 1261856 bytes to 794327...
Writing at 0x00010000... (2 %)
Writing at 0x0001e01a... (4 %)
Writing at 0x0002a805... (6 %)
Writing at 0x000357ce... (8 %)
Writing at 0x0003c3f2... (10 %)
Writing at 0x0004300a... (12 %)
Writing at 0x0004d665... (14 %)
Writing at 0x000532ad... (16 %)
Writing at 0x00058afb... (18 %)
Writing at 0x0005e72f... (20 %)
Writing at 0x00063f21... (22 %)
Writing at 0x00069710... (24 %)
Writing at 0x0006efc5... (26 %)
Writing at 0x00075112... (28 %)
Writing at 0x0007af02... (30 %)
Writing at 0x000810a8... (32 %)
Writing at 0x00087107... (34 %)
Writing at 0x0008ce76... (36 %)
Writing at 0x00092940... (38 %)
Writing at 0x00098931... (40 %)
Writing at 0x0009e75c... (42 %)
Writing at 0x000a4b31... (44 %)
Writing at 0x000aa9ad... (46 %)
Writing at 0x000b0545... (48 %)
Writing at 0x000b64cb... (51 %)
Writing at 0x000bc184... (53 %)
Writing at 0x000c1495... (55 %)
Writing at 0x000c6806... (57 %)
Writing at 0x000cbe0f... (59 %)
Writing at 0x000d111b... (61 %)
Writing at 0x000d6793... (63 %)
Writing at 0x000dbff8... (65 %)
Writing at 0x000e1da7... (67 %)
Writing at 0x000e71eb... (69 %)
Writing at 0x000ec9f7... (71 %)
Writing at 0x000f2362... (73 %)
Writing at 0x000f79a1... (75 %)
Writing at 0x000fd3f1... (77 %)
Writing at 0x00102d3c... (79 %)
Writing at 0x001088f2... (81 %)
Writing at 0x0010e313... (83 %)
Writing at 0x001149b1... (85 %)
Writing at 0x0011cb49... (87 %)
Writing at 0x00124f80... (89 %)
Writing at 0x0012ae24... (91 %)
Writing at 0x00130a0a... (93 %)
Writing at 0x00136533... (95 %)
Writing at 0x0013c1c1... (97 %)
Writing at 0x00141444... (100 %)
Wrote 1261856 bytes (794327 compressed) at 0x00010000 in 19.7 seconds (effective 512.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 260.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
