ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 15 2024 21:45:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ef28h (257832) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004ef50 vaddr=3ffbdb60 size=010c8h (  4296) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdd00h (1039616) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014dd28 vaddr=3ffbec28 size=045f8h ( 17912) load[0m
[0;32mI (586) esp_image: segment 4: paddr=00152328 vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (659) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (659) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu up.[0m
[0;32mI (671) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (691) cpu_start: Pro cpu start user code[0m
[0;32mI (691) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (691) cpu_start: Application information:[0m
[0;32mI (696) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (707) cpu_start: Compile time:     Mar 15 2024 21:45:19[0m
[0;32mI (714) cpu_start: ELF file SHA256:  363cbf64495d4a29...[0m
[0;32mI (719) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (734) cpu_start: Chip rev:         v3.1[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (752) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (758) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC350 len 00013CB0 (79 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (777) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (785) spi_flash: detected chip: generic[0m
[0;32mI (788) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (803) app_start: Starting scheduler on CPU1[0m
I (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (853) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (10853) BLE:: ble task have mutex[0m
[0;32mI (10853) W25Q32: Read data from w25q32 at 0: @add	( 0h2 !s te[0m
[0;32mI (10853) W25Q32: wifi data location: @add	( 0h2 !s te[0m
[0;32mI (10853) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (10863) BLE:: ble task release mutex[0m
[0;32mI (10863) BLE:: ble task have mutex[0m
[0;32mI (10873) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (10883) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (10883) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (11313) BLE:: ble task release mutex[0m
[0;32mI (11323) BLE:: init ble[0m
[0;32mI (11323) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (11333) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (11333) wifi:wifi driver task: 3ffdd59c, prio:23, stack:6656, core=0
I (11353) wifi:wifi firmware version: ce9244d
I (11353) wifi:wifi certification version: v7.0
I (11353) wifi:config NVS flash: enabled
I (11363) wifi:config nano formating: disabled
I (11363) wifi:Init data frame dynamic rx buffer num: 32
I (11363) wifi:Init management frame dynamic rx buffer num: 32
I (11373) wifi:Init management short buffer num: 32
I (11383) wifi:Init static tx buffer num: 16
I (11383) wifi:Init static rx buffer size: 1600
I (11383) wifi:Init static rx buffer num: 10
I (11393) wifi:Init dynamic rx buffer num: 32
[0;32mI (11393) wifi_init: rx ba win: 6[0m
[0;32mI (11403) wifi_init: tcpip mbox: 32[0m
[0;32mI (11403) wifi_init: udp mbox: 6[0m
[0;32mI (11403) wifi_init: tcp mbox: 6[0m
[0;32mI (11413) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (11413) wifi_init: tcp tx win: 5744[0m
[0;32mI (11413) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (11423) wifi_init: tcp rx win: 5744[0m
[0;32mI (11433) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (11443) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (11433) wifi_init: tcp mss: 1440[0m
[0;32mI (11443) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (11453) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11453) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (11453) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11463) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (11463) BLE:: init lwip[0m
[0;32mI (26463) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 55:75:61:b8:be:92:[0m
[0;32mI (26853) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (27093) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (27143) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (33803) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (33923) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (33923) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (33933) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (33943) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (33943) GATTS_DEMO: 69 63 79 [0m
[0;32mI (33953) BLE: dataflag = 1[0m
[0;32mI (33953) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (33973) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (33973) wifi:enable tsf
[0;32mI (33973) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (33983) BLE:: start connect wifi[0m
[0;32mI (33983) BLE:: ble task release mutex[0m
I (37363) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (37363) wifi:state: init -> auth (b0)
I (37363) wifi:state: auth -> assoc (0)
I (37383) wifi:state: assoc -> run (10)
W (37383) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (37383) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (37393) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (37393) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:4, winSize:64
I (37513) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:27, winSize:64
I (39493) wifi:connected with Infrastructure NW, aid = 7, channel 4, BW20, bssid = 24:0b:2a:2e:69:79
I (39493) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (39503) wifi:pm start, type: 1

I (39523) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (40653) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (40653) WIFI STATION: got ip:192.168.1.7[0m
[0;32mI (40663) BLE:: ble task have mutex[0m
[0;32mI (40663) BLE:: connect state = 1[0m
[0;32mI (40663) BLE:: ble task release mutex[0m
[0;32mI (40673) WIFI: wifi task have mutex[0m
[0;33mW (40683) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (40683) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (40733) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (41743) WIFI: disable ble[0m
[0;32mI (41743) SNTP: Initializing and starting SNTP[0m
[0;32mI (41743) MQTT: Other event id:7[0m
[0;32mI (42653) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (42653) MQTT: Subcribe to topic: doan2/aithing/control , id: 63253[0m
[0;32mI (42653) MQTT: sent publish successful, msg_id=63253[0m
[0;32mI (42673) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63253[0m
[0;32mI (43743) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (45743) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (46293) W25Q32: write wifi info: w:Infrastructure NW	p:NetworkPolicy[0m
[0;32mI (46323) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (46323) W25Q32: Write data to w25q32 at 4096: w:Infrastructure NW	p:NetworkPolicy[0m
[0;32mI (46323) W25Q32: update info location: i:1 l:35[0m
[0;32mI (46353) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (46353) W25Q32: Write data to w25q32 at 0: save	i:1	l:35[0m
[0;32mI (46353) WIFI: wifi task release mutex[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 15 2024 21:45:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ef28h (257832) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004ef50 vaddr=3ffbdb60 size=010c8h (  4296) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdd00h (1039616) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014dd28 vaddr=3ffbec28 size=045f8h ( 17912) load[0m
[0;32mI (586) esp_image: segment 4: paddr=00152328 vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (659) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (659) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu up.[0m
[0;32mI (671) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (691) cpu_start: Pro cpu start user code[0m
[0;32mI (691) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (691) cpu_start: Application information:[0m
[0;32mI (696) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (707) cpu_start: Compile time:     Mar 15 2024 21:45:19[0m
[0;32mI (714) cpu_start: ELF file SHA256:  363cbf64495d4a29...[0m
[0;32mI (719) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (734) cpu_start: Chip rev:         v3.1[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (752) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC350 len 00013CB0 (79 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (777) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (785) spi_flash: detected chip: generic[0m
[0;32mI (788) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (803) app_start: Starting scheduler on CPU1[0m
I (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (853) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (10853) BLE:: ble task have mutex[0m
[0;32mI (10853) W25Q32: Read data from w25q32 at 0: @add	( 0h2 !s te[0m
[0;32mI (10853) W25Q32: wifi data location: @add	( 0h2 !s te[0m
[0;32mI (10853) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (10863) BLE:: ble task release mutex[0m
[0;32mI (10863) BLE:: ble task have mutex[0m
[0;32mI (10873) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (10883) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (10883) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (11313) BLE:: ble task release mutex[0m
[0;32mI (11313) BLE:: init ble[0m
[0;32mI (11313) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (11333) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (11333) wifi:wifi driver task: 3ffdd59c, prio:23, stack:6656, core=0
I (11353) wifi:wifi firmware version: ce9244d
I (11353) wifi:wifi certification version: v7.0
I (11353) wifi:config NVS flash: enabled
I (11353) wifi:config nano formating: disabled
I (11363) wifi:Init data frame dynamic rx buffer num: 32
I (11363) wifi:Init management frame dynamic rx buffer num: 32
I (11373) wifi:Init management short buffer num: 32
I (11373) wifi:Init static tx buffer num: 16
I (11383) wifi:Init static rx buffer size: 1600
I (11383) wifi:Init static rx buffer num: 10
I (11383) wifi:Init dynamic rx buffer num: 32
[0;32mI (11393) wifi_init: rx ba win: 6[0m
[0;32mI (11393) wifi_init: tcpip mbox: 32[0m
[0;32mI (11403) wifi_init: udp mbox: 6[0m
[0;32mI (11403) wifi_init: tcp mbox: 6[0m
[0;32mI (11403) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (11403) wifi_init: tcp tx win: 5744[0m
[0;32mI (11413) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (11423) wifi_init: tcp rx win: 5744[0m
[0;32mI (11423) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (11433) wifi_init: tcp mss: 1440[0m
[0;32mI (11433) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (11443) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11443) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (11453) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11453) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (11463) BLE:: init lwip[0m
[0;32mI (11463) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
