ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d418h (250904) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d440 vaddr=3ffbdb60 size=02bd8h ( 11224) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0738 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  cd69ff063a013ed8...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (847) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: uart task[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (857) uart: queue free spaces: 20[0m
[0;32mI (877) UART: init uart[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (1277) BLE:: init ble[0m
[0;32mI (1287) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1297) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1297) wifi:wifi driver task: 3ffdcee0, prio:23, stack:6656, core=0
I (1317) wifi:wifi firmware version: ce9244d
I (1317) wifi:wifi certification version: v7.0
I (1317) wifi:config NVS flash: enabled
I (1317) wifi:config nano formating: disabled
I (1327) wifi:Init data frame dynamic rx buffer num: 32
I (1327) wifi:Init management frame dynamic rx buffer num: 32
I (1337) wifi:Init management short buffer num: 32
I (1337) wifi:Init dynamic tx buffer num: 32
I (1337) wifi:Init static rx buffer size: 1600
I (1347) wifi:Init static rx buffer num: 10
I (1347) wifi:Init dynamic rx buffer num: 32
[0;32mI (1357) wifi_init: rx ba win: 6[0m
[0;32mI (1357) wifi_init: tcpip mbox: 32[0m
[0;32mI (1357) wifi_init: udp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp mbox: 6[0m
[0;32mI (1367) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1367) wifi_init: tcp tx win: 5744[0m
[0;32mI (1377) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1377) wifi_init: tcp rx win: 5744[0m
[0;32mI (1387) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1397) wifi_init: tcp mss: 1440[0m
[0;32mI (1397) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1407) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1407) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1417) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1407) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1417) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1427) BLE:: init lwip[0m
[0;32mI (50757) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 72:22:bb:2a:bf:9e:[0m
[0;32mI (51147) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (51417) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (51467) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (54637) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (61957) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (62077) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (62087) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (62087) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (62097) GATTS_DEMO: 36 37 38 [0m
[0;32mI (62097) BLE: dataflag = 1[0m
[0;32mI (62107) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (62147) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (62147) wifi:enable tsf
[0;32mI (62147) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (62157) BLE:: start connect wifi[0m
[0;32mI (62157) BLE:: ble task release mutex[0m
I (65537) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (65537) wifi:state: init -> auth (b0)
I (65667) wifi:state: auth -> assoc (0)
I (65667) wifi:state: assoc -> run (10)
I (65707) wifi:connected with laptop, aid = 7, channel 4, BW20, bssid = 16:13:33:02:85:b3
I (65707) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (65727) wifi:pm start, type: 1

I (65787) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (68887) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
[0;32mI (69727) esp_netif_handlers: sta ip: 192.168.137.106, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (69727) WIFI STATION: got ip:192.168.137.106[0m
[0;32mI (69737) BLE:: ble task have mutex[0m
[0;32mI (69737) BLE:: connect state = 1[0m
[0;32mI (69737) BLE:: ble task release mutex[0m
[0;32mI (69747) WIFI: wifi task have mutex[0m
[0;33mW (69757) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (69757) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (69787) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (70807) WIFI: disable ble[0m
[0;32mI (70807) SNTP: Initializing and starting SNTP[0m
[0;32mI (70807) MQTT: Other event id:7[0m
[0;32mI (70907) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (70917) MQTT: Subcribe to topic: doan2/aithing/control , id: 42041[0m
[0;32mI (70917) MQTT: sent publish successful, msg_id=42041[0m
[0;32mI (70927) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42041[0m
[0;32mI (72807) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (74807) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (75667) WIFI: wifi task release mutex[0m
[0;32mI (88527) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (88537) WIFI: uart task have mutex[0m
[0;32mI (88537) WIFI: receive data from mqtt broker[0m
[0;32mI (88537) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (88537) WIFI: uart task release mutex[0m
[0;32mI (93547) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (93547) WIFI: uart task have mutex[0m
[0;32mI (93547) WIFI: receive data from mqtt broker[0m
[0;32mI (93557) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (93557) WIFI: uart task release mutex[0m
[0;32mI (97197) UART2: uart[2] event:[0m
[0;32mI (97197) UART2: [UART DATA]: 8[0m
[0;32mI (97197) UART: uart task have mutex[0m
[0;32mI (97197) UART: receive data from uart[0m
[0;32mI (97207) SNTP: Current time in Vietnam: 2024:03:14 15:57:11[0m
[0;32mI (97217) UART: publish data to mqtt server, data: d:20240314155711	read:0:2, len: 8[0m
[0;32mI (97217) UART: uart task release mutex[0m
I (131927) wifi:state: run -> init (6c0)
I (131927) wifi:pm stop, total sleep time: 55622531 us / 66204001 us

I (131937) wifi:<ba-del>idx:0, tid:0
I (131937) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (131947) WIFI STATION: retry to connect to the AP[0m
[0;32mI (131947) WIFI STATION: connect to the AP fail[0m
[0;31mE (131947) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (131957) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (131967) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (134357) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (134357) wifi:state: init -> auth (b0)
I (135357) wifi:state: auth -> init (200)
I (135357) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (135367) WIFI STATION: retry to connect to the AP[0m
[0;32mI (135367) WIFI STATION: connect to the AP fail[0m
[0;32mI (137777) WIFI STATION: retry to connect to the AP[0m
[0;32mI (137777) WIFI STATION: connect to the AP fail[0m
[0;32mI (140187) WIFI STATION: retry to connect to the AP[0m
[0;32mI (140187) WIFI STATION: connect to the AP fail[0m
[0;32mI (142607) WIFI STATION: retry to connect to the AP[0m
[0;32mI (142607) WIFI STATION: connect to the AP fail[0m
[0;32mI (145017) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (145017) WIFI STATION: connect to the AP fail[0m
[0;32mI (145027) BLE:: ble task have mutex[0m
[0;32mI (145027) BLE:: connect state = 0[0m
[0;32mI (145027) BLE:: ble task release mutex[0m
[0;32mI (145037) WIFI: wifi task have mutex[0m
[0;32mI (145037) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (145047) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (145367) WIFI: start ble again[0m
E (145367) wifi:NAN WiFi stop
I (145367) wifi:flush txq
I (145367) wifi:stop sw txq
I (145367) wifi:lmac stop hw txq
[0;32mI (145367) WIFI: stop wifi connection[0m
[0;32mI (145367) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (145387) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (145407) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (145407) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (145407) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (145417) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (145417) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (145427) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (145427) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (146967) WIFI: wifi task release mutex[0m
[0;32mI (167317) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 72:22:bb:2a:bf:9e:[0m
[0;32mI (167707) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (168017) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (168067) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (177007) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (177097) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (177107) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (177107) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (177117) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (177127) GATTS_DEMO: 69 63 79 [0m
[0;32mI (177127) BLE: dataflag = 1[0m
[0;32mI (177137) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (177177) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (177177) wifi:enable tsf
[0;32mI (177177) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (177187) BLE:: start connect wifi[0m
[0;32mI (177187) BLE:: ble task release mutex[0m
I (180567) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (180567) wifi:state: init -> auth (b0)
I (180587) wifi:state: auth -> assoc (0)
I (180597) wifi:state: assoc -> run (10)
I (180607) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (180697) wifi:connected with Infrastructure NW, aid = 4, channel 4, BW20, bssid = 24:0b:2a:2e:69:79
I (180707) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (180717) wifi:pm start, type: 1

I (180727) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (180757) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (182227) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (182227) WIFI STATION: got ip:192.168.1.7[0m
[0;32mI (182237) BLE:: ble task have mutex[0m
[0;32mI (182237) BLE:: connect state = 1[0m
[0;32mI (182247) BLE:: ble task release mutex[0m
[0;32mI (182247) WIFI: wifi task have mutex[0m
[0;33mW (182257) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (182267) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (182347) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (183367) WIFI: disable ble[0m
[0;32mI (183367) SNTP: Initializing and starting SNTP[0m
[0;32mI (183367) MQTT: Other event id:7[0m
[0;32mI (184467) WIFI: wifi task release mutex[0m
[0;32mI (184517) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (184517) MQTT: Subcribe to topic: doan2/aithing/control , id: 32708[0m
[0;32mI (184517) MQTT: sent publish successful, msg_id=32708[0m
[0;32mI (184547) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32708[0m
[0;32mI (191127) UART2: uart[2] event:[0m
[0;32mI (191127) UART2: [UART DATA]: 26[0m
[0;32mI (191127) UART: uart task have mutex[0m
[0;32mI (191127) UART: receive data from uart[0m
[0;32mI (191137) SNTP: Current time in Vietnam: 2024:03:14 15:58:45[0m
[0;32mI (191147) UART: publish data to mqtt server, data: d:20240314155845	time:7 11:50:00 25/11/2023, len: 26[0m
[0;32mI (191147) UART: uart task release mutex[0m
[0;32mI (219497) UART2: uart[2] event:[0m
[0;32mI (219497) UART2: [UART DATA]: 8[0m
[0;32mI (219497) UART: uart task have mutex[0m
[0;32mI (219497) UART: receive data from uart[0m
[0;32mI (219507) SNTP: Current time in Vietnam: 2024:03:14 15:59:13[0m
[0;32mI (219517) UART: publish data to mqtt server, data: d:20240314155913	read:0:2, len: 8[0m
[0;32mI (219517) UART: uart task release mutex[0m
[0;32mI (222917) UART2: uart[2] event:[0m
[0;32mI (222917) UART2: [UART DATA]: 8[0m
[0;32mI (222917) UART: uart task have mutex[0m
[0;32mI (222917) UART: receive data from uart[0m
[0;32mI (222927) SNTP: Current time in Vietnam: 2024:03:14 15:59:16[0m
[0;32mI (222937) UART: publish data to mqtt server, data: d:20240314155916	read:0:2, len: 8[0m
[0;32mI (222937) UART: uart task release mutex[0m
[0;32mI (237607) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=c:f:m:1
[0;32mI (237617) WIFI: uart task have mutex[0m
[0;32mI (237617) WIFI: receive data from mqtt broker[0m
[0;32mI (237617) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (237617) WIFI: uart task release mutex[0m
[0;32mI (240677) UART2: uart[2] event:[0m
[0;32mI (240677) UART2: [UART DATA]: 8[0m
[0;32mI (240677) UART: uart task have mutex[0m
[0;32mI (240677) UART: receive data from uart[0m
[0;32mI (240687) SNTP: Current time in Vietnam: 2024:03:14 15:59:34[0m
[0;32mI (240697) UART: publish data to mqtt server, data: d:20240314155934	read:0:2, len: 8[0m
[0;32mI (240697) UART: uart task release mutex[0m
[0;32mI (248267) UART2: uart[2] event:[0m
[0;32mI (248267) UART2: [UART DATA]: 26[0m
[0;32mI (248267) UART: uart task have mutex[0m
[0;32mI (248267) UART: receive data from uart[0m
[0;32mI (248277) SNTP: Current time in Vietnam: 2024:03:14 15:59:42[0m
[0;32mI (248287) UART: publish data to mqtt server, data: d:20240314155942	time:7 11:50:00 25/11/2023, len: 26[0m
[0;32mI (248287) UART: uart task release mutex[0m
[0;32mI (253397) UART2: uart[2] event:[0m
[0;32mI (253397) UART2: [UART DATA]: 26[0m
[0;32mI (253397) UART: uart task have mutex[0m
[0;32mI (253407) UART: receive data from uart[0m
[0;32mI (253407) SNTP: Current time in Vietnam: 2024:03:14 15:59:47[0m
[0;32mI (253417) UART: publish data to mqtt server, data: d:20240314155947	time:7 11:50:00 25/11/2023, len: 26[0m
[0;32mI (253427) UART: uart task release mutex[0m
