Compiler supported targets: xtensa-esp32-elf

Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 183, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 372, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 185, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 6: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 183, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 372, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 185, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 6: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 183, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 372, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 185, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 6: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 183, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 372, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 185, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 6: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 183, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 372, in from_csv
    raise InputError("Size field can't be empty")
gen_esp32part.InputError: Size field can't be empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 358, in <module>
    main()
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 327, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\partition_table\gen_esp32part.py", line 185, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 6: Size field can't be empty
Please check extra_partition_subtypes.inc file in build/config directory
