[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163720 bytes. Smallest app partition is 0x177000 bytes. 0x138e0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 1455904 bytes to 908604...
Writing at 0x00010000... (1 %)
Writing at 0x0001ded2... (3 %)
Writing at 0x0002ae48... (5 %)
Writing at 0x000389f4... (7 %)
Writing at 0x0003de56... (8 %)
Writing at 0x00044f0c... (10 %)
Writing at 0x00050459... (12 %)
Writing at 0x00055f58... (14 %)
Writing at 0x0005be16... (16 %)
Writing at 0x00061733... (17 %)
Writing at 0x00066dd9... (19 %)
Writing at 0x0006c718... (21 %)
Writing at 0x00071e4d... (23 %)
Writing at 0x0007860f... (25 %)
Writing at 0x0007e308... (26 %)
Writing at 0x00084336... (28 %)
Writing at 0x0008a215... (30 %)
Writing at 0x00090132... (32 %)
Writing at 0x00095dde... (33 %)
Writing at 0x0009bf02... (35 %)
Writing at 0x000a1b85... (37 %)
Writing at 0x000a7deb... (39 %)
Writing at 0x000add46... (41 %)
Writing at 0x000b46fe... (42 %)
Writing at 0x000ba69b... (44 %)
Writing at 0x000c03e7... (46 %)
Writing at 0x000c6145... (48 %)
Writing at 0x000cbb8e... (50 %)
Writing at 0x000d1b5e... (51 %)
Writing at 0x000d77f1... (53 %)
Writing at 0x000dd11a... (55 %)
Writing at 0x000e2817... (57 %)
Writing at 0x000e7b2f... (58 %)
Writing at 0x000ecffd... (60 %)
Writing at 0x000f21db... (62 %)
Writing at 0x000f7995... (64 %)
Writing at 0x000fd03b... (66 %)
Writing at 0x00102a6a... (67 %)
Writing at 0x001085f1... (69 %)
Writing at 0x0010db7c... (71 %)
Writing at 0x001133bd... (73 %)
Writing at 0x00118c29... (75 %)
Writing at 0x0011e358... (76 %)
Writing at 0x00123bb4... (78 %)
Writing at 0x00129675... (80 %)
Writing at 0x0012f076... (82 %)
Writing at 0x001353da... (83 %)
Writing at 0x0013d265... (85 %)
Writing at 0x0014573b... (87 %)
Writing at 0x0014bdb3... (89 %)
Writing at 0x00154c74... (91 %)
Writing at 0x0015a2b0... (92 %)
Writing at 0x00160096... (94 %)
Writing at 0x00165b2c... (96 %)
Writing at 0x0016b961... (98 %)
Writing at 0x00170bc0... (100 %)
Wrote 1455904 bytes (908604 compressed) at 0x00010000 in 21.4 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 288.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
