[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c: In function 'ble_gatt_server':
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:118:16: warning: passing argument 1 of 'vTaskDelay' makes integer from pointer without a cast [-Wint-conversion]
  118 |     vTaskDelay(NULL);
      |                ^~~~
      |                |
      |                void *
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:6:
D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:1058:35: note: expected 'TickType_t' {aka 'const long unsigned int'} but argument is of type 'void *'
 1058 | void vTaskDelay( const TickType_t xTicksToDelay ) PRIVILEGED_FUNCTION;
      |                  ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h: At top level:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15b1c0 bytes. Smallest app partition is 0x177000 bytes. 0x1be40 bytes (7%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 362.7 kbit/s)...
Hash of data verified.
Compressed 1421760 bytes to 889187...
Writing at 0x00010000... (1 %)
Writing at 0x0001dec4... (3 %)
Writing at 0x0002adde... (5 %)
Writing at 0x000375b0... (7 %)
Writing at 0x0003cb86... (9 %)
Writing at 0x00044871... (10 %)
Writing at 0x000507a5... (12 %)
Writing at 0x00056252... (14 %)
Writing at 0x0005c169... (16 %)
Writing at 0x000619e0... (18 %)
Writing at 0x000670d5... (20 %)
Writing at 0x0006cad8... (21 %)
Writing at 0x000720ea... (23 %)
Writing at 0x000788a4... (25 %)
Writing at 0x0007e62f... (27 %)
Writing at 0x0008470b... (29 %)
Writing at 0x0008a4bf... (30 %)
Writing at 0x000904d4... (32 %)
Writing at 0x00096115... (34 %)
Writing at 0x0009c0f5... (36 %)
Writing at 0x000a1e49... (38 %)
Writing at 0x000a8109... (40 %)
Writing at 0x000ae01e... (41 %)
Writing at 0x000b49f2... (43 %)
Writing at 0x000ba612... (45 %)
Writing at 0x000c0690... (47 %)
Writing at 0x000c5f45... (49 %)
Writing at 0x000cbc48... (50 %)
Writing at 0x000d1a0c... (52 %)
Writing at 0x000d7678... (54 %)
Writing at 0x000dce45... (56 %)
Writing at 0x000e20c0... (58 %)
Writing at 0x000e7570... (60 %)
Writing at 0x000eca6e... (61 %)
Writing at 0x000f1e44... (63 %)
Writing at 0x000f74c0... (65 %)
Writing at 0x000fcd22... (67 %)
Writing at 0x00102961... (69 %)
Writing at 0x00108107... (70 %)
Writing at 0x0010d8b7... (72 %)
Writing at 0x00113065... (74 %)
Writing at 0x001188f3... (76 %)
Writing at 0x0011df99... (78 %)
Writing at 0x00123a95... (80 %)
Writing at 0x00129333... (81 %)
Writing at 0x0012efcf... (83 %)
Writing at 0x00137b2c... (85 %)
Writing at 0x0013fd15... (87 %)
Writing at 0x0014622d... (89 %)
Writing at 0x0014da3b... (90 %)
Writing at 0x00152fdc... (92 %)
Writing at 0x00158eb8... (94 %)
Writing at 0x0015e871... (96 %)
Writing at 0x001642fa... (98 %)
Writing at 0x001695a5... (100 %)
Wrote 1421760 bytes (889187 compressed) at 0x00010000 in 22.0 seconds (effective 517.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 235.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
