ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b640h (243264) map[0m
[0;32mI (193) esp_image: segment 1: paddr=0004b668 vaddr=3ffbdb60 size=049b0h ( 18864) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=f63f0h (1008624) map[0m
[0;32mI (565) esp_image: segment 3: paddr=00146418 vaddr=3ffc2510 size=00b18h (  2840) load[0m
[0;32mI (566) esp_image: segment 4: paddr=00146f38 vaddr=40080000 size=1e904h (125188) load[0m
[0;32mI (638) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (638) boot: Disabling RNG early entropy source...[0m
[0;32mI (649) cpu_start: Multicore app[0m
[0;32mI (650) cpu_start: Pro cpu up.[0m
[0;32mI (650) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (670) cpu_start: Application information:[0m
[0;32mI (675) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (681) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (686) cpu_start: Compile time:     Feb  8 2024 10:20:50[0m
[0;32mI (692) cpu_start: ELF file SHA256:  257677dcec75513a...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v3.1[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (731) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (737) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (743) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (749) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (756) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (762) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (770) spi_flash: detected chip: generic[0m
[0;32mI (773) spi_flash: flash io: dio[0m
[0;32mI (778) coexist: coex firmware version: 80b0d89[0m
[0;32mI (783) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (787) app_start: Starting scheduler on CPU1[0m
mI (787) main_task: Started on CPU0[0m
[0;32mI (797) main_task: Calling app_main()[0m
[0;32mI (837) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (837) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (837) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (837) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (847) main_task: Returned from app_main()[0m
[0;32mI (847) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1287) BLE:: init ble[0m
[0;32mI (1287) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1297) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1307) wifi:wifi driver task: 3ffdaf48, prio:23, stack:6656, core=0
I (1327) wifi:wifi firmware version: ce9244d
I (1327) wifi:wifi certification version: v7.0
I (1327) wifi:config NVS flash: enabled
I (1327) wifi:config nano formating: disabled
I (1337) wifi:Init data frame dynamic rx buffer num: 32
I (1337) wifi:Init management frame dynamic rx buffer num: 32
I (1347) wifi:Init management short buffer num: 32
I (1347) wifi:Init dynamic tx buffer num: 32
I (1357) wifi:Init static rx buffer size: 1600
I (1357) wifi:Init static rx buffer num: 10
I (1357) wifi:Init dynamic rx buffer num: 32
[0;32mI (1367) wifi_init: rx ba win: 6[0m
[0;32mI (1367) wifi_init: tcpip mbox: 32[0m
[0;32mI (1377) wifi_init: udp mbox: 6[0m
[0;32mI (1377) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1377) wifi_init: tcp mbox: 6[0m
[0;32mI (1387) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1387) wifi_init: tcp tx win: 5744[0m
[0;32mI (1397) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1397) wifi_init: tcp rx win: 5744[0m
[0;32mI (1407) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1407) wifi_init: tcp mss: 1440[0m
[0;32mI (1417) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1417) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1427) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1427) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1437) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1437) BLE:: init lwip[0m
[0;32mI (5797) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 57:86:ea:6b:5b:fe:[0m
[0;32mI (6277) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6757) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6807) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (13547) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (13667) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (13677) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (13677) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (13687) GATTS_DEMO: 36 37 38 [0m
[0;32mI (13687) BLE: dataflag = 1[0m
[0;32mI (14447) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (14497) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (14497) wifi:enable tsf
[0;32mI (14497) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (14497) BLE:: start connect wifi[0m
[0;32mI (14507) BLE:: ble task release mutex[0m
[0;32mI (17887) WIFI STATION: retry to connect to the AP[0m
[0;32mI (17887) WIFI STATION: connect to the AP fail[0m
[0;32mI (21277) WIFI STATION: retry to connect to the AP[0m
[0;32mI (21277) WIFI STATION: connect to the AP fail[0m
[0;32mI (24657) WIFI STATION: retry to connect to the AP[0m
[0;32mI (24657) WIFI STATION: connect to the AP fail[0m
[0;32mI (28047) WIFI STATION: retry to connect to the AP[0m
[0;32mI (28047) WIFI STATION: connect to the AP fail[0m
[0;32mI (31427) WIFI STATION: retry to connect to the AP[0m
[0;32mI (31427) WIFI STATION: connect to the AP fail[0m
[0;32mI (34807) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (34807) WIFI STATION: connect to the AP fail[0m
[0;32mI (35507) BLE:: ble task have mutex[0m
[0;32mI (35507) BLE:: connect state = 0[0m
[0;32mI (35507) BLE:: ble task release mutex[0m
[0;32mI (35847) WIFI: wifi task have mutex[0m
E (35847) wifi:NAN WiFi stop
I (35847) wifi:flush txq
I (35847) wifi:stop sw txq
I (35847) wifi:lmac stop hw txq
[0;32mI (35847) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (35857) WIFI: wifi task release mutex[0m
[0;31mE (181347) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (181487) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (181497) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (181497) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (181507) GATTS_DEMO: 36 37 38 [0m
[0;32mI (181507) BLE: dataflag = 1[0m
[0;32mI (182507) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (182577) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (182577) wifi:enable tsf
[0;32mI (182577) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (182577) BLE:: start connect wifi[0m
[0;32mI (182587) BLE:: ble task release mutex[0m
[0;32mI (185967) WIFI STATION: retry to connect to the AP[0m
[0;32mI (185967) WIFI STATION: connect to the AP fail[0m
[0;32mI (189357) WIFI STATION: retry to connect to the AP[0m
[0;32mI (189357) WIFI STATION: connect to the AP fail[0m
[0;32mI (190227) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (192737) WIFI STATION: retry to connect to the AP[0m
[0;32mI (192737) WIFI STATION: connect to the AP fail[0m
[0;32mI (196127) WIFI STATION: retry to connect to the AP[0m
[0;32mI (196127) WIFI STATION: connect to the AP fail[0m
[0;32mI (199507) WIFI STATION: retry to connect to the AP[0m
[0;32mI (199507) WIFI STATION: connect to the AP fail[0m
[0;32mI (202887) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (202897) WIFI STATION: connect to the AP fail[0m
[0;32mI (203587) BLE:: ble task have mutex[0m
[0;32mI (203587) BLE:: connect state = 0[0m
[0;32mI (203587) BLE:: ble task release mutex[0m
[0;32mI (203857) WIFI: wifi task have mutex[0m
E (203857) wifi:NAN WiFi stop
I (203857) wifi:flush txq
I (203857) wifi:stop sw txq
I (203857) wifi:lmac stop hw txq
[0;32mI (203857) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (203867) WIFI: wifi task release mutex[0m
[0;31mE (206037) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (206277) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (206277) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (206277) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (206287) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (206297) GATTS_DEMO: 69 63 79 [0m
[0;32mI (206297) BLE: dataflag = 1[0m
[0;32mI (206587) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (206627) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (206627) wifi:enable tsf
[0;32mI (206637) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (206637) BLE:: start connect wifi[0m
[0;32mI (206637) BLE:: ble task release mutex[0m
[0;32mI (210027) WIFI STATION: retry to connect to the AP[0m
[0;32mI (210027) WIFI STATION: connect to the AP fail[0m
[0;32mI (213407) WIFI STATION: retry to connect to the AP[0m
[0;32mI (213407) WIFI STATION: connect to the AP fail[0m
[0;32mI (216797) WIFI STATION: retry to connect to the AP[0m
[0;32mI (216797) WIFI STATION: connect to the AP fail[0m
[0;32mI (220177) WIFI STATION: retry to connect to the AP[0m
[0;32mI (220177) WIFI STATION: connect to the AP fail[0m
[0;32mI (223567) WIFI STATION: retry to connect to the AP[0m
[0;32mI (223567) WIFI STATION: connect to the AP fail[0m
[0;32mI (226947) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (226947) WIFI STATION: connect to the AP fail[0m
[0;32mI (227647) BLE:: ble task have mutex[0m
[0;32mI (227647) BLE:: connect state = 0[0m
[0;32mI (227647) BLE:: ble task release mutex[0m
[0;32mI (227867) WIFI: wifi task have mutex[0m
E (227867) wifi:NAN WiFi stop
I (227867) wifi:flush txq
I (227867) wifi:stop sw txq
I (227867) wifi:lmac stop hw txq
[0;32mI (227867) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (227877) WIFI: wifi task release mutex[0m
