[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15b1c0 bytes. Smallest app partition is 0x177000 bytes. 0x1be40 bytes (7%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 361.4 kbit/s)...
Hash of data verified.
Compressed 1421760 bytes to 889220...
Writing at 0x00010000... (1 %)
Writing at 0x0001def4... (3 %)
Writing at 0x0002ade9... (5 %)
Writing at 0x000375b3... (7 %)
Writing at 0x0003cb8c... (9 %)
Writing at 0x0004487f... (10 %)
Writing at 0x0005079c... (12 %)
Writing at 0x00056238... (14 %)
Writing at 0x0005c157... (16 %)
Writing at 0x000619e7... (18 %)
Writing at 0x000670cb... (20 %)
Writing at 0x0006cad0... (21 %)
Writing at 0x000720e7... (23 %)
Writing at 0x0007889a... (25 %)
Writing at 0x0007e62c... (27 %)
Writing at 0x00084703... (29 %)
Writing at 0x0008a4ab... (30 %)
Writing at 0x000904ac... (32 %)
Writing at 0x000960f7... (34 %)
Writing at 0x0009c0db... (36 %)
Writing at 0x000a1e2a... (38 %)
Writing at 0x000a80dc... (40 %)
Writing at 0x000ae008... (41 %)
Writing at 0x000b49d0... (43 %)
Writing at 0x000ba5f3... (45 %)
Writing at 0x000c0667... (47 %)
Writing at 0x000c5f30... (49 %)
Writing at 0x000cbc26... (50 %)
Writing at 0x000d19fa... (52 %)
Writing at 0x000d765e... (54 %)
Writing at 0x000dce2b... (56 %)
Writing at 0x000e20a8... (58 %)
Writing at 0x000e7556... (60 %)
Writing at 0x000eca5a... (61 %)
Writing at 0x000f1e27... (63 %)
Writing at 0x000f74aa... (65 %)
Writing at 0x000fcd08... (67 %)
Writing at 0x00102941... (69 %)
Writing at 0x001080ed... (70 %)
Writing at 0x0010d899... (72 %)
Writing at 0x0011304b... (74 %)
Writing at 0x001188dc... (76 %)
Writing at 0x0011df7e... (78 %)
Writing at 0x00123a77... (80 %)
Writing at 0x00129310... (81 %)
Writing at 0x0012efc4... (83 %)
Writing at 0x00137b08... (85 %)
Writing at 0x0013fcf6... (87 %)
Writing at 0x001461c9... (89 %)
Writing at 0x0014da1d... (90 %)
Writing at 0x00152fbd... (92 %)
Writing at 0x00158e7f... (94 %)
Writing at 0x0015e855... (96 %)
Writing at 0x001642dd... (98 %)
Writing at 0x0016956a... (100 %)
Wrote 1421760 bytes (889220 compressed) at 0x00010000 in 21.9 seconds (effective 518.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 265.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
