[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/10] Building C object esp-idf/uart_handle/CMakeFiles/__idf_uart_handle.dir/uart_handle.c.obj
[4/10] Linking C static library esp-idf\uart_handle\libuart_handle.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gatt_server_demos.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15cee0 bytes. Smallest app partition is 0x177000 bytes. 0x1a120 bytes (7%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 363.1 kbit/s)...
Hash of data verified.
Compressed 1429216 bytes to 894101...
Writing at 0x00010000... (1 %)
Writing at 0x0001dea5... (3 %)
Writing at 0x0002ae00... (5 %)
Writing at 0x00037822... (7 %)
Writing at 0x0003cdf1... (9 %)
Writing at 0x0004485c... (10 %)
Writing at 0x000507b4... (12 %)
Writing at 0x00056228... (14 %)
Writing at 0x0005c117... (16 %)
Writing at 0x000619c3... (18 %)
Writing at 0x000670a2... (20 %)
Writing at 0x0006cab6... (21 %)
Writing at 0x000720ea... (23 %)
Writing at 0x000788a9... (25 %)
Writing at 0x0007e60c... (27 %)
Writing at 0x00084657... (29 %)
Writing at 0x0008a4c4... (30 %)
Writing at 0x00090437... (32 %)
Writing at 0x00096050... (34 %)
Writing at 0x0009c0b6... (36 %)
Writing at 0x000a1d5e... (38 %)
Writing at 0x000a8009... (40 %)
Writing at 0x000adfe3... (41 %)
Writing at 0x000b494d... (43 %)
Writing at 0x000ba5a7... (45 %)
Writing at 0x000c061f... (47 %)
Writing at 0x000c5fb5... (49 %)
Writing at 0x000cbbd2... (50 %)
Writing at 0x000d1a12... (52 %)
Writing at 0x000d769d... (54 %)
Writing at 0x000dcf1d... (56 %)
Writing at 0x000e2225... (58 %)
Writing at 0x000e7696... (60 %)
Writing at 0x000ecb8b... (61 %)
Writing at 0x000f1ed4... (63 %)
Writing at 0x000f752e... (65 %)
Writing at 0x000fce23... (67 %)
Writing at 0x001029a2... (69 %)
Writing at 0x00108217... (70 %)
Writing at 0x0010d8a8... (72 %)
Writing at 0x00112fbe... (74 %)
Writing at 0x0011898b... (76 %)
Writing at 0x0011e00c... (78 %)
Writing at 0x001239d6... (80 %)
Writing at 0x0012942b... (81 %)
Writing at 0x0012eb3f... (83 %)
Writing at 0x00137cd2... (85 %)
Writing at 0x0013df55... (87 %)
Writing at 0x00146072... (89 %)
Writing at 0x0014d930... (90 %)
Writing at 0x001533cc... (92 %)
Writing at 0x00158fdb... (94 %)
Writing at 0x0015eb18... (96 %)
Writing at 0x00164831... (98 %)
Writing at 0x00169a76... (100 %)
Wrote 1429216 bytes (894101 compressed) at 0x00010000 in 22.1 seconds (effective 517.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 214.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
