[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c: In function 'ble_gatt_server':
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:69:13: warning: unused variable 'wifi_flag' [-Wunused-variable]
   69 |     uint8_t wifi_flag = 1;
      |             ^~~~~~~~~
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h: At top level:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:23:
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/include/mqtt_handle.h:23:13: warning: 'log_error_if_nonzero' declared 'static' but never defined [-Wunused-function]
   23 | static void log_error_if_nonzero(const char *message, int error_code);
      |             ^~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/include/mqtt_handle.h:24:13: warning: 'mqtt_event_handler' declared 'static' but never defined [-Wunused-function]
   24 | static void mqtt_event_handler(void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data);
      |             ^~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/mqtt_handle/include/mqtt_handle.h:25:13: warning: 'mqtt_app_start' used but never defined
   25 | static void mqtt_app_start(void);
      |             ^~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable gatt_server_demos.elf
FAILED: gatt_server_demos.elf 
cmd.exe /C "cd . && D:\ESP_IDF\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\gatt_server_demos.elf.rsp -o gatt_server_demos.elf  && cd ."
d:/esp_idf/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(gatts_demo.c.obj):(.literal.wifi_sta+0x24): undefined reference to `mqtt_app_start'
d:/esp_idf/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(gatts_demo.c.obj): in function `ble_gatt_server':
D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:92: undefined reference to `mqtt_app_start'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
