[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1344d0 bytes. Smallest app partition is 0x177000 bytes. 0x42b30 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 359.0 kbit/s)...
Hash of data verified.
Compressed 1262800 bytes to 794794...
Writing at 0x00010000... (2 %)
Writing at 0x0001e033... (4 %)
Writing at 0x0002a855... (6 %)
Writing at 0x00035818... (8 %)
Writing at 0x0003c4c2... (10 %)
Writing at 0x0004300d... (12 %)
Writing at 0x0004d6cb... (14 %)
Writing at 0x00053379... (16 %)
Writing at 0x00058bf7... (18 %)
Writing at 0x0005e834... (20 %)
Writing at 0x0006401f... (22 %)
Writing at 0x00069836... (24 %)
Writing at 0x0006f0c5... (26 %)
Writing at 0x00075256... (28 %)
Writing at 0x0007b00b... (30 %)
Writing at 0x000811c7... (32 %)
Writing at 0x0008722e... (34 %)
Writing at 0x0008cf9b... (36 %)
Writing at 0x00092a4a... (38 %)
Writing at 0x00098a39... (40 %)
Writing at 0x0009e85f... (42 %)
Writing at 0x000a4c32... (44 %)
Writing at 0x000aaabc... (46 %)
Writing at 0x000b065a... (48 %)
Writing at 0x000b65e2... (51 %)
Writing at 0x000bc294... (53 %)
Writing at 0x000c15b8... (55 %)
Writing at 0x000c692e... (57 %)
Writing at 0x000cbf2b... (59 %)
Writing at 0x000d1235... (61 %)
Writing at 0x000d68b4... (63 %)
Writing at 0x000dc115... (65 %)
Writing at 0x000e1ec3... (67 %)
Writing at 0x000e72f3... (69 %)
Writing at 0x000ecaff... (71 %)
Writing at 0x000f246c... (73 %)
Writing at 0x000f7aa2... (75 %)
Writing at 0x000fd4f8... (77 %)
Writing at 0x00102e42... (79 %)
Writing at 0x001089fe... (81 %)
Writing at 0x0010e3fb... (83 %)
Writing at 0x00114aaf... (85 %)
Writing at 0x0011cc40... (87 %)
Writing at 0x0012507f... (89 %)
Writing at 0x0012af4d... (91 %)
Writing at 0x00130a71... (93 %)
Writing at 0x00136620... (95 %)
Writing at 0x0013c308... (97 %)
Writing at 0x001415aa... (100 %)
Wrote 1262800 bytes (794794 compressed) at 0x00010000 in 19.7 seconds (effective 514.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 211.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
