[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15d220 bytes. Smallest app partition is 0x177000 bytes. 0x19de0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 280.4 kbit/s)...
Hash of data verified.
Compressed 1430048 bytes to 894696...
Writing at 0x00010000... (1 %)
Writing at 0x0001dea3... (3 %)
Writing at 0x0002ade7... (5 %)
Writing at 0x0003787a... (7 %)
Writing at 0x0003ce42... (9 %)
Writing at 0x0004481e... (10 %)
Writing at 0x00050791... (12 %)
Writing at 0x00056210... (14 %)
Writing at 0x0005c0f8... (16 %)
Writing at 0x000619ba... (18 %)
Writing at 0x00067093... (20 %)
Writing at 0x0006cab1... (21 %)
Writing at 0x000720da... (23 %)
Writing at 0x00078898... (25 %)
Writing at 0x0007e5fa... (27 %)
Writing at 0x0008464f... (29 %)
Writing at 0x0008a4b5... (30 %)
Writing at 0x0009042a... (32 %)
Writing at 0x00096061... (34 %)
Writing at 0x0009c0c8... (36 %)
Writing at 0x000a1d59... (38 %)
Writing at 0x000a800e... (40 %)
Writing at 0x000adffa... (41 %)
Writing at 0x000b494c... (43 %)
Writing at 0x000ba591... (45 %)
Writing at 0x000c05c0... (47 %)
Writing at 0x000c5fc4... (49 %)
Writing at 0x000cbbee... (50 %)
Writing at 0x000d1a41... (52 %)
Writing at 0x000d7699... (54 %)
Writing at 0x000dcf37... (56 %)
Writing at 0x000e222d... (58 %)
Writing at 0x000e76a0... (60 %)
Writing at 0x000ecb99... (61 %)
Writing at 0x000f1eb7... (63 %)
Writing at 0x000f7538... (65 %)
Writing at 0x000fcdfc... (67 %)
Writing at 0x001029a1... (69 %)
Writing at 0x0010820f... (70 %)
Writing at 0x0010d8c0... (72 %)
Writing at 0x00112f9e... (74 %)
Writing at 0x0011899d... (76 %)
Writing at 0x0011e021... (78 %)
Writing at 0x001239e8... (80 %)
Writing at 0x001293f7... (81 %)
Writing at 0x0012eb9c... (83 %)
Writing at 0x00137cc3... (85 %)
Writing at 0x0013debd... (87 %)
Writing at 0x00146023... (89 %)
Writing at 0x0014d6c2... (90 %)
Writing at 0x001533ea... (92 %)
Writing at 0x00158f76... (94 %)
Writing at 0x0015eb6b... (96 %)
Writing at 0x00164606... (98 %)
Writing at 0x00169ab7... (100 %)
Wrote 1430048 bytes (894696 compressed) at 0x00010000 in 21.0 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 286.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
