ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3f028h (258088) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004f050 vaddr=3ffbdb60 size=00fc8h (  4040) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdee8h (1040104) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014df10 vaddr=3ffbeb28 size=046f8h ( 18168) load[0m
[0;32mI (587) esp_image: segment 4: paddr=00152610 vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (660) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (660) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (672) cpu_start: Pro cpu up.[0m
[0;32mI (672) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (692) cpu_start: Pro cpu start user code[0m
[0;32mI (692) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (697) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      a2f6461-dirty[0m
[0;32mI (708) cpu_start: Compile time:     Mar 22 2024 10:40:04[0m
[0;32mI (714) cpu_start: ELF file SHA256:  bbf56d2e3c136f0b...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC758 len 000138A8 (78 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (778) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (786) spi_flash: detected chip: generic[0m
[0;32mI (789) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (803) app_start: Starting scheduler on CPU1[0m
mI (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd3c58, prio:23, stack:6656, core=0
I (1093) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1103) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1133) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1613) BLE:: ble task release mutex[0m
[0;32mI (1613) BLE:: init ble[0m
[0;32mI (1613) BLE:: init lwip[0m
[0;32mI (1623) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1633) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1663) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1683) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (22463) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 44:84:9b:35:23:ca:[0m
[0;32mI (22893) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (23223) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (23403) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (23453) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (29913) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (30003) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (30003) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (30013) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (30023) GATTS_DEMO: 36 37 38 [0m
[0;32mI (30023) BLE: dataflag = 1[0m
[0;32mI (30023) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (30043) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (30043) wifi:enable tsf
[0;32mI (30043) WIFI STATION: wifi_init_sta finished, ssid: laptop, pass: 12345678.[0m
[0;32mI (30043) BLE:: start connect wifi[0m
[0;32mI (30053) BLE:: ble task release mutex[0m
I (33433) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (33433) wifi:state: init -> auth (b0)
I (33443) wifi:state: auth -> assoc (0)
I (33453) wifi:state: assoc -> run (10)
I (33983) wifi:connected with laptop, aid = 7, channel 11, BW20, bssid = 16:13:33:02:85:b3
I (33983) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (33993) wifi:pm start, type: 1

I (33993) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (34013) esp_netif_handlers: sta ip: 192.168.137.132, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (34013) WIFI STATION: got ip:192.168.137.132[0m
[0;32mI (34023) BLE:: ble task have mutex[0m
[0;32mI (34023) BLE:: connect state = 1[0m
[0;32mI (34023) BLE:: ble task release mutex[0m
[0;32mI (34033) WIFI: wifi task have mutex[0m
[0;33mW (34043) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (34043) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (34113) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (35133) W25Q32: write wifi info: w:laptop	p:12345678[0m
[0;32mI (35133) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (35133) W25Q32: Write data to w25q32 at 4096: w:laptop	p:12345678[0m
[0;32mI (35133) W25Q32: update info location: i:0 l:19[0m
[0;32mI (35143) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (35143) W25Q32: Write data to w25q32 at 0: save	i:0	l:19[0m
[0;32mI (35153) WIFI: disable ble[0m
[0;32mI (35153) SNTP: Initializing and starting SNTP[0m
[0;32mI (35163) MQTT: Other event id:7[0m
I (35173) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
[0;32mI (35743) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (35753) MQTT: Subcribe to topic: doan2/aithing/control , id: 15268[0m
[0;32mI (35753) MQTT: sent publish successful, msg_id=15268[0m
[0;32mI (36153) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15268[0m
[0;32mI (37163) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (39163) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (39423) SNTP: Set time success[0m
[0;32mI (39423) WIFI: wifi task release mutex[0m
[0;32mI (44863) UART2: uart[2] event:[0m
[0;32mI (44863) UART2: [UART DATA]: 120[0m
[0;32mI (44863) UART2: turn 1[0m
[0;32mI (44873) UART2: uart[2] event:[0m
[0;32mI (44873) UART2: [UART DATA]: 22[0m
[0;32mI (44873) UART2: turn 2[0m
[0;32mI (44873) UART: uart task have mutex[0m
[0;32mI (44883) UART: receive data from uart[0m
[0;32mI (44883) SNTP: Current time in Vietnam: 2024:04:13 12:22:49[0m
[0;32mI (44893) UART: publish data to mqtt server, data: 20240413122249	20240413103855	tem:-1.0	hum:-1.0	mq2:799	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:1	fs1:0	fn2:0	fs2:0	ld1:1	lm1:1	ls1:1	ld2:0	lm2:0	ls2:0	buz:0, len: 22[0m
[0;32mI (44913) UART: uart task release mutex[0m
[0;32mI (73403) UART2: uart[2] event:[0m
[0;32mI (73413) UART2: [UART DATA]: 120[0m
[0;32mI (73413) UART2: turn 1[0m
[0;32mI (73423) UART2: uart[2] event:[0m
[0;32mI (73423) UART2: [UART DATA]: 22[0m
[0;32mI (73423) UART2: turn 2[0m
[0;32mI (73423) UART: uart task have mutex[0m
[0;32mI (73423) UART: receive data from uart[0m
[0;32mI (73433) SNTP: Current time in Vietnam: 2024:04:13 12:23:17[0m
[0;32mI (73443) UART: publish data to mqtt server, data: 20240413122317	20240413103855	tem:-1.0	hum:-1.0	mq2:799	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:1	fs1:0	fn2:0	fs2:0	ld1:1	lm1:1	ls1:1	ld2:0	lm2:0	ls2:0	buz:0, len: 22[0m
[0;32mI (73453) UART: uart task release mutex[0m
[0;32mI (79733) UART2: uart[2] event:[0m
[0;32mI (79733) UART2: [UART DATA]: 120[0m
[0;32mI (79733) UART2: turn 1[0m
[0;32mI (79743) UART2: uart[2] event:[0m
[0;32mI (79743) UART2: [UART DATA]: 22[0m
[0;32mI (79743) UART2: turn 2[0m
[0;32mI (79743) UART: uart task have mutex[0m
[0;32mI (79743) UART: receive data from uart[0m
[0;32mI (79753) SNTP: Current time in Vietnam: 2024:04:13 12:23:24[0m
[0;32mI (79763) UART: publish data to mqtt server, data: 20240413122324	20240413103855	tem:-1.0	hum:-1.0	mq2:799	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:1	fs1:0	fn2:0	fs2:0	ld1:1	lm1:1	ls1:1	ld2:0	lm2:0	ls2:0	buz:0, len: 22[0m
[0;32mI (79773) UART: uart task release mutex[0m
[0;32mI (82153) UART2: uart[2] event:[0m
[0;32mI (82153) UART2: [UART DATA]: 120[0m
[0;32mI (82153) UART2: turn 1[0m
[0;32mI (82163) UART2: uart[2] event:[0m
[0;32mI (82163) UART2: [UART DATA]: 22[0m
[0;32mI (82163) UART2: turn 2[0m
[0;32mI (82163) UART: uart task have mutex[0m
[0;32mI (82163) UART: receive data from uart[0m
[0;32mI (82173) SNTP: Current time in Vietnam: 2024:04:13 12:23:26[0m
[0;32mI (82183) UART: publish data to mqtt server, data: 20240413122326	20240413103855	tem:-1.0	hum:-1.0	mq2:799	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:1	fs1:0	fn2:0	fs2:0	ld1:1	lm1:1	ls1:1	ld2:0	lm2:0	ls2:0	buz:0, len: 22[0m
[0;32mI (82193) UART: uart task release mutex[0m
