[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1383a0 bytes. Smallest app partition is 0x177000 bytes. 0x3ec60 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 360.9 kbit/s)...
Hash of data verified.
Compressed 1278880 bytes to 803696...
Writing at 0x00010000... (2 %)
Writing at 0x0001e01f... (4 %)
Writing at 0x0002a7eb... (6 %)
Writing at 0x000336f0... (8 %)
Writing at 0x0003906a... (10 %)
Writing at 0x00042c65... (12 %)
Writing at 0x0004e193... (14 %)
Writing at 0x00053e79... (16 %)
Writing at 0x00059969... (18 %)
Writing at 0x0005f4c5... (20 %)
Writing at 0x00064cd9... (22 %)
Writing at 0x0006a47c... (24 %)
Writing at 0x0006fcfb... (26 %)
Writing at 0x000763be... (28 %)
Writing at 0x0007bdeb... (30 %)
Writing at 0x00081f20... (32 %)
Writing at 0x00087e4e... (34 %)
Writing at 0x0008dc30... (36 %)
Writing at 0x000938d3... (38 %)
Writing at 0x00099832... (40 %)
Writing at 0x0009f563... (42 %)
Writing at 0x000a5a03... (44 %)
Writing at 0x000ab79e... (46 %)
Writing at 0x000b1493... (48 %)
Writing at 0x000b73d6... (50 %)
Writing at 0x000bd050... (52 %)
Writing at 0x000c2bdc... (54 %)
Writing at 0x000c8406... (56 %)
Writing at 0x000cd662... (58 %)
Writing at 0x000d2bd5... (60 %)
Writing at 0x000d7da4... (62 %)
Writing at 0x000dd525... (64 %)
Writing at 0x000e2b89... (66 %)
Writing at 0x000e851b... (68 %)
Writing at 0x000edf71... (70 %)
Writing at 0x000f34a5... (72 %)
Writing at 0x000f8d48... (74 %)
Writing at 0x000fe5fb... (76 %)
Writing at 0x00103d9b... (78 %)
Writing at 0x001097ea... (80 %)
Writing at 0x0010f1fb... (82 %)
Writing at 0x00115506... (84 %)
Writing at 0x0011d79b... (86 %)
Writing at 0x00125969... (88 %)
Writing at 0x0012bbde... (90 %)
Writing at 0x001314ed... (92 %)
Writing at 0x001374bd... (94 %)
Writing at 0x0013ce69... (96 %)
Writing at 0x00142694... (98 %)
Writing at 0x00147d9a... (100 %)
Wrote 1278880 bytes (803696 compressed) at 0x00010000 in 20.0 seconds (effective 512.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 283.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
