[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi_sta/CMakeFiles/__idf_wifi_sta.dir/wifi_sta.c.obj
[3/8] Linking C static library esp-idf\wifi_sta\libwifi_sta.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x134190 bytes. Smallest app partition is 0x177000 bytes. 0x42e70 bytes (18%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 365.3 kbit/s)...
Hash of data verified.
Compressed 1261968 bytes to 794178...
Writing at 0x00010000... (2 %)
Writing at 0x0001e033... (4 %)
Writing at 0x0002a855... (6 %)
Writing at 0x0003581b... (8 %)
Writing at 0x0003c4b4... (10 %)
Writing at 0x00043049... (12 %)
Writing at 0x0004d6fe... (14 %)
Writing at 0x00053399... (16 %)
Writing at 0x00058c11... (18 %)
Writing at 0x0005e850... (20 %)
Writing at 0x00064040... (22 %)
Writing at 0x00069855... (24 %)
Writing at 0x0006f0e9... (26 %)
Writing at 0x00075289... (28 %)
Writing at 0x0007b021... (30 %)
Writing at 0x000811e4... (32 %)
Writing at 0x0008724a... (34 %)
Writing at 0x0008cfc9... (36 %)
Writing at 0x00092a66... (38 %)
Writing at 0x00098a4f... (40 %)
Writing at 0x0009e868... (42 %)
Writing at 0x000a4c3f... (44 %)
Writing at 0x000aaad5... (46 %)
Writing at 0x000b067e... (48 %)
Writing at 0x000b661c... (51 %)
Writing at 0x000bc2bc... (53 %)
Writing at 0x000c15cd... (55 %)
Writing at 0x000c694e... (57 %)
Writing at 0x000cbf56... (59 %)
Writing at 0x000d125b... (61 %)
Writing at 0x000d68da... (63 %)
Writing at 0x000dc13d... (65 %)
Writing at 0x000e1ef1... (67 %)
Writing at 0x000e7310... (69 %)
Writing at 0x000ecb44... (71 %)
Writing at 0x000f2482... (73 %)
Writing at 0x000f7ae6... (75 %)
Writing at 0x000fd529... (77 %)
Writing at 0x00102ea9... (79 %)
Writing at 0x00108a76... (81 %)
Writing at 0x0010e42c... (83 %)
Writing at 0x00114b6d... (85 %)
Writing at 0x0011cc45... (87 %)
Writing at 0x0012513d... (89 %)
Writing at 0x0012b020... (91 %)
Writing at 0x00130b53... (93 %)
Writing at 0x00136681... (95 %)
Writing at 0x0013c2e3... (97 %)
Writing at 0x00141579... (100 %)
Wrote 1261968 bytes (794178 compressed) at 0x00010000 in 19.6 seconds (effective 514.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 262.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
