[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x134220 bytes. Smallest app partition is 0x177000 bytes. 0x42de0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 371.3 kbit/s)...
Hash of data verified.
Compressed 1262112 bytes to 794242...
Writing at 0x00010000... (2 %)
Writing at 0x0001e026... (4 %)
Writing at 0x0002a862... (6 %)
Writing at 0x00035824... (8 %)
Writing at 0x0003c4b6... (10 %)
Writing at 0x00043051... (12 %)
Writing at 0x0004d725... (14 %)
Writing at 0x000533a8... (16 %)
Writing at 0x00058c1e... (18 %)
Writing at 0x0005e859... (20 %)
Writing at 0x0006404b... (22 %)
Writing at 0x00069863... (24 %)
Writing at 0x0006f0f5... (26 %)
Writing at 0x000752aa... (28 %)
Writing at 0x0007b030... (30 %)
Writing at 0x000811f5... (32 %)
Writing at 0x00087254... (34 %)
Writing at 0x0008cfe2... (36 %)
Writing at 0x00092a68... (38 %)
Writing at 0x00098a59... (40 %)
Writing at 0x0009e87b... (42 %)
Writing at 0x000a4c4e... (44 %)
Writing at 0x000aaad7... (46 %)
Writing at 0x000b0685... (48 %)
Writing at 0x000b6624... (51 %)
Writing at 0x000bc2b9... (53 %)
Writing at 0x000c15d5... (55 %)
Writing at 0x000c694c... (57 %)
Writing at 0x000cbf51... (59 %)
Writing at 0x000d1259... (61 %)
Writing at 0x000d68df... (63 %)
Writing at 0x000dc13c... (65 %)
Writing at 0x000e1ef9... (67 %)
Writing at 0x000e730e... (69 %)
Writing at 0x000ecb3a... (71 %)
Writing at 0x000f248e... (73 %)
Writing at 0x000f7af3... (75 %)
Writing at 0x000fd541... (77 %)
Writing at 0x00102eb3... (79 %)
Writing at 0x00108a75... (81 %)
Writing at 0x0010e469... (83 %)
Writing at 0x00114b64... (85 %)
Writing at 0x0011cc5e... (87 %)
Writing at 0x00125115... (89 %)
Writing at 0x0012b034... (91 %)
Writing at 0x00130b87... (93 %)
Writing at 0x001366c1... (95 %)
Writing at 0x0013c338... (97 %)
Writing at 0x001415b4... (100 %)
Wrote 1262112 bytes (794242 compressed) at 0x00010000 in 19.6 seconds (effective 515.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 260.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
