[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x133fa0 bytes. Smallest app partition is 0x177000 bytes. 0x43060 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00143fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 361.1 kbit/s)...
Hash of data verified.
Compressed 1261472 bytes to 794155...
Writing at 0x00010000... (2 %)
Writing at 0x0001df0c... (4 %)
Writing at 0x0002a73f... (6 %)
Writing at 0x00035717... (8 %)
Writing at 0x0003c327... (10 %)
Writing at 0x00042f4c... (12 %)
Writing at 0x0004d5b7... (14 %)
Writing at 0x00053217... (16 %)
Writing at 0x00058a1a... (18 %)
Writing at 0x0005e65a... (20 %)
Writing at 0x00063e3e... (22 %)
Writing at 0x00069655... (24 %)
Writing at 0x0006ef11... (26 %)
Writing at 0x00074da3... (28 %)
Writing at 0x0007ae3d... (30 %)
Writing at 0x00081006... (32 %)
Writing at 0x00087049... (34 %)
Writing at 0x0008cd43... (36 %)
Writing at 0x00092850... (38 %)
Writing at 0x0009885a... (40 %)
Writing at 0x0009e66b... (42 %)
Writing at 0x000a4a1b... (44 %)
Writing at 0x000aa8fc... (46 %)
Writing at 0x000b0460... (48 %)
Writing at 0x000b6419... (51 %)
Writing at 0x000bc0dd... (53 %)
Writing at 0x000c13d6... (55 %)
Writing at 0x000c673d... (57 %)
Writing at 0x000cbd56... (59 %)
Writing at 0x000d1052... (61 %)
Writing at 0x000d66d6... (63 %)
Writing at 0x000dbef3... (65 %)
Writing at 0x000e1ced... (67 %)
Writing at 0x000e7108... (69 %)
Writing at 0x000ec927... (71 %)
Writing at 0x000f228e... (73 %)
Writing at 0x000f78d4... (75 %)
Writing at 0x000fd314... (77 %)
Writing at 0x00102c8b... (79 %)
Writing at 0x0010883c... (81 %)
Writing at 0x0010e2be... (83 %)
Writing at 0x00114900... (85 %)
Writing at 0x0011ca6e... (87 %)
Writing at 0x00124ef1... (89 %)
Writing at 0x0012ad9b... (91 %)
Writing at 0x0013097f... (93 %)
Writing at 0x001364b8... (95 %)
Writing at 0x0013c112... (97 %)
Writing at 0x001413a1... (100 %)
Wrote 1261472 bytes (794155 compressed) at 0x00010000 in 19.6 seconds (effective 514.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 292.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
