[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/lcd/CMakeFiles/__idf_lcd.dir/lcd.c.obj
[3/8] Linking C static library esp-idf\lcd\liblcd.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1641a0 bytes. Smallest app partition is 0x177000 bytes. 0x12e60 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 244.3 kbit/s)...
Hash of data verified.
Compressed 1458592 bytes to 910373...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2d4... (3 %)
Writing at 0x0002a2ab... (5 %)
Writing at 0x000383a1... (7 %)
Writing at 0x0003e0c5... (8 %)
Writing at 0x0004499e... (10 %)
Writing at 0x00050261... (12 %)
Writing at 0x00055da4... (14 %)
Writing at 0x0005bcd5... (16 %)
Writing at 0x000615f8... (17 %)
Writing at 0x00066ca4... (19 %)
Writing at 0x0006c4ee... (21 %)
Writing at 0x00071cb0... (23 %)
Writing at 0x0007846a... (25 %)
Writing at 0x0007e121... (26 %)
Writing at 0x00084108... (28 %)
Writing at 0x0008a02a... (30 %)
Writing at 0x0008ff75... (32 %)
Writing at 0x00095bde... (33 %)
Writing at 0x0009bc75... (35 %)
Writing at 0x000a1907... (37 %)
Writing at 0x000a7c6c... (39 %)
Writing at 0x000adafc... (41 %)
Writing at 0x000b4534... (42 %)
Writing at 0x000ba4c4... (44 %)
Writing at 0x000c00b4... (46 %)
Writing at 0x000c5fa9... (48 %)
Writing at 0x000cb9fe... (50 %)
Writing at 0x000d18bf... (51 %)
Writing at 0x000d761e... (53 %)
Writing at 0x000dcfd7... (55 %)
Writing at 0x000e26e3... (57 %)
Writing at 0x000e79c4... (58 %)
Writing at 0x000ecf52... (60 %)
Writing at 0x000f2100... (62 %)
Writing at 0x000f788f... (64 %)
Writing at 0x000fcedd... (66 %)
Writing at 0x0010285e... (67 %)
Writing at 0x001084ce... (69 %)
Writing at 0x0010d9f7... (71 %)
Writing at 0x0011328f... (73 %)
Writing at 0x00118ae2... (75 %)
Writing at 0x0011e1e3... (76 %)
Writing at 0x00123a16... (78 %)
Writing at 0x0012951c... (80 %)
Writing at 0x0012ef45... (82 %)
Writing at 0x00135137... (83 %)
Writing at 0x0013d1a3... (85 %)
Writing at 0x00145519... (87 %)
Writing at 0x0014bb5e... (89 %)
Writing at 0x00154e1a... (91 %)
Writing at 0x0015a40c... (92 %)
Writing at 0x001601b9... (94 %)
Writing at 0x00165c48... (96 %)
Writing at 0x0016bb37... (98 %)
Writing at 0x00170d40... (100 %)
Wrote 1458592 bytes (910373 compressed) at 0x00010000 in 21.3 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 263.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
