ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a830h (239664) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a858 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd28 vaddr=40080000 size=002f0h (   752) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f310ch (995596) map[0m
[0;32mI (567) esp_image: segment 4: paddr=00143134 vaddr=400802f0 size=1e614h (124436) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (689) cpu_start: ELF file SHA256:  408c69086e9eb439...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6D0 len 00014930 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (766) spi_flash: detected chip: generic[0m
[0;32mI (770) spi_flash: flash io: dio[0m
[0;32mI (774) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (784) app_start: Starting scheduler on CPU1[0m
mI (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (824) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (824) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834) main_task: Returned from app_main()[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (834) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1274) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1284) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1314) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1314) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1324) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1324) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (6624) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:67:ec:59:6f:[0m
[0;32mI (7004) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (7234) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (7284) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (44984) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (45044) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (45044) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (45044) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (45054) GATTS_DEMO: 36 37 38 [0m
[0;32mI (45054) BLE: dataflag = 1[0m
[0;32mI (45074) BLE:: ble task have mutex[0m
[0;32mI (45074) BLE:: send data to queue[0m
[0;33mW (45084) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (45084) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (45134) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (46144) BLE:: disable ble[0m
[0;32mI (46144) BLE:: ble task release mutex[0m
[0;32mI (46144) WIFI: wifi task have mutex[0m
[0;32mI (46144) WIFI: receive data from ble: w:laptop	p:12345678[0m
ssid: .laptop. pass: .12345678.
[0;32mI (46154) WIFI: ssid:laptop password:12345678[0m
I (46174) wifi:wifi driver task: 3ffd0b54, prio:23, stack:6656, core=0
I (46194) wifi:wifi firmware version: ce9244d
I (46194) wifi:wifi certification version: v7.0
I (46194) wifi:config NVS flash: enabled
I (46194) wifi:config nano formating: disabled
I (46194) wifi:Init data frame dynamic rx buffer num: 32
I (46204) wifi:Init management frame dynamic rx buffer num: 32
I (46204) wifi:Init management short buffer num: 32
I (46214) wifi:Init dynamic tx buffer num: 32
I (46214) wifi:Init static rx buffer size: 1600
I (46214) wifi:Init static rx buffer num: 10
I (46224) wifi:Init dynamic rx buffer num: 32
[0;32mI (46224) wifi_init: rx ba win: 6[0m
[0;32mI (46234) wifi_init: tcpip mbox: 32[0m
[0;32mI (46234) wifi_init: udp mbox: 6[0m
[0;32mI (46234) wifi_init: tcp mbox: 6[0m
[0;32mI (46244) wifi_init: tcp tx win: 5744[0m
[0;32mI (46244) wifi_init: tcp rx win: 5744[0m
[0;32mI (46254) wifi_init: tcp mss: 1440[0m
[0;32mI (46254) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (46264) wifi_init: WiFi RX IRAM OP enabled[0m
I (46304) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (46304) wifi:enable tsf
[0;32mI (46304) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (46314) MQTT: Other event id:7[0m
[0;31mE (46314) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (46314) WIFI: wifi task release mutex[0m
[0;31mE (46324) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (46334) mqtt_client: Error transport connect[0m
[0;32mI (46334) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (46344) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (46344) MQTT: Last errno string (Success)[0m
[0;32mI (46354) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (48724) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (49904) wifi:state: init -> auth (b0)
I (49904) wifi:state: auth -> assoc (0)
I (49914) wifi:state: assoc -> run (10)
I (49924) wifi:connected with laptop, aid = 14, channel 12, BW20, bssid = 16:13:33:02:85:b3
I (49924) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (49944) wifi:pm start, type: 1

I (49964) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
I (50014) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (50944) esp_netif_handlers: sta ip: 192.168.137.187, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (50944) WIFI STATION: got ip:192.168.137.187[0m
[0;32mI (61354) MQTT: Other event id:7[0m
[0;32mI (62314) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (62314) MQTT: Subcribe to topic: doan2/aithing/control , id: 7195[0m
[0;32mI (62314) MQTT: sent publish successful, msg_id=7195[0m
[0;32mI (62624) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7195[0m
[0;32mI (111774) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=hello
[0;32mI (123344) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=thang cho do
I (764114) wifi:bcn_timeout,ap_probe_send_start
I (766614) wifi:ap_probe_send over, resett wifi status to disassoc
I (766614) wifi:state: run -> init (c800)
I (766614) wifi:pm stop, total sleep time: 316560800 us / 716670963 us

I (766624) wifi:<ba-del>idx:0, tid:0
I (766624) wifi:new:<12,0>, old:<12,0>, ap:<255,255>, sta:<12,0>, prof:1
[0;32mI (766634) WIFI STATION: retry to connect to the AP[0m
[0;32mI (766634) WIFI STATION: connect to the AP fail[0m
[0;31mE (766634) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (766654) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (766654) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (769044) WIFI STATION: retry to connect to the AP[0m
[0;32mI (769054) WIFI STATION: connect to the AP fail[0m
[0;32mI (771464) WIFI STATION: retry to connect to the AP[0m
[0;32mI (771464) WIFI STATION: connect to the AP fail[0m
[0;32mI (773874) WIFI STATION: retry to connect to the AP[0m
[0;32mI (773874) WIFI STATION: connect to the AP fail[0m
[0;32mI (776294) WIFI STATION: retry to connect to the AP[0m
[0;32mI (776294) WIFI STATION: connect to the AP fail[0m
[0;32mI (776664) MQTT: Other event id:7[0m
[0;32mI (778704) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (778704) WIFI STATION: connect to the AP fail[0m
[0;32mI (778734) WIFI: wifi task have mutex[0m
[0;32mI (778734) WIFI: send wifi connect state[0m
E (778734) wifi:NAN WiFi stop
I (778734) wifi:flush txq
I (778734) wifi:stop sw txq
I (778734) wifi:lmac stop hw txq
I (778744) wifi:Deinit lldesc rx mblock:10
[0;32mI (778754) WIFI: disable wifi[0m
[0;32mI (778754) WIFI: wifi task release mutex[0m
[0;32mI (778764) BLE:: ble task have mutex[0m
[0;32mI (778764) BLE:: received data from wifi_queue[0m
[0;32mI (778764) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (778774) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (779094) BLE:: enable ble[0m
[0;32mI (779094) BLE:: ble task release mutex[0m
[0;32mI (779094) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (779104) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (779124) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (779124) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (779124) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (779134) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (779134) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (779144) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (779144) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;31mE (783664) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (783664) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (783664) mqtt_client: Error transport connect[0m
[0;32mI (783674) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (783674) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;31mE (783684) MQTT: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (783684) MQTT: Last errno string (Connection already in progress)[0m
[0;32mI (783694) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (793704) MQTT: Other event id:7[0m
[0;31mE (800704) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (800704) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (800704) mqtt_client: Error transport connect[0m
[0;32mI (800714) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (800714) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;31mE (800724) MQTT: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (800724) MQTT: Last errno string (Connection already in progress)[0m
[0;32mI (800734) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (810304) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 74:0a:29:6d:6a:a1:[0m
[0;32mI (810694) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (810944) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (810994) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (811834) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (815734) MQTT: Other event id:7[0m
[0;31mE (818614) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (818704) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (818704) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (818714) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (818724) GATTS_DEMO: 36 37 38 [0m
[0;32mI (818724) BLE: dataflag = 1[0m
[0;32mI (818734) BLE:: ble task have mutex[0m
[0;32mI (818734) BLE:: send data to queue[0m
[0;33mW (818744) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (818754) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (818824) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (819834) BLE:: disable ble[0m
[0;32mI (819834) BLE:: ble task release mutex[0m
[0;32mI (819834) WIFI: wifi task have mutex[0m
[0;32mI (819834) WIFI: receive data from ble: w:laptop	p:12345678[0m
ssid: .laptop. pass: .12345678.
[0;32mI (819844) WIFI: ssid:laptop password:12345678[0m
I (819864) wifi:wifi driver task: 3ffd8e08, prio:23, stack:6656, core=0
I (819874) wifi:wifi firmware version: ce9244d
I (819884) wifi:wifi certification version: v7.0
I (819884) wifi:config NVS flash: enabled
I (819884) wifi:config nano formating: disabled
I (819884) wifi:Init data frame dynamic rx buffer num: 32
I (819894) wifi:Init management frame dynamic rx buffer num: 32
I (819894) wifi:Init management short buffer num: 32
I (819904) wifi:Init dynamic tx buffer num: 32
I (819904) wifi:Init static rx buffer size: 1600
I (819904) wifi:Init static rx buffer num: 10
I (819914) wifi:Init dynamic rx buffer num: 32
[0;32mI (819914) wifi_init: rx ba win: 6[0m
[0;32mI (819924) wifi_init: tcpip mbox: 32[0m
[0;32mI (819924) wifi_init: udp mbox: 6[0m
[0;32mI (819934) wifi_init: tcp mbox: 6[0m
[0;32mI (819934) wifi_init: tcp tx win: 5744[0m
[0;32mI (819934) wifi_init: tcp rx win: 5744[0m
[0;32mI (819944) wifi_init: tcp mss: 1440[0m
[0;32mI (819944) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (819954) wifi_init: WiFi RX IRAM OP enabled[0m
I (819994) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (819994) wifi:enable tsf
[0;32mI (819994) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (819994) MQTT: Other event id:7[0m
[0;32mI (819994) WIFI: wifi task release mutex[0m
[0;32mI (822414) WIFI STATION: retry to connect to the AP[0m
[0;32mI (822414) WIFI STATION: connect to the AP fail[0m
[0;31mE (822734) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (822734) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (822734) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (822734) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (822744) mqtt_client: Error transport connect[0m
[0;31mE (822754) mqtt_client: Error transport connect[0m
[0;32mI (822754) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (822764) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (822764) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;31mE (822774) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;31mE (822774) MQTT: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (822784) MQTT: Last errno string (Success)[0m
[0;32mI (822794) MQTT: Last errno string (Connection already in progress)[0m
[0;32mI (822794) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (822804) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (824824) WIFI STATION: retry to connect to the AP[0m
[0;32mI (824824) WIFI STATION: connect to the AP fail[0m
[0;32mI (827234) WIFI STATION: retry to connect to the AP[0m
[0;32mI (827234) WIFI STATION: connect to the AP fail[0m
[0;32mI (829654) WIFI STATION: retry to connect to the AP[0m
[0;32mI (829654) WIFI STATION: connect to the AP fail[0m
[0;32mI (832064) WIFI STATION: retry to connect to the AP[0m
[0;32mI (832064) WIFI STATION: connect to the AP fail[0m
[0;32mI (832804) MQTT: Other event id:7[0m
[0;32mI (832814) MQTT: Other event id:7[0m
[0;32mI (834484) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (834484) WIFI STATION: connect to the AP fail[0m
[0;32mI (834504) WIFI: wifi task have mutex[0m
[0;32mI (834504) WIFI: send wifi connect state[0m
E (834504) wifi:NAN WiFi stop
I (834504) wifi:flush txq
I (834504) wifi:stop sw txq
I (834504) wifi:lmac stop hw txq
I (834514) wifi:Deinit lldesc rx mblock:10
[0;32mI (834524) WIFI: disable wifi[0m
[0;32mI (834524) WIFI: wifi task release mutex[0m
[0;32mI (834544) BLE:: ble task have mutex[0m
[0;32mI (834544) BLE:: received data from wifi_queue[0m
[0;32mI (834544) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834554) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (834864) BLE:: enable ble[0m
[0;32mI (834864) BLE:: ble task release mutex[0m
[0;32mI (834864) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (834874) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (834894) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (834894) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (834904) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (834904) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (834914) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (834914) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (834924) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;31mE (839804) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (839804) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (839804) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (839804) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (839814) mqtt_client: Error transport connect[0m
[0;31mE (839824) mqtt_client: Error transport connect[0m
[0;32mI (839824) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (839834) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (839834) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;31mE (839844) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (839844) MQTT: Last errno string (Success)[0m
[0;31mE (839854) MQTT: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (839854) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (839864) MQTT: Last errno string (Connection already in progress)[0m
[0;32mI (839874) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (841504) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 74:0a:29:6d:6a:a1:[0m
[0;32mI (841894) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (842134) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (842184) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (849604) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (849694) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (849694) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (849704) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (849714) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (849714) GATTS_DEMO: 69 63 79 [0m
[0;32mI (849724) BLE: dataflag = 1[0m
[0;32mI (849724) BLE:: ble task have mutex[0m
[0;32mI (849734) BLE:: send data to queue[0m
[0;33mW (849744) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (849744) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (849784) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (849874) MQTT: Other event id:7[0m
[0;32mI (849884) MQTT: Other event id:7[0m
[0;32mI (850794) BLE:: disable ble[0m
[0;32mI (850794) BLE:: ble task release mutex[0m
[0;32mI (850794) WIFI: wifi task have mutex[0m
[0;32mI (850794) WIFI: receive data from ble: w:Infrastructure NW	p:NetworkPolicy[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
[0;32mI (850814) WIFI: ssid:Infrastructure NW password:NetworkPolicy[0m
I (850824) wifi:wifi driver task: 3ffce6a0, prio:23, stack:6656, core=0
I (850844) wifi:wifi firmware version: ce9244d
I (850844) wifi:wifi certification version: v7.0
I (850844) wifi:config NVS flash: enabled
I (850844) wifi:config nano formating: disabled
I (850844) wifi:Init data frame dynamic rx buffer num: 32
I (850854) wifi:Init management frame dynamic rx buffer num: 32
I (850854) wifi:Init management short buffer num: 32
I (850864) wifi:Init dynamic tx buffer num: 32
I (850864) wifi:Init static rx buffer size: 1600
I (850874) wifi:Init static rx buffer num: 10
I (850874) wifi:Init dynamic rx buffer num: 32
[0;32mI (850884) wifi_init: rx ba win: 6[0m
[0;32mI (850884) wifi_init: tcpip mbox: 32[0m
[0;32mI (850884) wifi_init: udp mbox: 6[0m
[0;32mI (850894) wifi_init: tcp mbox: 6[0m
[0;32mI (850894) wifi_init: tcp tx win: 5744[0m
[0;32mI (850904) wifi_init: tcp rx win: 5744[0m
[0;32mI (850904) wifi_init: tcp mss: 1440[0m
[0;32mI (850914) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (850914) wifi_init: WiFi RX IRAM OP enabled[0m
I (850964) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (850964) wifi:enable tsf
[0;32mI (850964) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (850974) MQTT: Other event id:7[0m
[0;32mI (850974) WIFI: wifi task release mutex[0m
I (853384) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (854564) wifi:state: init -> auth (b0)
I (854564) wifi:state: auth -> assoc (0)
I (854584) wifi:state: assoc -> run (10)
I (854584) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (854684) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (854694) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (854694) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (854704) wifi:pm start, type: 1

I (854784) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;31mE (856874) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (856874) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (856874) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (856874) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (856874) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (856884) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (856894) mqtt_client: Error transport connect[0m
[0;31mE (856904) mqtt_client: Error transport connect[0m
[0;31mE (856904) mqtt_client: Error transport connect[0m
[0;32mI (856914) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (856924) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (856924) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (856924) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;31mE (856934) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;31mE (856934) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (856944) MQTT: Last errno string (Success)[0m
[0;31mE (856944) MQTT: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (856954) MQTT: Last errno string (Success)[0m
[0;32mI (856964) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (856964) MQTT: Last errno string (Connection already in progress)[0m
[0;32mI (856974) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (856984) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (866974) MQTT: Other event id:7[0m
[0;32mI (866984) MQTT: Other event id:7[0m
[0;32mI (866994) MQTT: Other event id:7[0m
[0;31mE (873974) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (873974) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (873974) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (873974) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (873974) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (873984) mqtt_client: Error transport connect[0m
[0;31mE (873994) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (874004) mqtt_client: Error transport connect[0m
[0;32mI (874004) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (874014) mqtt_client: Error transport connect[0m
[0;32mI (874014) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (874024) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (874024) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (874034) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (874034) MQTT: Last errno string (Success)[0m
[0;31mE (874044) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (874044) MQTT: Last errno string (Success)[0m
[0;32mI (874054) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (874064) MQTT: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (874064) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (874074) MQTT: Last errno string (Connection already in progress)[0m
[0;32mI (874084) MQTT: MQTT_EVENT_DISCONNECTED[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a830h (239664) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a858 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd28 vaddr=40080000 size=002f0h (   752) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f310ch (995596) map[0m
[0;32mI (567) esp_image: segment 4: paddr=00143134 vaddr=400802f0 size=1e614h (124436) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (689) cpu_start: ELF file SHA256:  408c69086e9eb439...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6D0 len 00014930 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (766) spi_flash: detected chip: generic[0m
[0;32mI (770) spi_flash: flash io: dio[0m
[0;32mI (774) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (784) app_start: Starting scheduler on CPU1[0m
mI (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (824) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (824) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834) main_task: Returned from app_main()[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (834) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1274) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1284) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1314) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1314) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1324) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1324) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (7224) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 74:0a:29:6d:6a:a1:[0m
[0;32mI (7654) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (7994) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (8124) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (8174) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (14004) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (14064) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (14064) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (14074) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (14074) GATTS_DEMO: 36 37 38 [0m
[0;32mI (14084) BLE: dataflag = 1[0m
[0;32mI (14124) BLE:: ble task have mutex[0m
[0;32mI (14124) BLE:: send data to queue[0m
[0;33mW (14134) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (14134) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (14184) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (15194) BLE:: disable ble[0m
[0;32mI (15194) BLE:: ble task release mutex[0m
[0;32mI (15194) WIFI: wifi task have mutex[0m
[0;32mI (15194) WIFI: receive data from ble: w:laptop	p:12345678[0m
ssid: .laptop. pass: .12345678.
[0;32mI (15204) WIFI: ssid:laptop password:12345678[0m
I (15224) wifi:wifi driver task: 3ffcf9f8, prio:23, stack:6656, core=0
I (15244) wifi:wifi firmware version: ce9244d
I (15244) wifi:wifi certification version: v7.0
I (15244) wifi:config NVS flash: enabled
I (15244) wifi:config nano formating: disabled
I (15244) wifi:Init data frame dynamic rx buffer num: 32
I (15254) wifi:Init management frame dynamic rx buffer num: 32
I (15254) wifi:Init management short buffer num: 32
I (15264) wifi:Init dynamic tx buffer num: 32
I (15264) wifi:Init static rx buffer size: 1600
I (15264) wifi:Init static rx buffer num: 10
I (15274) wifi:Init dynamic rx buffer num: 32
[0;32mI (15274) wifi_init: rx ba win: 6[0m
[0;32mI (15284) wifi_init: tcpip mbox: 32[0m
[0;32mI (15284) wifi_init: udp mbox: 6[0m
[0;32mI (15284) wifi_init: tcp mbox: 6[0m
[0;32mI (15294) wifi_init: tcp tx win: 5744[0m
[0;32mI (15294) wifi_init: tcp rx win: 5744[0m
[0;32mI (15304) wifi_init: tcp mss: 1440[0m
[0;32mI (15304) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (15314) wifi_init: WiFi RX IRAM OP enabled[0m
I (15354) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (15364) wifi:enable tsf
[0;32mI (15364) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (15364) MQTT: Other event id:7[0m
[0;31mE (15364) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (15364) WIFI: wifi task release mutex[0m
[0;31mE (15374) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (15384) mqtt_client: Error transport connect[0m
[0;32mI (15394) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (15394) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (15404) MQTT: Last errno string (Success)[0m
[0;32mI (15404) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17784) WIFI STATION: retry to connect to the AP[0m
[0;32mI (17784) WIFI STATION: connect to the AP fail[0m
[0;32mI (20194) WIFI STATION: retry to connect to the AP[0m
[0;32mI (20194) WIFI STATION: connect to the AP fail[0m
[0;32mI (22614) WIFI STATION: retry to connect to the AP[0m
[0;32mI (22614) WIFI STATION: connect to the AP fail[0m
[0;32mI (25024) WIFI STATION: retry to connect to the AP[0m
[0;32mI (25024) WIFI STATION: connect to the AP fail[0m
[0;32mI (25414) MQTT: Other event id:7[0m
[0;31mE (25414) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25414) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (25414) mqtt_client: Error transport connect[0m
[0;32mI (25424) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (25424) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (25434) MQTT: Last errno string (Success)[0m
[0;32mI (25434) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27434) WIFI STATION: retry to connect to the AP[0m
[0;32mI (27444) WIFI STATION: connect to the AP fail[0m
[0;32mI (29854) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (29854) WIFI STATION: connect to the AP fail[0m
[0;32mI (29884) WIFI: wifi task have mutex[0m
[0;32mI (29884) WIFI: send wifi connect state[0m
E (29884) wifi:NAN WiFi stop
I (29884) wifi:flush txq
I (29884) wifi:stop sw txq
I (29884) wifi:lmac stop hw txq
I (29894) wifi:Deinit lldesc rx mblock:10
[0;32mI (29904) WIFI: disable wifi[0m
[0;32mI (29904) WIFI: wifi task release mutex[0m
[0;32mI (29904) BLE:: ble task have mutex[0m
[0;32mI (29904) BLE:: received data from wifi_queue[0m
[0;32mI (29904) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (29914) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (30224) BLE:: enable ble[0m
[0;32mI (30234) BLE:: ble task release mutex[0m
[0;32mI (30234) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (30244) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (30264) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (30264) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (30264) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (30274) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (30274) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (30284) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (30284) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (33164) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 74:0a:29:6d:6a:a1:[0m
[0;32mI (33544) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (33764) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (33814) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (40074) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (40134) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (40134) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (40144) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (40154) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (40154) GATTS_DEMO: 69 63 79 [0m
[0;32mI (40164) BLE: dataflag = 1[0m
[0;32mI (40184) BLE:: ble task have mutex[0m
[0;32mI (40184) BLE:: send data to queue[0m
[0;33mW (40194) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (40194) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (40254) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (40444) MQTT: Other event id:7[0m
[0;31mE (40444) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (40444) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (40444) mqtt_client: Error transport connect[0m
[0;32mI (40454) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (40454) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (40464) MQTT: Last errno string (Success)[0m
[0;32mI (40474) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41264) BLE:: disable ble[0m
[0;32mI (41264) BLE:: ble task release mutex[0m
[0;32mI (41264) WIFI: wifi task have mutex[0m
[0;32mI (41264) WIFI: receive data from ble: w:Infrastructure NW	p:NetworkPolicy[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
[0;32mI (41274) WIFI: ssid:Infrastructure NW password:NetworkPolicy[0m
I (41294) wifi:wifi driver task: 3ffcfba8, prio:23, stack:6656, core=0
I (41314) wifi:wifi firmware version: ce9244d
I (41314) wifi:wifi certification version: v7.0
I (41314) wifi:config NVS flash: enabled
I (41314) wifi:config nano formating: disabled
I (41314) wifi:Init data frame dynamic rx buffer num: 32
I (41324) wifi:Init management frame dynamic rx buffer num: 32
I (41324) wifi:Init management short buffer num: 32
I (41334) wifi:Init dynamic tx buffer num: 32
I (41334) wifi:Init static rx buffer size: 1600
I (41344) wifi:Init static rx buffer num: 10
I (41344) wifi:Init dynamic rx buffer num: 32
[0;32mI (41344) wifi_init: rx ba win: 6[0m
[0;32mI (41354) wifi_init: tcpip mbox: 32[0m
[0;32mI (41354) wifi_init: udp mbox: 6[0m
[0;32mI (41364) wifi_init: tcp mbox: 6[0m
[0;32mI (41364) wifi_init: tcp tx win: 5744[0m
[0;32mI (41364) wifi_init: tcp rx win: 5744[0m
[0;32mI (41374) wifi_init: tcp mss: 1440[0m
[0;32mI (41374) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (41384) wifi_init: WiFi RX IRAM OP enabled[0m
I (41434) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (41434) wifi:enable tsf
[0;32mI (41434) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (41444) MQTT: Other event id:7[0m
[0;32mI (41444) WIFI: wifi task release mutex[0m
[0;31mE (41444) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41454) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (41464) mqtt_client: Error transport connect[0m
[0;32mI (41464) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (41474) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (41474) MQTT: Last errno string (Success)[0m
[0;32mI (41484) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (43854) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (45024) wifi:state: init -> auth (b0)
I (45034) wifi:state: auth -> assoc (0)
I (45034) wifi:state: assoc -> run (10)
W (45044) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (45044) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (45044) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (45144) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:3, winSize:64
I (45144) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (45154) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (45164) wifi:pm start, type: 1

I (45174) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (55474) MQTT: Other event id:7[0m
[0;31mE (55474) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (55474) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (55484) mqtt_client: Error transport connect[0m
[0;32mI (55484) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (55484) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (55494) MQTT: Last errno string (Success)[0m
[0;32mI (55504) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (56484) MQTT: Other event id:7[0m
[0;31mE (56484) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (56484) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (56494) mqtt_client: Error transport connect[0m
[0;32mI (56494) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (56494) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (56504) MQTT: Last errno string (Success)[0m
[0;32mI (56514) MQTT: MQTT_EVENT_DISCONNECTED[0m
