[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1341f0 bytes. Smallest app partition is 0x177000 bytes. 0x42e10 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 362.6 kbit/s)...
Hash of data verified.
Compressed 1262064 bytes to 794470...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfe7... (4 %)
Writing at 0x0002a807... (6 %)
Writing at 0x000357c3... (8 %)
Writing at 0x0003c43a... (10 %)
Writing at 0x00042fe9... (12 %)
Writing at 0x0004d628... (14 %)
Writing at 0x000532d9... (16 %)
Writing at 0x00058af4... (18 %)
Writing at 0x0005e767... (20 %)
Writing at 0x00063f4d... (22 %)
Writing at 0x00069757... (24 %)
Writing at 0x0006f008... (26 %)
Writing at 0x0007510c... (28 %)
Writing at 0x0007af3d... (30 %)
Writing at 0x000810e1... (32 %)
Writing at 0x00087146... (34 %)
Writing at 0x0008ce95... (36 %)
Writing at 0x00092981... (38 %)
Writing at 0x00098970... (40 %)
Writing at 0x0009e79e... (42 %)
Writing at 0x000a4b79... (44 %)
Writing at 0x000aa9ee... (46 %)
Writing at 0x000b0585... (48 %)
Writing at 0x000b650e... (51 %)
Writing at 0x000bc1cd... (53 %)
Writing at 0x000c14d6... (55 %)
Writing at 0x000c6847... (57 %)
Writing at 0x000cbe55... (59 %)
Writing at 0x000d115b... (61 %)
Writing at 0x000d67d5... (63 %)
Writing at 0x000dc02c... (65 %)
Writing at 0x000e1dd7... (67 %)
Writing at 0x000e7210... (69 %)
Writing at 0x000eca19... (71 %)
Writing at 0x000f2389... (73 %)
Writing at 0x000f79b2... (75 %)
Writing at 0x000fd400... (77 %)
Writing at 0x00102d63... (79 %)
Writing at 0x00108915... (81 %)
Writing at 0x0010e334... (83 %)
Writing at 0x00114961... (85 %)
Writing at 0x0011cb64... (87 %)
Writing at 0x00124f8a... (89 %)
Writing at 0x0012ae39... (91 %)
Writing at 0x0013098c... (93 %)
Writing at 0x00136548... (95 %)
Writing at 0x0013c1e6... (97 %)
Writing at 0x0014147a... (100 %)
Wrote 1262064 bytes (794470 compressed) at 0x00010000 in 19.6 seconds (effective 514.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 260.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
