[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/w25q32/CMakeFiles/__idf_w25q32.dir/w25q32.c.obj
[3/8] Linking C static library esp-idf\w25q32\libw25q32.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1633e0 bytes. Smallest app partition is 0x177000 bytes. 0x13c20 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 1455072 bytes to 908146...
Writing at 0x00010000... (1 %)
Writing at 0x0001dead... (3 %)
Writing at 0x0002ae3e... (5 %)
Writing at 0x00038920... (7 %)
Writing at 0x0003dd80... (8 %)
Writing at 0x00044e64... (10 %)
Writing at 0x000503e5... (12 %)
Writing at 0x00055eef... (14 %)
Writing at 0x0005bda0... (16 %)
Writing at 0x000616d0... (17 %)
Writing at 0x00066d77... (19 %)
Writing at 0x0006c6b0... (21 %)
Writing at 0x00071dca... (23 %)
Writing at 0x0007858e... (25 %)
Writing at 0x0007e284... (26 %)
Writing at 0x000842a2... (28 %)
Writing at 0x0008a172... (30 %)
Writing at 0x0009005a... (32 %)
Writing at 0x00095d40... (33 %)
Writing at 0x0009be57... (35 %)
Writing at 0x000a1ad9... (37 %)
Writing at 0x000a7d42... (39 %)
Writing at 0x000adc99... (41 %)
Writing at 0x000b4638... (42 %)
Writing at 0x000ba5ed... (44 %)
Writing at 0x000c0383... (46 %)
Writing at 0x000c606f... (48 %)
Writing at 0x000cbb0a... (50 %)
Writing at 0x000d1b11... (51 %)
Writing at 0x000d7779... (53 %)
Writing at 0x000dd07d... (55 %)
Writing at 0x000e27a9... (57 %)
Writing at 0x000e7ac4... (58 %)
Writing at 0x000ecf99... (60 %)
Writing at 0x000f214b... (62 %)
Writing at 0x000f793e... (64 %)
Writing at 0x000fcfb7... (66 %)
Writing at 0x00102ae2... (67 %)
Writing at 0x00108561... (69 %)
Writing at 0x0010db12... (71 %)
Writing at 0x0011332c... (73 %)
Writing at 0x00118bb1... (75 %)
Writing at 0x0011e311... (76 %)
Writing at 0x00123b6e... (78 %)
Writing at 0x00129605... (80 %)
Writing at 0x0012efd4... (82 %)
Writing at 0x00135418... (83 %)
Writing at 0x0013d1f3... (85 %)
Writing at 0x001456df... (87 %)
Writing at 0x0014bdab... (89 %)
Writing at 0x00154bd1... (91 %)
Writing at 0x0015a1be... (92 %)
Writing at 0x0015fff6... (94 %)
Writing at 0x00165a4f... (96 %)
Writing at 0x0016b877... (98 %)
Writing at 0x00170ae8... (100 %)
Wrote 1455072 bytes (908146 compressed) at 0x00010000 in 21.4 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 290.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
