ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ef40h (257856) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004ef68 vaddr=3ffbdb60 size=010b0h (  4272) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdd7ch (1039740) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014dda4 vaddr=3ffbec10 size=04610h ( 17936) load[0m
[0;32mI (586) esp_image: segment 4: paddr=001523bc vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (659) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (659) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu up.[0m
[0;32mI (671) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (691) cpu_start: Pro cpu start user code[0m
[0;32mI (691) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (696) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      a2f6461-dirty[0m
[0;32mI (707) cpu_start: Compile time:     Mar 22 2024 10:40:04[0m
[0;32mI (714) cpu_start: ELF file SHA256:  cddd8786540e87d6...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (734) cpu_start: Chip rev:         v3.1[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (752) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC350 len 00013CB0 (79 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (777) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (785) spi_flash: detected chip: generic[0m
[0;32mI (788) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (803) app_start: Starting scheduler on CPU1[0m
I (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (853) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd37bc, prio:23, stack:6656, core=0
I (1083) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1093) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1123) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1613) BLE:: ble task release mutex[0m
[0;32mI (1613) BLE:: init ble[0m
[0;32mI (1613) BLE:: init lwip[0m
[0;32mI (1613) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1633) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1643) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1663) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1663) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1663) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1673) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (4803) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 70:1f:51:cd:f3:d2:[0m
[0;32mI (5193) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5423) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (5473) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;33mW (53283) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (53283) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (53523) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7c:7c:15:c9:43:aa:[0m
[0;32mI (54143) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (54603) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (54703) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (54773) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;33mW (143213) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (143213) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (169083) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7c:7c:15:c9:43:aa:[0m
[0;32mI (169753) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (170243) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (170363) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (170433) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ef40h (257856) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004ef68 vaddr=3ffbdb60 size=010b0h (  4272) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdd7ch (1039740) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014dda4 vaddr=3ffbec10 size=04610h ( 17936) load[0m
[0;32mI (586) esp_image: segment 4: paddr=001523bc vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (659) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (659) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu up.[0m
[0;32mI (671) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (691) cpu_start: Pro cpu start user code[0m
[0;32mI (691) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (696) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      a2f6461-dirty[0m
[0;32mI (707) cpu_start: Compile time:     Mar 22 2024 10:40:04[0m
[0;32mI (714) cpu_start: ELF file SHA256:  cddd8786540e87d6...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (734) cpu_start: Chip rev:         v3.1[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (752) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC350 len 00013CB0 (79 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (777) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (785) spi_flash: detected chip: generic[0m
[0;32mI (788) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (803) app_start: Starting scheduler on CPU1[0m
I (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (853) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd37bc, prio:23, stack:6656, core=0
I (1083) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1093) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1123) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1623) BLE:: ble task release mutex[0m
[0;32mI (1623) BLE:: init ble[0m
[0;32mI (1623) BLE:: init lwip[0m
[0;32mI (1623) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1643) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1683) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (56353) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 49:3d:7f:a9:36:99:[0m
[0;32mI (57023) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (57483) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (57633) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (57713) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (251433) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (340153) BT_GATT: gatt_sr_write_cl_supp_feat len 5[0m
[0;32mI (340383) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (340383) GATTS_DEMO: GATT_WRITE_EVT, value len 5, value : w:	p: profile x[0m
[0;32mI (340383) GATTS_DEMO: 77 3a 09 70 3a [0m
[0;32mI (340393) BLE: dataflag = 1[0m
[0;32mI (340393) BLE:: ble task have mutex[0m
ssid: .. pass: ..
I (340483) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (340493) wifi:enable tsf
[0;32mI (340493) WIFI STATION: wifi_init_sta finished, ssid: , pass: .[0m
[0;32mI (340493) BLE:: start connect wifi[0m
[0;32mI (340493) BLE:: ble task release mutex[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ef40h (257856) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004ef68 vaddr=3ffbdb60 size=010b0h (  4272) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdd7ch (1039740) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014dda4 vaddr=3ffbec10 size=04610h ( 17936) load[0m
[0;32mI (586) esp_image: segment 4: paddr=001523bc vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (659) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (659) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (671) cpu_start: Pro cpu up.[0m
[0;32mI (671) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (691) cpu_start: Pro cpu start user code[0m
[0;32mI (691) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (696) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      a2f6461-dirty[0m
[0;32mI (707) cpu_start: Compile time:     Mar 22 2024 10:40:04[0m
[0;32mI (714) cpu_start: ELF file SHA256:  cddd8786540e87d6...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (734) cpu_start: Chip rev:         v3.1[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (752) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC350 len 00013CB0 (79 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (777) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (785) spi_flash: detected chip: generic[0m
[0;32mI (788) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (803) app_start: Starting scheduler on CPU1[0m
I (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd3830, prio:23, stack:6656, core=0
I (1083) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1093) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1123) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1623) BLE:: ble task release mutex[0m
[0;32mI (1623) BLE:: init ble[0m
[0;32mI (1623) BLE:: init lwip[0m
[0;32mI (1623) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1643) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1683) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (4453) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 51:c1:ac:b1:a0:90:[0m
[0;32mI (5083) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (5543) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5623) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (5683) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;31mE (22573) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (22943) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (22943) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (22953) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (22963) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (22963) BLE: dataflag = 1[0m
[0;32mI (22973) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (23023) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (23023) wifi:enable tsf
[0;32mI (23023) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (23023) BLE:: start connect wifi[0m
[0;32mI (23033) BLE:: ble task release mutex[0m
I (26413) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (27613) wifi:state: init -> auth (b0)
I (27623) wifi:state: auth -> assoc (0)
I (27633) wifi:state: assoc -> run (10)
I (27663) wifi:connected with Wifi Chùa :/, aid = 1, channel 1, BW20, bssid = 26:d1:fa:05:6e:c0
I (27663) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (27683) wifi:pm start, type: 1

I (27723) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (27723) esp_netif_handlers: sta ip: 192.168.233.121, mask: 255.255.255.0, gw: 192.168.233.29[0m
[0;32mI (27723) WIFI STATION: got ip:192.168.233.121[0m
[0;32mI (27733) BLE:: ble task have mutex[0m
[0;32mI (27733) BLE:: connect state = 1[0m
[0;32mI (27743) BLE:: ble task release mutex[0m
[0;32mI (27743) WIFI: wifi task have mutex[0m
[0;33mW (27753) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (27763) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (27823) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (28833) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (28833) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (28833) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (28843) W25Q32: update info location: i:0 l:30[0m
[0;32mI (28853) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (28853) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (28863) WIFI: disable ble[0m
[0;32mI (28863) SNTP: Initializing and starting SNTP[0m
[0;32mI (28863) MQTT: Other event id:7[0m
[0;32mI (29253) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (29253) MQTT: Subcribe to topic: doan2/aithing/control , id: 19299[0m
[0;32mI (29253) MQTT: sent publish successful, msg_id=19299[0m
[0;32mI (29283) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19299[0m
[0;32mI (30873) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (32483) SNTP: Set time success[0m
[0;32mI (32483) WIFI: wifi task release mutex[0m
I (45953) wifi:<ba-add>idx:0 (ifx:0, 26:d1:fa:05:6e:c0), tid:0, ssn:16, winSize:64
[0;32mI (45963) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:f:m:1
[0;32mI (45963) WIFI: uart task have mutex[0m
[0;32mI (45963) WIFI: receive data from mqtt broker[0m
[0;32mI (45963) WIFI: uart send data: c:f:m:1, len: 7[0m
[0;32mI (45973) WIFI: uart task release mutex[0m
[0;32mI (49773) UART2: uart[2] event:[0m
[0;32mI (49773) UART2: [UART DATA]: 60[0m
[0;32mI (49773) UART: uart task have mutex[0m
[0;32mI (49773) UART: receive data from uart[0m
[0;32mI (49783) SNTP: Current time in Vietnam: 2024:04:06 14:26:30[0m
[0;32mI (49793) UART: publish data to mqtt server, data: d:20240406142630	X:123 Y:456 Z:-789 X:321 Y:%-654 Z:%1204 t:54.092 g:1240.234, len: 60[0m
[0;32mI (49803) UART: uart task release mutex[0m
