[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/12] Building C object esp-idf/wifi_sta/CMakeFiles/__idf_wifi_sta.dir/wifi_sta.c.obj
[3/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:36:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:56:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   56 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:54:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   54 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:55:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   55 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[4/12] Linking C static library esp-idf\wifi_sta\libwifi_sta.a
[5/12] Building C object esp-idf/ble_test/CMakeFiles/__idf_ble_test.dir/ble_test.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/ble_test.c: In function 'init_ble':
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/ble_test.c:101:15: warning: unused variable 'local_mtu_ret' [-Wunused-variable]
  101 |     esp_err_t local_mtu_ret = esp_ble_gatt_set_local_mtu(500);
      |               ^~~~~~~~~~~~~
[6/12] Linking C static library esp-idf\ble_test\libble_test.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable gatt_server_demos.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[11/12] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x133c30 bytes. Smallest app partition is 0x177000 bytes. 0x433d0 bytes (18%) free.
[11/12] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00143fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 374.5 kbit/s)...
Hash of data verified.
Compressed 1260592 bytes to 793805...
Writing at 0x00010000... (2 %)
Writing at 0x0001ded1... (4 %)
Writing at 0x0002a6db... (6 %)
Writing at 0x000356c1... (8 %)
Writing at 0x0003c235... (10 %)
Writing at 0x00042e84... (12 %)
Writing at 0x0004d4cd... (14 %)
Writing at 0x0005311d... (16 %)
Writing at 0x00058924... (18 %)
Writing at 0x0005e4c2... (20 %)
Writing at 0x00063ca0... (22 %)
Writing at 0x000694aa... (24 %)
Writing at 0x0006ed88... (26 %)
Writing at 0x00074d05... (28 %)
Writing at 0x0007ac95... (30 %)
Writing at 0x00080e60... (32 %)
Writing at 0x00086ea6... (34 %)
Writing at 0x0008cbd4... (36 %)
Writing at 0x000926a2... (38 %)
Writing at 0x000986a3... (40 %)
Writing at 0x0009e4a2... (42 %)
Writing at 0x000a4862... (44 %)
Writing at 0x000aa743... (46 %)
Writing at 0x000b02ae... (48 %)
Writing at 0x000b6252... (51 %)
Writing at 0x000bbf05... (53 %)
Writing at 0x000c120a... (55 %)
Writing at 0x000c6573... (57 %)
Writing at 0x000cbb8a... (59 %)
Writing at 0x000d0e96... (61 %)
Writing at 0x000d651d... (63 %)
Writing at 0x000dbd64... (65 %)
Writing at 0x000e1b45... (67 %)
Writing at 0x000e6f5e... (69 %)
Writing at 0x000ec788... (71 %)
Writing at 0x000f20e9... (73 %)
Writing at 0x000f774c... (75 %)
Writing at 0x000fd195... (77 %)
Writing at 0x00102aed... (79 %)
Writing at 0x001086bc... (81 %)
Writing at 0x0010e086... (83 %)
Writing at 0x00114773... (85 %)
Writing at 0x0011c8b2... (87 %)
Writing at 0x00124d90... (89 %)
Writing at 0x0012ac1b... (91 %)
Writing at 0x00130824... (93 %)
Writing at 0x0013630f... (95 %)
Writing at 0x0013bf3d... (97 %)
Writing at 0x001411f3... (100 %)
Wrote 1260592 bytes (793805 compressed) at 0x00010000 in 19.6 seconds (effective 515.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 201.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
