[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1642b0 bytes. Smallest app partition is 0x177000 bytes. 0x12d50 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 241.9 kbit/s)...
Hash of data verified.
Compressed 1458864 bytes to 910746...
Writing at 0x00010000... (1 %)
Writing at 0x0001d220... (3 %)
Writing at 0x0002a209... (5 %)
Writing at 0x00038328... (7 %)
Writing at 0x0003e04e... (8 %)
Writing at 0x000448f7... (10 %)
Writing at 0x0005022f... (12 %)
Writing at 0x00055d6b... (14 %)
Writing at 0x0005bc89... (16 %)
Writing at 0x000615bf... (17 %)
Writing at 0x00066c61... (19 %)
Writing at 0x0006c4c0... (21 %)
Writing at 0x00071c86... (23 %)
Writing at 0x00078434... (25 %)
Writing at 0x0007e0c4... (26 %)
Writing at 0x000840a3... (28 %)
Writing at 0x00089fbc... (30 %)
Writing at 0x0008ff18... (32 %)
Writing at 0x00095b8c... (33 %)
Writing at 0x0009bc00... (35 %)
Writing at 0x000a18a2... (37 %)
Writing at 0x000a7c13... (39 %)
Writing at 0x000ada8e... (41 %)
Writing at 0x000b44c4... (42 %)
Writing at 0x000ba3a2... (44 %)
Writing at 0x000c0039... (46 %)
Writing at 0x000c5f71... (48 %)
Writing at 0x000cba10... (50 %)
Writing at 0x000d1897... (51 %)
Writing at 0x000d761a... (53 %)
Writing at 0x000dcf9b... (55 %)
Writing at 0x000e26e4... (57 %)
Writing at 0x000e79d7... (58 %)
Writing at 0x000ecf9b... (60 %)
Writing at 0x000f212c... (62 %)
Writing at 0x000f7853... (64 %)
Writing at 0x000fcf16... (66 %)
Writing at 0x00102816... (67 %)
Writing at 0x001084ca... (69 %)
Writing at 0x0010d9d3... (71 %)
Writing at 0x001132ab... (73 %)
Writing at 0x00118ac9... (75 %)
Writing at 0x0011e1e7... (76 %)
Writing at 0x00123a0a... (78 %)
Writing at 0x00129479... (80 %)
Writing at 0x0012ef17... (82 %)
Writing at 0x0013513f... (83 %)
Writing at 0x0013d19c... (85 %)
Writing at 0x001453e6... (87 %)
Writing at 0x0014bad5... (89 %)
Writing at 0x00154d03... (91 %)
Writing at 0x0015a31e... (92 %)
Writing at 0x001600c4... (94 %)
Writing at 0x00165b32... (96 %)
Writing at 0x0016b9af... (98 %)
Writing at 0x00170c78... (100 %)
Wrote 1458864 bytes (910746 compressed) at 0x00010000 in 21.4 seconds (effective 546.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 284.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
