ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3f028h (258088) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004f050 vaddr=3ffbdb60 size=00fc8h (  4040) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fde84h (1040004) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014deac vaddr=3ffbeb28 size=046f8h ( 18168) load[0m
[0;32mI (587) esp_image: segment 4: paddr=001525ac vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (660) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (660) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (672) cpu_start: Pro cpu up.[0m
[0;32mI (672) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (692) cpu_start: Pro cpu start user code[0m
[0;32mI (692) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (696) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      e52b74d-dirty[0m
[0;32mI (708) cpu_start: Compile time:     Apr 20 2024 12:35:14[0m
[0;32mI (714) cpu_start: ELF file SHA256:  e3d1cee14a374a43...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC758 len 000138A8 (78 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (777) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (786) spi_flash: detected chip: generic[0m
[0;32mI (789) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (803) app_start: Starting scheduler on CPU1[0m
mI (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd3c58, prio:23, stack:6656, core=0
I (1083) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1103) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1123) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1623) BLE:: ble task release mutex[0m
[0;32mI (1623) BLE:: init ble[0m
[0;32mI (1623) BLE:: init lwip[0m
[0;32mI (1623) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1643) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1683) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (55463) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:39:09:f0:e0:[0m
[0;32mI (55843) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (56093) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (56143) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (66573) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (66633) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (66633) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (66643) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (66643) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (66653) BLE: dataflag = 1[0m
[0;32mI (66663) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (66673) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (66673) wifi:enable tsf
[0;32mI (66673) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (66683) BLE:: start connect wifi[0m
[0;32mI (66683) BLE:: ble task release mutex[0m
I (70063) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (70063) wifi:state: init -> auth (b0)
I (71063) wifi:state: auth -> init (200)
I (71073) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (71073) WIFI STATION: retry to connect to the AP[0m
[0;32mI (71073) WIFI STATION: connect to the AP fail[0m
[0;32mI (74463) WIFI STATION: retry to connect to the AP[0m
[0;32mI (74463) WIFI STATION: connect to the AP fail[0m
I (77843) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (77843) wifi:state: init -> auth (b0)
I (77983) wifi:state: auth -> assoc (0)
I (77993) wifi:state: assoc -> run (10)
I (78343) wifi:connected with Wifi Chùa :/, aid = 1, channel 11, BW20, bssid = 26:d1:fa:05:6e:c0
I (78343) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (78353) wifi:pm start, type: 1

I (78533) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (79563) esp_netif_handlers: sta ip: 192.168.96.121, mask: 255.255.255.0, gw: 192.168.96.136[0m
[0;32mI (79563) WIFI STATION: got ip:192.168.96.121[0m
[0;32mI (79573) BLE:: ble task have mutex[0m
[0;32mI (79573) BLE:: connect state = 1[0m
[0;32mI (79573) BLE:: ble task release mutex[0m
[0;32mI (79583) WIFI: wifi task have mutex[0m
[0;33mW (79593) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (79593) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (79653) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (80663) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (80663) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (80663) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (80673) W25Q32: update info location: i:0 l:30[0m
[0;32mI (80673) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (80683) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (80683) WIFI: disable ble[0m
[0;32mI (80693) SNTP: Initializing and starting SNTP[0m
[0;32mI (80693) MQTT: Other event id:7[0m
[0;32mI (81813) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (81823) MQTT: Subcribe to topic: doan2/aithing/control , id: 16797[0m
[0;32mI (81823) MQTT: sent publish successful, msg_id=16797[0m
[0;32mI (82023) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16797[0m
[0;32mI (82693) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (84693) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (84893) SNTP: Set time success[0m
[0;32mI (84893) WIFI: wifi task release mutex[0m
[0;32mI (91793) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:l:2:s:1
[0;32mI (91803) WIFI: uart task have mutex[0m
[0;32mI (91803) WIFI: receive data from mqtt broker[0m
[0;32mI (91803) WIFI: uart send data: c:l:2:s:1, len: 9[0m
[0;32mI (91813) WIFI: uart task release mutex[0m
W (101853) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (136653) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:l:2:s:1
[0;32mI (136663) WIFI: uart task have mutex[0m
[0;32mI (136663) WIFI: receive data from mqtt broker[0m
[0;32mI (136663) WIFI: uart send data: c:l:2:s:1, len: 9[0m
[0;32mI (136663) WIFI: uart task release mutex[0m
[0;32mI (137023) UART2: uart[2] event:[0m
[0;32mI (137023) UART2: [UART DATA]: 120[0m
[0;32mI (137023) UART2: turn 1[0m
[0;32mI (137033) UART2: uart[2] event:[0m
[0;32mI (137033) UART2: [UART DATA]: 8[0m
[0;32mI (137033) UART2: turn 2[0m
[0;32mI (137043) UART: uart task have mutex[0m
[0;32mI (137043) UART: receive data from uart[0m
[0;32mI (137053) SNTP: Current time in Vietnam: 2024:04:20 14:45:14[0m
[0;32mI (137063) UART: publish data to mqtt server, data: 20240420144514	tem:-1.0	hum:-1.0	mq2:1044	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (137073) UART: uart task release mutex[0m
I (137163) wifi:<ba-add>idx:0 (ifx:0, 26:d1:fa:05:6e:c0), tid:0, ssn:16, winSize:64
ifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd3c58, prio:23, stack:6656, core=0
I (1083) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1103) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1123) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1623) BLE:: ble task release mutex[0m
[0;32mI (1623) BLE:: init ble[0m
[0;32mI (1623) BLE:: init lwip[0m
[0;32mI (1623) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1643) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1683) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1683) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (5503) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:39:09:f0:e0:[0m
[0;32mI (5883) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6143) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6193) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (12683) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (12743) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (12743) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (12753) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (12753) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (12763) BLE: dataflag = 1[0m
[0;32mI (12763) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (12783) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (12783) wifi:enable tsf
[0;32mI (12783) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (12793) BLE:: start connect wifi[0m
[0;32mI (12793) BLE:: ble task release mutex[0m
I (16173) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (16173) wifi:state: init -> auth (b0)
I (16273) wifi:state: auth -> assoc (0)
I (17273) wifi:state: assoc -> init (2700)
I (17273) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (17283) WIFI STATION: retry to connect to the AP[0m
[0;32mI (17283) WIFI STATION: connect to the AP fail[0m
[0;32mI (20663) WIFI STATION: retry to connect to the AP[0m
[0;32mI (20663) WIFI STATION: connect to the AP fail[0m
I (24043) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (24053) wifi:state: init -> auth (b0)
I (24053) wifi:state: auth -> assoc (0)
I (24063) wifi:state: assoc -> run (10)
I (24073) wifi:connected with Wifi Chùa :/, aid = 1, channel 11, BW20, bssid = 26:d1:fa:05:6e:c0
I (24073) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (24083) wifi:pm start, type: 1

I (24193) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (25153) esp_netif_handlers: sta ip: 192.168.96.121, mask: 255.255.255.0, gw: 192.168.96.136[0m
[0;32mI (25153) WIFI STATION: got ip:192.168.96.121[0m
[0;32mI (25163) BLE:: ble task have mutex[0m
[0;32mI (25163) BLE:: connect state = 1[0m
[0;32mI (25173) BLE:: ble task release mutex[0m
[0;32mI (25173) WIFI: wifi task have mutex[0m
[0;33mW (25193) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (25193) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (25763) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (26773) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (26773) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (26773) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (26783) W25Q32: update info location: i:0 l:30[0m
[0;32mI (26783) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (26793) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (26793) WIFI: disable ble[0m
[0;32mI (26803) SNTP: Initializing and starting SNTP[0m
[0;32mI (26803) MQTT: Other event id:7[0m
[0;32mI (27133) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (27143) MQTT: Subcribe to topic: doan2/aithing/control , id: 62302[0m
[0;32mI (27143) MQTT: sent publish successful, msg_id=62302[0m
[0;32mI (27203) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62302[0m
[0;32mI (28793) UART2: uart[2] event:[0m
[0;32mI (28793) UART2: [UART DATA]: 120[0m
[0;32mI (28793) UART2: turn 1[0m
[0;32mI (28803) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (28803) UART2: uart[2] event:[0m
[0;32mI (28803) UART2: [UART DATA]: 8[0m
[0;32mI (28803) UART2: turn 1[0m
[0;32mI (30163) SNTP: Set time success[0m
[0;32mI (30163) WIFI: wifi task release mutex[0m
[0;32mI (36103) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:l:2:s:1
[0;32mI (36113) WIFI: uart task have mutex[0m
[0;32mI (36113) WIFI: receive data from mqtt broker[0m
[0;32mI (36113) WIFI: uart send data: c:l:2:s:1, len: 9[0m
[0;32mI (36123) WIFI: uart task release mutex[0m
[0;32mI (36483) UART2: uart[2] event:[0m
[0;32mI (36483) UART2: [UART DATA]: 120[0m
[0;32mI (36483) UART2: turn 1[0m
[0;32mI (36493) UART2: uart[2] event:[0m
[0;32mI (36493) UART2: [UART DATA]: 8[0m
[0;32mI (36493) UART2: turn 2[0m
[0;32mI (36493) UART: uart task have mutex[0m
[0;32mI (36493) UART: receive data from uart[0m
[0;32mI (36503) SNTP: Current time in Vietnam: 2024:04:20 14:45:58[0m
[0;32mI (36513) UART: publish data to mqtt server, data: 20240420144558	tem:-1.0	hum:-1.0	mq2:1033	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (36523) UART: uart task release mutex[0m
I (36743) wifi:<ba-add>idx:0 (ifx:0, 26:d1:fa:05:6e:c0), tid:0, ssn:16, winSize:64
[0;32mI (42663) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:l:2:s:1
[0;32mI (42663) WIFI: uart task have mutex[0m
[0;32mI (42663) WIFI: receive data from mqtt broker[0m
[0;32mI (42663) WIFI: uart send data: c:l:2:s:1, len: 9[0m
[0;32mI (42673) WIFI: uart task release mutex[0m
[0;32mI (43033) UART2: uart[2] event:[0m
[0;32mI (43033) UART2: [UART DATA]: 120[0m
[0;32mI (43033) UART2: turn 1[0m
[0;32mI (43043) UART2: uart[2] event:[0m
[0;32mI (43043) UART2: [UART DATA]: 7[0m
[0;32mI (43043) UART2: turn 2[0m
[0;32mI (43043) UART: uart task have mutex[0m
[0;32mI (43043) UART: receive data from uart[0m
[0;32mI (43053) SNTP: Current time in Vietnam: 2024:04:20 14:46:04[0m
[0;32mI (43063) UART: publish data to mqtt server, data: 20240420144604	tem:-1.0	hum:-1.0	mq2:967	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 7[0m
[0;32mI (43073) UART: uart task release mutex[0m
[0;32mI (55853) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:l:1:1
[0;32mI (55853) WIFI: uart task have mutex[0m
[0;32mI (55853) WIFI: receive data from mqtt broker[0m
[0;32mI (55853) WIFI: uart send data: c:l:1:1, len: 7[0m
[0;32mI (55863) WIFI: uart task release mutex[0m
[0;32mI (56223) UART2: uart[2] event:[0m
[0;32mI (56223) UART2: [UART DATA]: 120[0m
[0;32mI (56223) UART2: turn 1[0m
[0;32mI (56233) UART2: uart[2] event:[0m
[0;32mI (56233) UART2: [UART DATA]: 8[0m
[0;32mI (56233) UART2: turn 2[0m
[0;32mI (56233) UART: uart task have mutex[0m
[0;32mI (56233) UART: receive data from uart[0m
[0;32mI (56243) SNTP: Current time in Vietnam: 2024:04:20 14:46:17[0m
[0;32mI (56253) UART: publish data to mqtt server, data: 20240420144617	tem:-1.0	hum:-1.0	mq2:1065	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:1	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (56263) UART: uart task release mutex[0m
[0;32mI (59493) UART2: uart[2] event:[0m
[0;32mI (59493) UART2: [UART DATA]: 120[0m
[0;32mI (59493) UART2: turn 1[0m
[0;32mI (59503) UART2: uart[2] event:[0m
[0;32mI (59503) UART2: [UART DATA]: 8[0m
[0;32mI (59503) UART2: turn 2[0m
[0;32mI (59503) UART: uart task have mutex[0m
[0;32mI (59513) UART: receive data from uart[0m
[0;32mI (59513) SNTP: Current time in Vietnam: 2024:04:20 14:46:21[0m
[0;32mI (59523) UART: publish data to mqtt server, data: 20240420144621	tem:-1.0	hum:-1.0	mq2:1082	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:1	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (59543) UART: uart task release mutex[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (672) cpu_start: Pro cpu up.[0m
[0;32mI (672) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (692) cpu_start: Pro cpu start user code[0m
[0;32mI (692) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (696) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      e52b74d-dirty[0m
[0;32mI (708) cpu_start: Compile time:     Apr 20 2024 12:35:14[0m
[0;32mI (714) cpu_start: ELF file SHA256:  e3d1cee14a374a43...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC758 len 000138A8 (78 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (777) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (786) spi_flash: detected chip: generic[0m
[0;32mI (789) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (803) app_start: Starting scheduler on CPU1[0m
mI (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd3c58, prio:23, stack:6656, core=0
I (1083) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1103) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1123) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1623) BLE:: ble task release mutex[0m
[0;32mI (1623) BLE:: init ble[0m
[0;32mI (1623) BLE:: init lwip[0m
[0;32mI (1623) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1643) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1683) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1683) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (5183) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:e4:39:09:f0:e0:[0m
[0;32mI (5563) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5793) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (5833) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (18453) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (18513) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (18513) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (18523) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (18523) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (18533) BLE: dataflag = 1[0m
[0;32mI (18533) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (18553) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (18553) wifi:enable tsf
[0;32mI (18553) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (18563) BLE:: start connect wifi[0m
[0;32mI (18563) BLE:: ble task release mutex[0m
I (21943) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21943) wifi:state: init -> auth (b0)
I (21953) wifi:state: auth -> assoc (0)
I (22953) wifi:state: assoc -> init (2700)
I (22963) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (22963) WIFI STATION: retry to connect to the AP[0m
[0;32mI (22963) WIFI STATION: connect to the AP fail[0m
[0;32mI (26353) WIFI STATION: retry to connect to the AP[0m
[0;32mI (26353) WIFI STATION: connect to the AP fail[0m
[0;32mI (26543) UART2: uart[2] event:[0m
[0;32mI (26543) UART2: [UART DATA]: 120[0m
[0;32mI (26543) UART2: turn 1[0m
[0;32mI (26553) UART2: uart[2] event:[0m
[0;32mI (26553) UART2: [UART DATA]: 7[0m
[0;32mI (26553) UART2: turn 2[0m
[0;32mI (26553) UART: uart task have mutex[0m
[0;32mI (26553) UART: receive data from uart, but not connected to the internet yet[0m
[0;32mI (26563) UART: uart task release mutex[0m
I (29733) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (29733) wifi:state: init -> auth (b0)
I (29733) wifi:state: auth -> assoc (0)
I (29743) wifi:state: assoc -> run (10)
I (29783) wifi:connected with Wifi Chùa :/, aid = 1, channel 11, BW20, bssid = 26:d1:fa:05:6e:c0
I (29783) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (29793) wifi:pm start, type: 1

I (29803) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (29813) esp_netif_handlers: sta ip: 192.168.96.121, mask: 255.255.255.0, gw: 192.168.96.136[0m
[0;32mI (29813) WIFI STATION: got ip:192.168.96.121[0m
[0;32mI (29823) BLE:: ble task have mutex[0m
[0;32mI (29823) BLE:: connect state = 1[0m
[0;32mI (29823) BLE:: ble task release mutex[0m
[0;32mI (29833) WIFI: wifi task have mutex[0m
[0;33mW (29843) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (29843) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (29883) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (30893) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (30893) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (30893) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (30903) W25Q32: update info location: i:0 l:30[0m
[0;32mI (30903) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (30913) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (30913) WIFI: disable ble[0m
[0;32mI (30923) SNTP: Initializing and starting SNTP[0m
[0;32mI (30923) MQTT: Other event id:7[0m
[0;32mI (32923) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (34923) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (36923) SNTP: Waiting for system time to be set... (3/15)[0m
[0;32mI (37173) SNTP: Set time success[0m
[0;32mI (37183) WIFI: wifi task release mutex[0m
[0;32mI (37183) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (37183) MQTT: Subcribe to topic: doan2/aithing/control , id: 57392[0m
[0;32mI (37183) MQTT: sent publish successful, msg_id=57392[0m
I (37583) wifi:<ba-add>idx:0 (ifx:0, 26:d1:fa:05:6e:c0), tid:0, ssn:16, winSize:64
[0;32mI (37593) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57392[0m
[0;32mI (44353) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:l:1:1
[0;32mI (44363) WIFI: uart task have mutex[0m
[0;32mI (44363) WIFI: receive data from mqtt broker[0m
[0;32mI (44363) WIFI: uart send data: c:l:1:1, len: 7[0m
[0;32mI (44373) WIFI: uart task release mutex[0m
[0;32mI (44733) UART2: uart[2] event:[0m
[0;32mI (44733) UART2: [UART DATA]: 120[0m
[0;32mI (44733) UART2: turn 1[0m
[0;32mI (44733) UART: uart task have mutex[0m
[0;32mI (44733) UART: receive data from uart[0m
[0;32mI (44743) SNTP: Current time in Vietnam: 2024:04:20 14:47:18[0m
[0;32mI (44753) UART: publish data to mqtt server, data: 20240420144718	tem:-1.0	hum:-1.0	mq2:975	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:1	lm1:0	ls1:0	ld2:0	lm2:0	ls2:, len: 120[0m
[0;32mI (44763) UART: uart task release mutex[0m
[0;32mI (44773) UART2: uart[2] event:[0m
[0;32mI (44773) UART2: [UART DATA]: 7[0m
[0;32mI (44773) UART2: turn 1[0m
