ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=352c0h (217792) map[0m
[0;32mI (183) esp_image: segment 1: paddr=000452e8 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a758 vaddr=40080000 size=058c0h ( 22720) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db404h (898052) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b42c vaddr=400858c0 size=19044h (102468) load[0m
[0;32mI (585) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (597) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 22:55:02[0m
[0;32mI (639) cpu_start: ELF file SHA256:  28d4617c691f89fb...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB098 len 00014F68 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (717) spi_flash: detected chip: generic[0m
[0;32mI (720) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (784) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1274) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (138054) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7c:bb:15:d3:90:35:[0m
[0;32mI (138584) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (138984) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (139254) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (139304) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (151774) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (151834) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (151834) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (151844) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (151844) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (151854) GATTS_DEMO: 69 63 79 [0m
[0;32mI (151854) BLE: dataflag = 1[0m
[0;32mI (151874) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (151884) wifi:wifi driver task: 3ffdaed4, prio:23, stack:6656, core=0
I (151904) wifi:wifi firmware version: ce9244d
I (151904) wifi:wifi certification version: v7.0
I (151904) wifi:config NVS flash: enabled
I (151904) wifi:config nano formating: disabled
I (151914) wifi:Init data frame dynamic rx buffer num: 32
I (151914) wifi:Init management frame dynamic rx buffer num: 32
I (151924) wifi:Init management short buffer num: 32
I (151924) wifi:Init dynamic tx buffer num: 32
I (151934) wifi:Init static rx buffer size: 1600
I (151934) wifi:Init static rx buffer num: 10
I (151944) wifi:Init dynamic rx buffer num: 32
[0;32mI (151944) wifi_init: rx ba win: 6[0m
[0;32mI (151944) wifi_init: tcpip mbox: 32[0m
[0;32mI (151954) wifi_init: udp mbox: 6[0m
[0;32mI (151954) wifi_init: tcp mbox: 6[0m
[0;32mI (151964) wifi_init: tcp tx win: 5744[0m
[0;32mI (151964) wifi_init: tcp rx win: 5744[0m
[0;32mI (151974) wifi_init: tcp mss: 1440[0m
[0;32mI (151974) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (151974) wifi_init: WiFi RX IRAM OP enabled[0m
I (152034) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (152034) wifi:enable tsf
[0;32mI (152034) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (152034) BLE:: send data to queue[0m
[0;33mW (152054) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (152054) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (152194) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (153204) BLE:: disable ble[0m
[0;32mI (153204) BLE:: ble task release mutex[0m
[0;32mI (153204) WIFI: wifi task release mutex[0m
[0;32mI (153254) WIFI: wifi task release mutex[0m
[0;32mI (153304) WIFI: wifi task release mutex[0m
[0;32mI (153354) WIFI: wifi task release mutex[0m
[0;32mI (153404) WIFI: wifi task release mutex[0m
[0;32mI (153454) WIFI: wifi task release mutex[0m
[0;32mI (153504) WIFI: wifi task release mutex[0m
[0;32mI (153554) WIFI: wifi task release mutex[0m
[0;32mI (153604) WIFI: wifi task release mutex[0m
[0;32mI (153654) WIFI: wifi task release mutex[0m
[0;32mI (153704) WIFI: wifi task release mutex[0m
[0;32mI (153754) WIFI: wifi task release mutex[0m
[0;32mI (153804) WIFI: wifi task release mutex[0m
[0;32mI (153854) WIFI: wifi task release mutex[0m
[0;32mI (153904) WIFI: wifi task release mutex[0m
[0;32mI (153954) WIFI: wifi task release mutex[0m
[0;32mI (154004) WIFI: wifi task release mutex[0m
[0;32mI (154054) WIFI: wifi task release mutex[0m
[0;32mI (154104) WIFI: wifi task release mutex[0m
[0;32mI (154154) WIFI: wifi task release mutex[0m
[0;32mI (154204) WIFI: wifi task release mutex[0m
[0;32mI (154254) WIFI: wifi task release mutex[0m
[0;32mI (154304) WIFI: wifi task release mutex[0m
[0;32mI (154354) WIFI: wifi task release mutex[0m
[0;32mI (154404) WIFI: wifi task release mutex[0m
[0;32mI (154454) WIFI: wifi task release mutex[0m
[0;32mI (154504) WIFI: wifi task release mutex[0m
[0;32mI (154554) WIFI: wifi task release mutex[0m
[0;32mI (154604) WIFI: wifi task release mutex[0m
[0;32mI (154654) WIFI: wifi task release mutex[0m
[0;32mI (154704) WIFI: wifi task release mutex[0m
[0;32mI (154754) WIFI: wifi task release mutex[0m
[0;32mI (154804) WIFI: wifi task release mutex[0m
I (154824) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
[0;32mI (154854) WIFI: wifi task release mutex[0m
[0;32mI (154904) WIFI: wifi task release mutex[0m
[0;32mI (154954) WIFI: wifi task release mutex[0m
[0;32mI (155004) WIFI: wifi task release mutex[0m
[0;32mI (155054) WIFI: wifi task release mutex[0m
[0;32mI (155104) WIFI: wifi task release mutex[0m
[0;32mI (155154) WIFI: wifi task release mutex[0m
[0;32mI (155204) WIFI: wifi task release mutex[0m
[0;32mI (155254) WIFI: wifi task release mutex[0m
[0;32mI (155304) WIFI: wifi task release mutex[0m
[0;32mI (155354) WIFI: wifi task release mutex[0m
[0;32mI (155404) WIFI: wifi task release mutex[0m
[0;32mI (155454) WIFI: wifi task release mutex[0m
[0;32mI (155504) WIFI: wifi task release mutex[0m
[0;32mI (155554) WIFI: wifi task release mutex[0m
[0;32mI (155604) WIFI: wifi task release mutex[0m
[0;32mI (155654) WIFI: wifi task release mutex[0m
[0;32mI (155704) WIFI: wifi task release mutex[0m
[0;32mI (155754) WIFI: wifi task release mutex[0m
[0;32mI (155804) WIFI: wifi task release mutex[0m
[0;32mI (155854) WIFI: wifi task release mutex[0m
[0;32mI (155904) WIFI: wifi task release mutex[0m
[0;32mI (155954) WIFI: wifi task release mutex[0m
I (155994) wifi:state: init -> auth (b0)
I (155994) wifi:state: auth -> assoc (0)
[0;32mI (156004) WIFI: wifi task release mutex[0m
I (156014) wifi:state: assoc -> run (10)
I (156014) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
[0;32mI (156054) WIFI: wifi task release mutex[0m
[0;32mI (156104) WIFI: wifi task release mutex[0m
I (156114) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (156124) wifi:connected with Infrastructure NW, aid = 6, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (156124) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (156144) wifi:pm start, type: 1

[0;32mI (156154) WIFI: wifi task release mutex[0m
[0;32mI (156204) WIFI: wifi task release mutex[0m
I (156214) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (156254) WIFI: wifi task release mutex[0m
[0;32mI (156304) WIFI: wifi task release mutex[0m
[0;32mI (156334) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (156334) WIFI STATION: got ip:192.168.1.8[0m
[0;32mI (156354) WIFI: wifi task release mutex[0m
[0;32mI (156404) WIFI: wifi task release mutex[0m
[0;32mI (156454) WIFI: wifi task release mutex[0m
[0;32mI (156504) WIFI: wifi task release mutex[0m
[0;32mI (156554) WIFI: wifi task release mutex[0m
[0;32mI (156604) WIFI: wifi task release mutex[0m
[0;32mI (156654) WIFI: wifi task release mutex[0m
[0;32mI (156704) WIFI: wifi task release mutex[0m
[0;32mI (156754) WIFI: wifi task release mutex[0m
[0;32mI (156804) WIFI: wifi task release mutex[0m
[0;32mI (156854) WIFI: wifi task release mutex[0m
[0;32mI (156904) WIFI: wifi task release mutex[0m
[0;32mI (156954) WIFI: wifi task release mutex[0m
[0;32mI (157004) WIFI: wifi task release mutex[0m
[0;32mI (157054) WIFI: wifi task release mutex[0m
[0;32mI (157104) WIFI: wifi task release mutex[0m
[0;32mI (157154) WIFI: wifi task release mutex[0m
[0;32mI (157204) WIFI: wifi task release mutex[0m
[0;32mI (157254) WIFI: wifi task release mutex[0m
[0;32mI (157304) WIFI: wifi task release mutex[0m
[0;32mI (157354) WIFI: wifi task release mutex[0m
[0;32mI (157404) WIFI: wifi task release mutex[0m
[0;32mI (157454) WIFI: wifi task release mutex[0m
[0;32mI (157504) WIFI: wifi task release mutex[0m
[0;32mI (157554) WIFI: wifi task release mutex[0m
[0;32mI (157604) WIFI: wifi task release mutex[0m
[0;32mI (157654) WIFI: wifi task release mutex[0m
[0;32mI (157704) WIFI: wifi task release mutex[0m
[0;32mI (157754) WIFI: wifi task release mutex[0m
[0;32mI (157804) WIFI: wifi task release mutex[0m
[0;32mI (157854) WIFI: wifi task release mutex[0m
[0;32mI (157904) WIFI: wifi task release mutex[0m
[0;32mI (157954) WIFI: wifi task release mutex[0m
[0;32mI (158004) WIFI: wifi task release mutex[0m
[0;32mI (158054) WIFI: wifi task release mutex[0m
[0;32mI (158104) WIFI: wifi task release mutex[0m
[0;32mI (158154) WIFI: wifi task release mutex[0m
[0;32mI (158204) WIFI: wifi task release mutex[0m
[0;32mI (158254) WIFI: wifi task release mutex[0m
[0;32mI (158304) WIFI: wifi task release mutex[0m
[0;32mI (158354) WIFI: wifi task release mutex[0m
[0;32mI (158404) WIFI: wifi task release mutex[0m
[0;32mI (158454) WIFI: wifi task release mutex[0m
[0;32mI (158504) WIFI: wifi task release mutex[0m
[0;32mI (158554) WIFI: wifi task release mutex[0m
[0;32mI (158604) WIFI: wifi task release mutex[0m
[0;32mI (158654) WIFI: wifi task release mutex[0m
[0;32mI (158704) WIFI: wifi task release mutex[0m
[0;32mI (158754) WIFI: wifi task release mutex[0m
[0;32mI (158804) WIFI: wifi task release mutex[0m
[0;32mI (158854) WIFI: wifi task release mutex[0m
[0;32mI (158904) WIFI: wifi task release mutex[0m
[0;32mI (158954) WIFI: wifi task release mutex[0m
[0;32mI (159004) WIFI: wifi task release mutex[0m
[0;32mI (159054) WIFI: wifi task release mutex[0m
[0;32mI (159104) WIFI: wifi task release mutex[0m
[0;32mI (159154) WIFI: wifi task release mutex[0m
[0;32mI (159204) WIFI: wifi task release mutex[0m
[0;32mI (159254) WIFI: wifi task release mutex[0m
[0;32mI (159304) WIFI: wifi task release mutex[0m
[0;32mI (159354) WIFI: wifi task release mutex[0m
[0;32mI (159404) WIFI: wifi task release mutex[0m
[0;32mI (159454) WIFI: wifi task release mutex[0m
[0;32mI (159504) WIFI: wifi task release mutex[0m
[0;32mI (159554) WIFI: wifi task release mutex[0m
[0;32mI (159604) WIFI: wifi task release mutex[0m
[0;32mI (159654) WIFI: wifi task release mutex[0m
[0;32mI (159704) WIFI: wifi task release mutex[0m
[0;32mI (159754) WIFI: wifi task release mutex[0m
[0;32mI (159804) WIFI: wifi task release mutex[0m
[0;32mI (159854) WIFI: wifi task release mutex[0m
[0;32mI (159904) WIFI: wifi task release mutex[0m
[0;32mI (159954) WIFI: wifi task release mutex[0m
[0;32mI (160004) WIFI: wifi task release mutex[0m
[0;32mI (160054) WIFI: wifi task release mutex[0m
[0;32mI (160104) WIFI: wifi task release mutex[0m
[0;32mI (160154) WIFI: wifi task release mutex[0m
[0;32mI (160204) WIFI: wifi task release mutex[0m
[0;32mI (160254) WIFI: wifi task release mutex[0m
[0;32mI (160304) WIFI: wifi task release mutex[0m
[0;32mI (160354) WIFI: wifi task release mutex[0m
[0;32mI (160404) WIFI: wifi task release mutex[0m
[0;32mI (160454) WIFI: wifi task release mutex[0m
[0;32mI (160504) WIFI: wifi task release mutex[0m
[0;32mI (160554) WIFI: wifi task release mutex[0m
[0;32mI (160604) WIFI: wifi task release mutex[0m
[0;32mI (160654) WIFI: wifi task release mutex[0m
[0;32mI (160704) WIFI: wifi task release mutex[0m
[0;32mI (160754) WIFI: wifi task release mutex[0m
[0;32mI (160804) WIFI: wifi task release mutex[0m
[0;32mI (160854) WIFI: wifi task release mutex[0m
[0;32mI (160904) WIFI: wifi task release mutex[0m
[0;32mI (160954) WIFI: wifi task release mutex[0m
[0;32mI (161004) WIFI: wifi task release mutex[0m
[0;32mI (161054) WIFI: wifi task release mutex[0m
[0;32mI (161104) WIFI: wifi task release mutex[0m
[0;32mI (161154) WIFI: wifi task release mutex[0m
[0;32mI (161204) WIFI: wifi task release mutex[0m
[0;32mI (161254) WIFI: wifi task release mutex[0m
[0;32mI (161304) WIFI: wifi task release mutex[0m
[0;32mI (161354) WIFI: wifi task release mutex[0m
[0;32mI (161404) WIFI: wifi task release mutex[0m
[0;32mI (161454) WIFI: wifi task release mutex[0m
[0;32mI (161504) WIFI: wifi task release mutex[0m
[0;32mI (161554) WIFI: wifi task release mutex[0m
[0;32mI (161604) WIFI: wifi task release mutex[0m
[0;32mI (161654) WIFI: wifi task release mutex[0m
