bdb60 size=00fc8h (  4040) load[ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 10:40:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3f028h (258088) map[0m
[0;32mI (198) esp_image: segment 1: paddr=0004f050 vaddr=3ffbdb60 size=00fc8h (  4040) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fdee8h (1040104) map[0m
[0;32mI (579) esp_image: segment 3: paddr=0014df10 vaddr=3ffbeb28 size=046f8h ( 18168) load[0m
[0;32mI (587) esp_image: segment 4: paddr=00152610 vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (660) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (660) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (672) cpu_start: Pro cpu up.[0m
[0;32mI (672) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (692) cpu_start: Pro cpu start user code[0m
[0;32mI (692) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (697) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      e52b74d-dirty[0m
[0;32mI (708) cpu_start: Compile time:     Apr 20 2024 12:35:14[0m
[0;32mI (714) cpu_start: ELF file SHA256:  69546cdc41789d75...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC758 len 000138A8 (78 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (778) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (786) spi_flash: detected chip: generic[0m
[0;32mI (789) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (803) app_start: Starting scheduler on CPU1[0m
mI (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd3c58, prio:23, stack:6656, core=0
I (1093) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1103) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1133) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1633) BLE:: ble task release mutex[0m
[0;32mI (1633) BLE:: init ble[0m
[0;32mI (1633) BLE:: init lwip[0m
[0;32mI (1633) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1643) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1673) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1683) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1683) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1693) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (22353) UART2: uart[2] event:[0m
[0;32mI (22353) UART2: [UART DATA]: 120[0m
[0;32mI (22353) UART2: turn 1[0m
[0;32mI (22363) UART2: uart[2] event:[0m
[0;32mI (22363) UART2: [UART DATA]: 8[0m
[0;32mI (22363) UART2: turn 2[0m
[0;32mI (22363) UART: uart task have mutex[0m
[0;32mI (22373) UART: receive data from uart, but not connected to the internet yet[0m
[0;32mI (22373) UART: uart task release mutex[0m
[0;32mI (27043) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4a:e0:5d:2f:03:c5:[0m
[0;32mI (27423) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (27663) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (27713) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (53053) UART2: uart[2] event:[0m
[0;32mI (53053) UART2: [UART DATA]: 120[0m
[0;32mI (53053) UART2: turn 1[0m
[0;32mI (53053) UART: uart task have mutex[0m
[0;32mI (53063) UART: receive data from uart, but not connected to the internet yet[0m
[0;32mI (53073) UART: uart task release mutex[0m
[0;32mI (53083) UART2: uart[2] event:[0m
[0;32mI (53083) UART2: [UART DATA]: 8[0m
[0;32mI (53083) UART2: turn 1[0m
[0;32mI (53083) UART: uart task have mutex[0m
[0;32mI (53093) UART: receive data from uart, but not connected to the internet yet[0m
[0;32mI (53093) UART: uart task release mutex[0m
[0;31mE (57013) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (57073) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (57083) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (57083) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (57093) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (57103) BLE: dataflag = 1[0m
[0;32mI (57103) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (57113) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (57123) wifi:enable tsf
[0;32mI (57123) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (57123) BLE:: start connect wifi[0m
[0;32mI (57133) BLE:: ble task release mutex[0m
I (60503) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (60513) wifi:state: init -> auth (b0)
I (60673) wifi:state: auth -> assoc (0)
I (60683) wifi:state: assoc -> run (10)
I (60703) wifi:connected with Wifi Chùa :/, aid = 1, channel 11, BW20, bssid = 26:d1:fa:05:6e:c0
I (60703) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (60723) wifi:pm start, type: 1

I (60893) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (60903) esp_netif_handlers: sta ip: 192.168.96.121, mask: 255.255.255.0, gw: 192.168.96.136[0m
[0;32mI (60903) WIFI STATION: got ip:192.168.96.121[0m
[0;32mI (60913) BLE:: ble task have mutex[0m
[0;32mI (60913) BLE:: connect state = 1[0m
[0;32mI (60913) BLE:: ble task release mutex[0m
[0;32mI (60923) WIFI: wifi task have mutex[0m
[0;33mW (60933) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (60943) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (61003) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (62023) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (62023) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (62023) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (62023) W25Q32: update info location: i:0 l:30[0m
[0;32mI (62033) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (62043) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (62043) WIFI: disable ble[0m
[0;32mI (62043) SNTP: Initializing and starting SNTP[0m
[0;32mI (62053) MQTT: Other event id:7[0m
[0;32mI (62943) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (62953) MQTT: Subcribe to topic: doan2/aithing/control , id: 37328[0m
[0;32mI (62953) MQTT: sent publish successful, msg_id=37328[0m
[0;32mI (63163) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37328[0m
[0;32mI (64053) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (66053) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (66533) SNTP: Set time success[0m
[0;32mI (66533) SNTP: Current time in Vietnam: 2024:04:20 13:26:34[0m
[0;32mI (66543) WIFI: wifi task release mutex[0m
I (66753) wifi:<ba-add>idx:0 (ifx:0, 26:d1:fa:05:6e:c0), tid:0, ssn:16, winSize:64
[0;32mI (77953) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (77963) WIFI: uart task have mutex[0m
[0;32mI (77963) WIFI: receive data from mqtt broker[0m
[0;32mI (77963) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (77973) WIFI: uart task release mutex[0m
[0;32mI (83753) UART2: uart[2] event:[0m
[0;32mI (83753) UART2: [UART DATA]: 120[0m
[0;32mI (83753) UART2: turn 1[0m
[0;32mI (83753) UART: uart task have mutex[0m
[0;32mI (83763) UART: receive data from uart[0m
[0;32mI (83763) SNTP: Current time in Vietnam: 2024:04:20 13:26:51[0m
[0;32mI (83773) UART: publish data to mqtt server, data: 20240420132651	tem:-1.0	hum:-1.0	mq2:1234	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:-1	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls, len: 120[0m
[0;32mI (83793) UART: uart task release mutex[0m
[0;32mI (83803) UART2: uart[2] event:[0m
[0;32mI (83803) UART2: [UART DATA]: 9[0m
[0;32mI (83803) UART2: turn 1[0m
[0;32mI (87683) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (87683) WIFI: uart task have mutex[0m
[0;32mI (87683) WIFI: receive data from mqtt broker[0m
[0;32mI (87683) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (87693) WIFI: uart task release mutex[0m
[0;32mI (102453) UART2: uart[2] event:[0m
[0;32mI (102453) UART2: [UART DATA]: 120[0m
[0;32mI (102453) UART2: turn 1[0m
[0;32mI (102463) UART2: uart[2] event:[0m
[0;32mI (102463) UART2: [UART DATA]: 8[0m
[0;32mI (102463) UART2: turn 2[0m
[0;32mI (102473) UART: uart task have mutex[0m
[0;32mI (102473) UART: receive data from uart[0m
[0;32mI (102473) SNTP: Current time in Vietnam: 2024:04:20 13:27:10[0m
[0;32mI (102493) UART: publish data to mqtt server, data: 20240420132710	tem:-1.0	hum:-1.0	mq2:1044	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (102503) UART: uart task release mutex[0m
[0;32mI (104763) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (104773) WIFI: uart task have mutex[0m
[0;32mI (104773) WIFI: receive data from mqtt broker[0m
[0;32mI (104773) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (104773) WIFI: uart task release mutex[0m
[0;32mI (104783) UART2: uart[2] event:[0m
[0;32mI (104783) UART2: [UART DATA]: 7[0m
[0;32mI (104793) UART2: turn 1[0m
[0;32mI (105133) UART2: uart[2] event:[0m
[0;32mI (105133) UART2: [UART DATA]: 120[0m
[0;32mI (105133) UART2: turn 1[0m
[0;32mI (105143) UART2: uart[2] event:[0m
[0;32mI (105143) UART2: [UART DATA]: 8[0m
[0;32mI (105143) UART2: turn 2[0m
[0;32mI (105143) UART: uart task have mutex[0m
[0;32mI (105153) UART: receive data from uart[0m
[0;32mI (105153) SNTP: Current time in Vietnam: 2024:04:20 13:27:12[0m
[0;32mI (105163) UART: publish data to mqtt server, data: 20240420132712	tem:-1.0	hum:-1.0	mq2:1101	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (105183) UART: uart task release mutex[0m
[0;32mI (132783) UART2: uart[2] event:[0m
[0;32mI (132783) UART2: [UART DATA]: 120[0m
[0;32mI (132783) UART2: turn 1[0m
[0;32mI (132793) UART2: uart[2] event:[0m
[0;32mI (132793) UART2: [UART DATA]: 8[0m
[0;32mI (132793) UART2: turn 2[0m
[0;32mI (132793) UART: uart task have mutex[0m
[0;32mI (132803) UART: receive data from uart[0m
[0;32mI (132803) SNTP: Current time in Vietnam: 2024:04:20 13:27:40[0m
[0;32mI (132813) UART: publish data to mqtt server, data: 20240420132740	tem:-1.0	hum:-1.0	mq2:1086	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (132833) UART: uart task release mutex[0m
[0;32mI (163473) UART2: uart[2] event:[0m
[0;32mI (163473) UART2: [UART DATA]: 120[0m
[0;32mI (163473) UART2: turn 1[0m
[0;32mI (163483) UART2: uart[2] event:[0m
[0;32mI (163483) UART2: [UART DATA]: 8[0m
[0;32mI (163483) UART2: turn 2[0m
[0;32mI (163493) UART: uart task have mutex[0m
[0;32mI (163493) UART: receive data from uart[0m
[0;32mI (163493) SNTP: Current time in Vietnam: 2024:04:20 13:28:11[0m
[0;32mI (163513) UART: publish data to mqtt server, data: 20240420132811	tem:-1.0	hum:-1.0	mq2:1012	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (163523) UART: uart task release mutex[0m
[0;32mI (194173) UART2: uart[2] event:[0m
[0;32mI (194173) UART2: [UART DATA]: 120[0m
[0;32mI (194173) UART2: turn 1[0m
[0;32mI (194183) UART2: uart[2] event:[0m
[0;32mI (194183) UART2: [UART DATA]: 8[0m
[0;32mI (194183) UART2: turn 2[0m
[0;32mI (194183) UART: uart task have mutex[0m
[0;32mI (194183) UART: receive data from uart[0m
[0;32mI (194193) SNTP: Current time in Vietnam: 2024:04:20 13:28:41[0m
[0;32mI (194203) UART: publish data to mqtt server, data: 20240420132841	tem:-1.0	hum:-1.0	mq2:1057	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (194213) UART: uart task release mutex[0m
[0;32mI (224863) UART2: uart[2] event:[0m
[0;32mI (224863) UART2: [UART DATA]: 120[0m
[0;32mI (224863) UART2: turn 1[0m
[0;32mI (224873) UART2: uart[2] event:[0m
[0;32mI (224873) UART2: [UART DATA]: 8[0m
[0;32mI (224873) UART2: turn 2[0m
[0;32mI (224873) UART: uart task have mutex[0m
[0;32mI (224883) UART: receive data from uart[0m
[0;32mI (224883) SNTP: Current time in Vietnam: 2024:04:20 13:29:12[0m
[0;32mI (224893) UART: publish data to mqtt server, data: 20240420132912	tem:-1.0	hum:-1.0	mq2:1000	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (224913) UART: uart task release mutex[0m
[0;32mI (224933) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (224933) WIFI: uart task have mutex[0m
[0;32mI (224933) WIFI: receive data from mqtt broker[0m
[0;32mI (224933) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (224943) WIFI: uart task release mutex[0m
[0;32mI (224943) UART2: uart[2] event:[0m
[0;32mI (224953) UART2: [UART DATA]: 7[0m
[0;32mI (224953) UART2: turn 1[0m
[0;32mI (225303) UART2: uart[2] event:[0m
[0;32mI (225303) UART2: [UART DATA]: 120[0m
[0;32mI (225303) UART2: turn 1[0m
[0;32mI (225313) UART2: uart[2] event:[0m
[0;32mI (225313) UART2: [UART DATA]: 7[0m
[0;32mI (225313) UART2: turn 2[0m
[0;32mI (225313) UART: uart task have mutex[0m
[0;32mI (225323) UART: receive data from uart[0m
[0;32mI (225323) SNTP: Current time in Vietnam: 2024:04:20 13:29:13[0m
[0;32mI (225333) UART: publish data to mqtt server, data: 20240420132913	tem:-1.0	hum:-1.0	mq2:967	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 7[0m
[0;32mI (225343) UART: uart task release mutex[0m
[0;32mI (579) esp_image: segment 3: paddr=0014df10 vaddr=3ffbeb28 size=046f8h ( 18168) load[0m
[0;32mI (587) esp_image: segment 4: paddr=00152610 vaddr=40080000 size=2108ch (135308) load[0m
[0;32mI (660) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (660) boot: Disabling RNG early entropy source...[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (672) cpu_start: Pro cpu up.[0m
[0;32mI (672) cpu_start: Starting app cpu, entry point is 0x400815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (692) cpu_start: Pro cpu start user code[0m
[0;32mI (692) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (697) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      e52b74d-dirty[0m
[0;32mI (708) cpu_start: Compile time:     Apr 20 2024 12:35:14[0m
[0;32mI (714) cpu_start: ELF file SHA256:  69546cdc41789d75...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC758 len 000138A8 (78 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (778) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (786) spi_flash: detected chip: generic[0m
[0;32mI (789) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (803) app_start: Starting scheduler on CPU1[0m
mI (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd3c58, prio:23, stack:6656, core=0
I (1093) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1103) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1133) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1613) BLE:: ble task release mutex[0m
[0;32mI (1613) BLE:: init ble[0m
[0;32mI (1613) BLE:: init lwip[0m
[0;32mI (1613) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1633) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1653) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1663) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1663) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1673) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (7743) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4a:e0:5d:2f:03:c5:[0m
[0;32mI (8123) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (8403) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (8453) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (20313) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (20373) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (20373) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (20383) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (20393) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (20393) BLE: dataflag = 1[0m
[0;32mI (20403) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (20413) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (20413) wifi:enable tsf
[0;32mI (20413) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (20423) BLE:: start connect wifi[0m
[0;32mI (20423) BLE:: ble task release mutex[0m
I (23803) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (23803) wifi:state: init -> auth (b0)
I (23813) wifi:state: auth -> assoc (0)
I (24813) wifi:state: assoc -> init (2700)
I (24813) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (24823) WIFI STATION: retry to connect to the AP[0m
[0;32mI (24823) WIFI STATION: connect to the AP fail[0m
[0;32mI (28203) WIFI STATION: retry to connect to the AP[0m
[0;32mI (28213) WIFI STATION: connect to the AP fail[0m
[0;32mI (31103) UART2: uart[2] event:[0m
[0;32mI (31103) UART2: [UART DATA]: 120[0m
[0;32mI (31103) UART2: turn 1[0m
[0;32mI (31113) UART2: uart[2] event:[0m
[0;32mI (31113) UART2: [UART DATA]: 8[0m
[0;32mI (31113) UART2: turn 2[0m
[0;32mI (31113) UART: uart task have mutex[0m
[0;32mI (31113) UART: receive data from uart, but not connected to the internet yet[0m
[0;32mI (31123) UART: uart task release mutex[0m
I (31583) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (31593) wifi:state: init -> auth (b0)
I (31633) wifi:state: auth -> assoc (0)
I (31643) wifi:state: assoc -> run (10)
I (31663) wifi:connected with Wifi Chùa :/, aid = 1, channel 11, BW20, bssid = 26:d1:fa:05:6e:c0
I (31663) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (31673) wifi:pm start, type: 1

[0;32mI (31693) esp_netif_handlers: sta ip: 192.168.96.121, mask: 255.255.255.0, gw: 192.168.96.136[0m
[0;32mI (31693) WIFI STATION: got ip:192.168.96.121[0m
[0;32mI (31703) BLE:: ble task have mutex[0m
[0;32mI (31703) BLE:: connect state = 1[0m
[0;32mI (31703) BLE:: ble task release mutex[0m
[0;32mI (31713) WIFI: wifi task have mutex[0m
[0;33mW (31723) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (31733) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
I (31733) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;33mW (31803) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (32813) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (32813) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (32823) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (32823) W25Q32: update info location: i:0 l:30[0m
[0;32mI (32833) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (32833) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (32843) WIFI: disable ble[0m
[0;32mI (32843) SNTP: Initializing and starting SNTP[0m
[0;32mI (32843) MQTT: Other event id:7[0m
[0;32mI (33393) SNTP: Set time success[0m
[0;32mI (33403) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (33403) MQTT: Subcribe to topic: doan2/aithing/control , id: 54224[0m
[0;32mI (33403) MQTT: sent publish successful, msg_id=54224[0m
[0;32mI (33403) WIFI: wifi task release mutex[0m
[0;32mI (33463) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54224[0m
[0;32mI (54093) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (54093) WIFI: uart task have mutex[0m
[0;32mI (54093) WIFI: receive data from mqtt broker[0m
[0;32mI (54093) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (54103) WIFI: uart task release mutex[0m
I (59203) wifi:<ba-add>idx:0 (ifx:0, 26:d1:fa:05:6e:c0), tid:0, ssn:16, winSize:64
[0;32mI (61803) UART2: uart[2] event:[0m
[0;32mI (61803) UART2: [UART DATA]: 120[0m
[0;32mI (61803) UART2: turn 1[0m
[0;32mI (61803) UART: uart task have mutex[0m
[0;32mI (61813) UART: receive data from uart[0m
[0;32mI (61813) SNTP: Current time in Vietnam: 2024:04:20 13:30:45[0m
[0;32mI (61823) UART: publish data to mqtt server, data: 20240420133045	tem:-1.0	hum:-1.0	mq2:990	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:, len: 120[0m
[0;32mI (61843) UART: uart task release mutex[0m
[0;32mI (61853) UART2: uart[2] event:[0m
[0;32mI (61853) UART2: [UART DATA]: 7[0m
[0;32mI (61853) UART2: turn 1[0m
[0;32mI (92513) UART2: uart[2] event:[0m
[0;32mI (92513) UART2: [UART DATA]: 120[0m
[0;32mI (92513) UART2: turn 1[0m
[0;32mI (92523) UART2: uart[2] event:[0m
[0;32mI (92523) UART2: [UART DATA]: 8[0m
[0;32mI (92523) UART2: turn 2[0m
[0;32mI (92523) UART: uart task have mutex[0m
[0;32mI (92523) UART: receive data from uart[0m
[0;32mI (92533) SNTP: Current time in Vietnam: 2024:04:20 13:31:16[0m
[0;32mI (92543) UART: publish data to mqtt server, data: 20240420133116	tem:-1.0	hum:-1.0	mq2:1023	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (92553) UART: uart task release mutex[0m
[0;32mI (107943) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (107953) WIFI: uart task have mutex[0m
[0;32mI (107953) WIFI: receive data from mqtt broker[0m
[0;32mI (107953) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (107963) WIFI: uart task release mutex[0m
[0;32mI (113093) UART2: uart[2] event:[0m
[0;32mI (113103) UART2: [UART DATA]: 120[0m
[0;32mI (113103) UART2: turn 1[0m
[0;32mI (113113) UART2: uart[2] event:[0m
[0;32mI (113113) UART2: [UART DATA]: 7[0m
[0;32mI (113113) UART2: turn 2[0m
[0;32mI (113113) UART: uart task have mutex[0m
[0;32mI (113113) UART: receive data from uart[0m
[0;32mI (113123) SNTP: Current time in Vietnam: 2024:04:20 13:31:37[0m
[0;32mI (113133) UART: publish data to mqtt server, data: 20240420133137	tem:-1.0	hum:-1.0	mq2:963	dr1:0	dm1:0	ds1:0	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 7[0m
[0;32mI (113143) UART: uart task release mutex[0m
[0;32mI (115093) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (115103) WIFI: uart task have mutex[0m
[0;32mI (115103) WIFI: receive data from mqtt broker[0m
[0;32mI (115103) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (115113) WIFI: uart task release mutex[0m
[0;32mI (115113) UART2: uart[2] event:[0m
[0;32mI (115113) UART2: [UART DATA]: 7[0m
[0;32mI (115123) UART2: turn 1[0m
[0;32mI (115473) UART2: uart[2] event:[0m
[0;32mI (115473) UART2: [UART DATA]: 120[0m
[0;32mI (115473) UART2: turn 1[0m
[0;32mI (115483) UART2: uart[2] event:[0m
[0;32mI (115483) UART2: [UART DATA]: 8[0m
[0;32mI (115483) UART2: turn 2[0m
[0;32mI (115483) UART: uart task have mutex[0m
[0;32mI (115483) UART: receive data from uart[0m
[0;32mI (115493) SNTP: Current time in Vietnam: 2024:04:20 13:31:39[0m
[0;32mI (115503) UART: publish data to mqtt server, data: 20240420133139	tem:-1.0	hum:-1.0	mq2:1045	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (115513) UART: uart task release mutex[0m
[0;32mI (117353) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (117353) WIFI: uart task have mutex[0m
[0;32mI (117353) WIFI: receive data from mqtt broker[0m
[0;32mI (117363) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (117363) UART2: uart[2] event:[0m
[0;32mI (117363) WIFI: uart task release mutex[0m
[0;32mI (117373) UART2: [UART DATA]: 7[0m
[0;32mI (117373) UART2: turn 1[0m
[0;32mI (117723) UART2: uart[2] event:[0m
[0;32mI (117723) UART2: [UART DATA]: 120[0m
[0;32mI (117733) UART2: turn 1[0m
[0;32mI (117743) UART2: uart[2] event:[0m
[0;32mI (117743) UART2: [UART DATA]: 8[0m
[0;32mI (117743) UART2: turn 2[0m
[0;32mI (117743) UART: uart task have mutex[0m
[0;32mI (117743) UART: receive data from uart[0m
[0;32mI (117753) SNTP: Current time in Vietnam: 2024:04:20 13:31:41[0m
[0;32mI (117763) UART: publish data to mqtt server, data: 20240420133141	tem:-1.0	hum:-1.0	mq2:1019	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (117773) UART: uart task release mutex[0m
[0;32mI (143443) UART2: uart[2] event:[0m
[0;32mI (143443) UART2: [UART DATA]: 120[0m
[0;32mI (143443) UART2: turn 1[0m
[0;32mI (143453) UART2: uart[2] event:[0m
[0;32mI (143453) UART2: [UART DATA]: 7[0m
[0;32mI (143453) UART2: turn 2[0m
[0;32mI (143453) UART: uart task have mutex[0m
[0;32mI (143463) UART: receive data from uart[0m
[0;32mI (143463) SNTP: Current time in Vietnam: 2024:04:20 13:32:07[0m
[0;32mI (143483) UART: publish data to mqtt server, data: 20240420133207	tem:-1.0	hum:-1.0	mq2:997	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 7[0m
[0;32mI (143493) UART: uart task release mutex[0m
[0;32mI (174153) UART2: uart[2] event:[0m
[0;32mI (174153) UART2: [UART DATA]: 120[0m
[0;32mI (174153) UART2: turn 1[0m
[0;32mI (174163) UART2: uart[2] event:[0m
[0;32mI (174163) UART2: [UART DATA]: 7[0m
[0;32mI (174163) UART2: turn 2[0m
[0;32mI (174163) UART: uart task have mutex[0m
[0;32mI (174173) UART: receive data from uart[0m
[0;32mI (174173) SNTP: Current time in Vietnam: 2024:04:20 13:32:38[0m
[0;32mI (174183) UART: publish data to mqtt server, data: 20240420133238	tem:-1.0	hum:-1.0	mq2:993	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 7[0m
[0;32mI (174203) UART: uart task release mutex[0m
[0;32mI (204863) UART2: uart[2] event:[0m
[0;32mI (204873) UART2: [UART DATA]: 120[0m
[0;32mI (204873) UART2: turn 1[0m
[0;32mI (204883) UART2: uart[2] event:[0m
[0;32mI (204883) UART2: [UART DATA]: 7[0m
[0;32mI (204883) UART2: turn 2[0m
[0;32mI (204883) UART: uart task have mutex[0m
[0;32mI (204883) UART: receive data from uart[0m
[0;32mI (204893) SNTP: Current time in Vietnam: 2024:04:20 13:33:08[0m
[0;32mI (204903) UART: publish data to mqtt server, data: 20240420133308	tem:-1.0	hum:-1.0	mq2:997	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 7[0m
[0;32mI (204913) UART: uart task release mutex[0m
[0;32mI (235573) UART2: uart[2] event:[0m
[0;32mI (235573) UART2: [UART DATA]: 120[0m
[0;32mI (235573) UART2: turn 1[0m
[0;32mI (235583) UART2: uart[2] event:[0m
[0;32mI (235583) UART2: [UART DATA]: 7[0m
[0;32mI (235583) UART2: turn 2[0m
[0;32mI (235583) UART: uart task have mutex[0m
[0;32mI (235593) UART: receive data from uart[0m
[0;32mI (235593) SNTP: Current time in Vietnam: 2024:04:20 13:33:39[0m
[0;32mI (235603) UART: publish data to mqtt server, data: 20240420133339	tem:-1.0	hum:-1.0	mq2:999	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 7[0m
[0;32mI (235623) UART: uart task release mutex[0m
[0;32mI (266283) UART2: uart[2] event:[0m
[0;32mI (266283) UART2: [UART DATA]: 120[0m
[0;32mI (266283) UART2: turn 1[0m
[0;32mI (266293) UART2: uart[2] event:[0m
[0;32mI (266293) UART2: [UART DATA]: 8[0m
[0;32mI (266293) UART2: turn 2[0m
[0;32mI (266293) UART: uart task have mutex[0m
[0;32mI (266293) UART: receive data from uart[0m
[0;32mI (266303) SNTP: Current time in Vietnam: 2024:04:20 13:34:10[0m
[0;32mI (266313) UART: publish data to mqtt server, data: 20240420133410	tem:-1.0	hum:-1.0	mq2:1073	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (266323) UART: uart task release mutex[0m
[0;32mI (296983) UART2: uart[2] event:[0m
[0;32mI (296993) UART2: [UART DATA]: 120[0m
[0;32mI (296993) UART2: turn 1[0m
[0;32mI (297003) UART2: uart[2] event:[0m
[0;32mI (297003) UART2: [UART DATA]: 8[0m
[0;32mI (297003) UART2: turn 2[0m
[0;32mI (297003) UART: uart task have mutex[0m
[0;32mI (297003) UART: receive data from uart[0m
[0;32mI (297013) SNTP: Current time in Vietnam: 2024:04:20 13:34:40[0m
[0;32mI (297023) UART: publish data to mqtt server, data: 20240420133440	tem:-1.0	hum:-1.0	mq2:1011	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (297033) UART: uart task release mutex[0m
[0;32mI (327693) UART2: uart[2] event:[0m
[0;32mI (327693) UART2: [UART DATA]: 120[0m
[0;32mI (327693) UART2: turn 1[0m
[0;32mI (327703) UART2: uart[2] event:[0m
[0;32mI (327703) UART2: [UART DATA]: 8[0m
[0;32mI (327703) UART2: turn 2[0m
[0;32mI (327703) UART: uart task have mutex[0m
[0;32mI (327713) UART: receive data from uart[0m
[0;32mI (327713) SNTP: Current time in Vietnam: 2024:04:20 13:35:11[0m
[0;32mI (327733) UART: publish data to mqtt server, data: 20240420133511	tem:-1.0	hum:-1.0	mq2:1061	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (327743) UART: uart task release mutex[0m
[0;32mI (358403) UART2: uart[2] event:[0m
[0;32mI (358403) UART2: [UART DATA]: 120[0m
[0;32mI (358403) UART2: turn 1[0m
[0;32mI (358413) UART2: uart[2] event:[0m
[0;32mI (358413) UART2: [UART DATA]: 8[0m
[0;32mI (358413) UART2: turn 2[0m
[0;32mI (358413) UART: uart task have mutex[0m
[0;32mI (358423) UART: receive data from uart[0m
[0;32mI (358423) SNTP: Current time in Vietnam: 2024:04:20 13:35:42[0m
[0;32mI (358433) UART: publish data to mqtt server, data: 20240420133542	tem:-1.0	hum:-1.0	mq2:1092	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (358453) UART: uart task release mutex[0m
[0;32mI (389123) UART2: uart[2] event:[0m
[0;32mI (389123) UART2: [UART DATA]: 120[0m
[0;32mI (389123) UART2: turn 1[0m
[0;32mI (389133) UART2: uart[2] event:[0m
[0;32mI (389133) UART2: [UART DATA]: 8[0m
[0;32mI (389133) UART2: turn 2[0m
[0;32mI (389133) UART: uart task have mutex[0m
[0;32mI (389133) UART: receive data from uart[0m
[0;32mI (389143) SNTP: Current time in Vietnam: 2024:04:20 13:36:13[0m
[0;32mI (389153) UART: publish data to mqtt server, data: 20240420133613	tem:-1.0	hum:-1.0	mq2:1086	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (389163) UART: uart task release mutex[0m
[0;32mI (419833) UART2: uart[2] event:[0m
[0;32mI (419833) UART2: [UART DATA]: 120[0m
[0;32mI (419833) UART2: turn 1[0m
[0;32mI (419843) UART2: uart[2] event:[0m
[0;32mI (419843) UART2: [UART DATA]: 8[0m
[0;32mI (419843) UART2: turn 2[0m
[0;32mI (419843) UART: uart task have mutex[0m
[0;32mI (419843) UART: receive data from uart[0m
[0;32mI (419853) SNTP: Current time in Vietnam: 2024:04:20 13:36:43[0m
[0;32mI (419863) UART: publish data to mqtt server, data: 20240420133643	tem:-1.0	hum:-1.0	mq2:1112	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (419873) UART: uart task release mutex[0m
[0;32mI (437463) MQTT: MQTT_EVENT_DATA[0m
TOPIC=datn/aithing/control
DATA=c:d:1:s:1
[0;32mI (437463) WIFI: uart task have mutex[0m
[0;32mI (437463) WIFI: receive data from mqtt broker[0m
[0;32mI (437473) WIFI: uart send data: c:d:1:s:1, len: 9[0m
[0;32mI (437473) WIFI: uart task release mutex[0m
[0;32mI (437473) UART2: uart[2] event:[0m
[0;32mI (437483) UART2: [UART DATA]: 7[0m
[0;32mI (437483) UART2: turn 1[0m
[0;32mI (437833) UART2: uart[2] event:[0m
[0;32mI (437833) UART2: [UART DATA]: 120[0m
[0;32mI (437833) UART2: turn 1[0m
[0;32mI (437843) UART2: uart[2] event:[0m
[0;32mI (437843) UART2: [UART DATA]: 8[0m
[0;32mI (437843) UART2: turn 2[0m
[0;32mI (437853) UART: uart task have mutex[0m
[0;32mI (437853) UART: receive data from uart[0m
[0;32mI (437853) SNTP: Current time in Vietnam: 2024:04:20 13:37:01[0m
[0;32mI (437873) UART: publish data to mqtt server, data: 20240420133701	tem:-1.0	hum:-1.0	mq2:1053	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (437883) UART: uart task release mutex[0m
815d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (692) cpu_start: Pro cpu start user code[0m
[0;32mI (692) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (692) cpu_start: Application information:[0m
[0;32mI (697) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (702) cpu_start: App version:      e52b74d-dirty[0m
[0;32mI (708) cpu_start: Compile time:     Apr 20 2024 12:35:14[0m
[0;32mI (714) cpu_start: ELF file SHA256:  69546cdc41789d75...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (725) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCC758 len 000138A8 (78 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (778) heap_init: At 3FFE4350 len 0001AC24 (107 KiB): D/IRAM[0m
[0;32mI (786) spi_flash: detected chip: generic[0m
[0;32mI (789) spi_flash: flash io: dio[0m
[0;32mI (793) coexist: coex firmware version: 80b0d89[0m
[0;32mI (798) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (803) app_start: Starting scheduler on CPU1[0m
mI (803) main_task: Started on CPU0[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (843) W25Q32: Init spi bus[0m
[0;32mI (843) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (853) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (863) UART: uart task[0m
[0;32mI (863) uart: queue free spaces: 20[0m
[0;32mI (873) UART: init uart[0m
[0;32mI (873) main_task: Returned from app_main()[0m
[0;32mI (953) BLE:: ble task have mutex[0m
[0;32mI (953) W25Q32: Read data from w25q32 at 0: [0m
[0;32mI (953) W25Q32: wifi data location: [0m
[0;32mI (953) W25Q32: There has never been wifi data written to the w25q32 before[0m
[0;32mI (953) BLE:: ble task release mutex[0m
I (1073) wifi:wifi driver task: 3ffd3c58, prio:23, stack:6656, core=0
I (1093) wifi:wifi firmware version: ce9244d
I (1093) wifi:wifi certification version: v7.0
I (1093) wifi:config NVS flash: enabled
I (1093) wifi:config nano formating: disabled
I (1093) wifi:Init data frame dynamic rx buffer num: 32
I (1103) wifi:Init management frame dynamic rx buffer num: 32
I (1103) wifi:Init management short buffer num: 32
I (1113) wifi:Init static tx buffer num: 16
I (1113) wifi:Init static rx buffer size: 1600
I (1113) wifi:Init static rx buffer num: 10
I (1123) wifi:Init dynamic rx buffer num: 32
[0;32mI (1123) wifi_init: rx ba win: 6[0m
[0;32mI (1133) wifi_init: tcpip mbox: 32[0m
[0;32mI (1133) wifi_init: udp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp mbox: 6[0m
[0;32mI (1143) wifi_init: tcp tx win: 5744[0m
[0;32mI (1143) wifi_init: tcp rx win: 5744[0m
[0;32mI (1153) wifi_init: tcp mss: 1440[0m
[0;32mI (1153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1153) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1163) BLE:: ble task have mutex[0m
[0;32mI (1163) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1173) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (1183) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1233) UART2: uart[2] event:[0m
[0;32mI (1243) UART2: [UART DATA]: 120[0m
[0;32mI (1243) UART2: turn 1[0m
[0;32mI (1253) UART2: uart[2] event:[0m
[0;32mI (1253) UART2: [UART DATA]: 7[0m
[0;32mI (1253) UART2: turn 2[0m
[0;32mI (1623) BLE:: ble task release mutex[0m
[0;32mI (1623) BLE:: init ble[0m
[0;32mI (1623) BLE:: init lwip[0m
[0;32mI (1623) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1623) UART: uart task have mutex[0m
[0;32mI (1633) UART: receive data from uart, but not connected to the internet yet[0m
[0;32mI (1633) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1643) UART: uart task release mutex[0m
[0;32mI (1663) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1663) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1673) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1673) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1683) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1683) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1683) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (6213) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 78:31:34:e8:06:30:[0m
[0;32mI (6593) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6833) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6883) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (14563) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (14653) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (14653) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (14663) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (14673) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (14673) BLE: dataflag = 1[0m
[0;32mI (14683) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (14693) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (14693) wifi:enable tsf
[0;32mI (14693) WIFI STATION: wifi_init_sta finished, ssid: Wifi Chùa :/, pass: toikhongbiet.[0m
[0;32mI (14703) BLE:: start connect wifi[0m
[0;32mI (14703) BLE:: ble task release mutex[0m
I (18083) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (18083) wifi:state: init -> auth (b0)
I (18183) wifi:state: auth -> assoc (0)
I (19183) wifi:state: assoc -> init (2700)
I (19183) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (19183) WIFI STATION: retry to connect to the AP[0m
[0;32mI (19193) WIFI STATION: connect to the AP fail[0m
[0;32mI (22573) WIFI STATION: retry to connect to the AP[0m
[0;32mI (22573) WIFI STATION: connect to the AP fail[0m
I (25953) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (25953) wifi:state: init -> auth (b0)
I (25963) wifi:state: auth -> assoc (0)
I (25973) wifi:state: assoc -> run (10)
I (25983) wifi:connected with Wifi Chùa :/, aid = 1, channel 11, BW20, bssid = 26:d1:fa:05:6e:c0
I (25993) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (25993) wifi:pm start, type: 1

I (26033) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (26053) esp_netif_handlers: sta ip: 192.168.96.121, mask: 255.255.255.0, gw: 192.168.96.136[0m
[0;32mI (26053) WIFI STATION: got ip:192.168.96.121[0m
[0;32mI (26063) BLE:: ble task have mutex[0m
[0;32mI (26063) BLE:: connect state = 1[0m
[0;32mI (26073) BLE:: ble task release mutex[0m
[0;32mI (26073) WIFI: wifi task have mutex[0m
[0;33mW (26093) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (26093) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (26413) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (27423) W25Q32: write wifi info: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (27433) W25Q32: Erase 4k of w25q32 at 4096[0m
[0;32mI (27433) W25Q32: Write data to w25q32 at 4096: w:Wifi Chùa :/	p:toikhongbiet[0m
[0;32mI (27433) W25Q32: update info location: i:0 l:30[0m
[0;32mI (27443) W25Q32: Erase 4k of w25q32 at 0[0m
[0;32mI (27443) W25Q32: Write data to w25q32 at 0: save	i:0	l:30[0m
[0;32mI (27453) WIFI: disable ble[0m
[0;32mI (27453) SNTP: Initializing and starting SNTP[0m
[0;32mI (27453) MQTT: Other event id:7[0m
[0;32mI (28303) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (28303) MQTT: Subcribe to topic: doan2/aithing/control , id: 60352[0m
[0;32mI (28303) MQTT: sent publish successful, msg_id=60352[0m
[0;32mI (28513) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60352[0m
[0;32mI (29463) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (31463) SNTP: Waiting for system time to be set... (2/15)[0m
[0;32mI (31703) SNTP: Set time success[0m
[0;32mI (31703) SNTP: Current time in Vietnam: 2024:04:20 13:37:45[0m
[0;32mI (31713) WIFI: wifi task release mutex[0m
[0;32mI (31953) UART2: uart[2] event:[0m
[0;32mI (31953) UART2: [UART DATA]: 120[0m
[0;32mI (31953) UART2: turn 1[0m
[0;32mI (31953) UART: uart task have mutex[0m
[0;32mI (31963) UART: receive data from uart[0m
[0;32mI (31963) SNTP: Current time in Vietnam: 2024:04:20 13:37:45[0m
[0;32mI (31973) UART: publish data to mqtt server, data: 20240420133745	tem:-1.0	hum:-1.0	mq2:1071	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2, len: 120[0m
[0;32mI (31993) UART: uart task release mutex[0m
[0;32mI (32003) UART2: uart[2] event:[0m
[0;32mI (32003) UART2: [UART DATA]: 8[0m
[0;32mI (32003) UART2: turn 1[0m
I (32323) wifi:<ba-add>idx:0 (ifx:0, 26:d1:fa:05:6e:c0), tid:0, ssn:16, winSize:64
[0;32mI (62673) UART2: uart[2] event:[0m
[0;32mI (62673) UART2: [UART DATA]: 120[0m
[0;32mI (62673) UART2: turn 1[0m
[0;32mI (62683) UART2: uart[2] event:[0m
[0;32mI (62683) UART2: [UART DATA]: 8[0m
[0;32mI (62683) UART2: turn 2[0m
[0;32mI (62683) UART: uart task have mutex[0m
[0;32mI (62693) UART: receive data from uart[0m
[0;32mI (62693) SNTP: Current time in Vietnam: 2024:04:20 13:38:16[0m
[0;32mI (62703) UART: publish data to mqtt server, data: 20240420133816	tem:-1.0	hum:-1.0	mq2:1086	dr1:0	dm1:0	ds1:1	dr2:0	dm2:0	ds2:0	fn1:0	fs1:0	fn2:0	fs2:0	ld1:0	lm1:0	ls1:0	ld2:0	lm2:0	ls2:0	buz:0, len: 8[0m
[0;32mI (62723) UART: uart task release mutex[0m
