ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db28ch (897676) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b2b4 vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (639) cpu_start: ELF file SHA256:  e928d589404448ee...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (774) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1234) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1244) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1264) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1284) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (3874) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5e:11:c9:a8:a0:e3:[0m
[0;32mI (4264) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (4544) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (4594) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (27524) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (27584) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (27584) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (27594) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (27604) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (27604) BLE: dataflag = 1[0m
[0;32mI (27614) BLE:: ble task have mutex[0m
[0;32mI (27614) BLE:: send data to queue[0m
[0;33mW (27624) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (27634) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (27704) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (28714) BLE:: disable ble[0m
[0;32mI (28714) BLE:: ble task release mutex[0m
[0;32mI (28714) WIFI: wifi task have mutex[0m
[0;32mI (28714) WIFI: receive data from ble: w:Wifi Chùa :/	p:toikhongbiet[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
[0;32mI (28724) WIFI: ssid:Wifi Chùa :/ password:toikhongbiet[0m
I (28744) wifi:wifi driver task: 3ffcd9b4, prio:23, stack:6656, core=0
I (28764) wifi:wifi firmware version: ce9244d
I (28764) wifi:wifi certification version: v7.0
I (28764) wifi:config NVS flash: enabled
I (28764) wifi:config nano formating: disabled
I (28764) wifi:Init data frame dynamic rx buffer num: 32
I (28774) wifi:Init management frame dynamic rx buffer num: 32
I (28774) wifi:Init management short buffer num: 32
I (28784) wifi:Init dynamic tx buffer num: 32
I (28784) wifi:Init static rx buffer size: 1600
I (28784) wifi:Init static rx buffer num: 10
I (28794) wifi:Init dynamic rx buffer num: 32
[0;32mI (28794) wifi_init: rx ba win: 6[0m
[0;32mI (28804) wifi_init: tcpip mbox: 32[0m
[0;32mI (28804) wifi_init: udp mbox: 6[0m
[0;32mI (28804) wifi_init: tcp mbox: 6[0m
[0;32mI (28814) wifi_init: tcp tx win: 5744[0m
[0;32mI (28814) wifi_init: tcp rx win: 5744[0m
[0;32mI (28824) wifi_init: tcp mss: 1440[0m
[0;32mI (28824) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (28834) wifi_init: WiFi RX IRAM OP enabled[0m
I (28874) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (28884) wifi:enable tsf
[0;32mI (28884) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (28884) WIFI: wifi task release mutex[0m
I (31294) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (32474) wifi:state: init -> auth (b0)
I (32484) wifi:state: auth -> assoc (0)
I (32494) wifi:state: assoc -> run (10)
I (32504) wifi:connected with Wifi Chùa :/, aid = 2, channel 11, BW20, bssid = 26:d1:fa:05:6e:c0
I (32514) wifi:security: WPA2-PSK, phy: bgn, rssi: -19
I (32534) wifi:pm start, type: 1

I (32574) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (33534) esp_netif_handlers: sta ip: 192.168.191.97, mask: 255.255.255.0, gw: 192.168.191.56[0m
[0;32mI (33534) WIFI STATION: got ip:192.168.191.97[0m
I (54774) wifi:state: run -> init (1c0)
I (54774) wifi:pm stop, total sleep time: 10903359 us / 22238028 us

I (54774) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (54784) WIFI STATION: retry to connect to the AP[0m
[0;32mI (54784) WIFI STATION: connect to the AP fail[0m
[0;32mI (57194) WIFI STATION: retry to connect to the AP[0m
[0;32mI (57194) WIFI STATION: connect to the AP fail[0m
[0;32mI (59614) WIFI STATION: retry to connect to the AP[0m
[0;32mI (59614) WIFI STATION: connect to the AP fail[0m
[0;32mI (62024) WIFI STATION: retry to connect to the AP[0m
[0;32mI (62024) WIFI STATION: connect to the AP fail[0m
I (64434) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1
I (64444) wifi:state: init -> auth (b0)
I (64444) wifi:state: auth -> assoc (0)
I (64454) wifi:state: assoc -> run (10)
I (64474) wifi:connected with Wifi Chùa :/, aid = 2, channel 6, BW20, bssid = 26:d1:fa:05:6e:c0
I (64474) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (64484) wifi:pm start, type: 1

I (64534) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (65484) esp_netif_handlers: sta ip: 192.168.191.97, mask: 255.255.255.0, gw: 192.168.191.56[0m
[0;32mI (65484) WIFI STATION: got ip:192.168.191.97[0m
I (164064) wifi:state: run -> init (1c0)
I (164064) wifi:pm stop, total sleep time: 58442595 us / 99578746 us

I (164064) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (164074) WIFI STATION: retry to connect to the AP[0m
[0;32mI (164074) WIFI STATION: connect to the AP fail[0m
[0;32mI (166484) WIFI STATION: retry to connect to the AP[0m
[0;32mI (166484) WIFI STATION: connect to the AP fail[0m
[0;32mI (168904) WIFI STATION: retry to connect to the AP[0m
[0;32mI (168904) WIFI STATION: connect to the AP fail[0m
[0;32mI (171314) WIFI STATION: retry to connect to the AP[0m
[0;32mI (171314) WIFI STATION: connect to the AP fail[0m
[0;32mI (173734) WIFI STATION: retry to connect to the AP[0m
[0;32mI (173734) WIFI STATION: connect to the AP fail[0m
[0;32mI (176144) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (176144) WIFI STATION: connect to the AP fail[0m
[0;32mI (176154) WIFI: wifi task have mutex[0m
[0;32mI (176154) WIFI: send wifi connect state[0m
E (176154) wifi:NAN WiFi stop
I (176154) wifi:flush txq
I (176154) wifi:stop sw txq
I (176154) wifi:lmac stop hw txq
I (176164) wifi:Deinit lldesc rx mblock:10
[0;32mI (176174) WIFI: disable wifi[0m
[0;32mI (176174) WIFI: wifi task release mutex[0m
[0;32mI (176174) BLE:: ble task have mutex[0m
[0;32mI (176174) BLE:: received data from wifi_queue[0m
[0;32mI (176184) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (176194) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (176514) BLE:: enable ble[0m
[0;32mI (176514) BLE:: ble task release mutex[0m
[0;32mI (176514) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (176524) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (176544) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (176544) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (176544) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (176554) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (176554) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (176564) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (176564) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (181224) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4b:13:10:14:73:0c:[0m
[0;32mI (181604) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (181864) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (181914) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (192534) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (192594) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (192594) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (192604) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (192614) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (192614) GATTS_DEMO: 69 63 79 [0m
[0;32mI (192624) BLE: dataflag = 1[0m
[0;32mI (192624) BLE:: ble task have mutex[0m
[0;32mI (192634) BLE:: send data to queue[0m
[0;33mW (192644) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (192644) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (192714) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (193724) BLE:: disable ble[0m
[0;32mI (193724) BLE:: ble task release mutex[0m
[0;32mI (193724) WIFI: wifi task have mutex[0m
[0;32mI (193724) WIFI: receive data from ble: w:Infrastructure NW	p:NetworkPolicy[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
[0;32mI (193734) WIFI: ssid:Infrastructure NW password:NetworkPolicy[0m
I (193754) wifi:wifi driver task: 3ffccf04, prio:23, stack:6656, core=0
I (193774) wifi:wifi firmware version: ce9244d
I (193774) wifi:wifi certification version: v7.0
I (193774) wifi:config NVS flash: enabled
I (193774) wifi:config nano formating: disabled
I (193774) wifi:Init data frame dynamic rx buffer num: 32
I (193784) wifi:Init management frame dynamic rx buffer num: 32
I (193784) wifi:Init management short buffer num: 32
I (193794) wifi:Init dynamic tx buffer num: 32
I (193794) wifi:Init static rx buffer size: 1600
I (193804) wifi:Init static rx buffer num: 10
I (193804) wifi:Init dynamic rx buffer num: 32
[0;32mI (193814) wifi_init: rx ba win: 6[0m
[0;32mI (193814) wifi_init: tcpip mbox: 32[0m
[0;32mI (193814) wifi_init: udp mbox: 6[0m
[0;32mI (193824) wifi_init: tcp mbox: 6[0m
[0;32mI (193824) wifi_init: tcp tx win: 5744[0m
[0;32mI (193834) wifi_init: tcp rx win: 5744[0m
[0;32mI (193834) wifi_init: tcp mss: 1440[0m
[0;32mI (193834) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (193844) wifi_init: WiFi RX IRAM OP enabled[0m
I (193894) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (193904) wifi:enable tsf
[0;32mI (193904) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (193904) WIFI: wifi task release mutex[0m
I (196314) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (197494) wifi:state: init -> auth (b0)
I (197504) wifi:state: auth -> assoc (0)
I (197514) wifi:state: assoc -> run (10)
W (197514) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (197514) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (197524) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (197614) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:11, winSize:64
I (197624) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (197624) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (197644) wifi:pm start, type: 1

I (197714) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db28ch (897676) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b2b4 vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (616) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (639) cpu_start: ELF file SHA256:  e928d589404448ee...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (774) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1274) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (8464) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4b:13:10:14:73:0c:[0m
[0;32mI (8844) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (9074) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (9124) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (31964) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (32024) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (32034) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (32034) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (32044) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (32054) GATTS_DEMO: 69 63 79 [0m
[0;32mI (32054) BLE: dataflag = 1[0m
[0;32mI (32054) BLE:: ble task have mutex[0m
[0;32mI (32064) BLE:: send data to queue[0m
[0;33mW (32074) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (32074) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (32114) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (33124) BLE:: disable ble[0m
[0;32mI (33124) BLE:: ble task release mutex[0m
[0;32mI (33124) WIFI: wifi task have mutex[0m
[0;32mI (33134) WIFI: receive data from ble: w:Infrastructure NW	p:NetworkPolicy[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
[0;32mI (33144) WIFI: ssid:Infrastructure NW password:NetworkPolicy[0m
I (33164) wifi:wifi driver task: 3ffcf240, prio:23, stack:6656, core=0
I (33184) wifi:wifi firmware version: ce9244d
I (33184) wifi:wifi certification version: v7.0
I (33184) wifi:config NVS flash: enabled
I (33184) wifi:config nano formating: disabled
I (33184) wifi:Init data frame dynamic rx buffer num: 32
I (33194) wifi:Init management frame dynamic rx buffer num: 32
I (33194) wifi:Init management short buffer num: 32
I (33204) wifi:Init dynamic tx buffer num: 32
I (33204) wifi:Init static rx buffer size: 1600
I (33204) wifi:Init static rx buffer num: 10
I (33214) wifi:Init dynamic rx buffer num: 32
[0;32mI (33214) wifi_init: rx ba win: 6[0m
[0;32mI (33224) wifi_init: tcpip mbox: 32[0m
[0;32mI (33224) wifi_init: udp mbox: 6[0m
[0;32mI (33224) wifi_init: tcp mbox: 6[0m
[0;32mI (33234) wifi_init: tcp tx win: 5744[0m
[0;32mI (33234) wifi_init: tcp rx win: 5744[0m
[0;32mI (33244) wifi_init: tcp mss: 1440[0m
[0;32mI (33244) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (33254) wifi_init: WiFi RX IRAM OP enabled[0m
I (33294) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (33294) wifi:enable tsf
[0;32mI (33294) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (33294) WIFI: wifi task release mutex[0m
I (35704) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (36884) wifi:state: init -> auth (b0)
I (36884) wifi:state: auth -> assoc (0)
I (36894) wifi:state: assoc -> run (10)
W (36894) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (36904) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (36904) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (36994) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (37004) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (37014) wifi:pm start, type: 1

I (37014) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:14, winSize:64
I (37074) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (38024) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (38024) WIFI STATION: got ip:192.168.1.8[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db28ch (897676) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b2b4 vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (639) cpu_start: ELF file SHA256:  e928d589404448ee...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (774) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1274) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (3504) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4b:13:10:14:73:0c:[0m
[0;32mI (3894) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (4464) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (4874) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (12904) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (12964) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (12974) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (12974) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (12984) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (12994) BLE: dataflag = 1[0m
[0;32mI (12994) BLE:: ble task have mutex[0m
[0;32mI (12994) BLE:: send data to queue[0m
[0;33mW (13014) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (13014) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (13114) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (14124) BLE:: disable ble[0m
[0;32mI (14124) BLE:: ble task release mutex[0m
[0;32mI (14124) WIFI: wifi task have mutex[0m
[0;32mI (14134) WIFI: receive data from ble: w:Wifi Chùa :/	p:toikhongbiet[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
[0;32mI (14144) WIFI: ssid:Wifi Chùa :/ password:toikhongbiet[0m
I (14164) wifi:wifi driver task: 3ffd0514, prio:23, stack:6656, core=0
I (14184) wifi:wifi firmware version: ce9244d
I (14184) wifi:wifi certification version: v7.0
I (14184) wifi:config NVS flash: enabled
I (14184) wifi:config nano formating: disabled
I (14184) wifi:Init data frame dynamic rx buffer num: 32
I (14194) wifi:Init management frame dynamic rx buffer num: 32
I (14194) wifi:Init management short buffer num: 32
I (14204) wifi:Init dynamic tx buffer num: 32
I (14204) wifi:Init static rx buffer size: 1600
I (14204) wifi:Init static rx buffer num: 10
I (14214) wifi:Init dynamic rx buffer num: 32
[0;32mI (14214) wifi_init: rx ba win: 6[0m
[0;32mI (14224) wifi_init: tcpip mbox: 32[0m
[0;32mI (14224) wifi_init: udp mbox: 6[0m
[0;32mI (14224) wifi_init: tcp mbox: 6[0m
[0;32mI (14234) wifi_init: tcp tx win: 5744[0m
[0;32mI (14234) wifi_init: tcp rx win: 5744[0m
[0;32mI (14244) wifi_init: tcp mss: 1440[0m
[0;32mI (14244) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14254) wifi_init: WiFi RX IRAM OP enabled[0m
I (14294) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (14294) wifi:enable tsf
[0;32mI (14304) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (14304) WIFI: wifi task release mutex[0m
[0;32mI (16714) WIFI STATION: retry to connect to the AP[0m
[0;32mI (16714) WIFI STATION: connect to the AP fail[0m
[0;32mI (19134) WIFI STATION: retry to connect to the AP[0m
[0;32mI (19134) WIFI STATION: connect to the AP fail[0m
[0;32mI (21544) WIFI STATION: retry to connect to the AP[0m
[0;32mI (21544) WIFI STATION: connect to the AP fail[0m
[0;32mI (23964) WIFI STATION: retry to connect to the AP[0m
[0;32mI (23964) WIFI STATION: connect to the AP fail[0m
I (26374) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (27544) wifi:state: init -> auth (b0)
I (28544) wifi:state: auth -> init (200)
I (28544) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (28554) WIFI STATION: retry to connect to the AP[0m
[0;32mI (28554) WIFI STATION: connect to the AP fail[0m
[0;32mI (30964) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (30964) WIFI STATION: connect to the AP fail[0m
[0;32mI (30974) WIFI: wifi task have mutex[0m
[0;32mI (30974) WIFI: send wifi connect state[0m
E (30974) wifi:NAN WiFi stop
I (30974) wifi:flush txq
I (30974) wifi:stop sw txq
I (30984) wifi:lmac stop hw txq
I (30984) wifi:Deinit lldesc rx mblock:10
[0;32mI (30994) WIFI: disable wifi[0m
[0;32mI (30994) WIFI: wifi task release mutex[0m
[0;32mI (30994) BLE:: ble task have mutex[0m
[0;32mI (30994) BLE:: received data from wifi_queue[0m
[0;32mI (31004) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (31014) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (31324) BLE:: enable ble[0m
[0;32mI (31324) BLE:: ble task release mutex[0m
[0;32mI (31324) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (31344) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (31354) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (31354) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (31364) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (31364) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (31374) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (31374) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (31384) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (34994) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4b:13:10:14:73:0c:[0m
[0;32mI (35434) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (35764) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (36224) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (36274) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (50194) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (50254) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (50254) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (50264) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (50274) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (50274) BLE: dataflag = 1[0m
[0;32mI (50284) BLE:: ble task have mutex[0m
[0;32mI (50284) BLE:: send data to queue[0m
[0;33mW (50294) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (50304) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (50434) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (51444) BLE:: disable ble[0m
[0;32mI (51444) BLE:: ble task release mutex[0m
[0;32mI (51444) WIFI: wifi task have mutex[0m
[0;32mI (51444) WIFI: receive data from ble: w:Wifi Chùa :/	p:toikhongbiet[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
[0;32mI (51454) WIFI: ssid:Wifi Chùa :/ password:toikhongbiet[0m
I (51474) wifi:wifi driver task: 3ffce060, prio:23, stack:6656, core=0
I (51494) wifi:wifi firmware version: ce9244d
I (51494) wifi:wifi certification version: v7.0
I (51494) wifi:config NVS flash: enabled
I (51494) wifi:config nano formating: disabled
I (51494) wifi:Init data frame dynamic rx buffer num: 32
I (51504) wifi:Init management frame dynamic rx buffer num: 32
I (51504) wifi:Init management short buffer num: 32
I (51514) wifi:Init dynamic tx buffer num: 32
I (51514) wifi:Init static rx buffer size: 1600
I (51514) wifi:Init static rx buffer num: 10
I (51524) wifi:Init dynamic rx buffer num: 32
[0;32mI (51524) wifi_init: rx ba win: 6[0m
[0;32mI (51534) wifi_init: tcpip mbox: 32[0m
[0;32mI (51534) wifi_init: udp mbox: 6[0m
[0;32mI (51534) wifi_init: tcp mbox: 6[0m
[0;32mI (51544) wifi_init: tcp tx win: 5744[0m
[0;32mI (51544) wifi_init: tcp rx win: 5744[0m
[0;32mI (51554) wifi_init: tcp mss: 1440[0m
[0;32mI (51554) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (51564) wifi_init: WiFi RX IRAM OP enabled[0m
I (51594) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (51594) wifi:enable tsf
[0;32mI (51604) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (51604) WIFI: wifi task release mutex[0m
[0;32mI (54014) WIFI STATION: retry to connect to the AP[0m
[0;32mI (54014) WIFI STATION: connect to the AP fail[0m
[0;32mI (56434) WIFI STATION: retry to connect to the AP[0m
[0;32mI (56434) WIFI STATION: connect to the AP fail[0m
I (58844) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (60014) wifi:state: init -> auth (b0)
I (60024) wifi:state: auth -> assoc (0)
I (61024) wifi:state: assoc -> init (2700)
I (61024) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (61024) WIFI STATION: retry to connect to the AP[0m
[0;32mI (61024) WIFI STATION: connect to the AP fail[0m
[0;32mI (63434) WIFI STATION: retry to connect to the AP[0m
[0;32mI (63444) WIFI STATION: connect to the AP fail[0m
I (65854) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (65854) wifi:state: init -> auth (b0)
I (65854) wifi:state: auth -> assoc (0)
I (65864) wifi:state: assoc -> run (10)
I (75864) wifi:state: run -> init (cc00)
I (75864) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (75874) WIFI STATION: retry to connect to the AP[0m
[0;32mI (75874) WIFI STATION: connect to the AP fail[0m
[0;32mI (78284) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (78284) WIFI STATION: connect to the AP fail[0m
[0;32mI (78294) WIFI: wifi task have mutex[0m
[0;32mI (78294) WIFI: send wifi connect state[0m
E (78294) wifi:NAN WiFi stop
I (78294) wifi:flush txq
I (78294) wifi:stop sw txq
I (78294) wifi:lmac stop hw txq
I (78304) wifi:Deinit lldesc rx mblock:10
[0;32mI (78314) WIFI: disable wifi[0m
[0;32mI (78314) WIFI: wifi task release mutex[0m
[0;32mI (78314) BLE:: ble task have mutex[0m
[0;32mI (78314) BLE:: received data from wifi_queue[0m
[0;32mI (78324) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (78324) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (78644) BLE:: enable ble[0m
[0;32mI (78644) BLE:: ble task release mutex[0m
[0;32mI (78644) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (78654) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (78674) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (78674) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (78684) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (78684) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (78694) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (78694) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (78704) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (86674) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4b:13:10:14:73:0c:[0m
[0;32mI (87104) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (87684) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (88134) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (88184) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (103914) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (103974) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (103974) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (103984) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (103994) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (104004) BLE: dataflag = 1[0m
[0;32mI (104004) BLE:: ble task have mutex[0m
[0;32mI (104004) BLE:: send data to queue[0m
[0;33mW (104014) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (104024) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (104154) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (105164) BLE:: disable ble[0m
[0;32mI (105164) BLE:: ble task release mutex[0m
[0;32mI (105164) WIFI: wifi task have mutex[0m
[0;32mI (105164) WIFI: receive data from ble: w:Wifi Chùa :/	p:toikhongbiet[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
[0;32mI (105184) WIFI: ssid:Wifi Chùa :/ password:toikhongbiet[0m
I (105194) wifi:wifi driver task: 3ffce0a0, prio:23, stack:6656, core=0
I (105214) wifi:wifi firmware version: ce9244d
I (105214) wifi:wifi certification version: v7.0
I (105214) wifi:config NVS flash: enabled
I (105214) wifi:config nano formating: disabled
I (105214) wifi:Init data frame dynamic rx buffer num: 32
I (105224) wifi:Init management frame dynamic rx buffer num: 32
I (105224) wifi:Init management short buffer num: 32
I (105234) wifi:Init dynamic tx buffer num: 32
I (105234) wifi:Init static rx buffer size: 1600
I (105244) wifi:Init static rx buffer num: 10
I (105244) wifi:Init dynamic rx buffer num: 32
[0;32mI (105254) wifi_init: rx ba win: 6[0m
[0;32mI (105254) wifi_init: tcpip mbox: 32[0m
[0;32mI (105254) wifi_init: udp mbox: 6[0m
[0;32mI (105264) wifi_init: tcp mbox: 6[0m
[0;32mI (105264) wifi_init: tcp tx win: 5744[0m
[0;32mI (105274) wifi_init: tcp rx win: 5744[0m
[0;32mI (105274) wifi_init: tcp mss: 1440[0m
[0;32mI (105274) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (105284) wifi_init: WiFi RX IRAM OP enabled[0m
I (105334) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (105334) wifi:enable tsf
[0;32mI (105334) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (105334) WIFI: wifi task release mutex[0m
I (107754) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (108924) wifi:state: init -> auth (b0)
I (108934) wifi:state: auth -> assoc (0)
I (108934) wifi:state: assoc -> run (10)
I (108964) wifi:connected with Wifi Chùa :/, aid = 2, channel 1, BW20, bssid = 26:d1:fa:05:6e:c0
I (108964) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (108974) wifi:pm start, type: 1

I (109004) wifi:AP's beacon interval = 102400 us, DTIM period = 2
