ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a830h (239664) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a858 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd28 vaddr=40080000 size=002f0h (   752) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f30cch (995532) map[0m
[0;32mI (567) esp_image: segment 4: paddr=001430f4 vaddr=400802f0 size=1e614h (124436) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (646) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (689) cpu_start: ELF file SHA256:  4c7240baf9f3a1c2...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6D0 len 00014930 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (766) spi_flash: detected chip: generic[0m
[0;32mI (770) spi_flash: flash io: dio[0m
[0;32mI (774) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (784) app_start: Starting scheduler on CPU1[0m
mI (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (824) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (824) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834) main_task: Returned from app_main()[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (834) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1274) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1284) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1304) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1314) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1314) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1324) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1324) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (2724) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 52:33:1d:00:ac:49:[0m
[0;32mI (3104) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (3374) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (3414) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (17994) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (18054) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (18064) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (18064) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (18074) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (18084) GATTS_DEMO: 69 63 79 [0m
[0;32mI (18084) BLE: dataflag = 1[0m
[0;32mI (18124) BLE:: ble task have mutex[0m
[0;32mI (18124) BLE:: send data to queue[0m
[0;33mW (18134) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (18134) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (18174) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (19184) BLE:: disable ble[0m
[0;32mI (19184) BLE:: ble task release mutex[0m
[0;32mI (19184) WIFI: wifi task have mutex[0m
[0;32mI (19184) WIFI: receive data from ble: w:Infrastructure NW	p:NetworkPolicy[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
[0;32mI (19204) WIFI: ssid:Infrastructure NW password:NetworkPolicy[0m
I (19224) wifi:wifi driver task: 3ffd0ac0, prio:23, stack:6656, core=0
I (19244) wifi:wifi firmware version: ce9244d
I (19244) wifi:wifi certification version: v7.0
I (19244) wifi:config NVS flash: enabled
I (19244) wifi:config nano formating: disabled
I (19244) wifi:Init data frame dynamic rx buffer num: 32
I (19254) wifi:Init management frame dynamic rx buffer num: 32
I (19254) wifi:Init management short buffer num: 32
I (19264) wifi:Init dynamic tx buffer num: 32
I (19264) wifi:Init static rx buffer size: 1600
I (19264) wifi:Init static rx buffer num: 10
I (19274) wifi:Init dynamic rx buffer num: 32
[0;32mI (19274) wifi_init: rx ba win: 6[0m
[0;32mI (19284) wifi_init: tcpip mbox: 32[0m
[0;32mI (19284) wifi_init: udp mbox: 6[0m
[0;32mI (19284) wifi_init: tcp mbox: 6[0m
[0;32mI (19294) wifi_init: tcp tx win: 5744[0m
[0;32mI (19294) wifi_init: tcp rx win: 5744[0m
[0;32mI (19304) wifi_init: tcp mss: 1440[0m
[0;32mI (19304) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (19314) wifi_init: WiFi RX IRAM OP enabled[0m
I (19354) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (19354) wifi:enable tsf
[0;32mI (19354) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (19354) MQTT: Other event id:7[0m
[0;31mE (19364) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (19364) WIFI: wifi task release mutex[0m
[0;31mE (19364) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (19384) mqtt_client: Error transport connect[0m
[0;32mI (19384) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (19384) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (19394) MQTT: Last errno string (Success)[0m
[0;32mI (19404) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (21774) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (22954) wifi:state: init -> auth (b0)
I (22954) wifi:state: auth -> assoc (0)
I (22964) wifi:state: assoc -> run (10)
W (22964) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (22964) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (22974) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (22974) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:2, winSize:64
I (23064) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:54, winSize:64
I (23064) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (23074) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (23084) wifi:pm start, type: 1

I (23114) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (24084) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (24084) WIFI STATION: got ip:192.168.1.8[0m
[0;32mI (34404) MQTT: Other event id:7[0m
[0;32mI (35404) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (35414) MQTT: Subcribe to topic: datn/aithing/control , id: 56323[0m
[0;32mI (35414) MQTT: sent publish successful, msg_id=56323[0m
[0;32mI (35714) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56323[0m
