[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/uart_handle/CMakeFiles/__idf_uart_handle.dir/uart_handle.c.obj
[3/8] Linking C static library esp-idf\uart_handle\libuart_handle.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1636c0 bytes. Smallest app partition is 0x177000 bytes. 0x13940 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 241.4 kbit/s)...
Hash of data verified.
Compressed 1455808 bytes to 908581...
Writing at 0x00010000... (1 %)
Writing at 0x0001dea3... (3 %)
Writing at 0x0002ae2e... (5 %)
Writing at 0x000389d2... (7 %)
Writing at 0x0003de41... (8 %)
Writing at 0x00044ef2... (10 %)
Writing at 0x0005044d... (12 %)
Writing at 0x00055f68... (14 %)
Writing at 0x0005be1a... (16 %)
Writing at 0x00061736... (17 %)
Writing at 0x00066de8... (19 %)
Writing at 0x0006c71c... (21 %)
Writing at 0x00071e41... (23 %)
Writing at 0x000785fc... (25 %)
Writing at 0x0007e2f6... (26 %)
Writing at 0x000842de... (28 %)
Writing at 0x0008a1de... (30 %)
Writing at 0x000900f5... (32 %)
Writing at 0x00095db0... (33 %)
Writing at 0x0009beaf... (35 %)
Writing at 0x000a1b1e... (37 %)
Writing at 0x000a7dc0... (39 %)
Writing at 0x000add0a... (41 %)
Writing at 0x000b46c4... (42 %)
Writing at 0x000ba658... (44 %)
Writing at 0x000c03c8... (46 %)
Writing at 0x000c6109... (48 %)
Writing at 0x000cbb69... (50 %)
Writing at 0x000d1b45... (51 %)
Writing at 0x000d77d4... (53 %)
Writing at 0x000dd0f8... (55 %)
Writing at 0x000e2802... (57 %)
Writing at 0x000e7b1e... (58 %)
Writing at 0x000ecfe8... (60 %)
Writing at 0x000f21bc... (62 %)
Writing at 0x000f7976... (64 %)
Writing at 0x000fd023... (66 %)
Writing at 0x00102a62... (67 %)
Writing at 0x001085d0... (69 %)
Writing at 0x0010db62... (71 %)
Writing at 0x001133a9... (73 %)
Writing at 0x00118c0e... (75 %)
Writing at 0x0011e341... (76 %)
Writing at 0x00123ba5... (78 %)
Writing at 0x0012965c... (80 %)
Writing at 0x0012f060... (82 %)
Writing at 0x001353c5... (83 %)
Writing at 0x0013d24e... (85 %)
Writing at 0x00145737... (87 %)
Writing at 0x0014bdb7... (89 %)
Writing at 0x00154c45... (91 %)
Writing at 0x0015a265... (92 %)
Writing at 0x00160065... (94 %)
Writing at 0x00165af1... (96 %)
Writing at 0x0016b928... (98 %)
Writing at 0x00170b86... (100 %)
Wrote 1455808 bytes (908581 compressed) at 0x00010000 in 21.3 seconds (effective 547.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 283.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
