[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/10] Building C object esp-idf/uart_handle/CMakeFiles/__idf_uart_handle.dir/uart_handle.c.obj
[4/10] Linking C static library esp-idf\uart_handle\libuart_handle.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gatt_server_demos.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1634f0 bytes. Smallest app partition is 0x177000 bytes. 0x13b10 bytes (5%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.....................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.6 seconds (effective 368.4 kbit/s)...
Hash of data verified.
Compressed 1455344 bytes to 908325...
Writing at 0x00010000... (1 %)
Writing at 0x0001de9e... (3 %)
Writing at 0x0002ae34... (5 %)
Writing at 0x00038938... (7 %)
Writing at 0x0003dd9c... (8 %)
Writing at 0x00044e7d... (10 %)
Writing at 0x00050410... (12 %)
Writing at 0x00055f18... (14 %)
Writing at 0x0005bdda... (16 %)
Writing at 0x000616ff... (17 %)
Writing at 0x00066dac... (19 %)
Writing at 0x0006c6e4... (21 %)
Writing at 0x00071e08... (23 %)
Writing at 0x000785cd... (25 %)
Writing at 0x0007e2c5... (26 %)
Writing at 0x000842b2... (28 %)
Writing at 0x0008a1cc... (30 %)
Writing at 0x00090100... (32 %)
Writing at 0x00095da8... (33 %)
Writing at 0x0009bec2... (35 %)
Writing at 0x000a1b44... (37 %)
Writing at 0x000a7dbe... (39 %)
Writing at 0x000adcfd... (41 %)
Writing at 0x000b468c... (42 %)
Writing at 0x000ba625... (44 %)
Writing at 0x000c03bc... (46 %)
Writing at 0x000c60af... (48 %)
Writing at 0x000cbb44... (50 %)
Writing at 0x000d1b09... (51 %)
Writing at 0x000d778b... (53 %)
Writing at 0x000dd0b2... (55 %)
Writing at 0x000e27d0... (57 %)
Writing at 0x000e7ae1... (58 %)
Writing at 0x000ecfad... (60 %)
Writing at 0x000f2184... (62 %)
Writing at 0x000f7948... (64 %)
Writing at 0x000fcfd5... (66 %)
Writing at 0x00102a65... (67 %)
Writing at 0x00108582... (69 %)
Writing at 0x0010db0e... (71 %)
Writing at 0x00113361... (73 %)
Writing at 0x00118bcb... (75 %)
Writing at 0x0011e328... (76 %)
Writing at 0x00123b70... (78 %)
Writing at 0x0012961d... (80 %)
Writing at 0x0012f00a... (82 %)
Writing at 0x00135384... (83 %)
Writing at 0x0013d225... (85 %)
Writing at 0x00145727... (87 %)
Writing at 0x0014bda9... (89 %)
Writing at 0x00154c0b... (91 %)
Writing at 0x0015a1ef... (92 %)
Writing at 0x00160007... (94 %)
Writing at 0x00165a72... (96 %)
Writing at 0x0016b888... (98 %)
Writing at 0x00170b0d... (100 %)
Wrote 1455344 bytes (908325 compressed) at 0x00010000 in 22.4 seconds (effective 518.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 217.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
