[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163500 bytes. Smallest app partition is 0x177000 bytes. 0x13b00 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 1455360 bytes to 908405...
Writing at 0x00010000... (1 %)
Writing at 0x0001de7f... (3 %)
Writing at 0x0002ae34... (5 %)
Writing at 0x00038938... (7 %)
Writing at 0x0003dd99... (8 %)
Writing at 0x00044e78... (10 %)
Writing at 0x000503f2... (12 %)
Writing at 0x00055efe... (14 %)
Writing at 0x0005bdbd... (16 %)
Writing at 0x000616e7... (17 %)
Writing at 0x00066d8e... (19 %)
Writing at 0x0006c6c3... (21 %)
Writing at 0x00071de7... (23 %)
Writing at 0x000785aa... (25 %)
Writing at 0x0007e293... (26 %)
Writing at 0x00084260... (28 %)
Writing at 0x0008a196... (30 %)
Writing at 0x00090091... (32 %)
Writing at 0x00095d51... (33 %)
Writing at 0x0009be10... (35 %)
Writing at 0x000a1aae... (37 %)
Writing at 0x000a7d7b... (39 %)
Writing at 0x000adcae... (41 %)
Writing at 0x000b4641... (42 %)
Writing at 0x000ba5d3... (44 %)
Writing at 0x000c0337... (46 %)
Writing at 0x000c6069... (48 %)
Writing at 0x000cbac7... (50 %)
Writing at 0x000d1a9a... (51 %)
Writing at 0x000d772f... (53 %)
Writing at 0x000dd052... (55 %)
Writing at 0x000e275b... (57 %)
Writing at 0x000e7a74... (58 %)
Writing at 0x000ecf56... (60 %)
Writing at 0x000f211c... (62 %)
Writing at 0x000f78d8... (64 %)
Writing at 0x000fcf69... (66 %)
Writing at 0x001029a9... (67 %)
Writing at 0x0010851b... (69 %)
Writing at 0x0010daa9... (71 %)
Writing at 0x001132fd... (73 %)
Writing at 0x00118b5e... (75 %)
Writing at 0x0011e2a6... (76 %)
Writing at 0x00123aff... (78 %)
Writing at 0x001295b8... (80 %)
Writing at 0x0012efba... (82 %)
Writing at 0x0013531b... (83 %)
Writing at 0x0013d1c2... (85 %)
Writing at 0x001456d0... (87 %)
Writing at 0x0014bd2d... (89 %)
Writing at 0x00154bb4... (91 %)
Writing at 0x0015a190... (92 %)
Writing at 0x0015ffa3... (94 %)
Writing at 0x00165a1b... (96 %)
Writing at 0x0016b833... (98 %)
Writing at 0x00170ab0... (100 %)
Wrote 1455360 bytes (908405 compressed) at 0x00010000 in 21.3 seconds (effective 546.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
