ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a858h (239704) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a880 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd50 vaddr=40080000 size=002c8h (   712) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f3198h (995736) map[0m
[0;32mI (567) esp_image: segment 4: paddr=001431c0 vaddr=400802c8 size=1e63ch (124476) load[0m
[0;32mI (634) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (646) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (666) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      6299586-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  7 2024 10:26:58[0m
[0;32mI (689) cpu_start: ELF file SHA256:  22bdfb83efccf310...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (766) spi_flash: detected chip: generic[0m
[0;32mI (769) spi_flash: flash io: dio[0m
[0;32mI (774) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (784) app_start: Starting scheduler on CPU1[0m
I (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (834) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (834) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (834) main_task: Returned from app_main()[0m
[0;32mI (844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1274) BLE:: init ble[0m
[0;32mI (1274) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1284) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1284) wifi:wifi driver task: 3ffdaf44, prio:23, stack:6656, core=0
I (1304) wifi:wifi firmware version: ce9244d
I (1304) wifi:wifi certification version: v7.0
I (1304) wifi:config NVS flash: enabled
I (1304) wifi:config nano formating: disabled
I (1314) wifi:Init data frame dynamic rx buffer num: 32
I (1314) wifi:Init management frame dynamic rx buffer num: 32
I (1324) wifi:Init management short buffer num: 32
I (1324) wifi:Init dynamic tx buffer num: 32
I (1334) wifi:Init static rx buffer size: 1600
I (1334) wifi:Init static rx buffer num: 10
I (1344) wifi:Init dynamic rx buffer num: 32
[0;32mI (1344) wifi_init: rx ba win: 6[0m
[0;32mI (1344) wifi_init: tcpip mbox: 32[0m
[0;32mI (1354) wifi_init: udp mbox: 6[0m
[0;32mI (1354) wifi_init: tcp mbox: 6[0m
[0;32mI (1364) wifi_init: tcp tx win: 5744[0m
[0;32mI (1364) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1364) wifi_init: tcp rx win: 5744[0m
[0;32mI (1374) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1374) wifi_init: tcp mss: 1440[0m
[0;32mI (1384) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1394) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1394) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1404) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1414) BLE:: init lwip[0m
[0;32mI (1414) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
I (1474) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1474) wifi:enable tsf
[0;32mI (1474) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (1474) MQTT: Other event id:7[0m
[0;31mE (1484) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1484) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1494) mqtt_client: Error transport connect[0m
[0;32mI (1494) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (1504) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (1504) MQTT: Last errno string (Success)[0m
[0;32mI (1514) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4864) WIFI STATION: retry to connect to the AP[0m
[0;32mI (4864) WIFI STATION: connect to the AP fail[0m
[0;32mI (8254) WIFI STATION: retry to connect to the AP[0m
[0;32mI (8254) WIFI STATION: connect to the AP fail[0m
[0;32mI (11644) WIFI STATION: retry to connect to the AP[0m
[0;32mI (11644) WIFI STATION: connect to the AP fail[0m
[0;32mI (15024) WIFI STATION: retry to connect to the AP[0m
[0;32mI (15024) WIFI STATION: connect to the AP fail[0m
[0;32mI (16514) MQTT: Other event id:7[0m
[0;31mE (16514) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (16514) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (16524) mqtt_client: Error transport connect[0m
[0;32mI (16524) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (16524) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (16534) MQTT: Last errno string (Success)[0m
[0;32mI (16544) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18414) WIFI STATION: retry to connect to the AP[0m
[0;32mI (18414) WIFI STATION: connect to the AP fail[0m
[0;32mI (21794) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (21794) WIFI STATION: connect to the AP fail[0m
[0;32mI (21814) BLE:: ble task have mutex[0m
[0;32mI (21814) BLE:: connect state = 0[0m
[0;32mI (21814) BLE:: ble task release mutex[0m
[0;32mI (21844) WIFI: wifi task have mutex[0m
E (21844) wifi:NAN WiFi stop
I (21844) wifi:flush txq
I (21844) wifi:stop sw txq
I (21844) wifi:lmac stop hw txq
[0;32mI (21844) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (21854) WIFI: wifi task release mutex[0m
[0;32mI (26544) MQTT: Other event id:7[0m
[0;31mE (26544) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26544) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (26554) mqtt_client: Error transport connect[0m
[0;32mI (26554) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (26554) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (26564) MQTT: Last errno string (Success)[0m
[0;32mI (26574) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41574) MQTT: Other event id:7[0m
[0;31mE (41574) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41574) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (41574) mqtt_client: Error transport connect[0m
[0;32mI (41584) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (41584) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (41594) MQTT: Last errno string (Success)[0m
[0;32mI (41594) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (56604) MQTT: Other event id:7[0m
[0;31mE (56604) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (56604) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (56614) mqtt_client: Error transport connect[0m
[0;32mI (56614) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (56614) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (56624) MQTT: Last errno string (Success)[0m
[0;32mI (56624) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (71634) MQTT: Other event id:7[0m
[0;31mE (71634) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (71634) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (71634) mqtt_client: Error transport connect[0m
[0;32mI (71644) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (71644) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (71654) MQTT: Last errno string (Success)[0m
[0;32mI (71654) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (86664) MQTT: Other event id:7[0m
[0;31mE (86664) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (86664) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (86664) mqtt_client: Error transport connect[0m
[0;32mI (86674) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (86674) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (86684) MQTT: Last errno string (Success)[0m
[0;32mI (86684) MQTT: MQTT_EVENT_DISCONNECTED[0m
