[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163700 bytes. Smallest app partition is 0x177000 bytes. 0x13900 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 1455872 bytes to 908520...
Writing at 0x00010000... (1 %)
Writing at 0x0001de7a... (3 %)
Writing at 0x0002ae81... (5 %)
Writing at 0x00038a1a... (7 %)
Writing at 0x0003de8a... (8 %)
Writing at 0x00044f3a... (10 %)
Writing at 0x00050451... (12 %)
Writing at 0x00055f85... (14 %)
Writing at 0x0005be41... (16 %)
Writing at 0x0006174c... (17 %)
Writing at 0x00066df1... (19 %)
Writing at 0x0006c74d... (21 %)
Writing at 0x00071e5f... (23 %)
Writing at 0x0007862a... (25 %)
Writing at 0x0007e321... (26 %)
Writing at 0x00084347... (28 %)
Writing at 0x0008a23a... (30 %)
Writing at 0x00090169... (32 %)
Writing at 0x00095dfe... (33 %)
Writing at 0x0009bf0e... (35 %)
Writing at 0x000a1ba9... (37 %)
Writing at 0x000a7e04... (39 %)
Writing at 0x000add4c... (41 %)
Writing at 0x000b471b... (42 %)
Writing at 0x000ba6b0... (44 %)
Writing at 0x000c0446... (46 %)
Writing at 0x000c614f... (48 %)
Writing at 0x000cbbd4... (50 %)
Writing at 0x000d1ba8... (51 %)
Writing at 0x000d7821... (53 %)
Writing at 0x000dd13f... (55 %)
Writing at 0x000e2859... (57 %)
Writing at 0x000e7b72... (58 %)
Writing at 0x000ed04e... (60 %)
Writing at 0x000f2221... (62 %)
Writing at 0x000f79ee... (64 %)
Writing at 0x000fd084... (66 %)
Writing at 0x00102aef... (67 %)
Writing at 0x0010860b... (69 %)
Writing at 0x0010dbab... (71 %)
Writing at 0x001133f3... (73 %)
Writing at 0x00118c4b... (75 %)
Writing at 0x0011e396... (76 %)
Writing at 0x00123bff... (78 %)
Writing at 0x001296a0... (80 %)
Writing at 0x0012f099... (82 %)
Writing at 0x00135404... (83 %)
Writing at 0x0013d299... (85 %)
Writing at 0x0014579b... (87 %)
Writing at 0x0014be01... (89 %)
Writing at 0x00154ccd... (91 %)
Writing at 0x0015a2ce... (92 %)
Writing at 0x001600d5... (94 %)
Writing at 0x00165b75... (96 %)
Writing at 0x0016b997... (98 %)
Writing at 0x00170c0a... (100 %)
Wrote 1455872 bytes (908520 compressed) at 0x00010000 in 21.3 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 339.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
