[0;32mI (567) esp_image: segment 4: ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a858h (239704) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a880 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd50 vaddr=40080000 size=002c8h (   712) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f3210h (995856) map[0m
[0;32mI (567) esp_image: segment 4: paddr=00143238 vaddr=400802c8 size=1e63ch (124476) load[0m
[0;32mI (635) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  7 2024 19:01:59[0m
[0;32mI (689) cpu_start: ELF file SHA256:  3c969d0af032bb01...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6E0 len 00014920 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (767) spi_flash: detected chip: generic[0m
[0;32mI (770) spi_flash: flash io: dio[0m
[0;32mI (775) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (784) app_start: Starting scheduler on CPU1[0m
mI (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (834) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (834) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (834) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (844) main_task: Returned from app_main()[0m
[0;32mI (844) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1284) BLE:: init ble[0m
[0;32mI (1284) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1294) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1304) wifi:wifi driver task: 3ffdaf44, prio:23, stack:6656, core=0
I (1324) wifi:wifi firmware version: ce9244d
I (1324) wifi:wifi certification version: v7.0
I (1324) wifi:config NVS flash: enabled
I (1324) wifi:config nano formating: disabled
I (1334) wifi:Init data frame dynamic rx buffer num: 32
I (1334) wifi:Init management frame dynamic rx buffer num: 32
I (1344) wifi:Init management short buffer num: 32
I (1344) wifi:Init dynamic tx buffer num: 32
I (1354) wifi:Init static rx buffer size: 1600
I (1354) wifi:Init static rx buffer num: 10
I (1354) wifi:Init dynamic rx buffer num: 32
[0;32mI (1364) wifi_init: rx ba win: 6[0m
[0;32mI (1364) wifi_init: tcpip mbox: 32[0m
[0;32mI (1374) wifi_init: udp mbox: 6[0m
[0;32mI (1374) wifi_init: tcp mbox: 6[0m
[0;32mI (1374) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1374) wifi_init: tcp tx win: 5744[0m
[0;32mI (1384) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1394) wifi_init: tcp rx win: 5744[0m
[0;32mI (1394) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1404) wifi_init: tcp mss: 1440[0m
[0;32mI (1404) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1414) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1414) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1424) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1424) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1434) MQTT: Other event id:7[0m
[0;32mI (1434) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;31mE (1444) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1454) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1464) mqtt_client: Error transport connect[0m
[0;32mI (1464) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (1474) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (1474) MQTT: Last errno string (Success)[0m
[0;32mI (1484) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1434) BLE:: init lwip[0m
[0;32mI (7644) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7d:71:59:e7:52:ec:[0m
[0;32mI (8024) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (8244) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (8294) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (16484) MQTT: Other event id:7[0m
[0;31mE (16484) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (16484) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (16484) mqtt_client: Error transport connect[0m
[0;32mI (16494) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (16494) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (16504) MQTT: Last errno string (Success)[0m
[0;32mI (16514) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (20104) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (20164) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (20164) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (20174) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (20184) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (20184) GATTS_DEMO: 69 63 79 [0m
[0;32mI (20194) BLE: dataflag = 1[0m
[0;32mI (20194) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (20224) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (20224) wifi:enable tsf
[0;32mI (20224) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (20224) BLE:: start connect wifi[0m
[0;32mI (20234) BLE:: ble task release mutex[0m
[0;32mI (23614) WIFI STATION: retry to connect to the AP[0m
[0;32mI (23614) WIFI STATION: connect to the AP fail[0m
[0;32mI (27004) WIFI STATION: retry to connect to the AP[0m
[0;32mI (27004) WIFI STATION: connect to the AP fail[0m
[0;32mI (30384) WIFI STATION: retry to connect to the AP[0m
[0;32mI (30384) WIFI STATION: connect to the AP fail[0m
[0;32mI (31514) MQTT: Other event id:7[0m
[0;31mE (31514) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31514) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (31524) mqtt_client: Error transport connect[0m
[0;32mI (31524) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (31524) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (31534) MQTT: Last errno string (Success)[0m
[0;32mI (31544) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33774) WIFI STATION: retry to connect to the AP[0m
[0;32mI (33774) WIFI STATION: connect to the AP fail[0m
[0;32mI (37164) WIFI STATION: retry to connect to the AP[0m
[0;32mI (37164) WIFI STATION: connect to the AP fail[0m
[0;32mI (40544) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (40544) WIFI STATION: connect to the AP fail[0m
[0;32mI (40584) BLE:: ble task have mutex[0m
[0;32mI (40584) BLE:: connect state = 0[0m
[0;32mI (40584) BLE:: ble task release mutex[0m
[0;32mI (40594) WIFI: wifi task have mutex[0m
E (40594) wifi:NAN WiFi stop
I (40594) wifi:flush txq
I (40594) wifi:stop sw txq
I (40594) wifi:lmac stop hw txq
[0;32mI (40604) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (40604) WIFI: wifi task release mutex[0m
[0;32mI (46544) MQTT: Other event id:7[0m
[0;31mE (46544) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (46544) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (46544) mqtt_client: Error transport connect[0m
[0;32mI (46554) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (46554) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (46564) MQTT: Last errno string (Success)[0m
[0;32mI (46564) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (61574) MQTT: Other event id:7[0m
[0;31mE (61574) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (61574) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (61574) mqtt_client: Error transport connect[0m
[0;32mI (61584) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (61584) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (61594) MQTT: Last errno string (Success)[0m
[0;32mI (61594) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (76604) MQTT: Other event id:7[0m
[0;31mE (76604) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (76604) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (76604) mqtt_client: Error transport connect[0m
[0;32mI (76614) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (76614) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (76624) MQTT: Last errno string (Success)[0m
[0;32mI (76624) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91634) MQTT: Other event id:7[0m
[0;31mE (91634) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (91634) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (91634) mqtt_client: Error transport connect[0m
[0;32mI (91644) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (91644) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (91654) MQTT: Last errno string (Success)[0m
[0;32mI (91654) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (106664) MQTT: Other event id:7[0m
[0;31mE (106664) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (106664) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (106674) mqtt_client: Error transport connect[0m
[0;32mI (106674) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (106674) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (106684) MQTT: Last errno string (Success)[0m
[0;32mI (106694) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (121694) MQTT: Other event id:7[0m
[0;31mE (121694) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (121694) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (121704) mqtt_client: Error transport connect[0m
[0;32mI (121704) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (121704) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (121714) MQTT: Last errno string (Success)[0m
[0;32mI (121724) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (136724) MQTT: Other event id:7[0m
[0;31mE (136724) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (136724) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (136734) mqtt_client: Error transport connect[0m
[0;32mI (136734) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (136734) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (136744) MQTT: Last errno string (Success)[0m
[0;32mI (136754) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (151754) MQTT: Other event id:7[0m
[0;31mE (151754) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (151754) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (151764) mqtt_client: Error transport connect[0m
[0;32mI (151764) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (151764) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (151774) MQTT: Last errno string (Success)[0m
[0;32mI (151784) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (166784) MQTT: Other event id:7[0m
[0;31mE (166784) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (166784) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (166794) mqtt_client: Error transport connect[0m
[0;32mI (166794) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (166794) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (166804) MQTT: Last errno string (Success)[0m
[0;32mI (166814) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (181814) MQTT: Other event id:7[0m
[0;31mE (181814) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (181814) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (181824) mqtt_client: Error transport connect[0m
[0;32mI (181824) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (181824) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (181834) MQTT: Last errno string (Success)[0m
[0;32mI (181844) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (196844) MQTT: Other event id:7[0m
[0;31mE (196844) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (196844) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (196854) mqtt_client: Error transport connect[0m
[0;32mI (196854) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (196854) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (196864) MQTT: Last errno string (Success)[0m
[0;32mI (196874) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (211874) MQTT: Other event id:7[0m
[0;31mE (211874) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (211874) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (211884) mqtt_client: Error transport connect[0m
[0;32mI (211884) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (211884) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (211894) MQTT: Last errno string (Success)[0m
[0;32mI (211904) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (226904) MQTT: Other event id:7[0m
[0;31mE (226904) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (226904) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (226914) mqtt_client: Error transport connect[0m
[0;32mI (226914) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (226914) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (226924) MQTT: Last errno string (Success)[0m
[0;32mI (226934) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (241934) MQTT: Other event id:7[0m
[0;31mE (241934) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (241934) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (241944) mqtt_client: Error transport connect[0m
[0;32mI (241944) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (241954) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (241954) MQTT: Last errno string (Success)[0m
[0;32mI (241964) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (256964) MQTT: Other event id:7[0m
[0;31mE (256964) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (256964) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (256974) mqtt_client: Error transport connect[0m
[0;32mI (256974) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (256974) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (256984) MQTT: Last errno string (Success)[0m
[0;32mI (256994) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (271994) MQTT: Other event id:7[0m
[0;31mE (271994) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (271994) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (272004) mqtt_client: Error transport connect[0m
[0;32mI (272004) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (272004) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (272014) MQTT: Last errno string (Success)[0m
[0;32mI (272024) MQTT: MQTT_EVENT_DISCONNECTED[0m
