[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:21:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/10] Building C object esp-idf/w25q32/CMakeFiles/__idf_w25q32.dir/w25q32.c.obj
[4/10] Linking C static library esp-idf\w25q32\libw25q32.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gatt_server_demos.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15fc70 bytes. Smallest app partition is 0x177000 bytes. 0x17390 bytes (6%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 249.5 kbit/s)...
Hash of data verified.
Compressed 1440880 bytes to 900325...
Writing at 0x00010000... (1 %)
Writing at 0x0001de9e... (3 %)
Writing at 0x0002ae48... (5 %)
Writing at 0x00038227... (7 %)
Writing at 0x0003d31b... (9 %)
Writing at 0x00044b53... (10 %)
Writing at 0x00050561... (12 %)
Writing at 0x00056040... (14 %)
Writing at 0x0005bf0a... (16 %)
Writing at 0x000617fd... (18 %)
Writing at 0x00066e92... (20 %)
Writing at 0x0006c848... (21 %)
Writing at 0x00071f14... (23 %)
Writing at 0x000786d9... (25 %)
Writing at 0x0007e3e4... (27 %)
Writing at 0x00084418... (29 %)
Writing at 0x0008a2f5... (30 %)
Writing at 0x00090200... (32 %)
Writing at 0x00095e83... (34 %)
Writing at 0x0009bf13... (36 %)
Writing at 0x000a1bd1... (38 %)
Writing at 0x000a7e51... (40 %)
Writing at 0x000add91... (41 %)
Writing at 0x000b4795... (43 %)
Writing at 0x000ba49d... (45 %)
Writing at 0x000c043d... (47 %)
Writing at 0x000c5ef8... (49 %)
Writing at 0x000cbb27... (50 %)
Writing at 0x000d1975... (52 %)
Writing at 0x000d74f3... (54 %)
Writing at 0x000dce55... (56 %)
Writing at 0x000e21e2... (58 %)
Writing at 0x000e75ee... (60 %)
Writing at 0x000ecb44... (61 %)
Writing at 0x000f1e0b... (63 %)
Writing at 0x000f74b3... (65 %)
Writing at 0x000fcc50... (67 %)
Writing at 0x001027cd... (69 %)
Writing at 0x001081a0... (70 %)
Writing at 0x0010d78a... (72 %)
Writing at 0x00112ee0... (74 %)
Writing at 0x001188af... (76 %)
Writing at 0x0011df59... (78 %)
Writing at 0x001238db... (80 %)
Writing at 0x0012936b... (81 %)
Writing at 0x0012ea89... (83 %)
Writing at 0x00136969... (85 %)
Writing at 0x0013dc1f... (87 %)
Writing at 0x00145e17... (89 %)
Writing at 0x0014c895... (90 %)
Writing at 0x00153e04... (92 %)
Writing at 0x0015957d... (94 %)
Writing at 0x0015f3d3... (96 %)
Writing at 0x00164e85... (98 %)
Writing at 0x0016a7af... (100 %)
Wrote 1440880 bytes (900325 compressed) at 0x00010000 in 21.2 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 303.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
