[1/12] Building C object esp-idf/w25q32/CMakeFiles/__idf_w25q32.dir/w25q32.c.obj
[2/12] Linking C static library esp-idf\w25q32\libw25q32.a
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/10] Building C object esp-idf/lcd/CMakeFiles/__idf_lcd.dir/lcd.c.obj
[5/10] Linking C static library esp-idf\lcd\liblcd.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gatt_server_demos.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x164240 bytes. Smallest app partition is 0x177000 bytes. 0x12dc0 bytes (5%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 243.1 kbit/s)...
Hash of data verified.
Compressed 1458752 bytes to 910652...
Writing at 0x00010000... (1 %)
Writing at 0x0001d240... (3 %)
Writing at 0x0002a221... (5 %)
Writing at 0x0003831e... (7 %)
Writing at 0x0003e039... (8 %)
Writing at 0x0004496e... (10 %)
Writing at 0x00050222... (12 %)
Writing at 0x00055d71... (14 %)
Writing at 0x0005bca2... (16 %)
Writing at 0x000615d5... (17 %)
Writing at 0x00066c74... (19 %)
Writing at 0x0006c4c8... (21 %)
Writing at 0x00071c8b... (23 %)
Writing at 0x00078448... (25 %)
Writing at 0x0007e0d5... (26 %)
Writing at 0x000840bc... (28 %)
Writing at 0x00089fca... (30 %)
Writing at 0x0008ff2d... (32 %)
Writing at 0x00095b9d... (33 %)
Writing at 0x0009bc17... (35 %)
Writing at 0x000a18b4... (37 %)
Writing at 0x000a7c1e... (39 %)
Writing at 0x000adaa3... (41 %)
Writing at 0x000b44c6... (42 %)
Writing at 0x000ba38c... (44 %)
Writing at 0x000c004a... (46 %)
Writing at 0x000c5f67... (48 %)
Writing at 0x000cba04... (50 %)
Writing at 0x000d188f... (51 %)
Writing at 0x000d7623... (53 %)
Writing at 0x000dcf85... (55 %)
Writing at 0x000e26e1... (57 %)
Writing at 0x000e79d0... (58 %)
Writing at 0x000ecf92... (60 %)
Writing at 0x000f2120... (62 %)
Writing at 0x000f785a... (64 %)
Writing at 0x000fcf18... (66 %)
Writing at 0x00102838... (67 %)
Writing at 0x001084ec... (69 %)
Writing at 0x0010d9f0... (71 %)
Writing at 0x001132c1... (73 %)
Writing at 0x00118ae7... (75 %)
Writing at 0x0011e1f3... (76 %)
Writing at 0x00123a16... (78 %)
Writing at 0x001294eb... (80 %)
Writing at 0x0012ef3e... (82 %)
Writing at 0x0013515d... (83 %)
Writing at 0x0013d1b6... (85 %)
Writing at 0x00145417... (87 %)
Writing at 0x0014bb18... (89 %)
Writing at 0x00154d1d... (91 %)
Writing at 0x0015a350... (92 %)
Writing at 0x001600de... (94 %)
Writing at 0x00165b75... (96 %)
Writing at 0x0016ba2c... (98 %)
Writing at 0x00170c86... (100 %)
Wrote 1458752 bytes (910652 compressed) at 0x00010000 in 21.4 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 292.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
