mI (526) espets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db200h (897536) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b228 vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (584) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (596) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (616) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      bb809dc-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  7 2024 19:01:59[0m
[0;32mI (639) cpu_start: ELF file SHA256:  c1197d651b2eaba9...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (664) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB098 len 00014F68 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (784) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (784) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (794) main_task: Returned from app_main()[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1224) BLE:: init ble[0m
[0;32mI (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1244) wifi:wifi driver task: 3ffda930, prio:23, stack:6656, core=0
I (1264) wifi:wifi firmware version: ce9244d
I (1264) wifi:wifi certification version: v7.0
I (1264) wifi:config NVS flash: enabled
I (1264) wifi:config nano formating: disabled
I (1274) wifi:Init data frame dynamic rx buffer num: 32
I (1274) wifi:Init management frame dynamic rx buffer num: 32
I (1284) wifi:Init management short buffer num: 32
I (1284) wifi:Init dynamic tx buffer num: 32
I (1294) wifi:Init static rx buffer size: 1600
I (1294) wifi:Init static rx buffer num: 10
I (1294) wifi:Init dynamic rx buffer num: 32
[0;32mI (1304) wifi_init: rx ba win: 6[0m
[0;32mI (1304) wifi_init: tcpip mbox: 32[0m
[0;32mI (1314) wifi_init: udp mbox: 6[0m
[0;32mI (1314) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1314) wifi_init: tcp mbox: 6[0m
[0;32mI (1324) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1324) wifi_init: tcp tx win: 5744[0m
[0;32mI (1334) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1344) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1334) wifi_init: tcp rx win: 5744[0m
[0;32mI (1344) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1354) wifi_init: tcp mss: 1440[0m
[0;32mI (1354) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1364) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1364) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1364) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1384) BLE:: init lwip[0m
[0;33mW (15804) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8[0m
[0;32mI (22214) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7b:59:1e:a1:81:6b:[0m
[0;32mI (22644) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (23184) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (23564) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (34934) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (35084) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (35094) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (35094) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (35104) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (35114) GATTS_DEMO: 69 63 79 [0m
[0;32mI (35114) BLE: dataflag = 1[0m
[0;32mI (35134) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (35174) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (35184) wifi:enable tsf
[0;32mI (35184) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (35184) BLE:: start connect wifi[0m
[0;32mI (35184) BLE:: ble task release mutex[0m
I (38564) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (39784) wifi:state: init -> auth (b0)
I (39794) wifi:state: auth -> assoc (0)
I (39794) wifi:state: assoc -> run (10)
I (39804) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (39904) wifi:connected with Infrastructure NW, aid = 7, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (39904) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (39914) wifi:pm start, type: 1

I (39914) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:2, winSize:64
I (39974) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (39994) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (39994) WIFI STATION: got ip:192.168.1.8[0m
[0;32mI (40034) BLE:: ble task have mutex[0m
[0;32mI (40034) BLE:: connect state = 1[0m
[0;32mI (40034) BLE:: ble task release mutex[0m
[0;32mI (40044) WIFI: wifi task have mutex[0m
[0;33mW (40054) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (40054) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (40184) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (41204) WIFI: disable ble[0m
[0;32mI (41204) WIFI: wifi task release mutex[0m
