ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a868h (239720) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a890 vaddr=3ffbdb60 size=054c8h ( 21704) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0004fd60 vaddr=40080000 size=002b8h (   696) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=f31f8h (995832) map[0m
[0;32mI (567) esp_image: segment 4: paddr=00143220 vaddr=400802b8 size=1e64ch (124492) load[0m
[0;32mI (635) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu up.[0m
[0;32mI (647) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (667) cpu_start: Pro cpu start user code[0m
[0;32mI (667) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (667) cpu_start: Application information:[0m
[0;32mI (671) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (677) cpu_start: App version:      6299586-dirty[0m
[0;32mI (683) cpu_start: Compile time:     Feb  7 2024 10:26:58[0m
[0;32mI (689) cpu_start: ELF file SHA256:  27fe6720fb6537b5...[0m
[0;32mI (695) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (700) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v3.1[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (734) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (740) heap_init: At 3FFCB6D8 len 00014928 (82 KiB): DRAM[0m
[0;32mI (746) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (759) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (767) spi_flash: detected chip: generic[0m
[0;32mI (770) spi_flash: flash io: dio[0m
[0;32mI (775) coexist: coex firmware version: 80b0d89[0m
[0;32mI (779) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (784) app_start: Starting scheduler on CPU1[0m
mI (784) main_task: Started on CPU0[0m
[0;32mI (794) main_task: Calling app_main()[0m
[0;32mI (834) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (834) BLE:: init ble[0m
[0;32mI (834) main_task: Returned from app_main()[0m
[0;32mI (834) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
I (844) wifi:wifi driver task: 3ffd2380, prio:23, stack:6656, core=0
I (864) wifi:wifi firmware version: ce9244d
I (864) wifi:wifi certification version: v7.0
I (864) wifi:config NVS flash: enabled
I (864) wifi:config nano formating: disabled
I (874) wifi:Init data frame dynamic rx buffer num: 32
I (874) wifi:Init management frame dynamic rx buffer num: 32
I (884) wifi:Init management short buffer num: 32
I (884) wifi:Init dynamic tx buffer num: 32
I (884) wifi:Init static rx buffer size: 1600
I (894) wifi:Init static rx buffer num: 10
I (894) wifi:Init dynamic rx buffer num: 32
[0;32mI (904) wifi_init: rx ba win: 6[0m
[0;32mI (904) wifi_init: tcpip mbox: 32[0m
[0;32mI (904) wifi_init: udp mbox: 6[0m
[0;32mI (914) wifi_init: tcp mbox: 6[0m
[0;32mI (914) wifi_init: tcp tx win: 5744[0m
[0;32mI (924) wifi_init: tcp rx win: 5744[0m
[0;32mI (924) wifi_init: tcp mss: 1440[0m
[0;32mI (924) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (934) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (984) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1094) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1094) wifi:enable tsf
[0;32mI (1094) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (1104) MQTT: Other event id:7[0m
[0;31mE (1104) esp-tls: couldn't get hostname for :broker.emqx.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (1104) BLE:: init lwip[0m
[0;31mE (1114) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;32mI (1124) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (1134) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (1134) MQTT: Last errno string (Success)[0m
[0;32mI (1144) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (3514) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (4684) wifi:state: init -> auth (b0)
I (4684) wifi:state: auth -> assoc (0)
I (4694) wifi:state: assoc -> run (10)
I (4704) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (4804) wifi:connected with Infrastructure NW, aid = 6, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (4804) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (4814) wifi:pm start, type: 1

I (4814) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:2, winSize:64
I (4834) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4854) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4854) WIFI STATION: got ip:192.168.1.8[0m
[0;32mI (4864) BLE:: ble task have mutex[0m
[0;32mI (4864) BLE:: connect state = 1[0m
[0;32mI (4864) BLE:: ble task release mutex[0m
[0;32mI (4894) WIFI: wifi task have mutex[0m
[0;31mE (4894) BT_LOG: Bluedroid already disabled
[0m
[0;31mE (4894) BT_LOG: Bluedroid already de-initialised
[0m
[0;32mI (4894) WIFI: disable ble[0m
[0;32mI (4894) WIFI: wifi task release mutex[0m
[0;32mI (16144) MQTT: Other event id:7[0m
[0;32mI (17334) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (17344) MQTT: Subcribe to topic: doan2/aithing/control , id: 26131[0m
[0;32mI (17344) MQTT: sent publish successful, msg_id=26131[0m
[0;32mI (17644) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26131[0m
[0;32mI (47234) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=thang cho do
[0;32mI (61264) MQTT: MQTT_EVENT_DATA[0m
TOPIC=doan2/aithing/control
DATA=Hello ESP32
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
