[1/9] Generating mqtt_datn_io.pem.S
[2/9] Building ASM object CMakeFiles/gatt_server_demos.elf.dir/mqtt_datn_io.pem.S.obj
[3/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/7] Linking CXX executable gatt_server_demos.elf
[5/7] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[6/7] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1642c0 bytes. Smallest app partition is 0x177000 bytes. 0x12d40 bytes (5%) free.
[6/7] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 1458880 bytes to 910832...
Writing at 0x00010000... (1 %)
Writing at 0x0001d234... (3 %)
Writing at 0x0002a223... (5 %)
Writing at 0x00038321... (7 %)
Writing at 0x0003e03e... (8 %)
Writing at 0x00044913... (10 %)
Writing at 0x00050205... (12 %)
Writing at 0x00055d4a... (14 %)
Writing at 0x0005bc66... (16 %)
Writing at 0x000615a8... (17 %)
Writing at 0x00066c33... (19 %)
Writing at 0x0006c496... (21 %)
Writing at 0x00071c4c... (23 %)
Writing at 0x00078415... (25 %)
Writing at 0x0007e0a6... (26 %)
Writing at 0x00084083... (28 %)
Writing at 0x00089f97... (30 %)
Writing at 0x0008feec... (32 %)
Writing at 0x00095b72... (33 %)
Writing at 0x0009bbe7... (35 %)
Writing at 0x000a1890... (37 %)
Writing at 0x000a7bff... (39 %)
Writing at 0x000ada70... (41 %)
Writing at 0x000b4427... (42 %)
Writing at 0x000ba32b... (44 %)
Writing at 0x000bffb5... (46 %)
Writing at 0x000c5f1c... (48 %)
Writing at 0x000cb9b0... (50 %)
Writing at 0x000d1847... (51 %)
Writing at 0x000d75bb... (53 %)
Writing at 0x000dcf48... (55 %)
Writing at 0x000e2681... (57 %)
Writing at 0x000e796d... (58 %)
Writing at 0x000ecf43... (60 %)
Writing at 0x000f20c2... (62 %)
Writing at 0x000f77e7... (64 %)
Writing at 0x000fceac... (66 %)
Writing at 0x00102771... (67 %)
Writing at 0x00108477... (69 %)
Writing at 0x0010d98c... (71 %)
Writing at 0x00113248... (73 %)
Writing at 0x00118a84... (75 %)
Writing at 0x0011e1a9... (76 %)
Writing at 0x001239bb... (78 %)
Writing at 0x00129424... (80 %)
Writing at 0x0012eece... (82 %)
Writing at 0x0013510c... (83 %)
Writing at 0x0013d169... (85 %)
Writing at 0x00145363... (87 %)
Writing at 0x0014ba74... (89 %)
Writing at 0x00154c92... (91 %)
Writing at 0x0015a2ca... (92 %)
Writing at 0x00160069... (94 %)
Writing at 0x00165a9c... (96 %)
Writing at 0x0016b8f5... (98 %)
Writing at 0x00170c0c... (100 %)
Wrote 1458880 bytes (910832 compressed) at 0x00010000 in 21.4 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 271.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
