[0/1] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--target;esp32;--revision;0;D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.elf -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P run_serial_tool.cmake"
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Feb  6 2024 13:00:59
I (31) boot: Multicore bootloader
I (36) boot: chip revision: v3.1
I (40) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00177000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map
I (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load
I (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load
I (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db294h (897684) map
I (526) esp_image: segment 4: paddr=0012b2bc vaddr=40085870 size=19094h (102548) load
I (584) boot: Loaded app from partition at offset 0x10000
I (585) boot: Disabling RNG early entropy source...
I (596) cpu_start: Multicore app
I (596) cpu_start: Pro cpu up.
I (597) cpu_start: Starting app cpu, entry point is 0x40081408
I (0) cpu_start: App cpu up.
I (617) cpu_start: Pro cpu start user code
I (617) cpu_start: cpu freq: 160000000 Hz
I (617) cpu_start: Application information:
I (621) cpu_start: Project name:     gatt_server_demos
I (627) cpu_start: App version:      f5a093e-dirty
I (633) cpu_start: Compile time:     Feb  6 2024 13:00:51
I (639) cpu_start: ELF file SHA256:  e76a7c57cde7d70b...
I (645) cpu_start: ESP-IDF:          v5.1.1-dirty
I (650) cpu_start: Min chip rev:     v0.0
I (655) cpu_start: Max chip rev:     v3.99 
I (660) cpu_start: Chip rev:         v3.1
I (665) heap_init: Initializing. RAM available for dynamic allocation:
I (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM
I (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM
I (716) spi_flash: detected chip: generic
I (719) spi_flash: flash io: dio
I (724) coexist: coex firmware version: 80b0d89
I (729) app_start: Starting scheduler on CPU0
I (734) app_start: Starting scheduler on CPU1
I (734) main_task: Started on CPU0
I (744) main_task: Calling app_main()
I (774) BLE:: ble task, wifi queue: 0, data_flag: 0
I (774) BTDM_INIT: BT controller compile version [946b762]
I (784) main_task: Returned from app_main()
I (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1
I (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a
I (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0

I (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40

I (1254) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40

I (1254) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40

I (1264) GATTS_DEMO: the gatts demo char length = 3

I (1264) GATTS_DEMO: prf_char[0] =11

I (1274) GATTS_DEMO: prf_char[1] =22

I (1274) GATTS_DEMO: prf_char[2] =33

I (1274) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40

