ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db28ch (897676) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b2b4 vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (639) cpu_start: ELF file SHA256:  edfceb0bb78ef255...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (774) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1234) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1244) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1264) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1264) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1264) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1284) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1284) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (10384) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:10:70:85:8f:94:[0m
[0;32mI (10774) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (10994) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (11044) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (13314) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (15324) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (29634) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (29694) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (29694) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (29704) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (29704) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (29714) BLE: dataflag = 1[0m
[0;32mI (29734) BLE:: ble task have mutex[0m
[0;32mI (29734) BLE:: send data to queue[0m
[0;33mW (29744) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (29744) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (29784) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (30794) BLE:: disable ble[0m
[0;32mI (30794) BLE:: ble task release mutex[0m
[0;32mI (30794) WIFI: wifi task have mutex[0m
[0;32mI (30794) WIFI: receive data from ble: w:Wifi Chùa :/	p:toikhongbiet[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
[0;32mI (30804) WIFI: ssid:Wifi Chùa :/ password:toikhongbiet[0m
I (30824) wifi:wifi driver task: 3ffd0514, prio:23, stack:6656, core=0
I (30844) wifi:wifi firmware version: ce9244d
I (30844) wifi:wifi certification version: v7.0
I (30844) wifi:config NVS flash: enabled
I (30844) wifi:config nano formating: disabled
I (30844) wifi:Init data frame dynamic rx buffer num: 32
I (30854) wifi:Init management frame dynamic rx buffer num: 32
I (30854) wifi:Init management short buffer num: 32
I (30864) wifi:Init dynamic tx buffer num: 32
I (30864) wifi:Init static rx buffer size: 1600
I (30864) wifi:Init static rx buffer num: 10
I (30874) wifi:Init dynamic rx buffer num: 32
[0;32mI (30874) wifi_init: rx ba win: 6[0m
[0;32mI (30884) wifi_init: tcpip mbox: 32[0m
[0;32mI (30884) wifi_init: udp mbox: 6[0m
[0;32mI (30884) wifi_init: tcp mbox: 6[0m
[0;32mI (30894) wifi_init: tcp tx win: 5744[0m
[0;32mI (30894) wifi_init: tcp rx win: 5744[0m
[0;32mI (30904) wifi_init: tcp mss: 1440[0m
[0;32mI (30904) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (30914) wifi_init: WiFi RX IRAM OP enabled[0m
I (30954) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (30954) wifi:enable tsf
[0;32mI (30954) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (30954) WIFI: wifi task release mutex[0m
[0;32mI (33374) WIFI STATION: retry to connect to the AP[0m
[0;32mI (33374) WIFI STATION: connect to the AP fail[0m
[0;32mI (35784) WIFI STATION: retry to connect to the AP[0m
[0;32mI (35784) WIFI STATION: connect to the AP fail[0m
[0;32mI (38204) WIFI STATION: retry to connect to the AP[0m
[0;32mI (38204) WIFI STATION: connect to the AP fail[0m
[0;32mI (40614) WIFI STATION: retry to connect to the AP[0m
[0;32mI (40614) WIFI STATION: connect to the AP fail[0m
[0;32mI (43034) WIFI STATION: retry to connect to the AP[0m
[0;32mI (43034) WIFI STATION: connect to the AP fail[0m
I (45444) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (46614) wifi:state: init -> auth (b0)
I (46624) wifi:state: auth -> assoc (0)
I (46624) wifi:state: assoc -> run (10)
I (46644) wifi:connected with Wifi Chùa :/, aid = 2, channel 1, BW20, bssid = 26:d1:fa:05:6e:c0
I (46644) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (46674) wifi:pm start, type: 1

I (46734) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (47674) esp_netif_handlers: sta ip: 192.168.191.97, mask: 255.255.255.0, gw: 192.168.191.56[0m
[0;32mI (47674) WIFI STATION: got ip:192.168.191.97[0m
I (54524) wifi:state: run -> init (1c0)
I (54524) wifi:pm stop, total sleep time: 5420588 us / 7845958 us

I (54524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (54534) WIFI STATION: retry to connect to the AP[0m
[0;32mI (54534) WIFI STATION: connect to the AP fail[0m
[0;32mI (56944) WIFI STATION: retry to connect to the AP[0m
[0;32mI (56944) WIFI STATION: connect to the AP fail[0m
[0;32mI (59354) WIFI STATION: retry to connect to the AP[0m
[0;32mI (59354) WIFI STATION: connect to the AP fail[0m
[0;32mI (61774) WIFI STATION: retry to connect to the AP[0m
[0;32mI (61774) WIFI STATION: connect to the AP fail[0m
[0;32mI (64184) WIFI STATION: retry to connect to the AP[0m
[0;32mI (64184) WIFI STATION: connect to the AP fail[0m
[0;32mI (66594) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (66604) WIFI STATION: connect to the AP fail[0m
[0;32mI (66604) WIFI: wifi task have mutex[0m
[0;32mI (66604) WIFI: send wifi connect state[0m
E (66614) wifi:NAN WiFi stop
I (66614) wifi:flush txq
I (66614) wifi:stop sw txq
I (66614) wifi:lmac stop hw txq
I (66624) wifi:Deinit lldesc rx mblock:10
[0;32mI (66634) WIFI: disable wifi[0m
[0;32mI (66634) WIFI: wifi task release mutex[0m
[0;32mI (66644) BLE:: ble task have mutex[0m
[0;32mI (66644) BLE:: received data from wifi_queue[0m
[0;32mI (66644) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (66654) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (66964) BLE:: enable ble[0m
[0;32mI (66964) BLE:: ble task release mutex[0m
[0;32mI (66964) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (66974) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (66994) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (66994) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (66994) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (67004) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (67004) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (67014) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (67014) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (72694) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:10:70:85:8f:94:[0m
[0;32mI (73074) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (73294) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (73344) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (86714) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (86774) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (86774) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (86784) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (86794) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (86794) GATTS_DEMO: 69 63 79 [0m
[0;32mI (86804) BLE: dataflag = 1[0m
[0;32mI (86814) BLE:: ble task have mutex[0m
[0;32mI (86814) BLE:: send data to queue[0m
[0;33mW (86824) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (86824) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (86864) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (87874) BLE:: disable ble[0m
[0;32mI (87874) BLE:: ble task release mutex[0m
[0;32mI (87874) WIFI: wifi task have mutex[0m
[0;32mI (87874) WIFI: receive data from ble: w:Infrastructure NW	p:NetworkPolicy[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
[0;32mI (87884) WIFI: ssid:Infrastructure NW password:NetworkPolicy[0m
I (87904) wifi:wifi driver task: 3ffd5fcc, prio:23, stack:6656, core=0
I (87924) wifi:wifi firmware version: ce9244d
I (87924) wifi:wifi certification version: v7.0
I (87924) wifi:config NVS flash: enabled
I (87924) wifi:config nano formating: disabled
I (87924) wifi:Init data frame dynamic rx buffer num: 32
I (87934) wifi:Init management frame dynamic rx buffer num: 32
I (87934) wifi:Init management short buffer num: 32
I (87944) wifi:Init dynamic tx buffer num: 32
I (87944) wifi:Init static rx buffer size: 1600
I (87944) wifi:Init static rx buffer num: 10
I (87954) wifi:Init dynamic rx buffer num: 32
[0;32mI (87954) wifi_init: rx ba win: 6[0m
[0;32mI (87964) wifi_init: tcpip mbox: 32[0m
[0;32mI (87964) wifi_init: udp mbox: 6[0m
[0;32mI (87964) wifi_init: tcp mbox: 6[0m
[0;32mI (87974) wifi_init: tcp tx win: 5744[0m
[0;32mI (87974) wifi_init: tcp rx win: 5744[0m
[0;32mI (87984) wifi_init: tcp mss: 1440[0m
[0;32mI (87984) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (87994) wifi_init: WiFi RX IRAM OP enabled[0m
I (88034) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (88044) wifi:enable tsf
[0;32mI (88044) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (88044) WIFI: wifi task release mutex[0m
I (90454) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (91634) wifi:state: init -> auth (b0)
I (91644) wifi:state: auth -> assoc (0)
I (91644) wifi:state: assoc -> run (10)
W (91654) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (91654) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (91654) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (91754) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (91754) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (91774) wifi:pm start, type: 1

I (91774) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:17, winSize:64
I (91824) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db28ch (897676) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b2b4 vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (639) cpu_start: ELF file SHA256:  edfceb0bb78ef255...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (774) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1234) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1244) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1264) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1264) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1264) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1284) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1284) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (4034) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:10:70:85:8f:94:[0m
[0;32mI (4414) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (4904) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (4954) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (16604) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (16724) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (16724) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (16734) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (16734) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (16744) GATTS_DEMO: 69 63 79 [0m
[0;32mI (16744) BLE: dataflag = 1[0m
[0;32mI (16784) BLE:: ble task have mutex[0m
[0;32mI (16784) BLE:: send data to queue[0m
[0;33mW (16794) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (16794) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (16904) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (17914) BLE:: disable ble[0m
[0;32mI (17914) BLE:: ble task release mutex[0m
[0;32mI (17914) WIFI: wifi task have mutex[0m
[0;32mI (17914) WIFI: receive data from ble: w:Infrastructure NW	p:NetworkPolicy[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
[0;32mI (17924) WIFI: ssid:Infrastructure NW password:NetworkPolicy[0m
I (17944) wifi:wifi driver task: 3ffd0514, prio:23, stack:6656, core=0
I (17964) wifi:wifi firmware version: ce9244d
I (17964) wifi:wifi certification version: v7.0
I (17964) wifi:config NVS flash: enabled
I (17964) wifi:config nano formating: disabled
I (17964) wifi:Init data frame dynamic rx buffer num: 32
I (17974) wifi:Init management frame dynamic rx buffer num: 32
I (17974) wifi:Init management short buffer num: 32
I (17984) wifi:Init dynamic tx buffer num: 32
I (17984) wifi:Init static rx buffer size: 1600
I (17984) wifi:Init static rx buffer num: 10
I (17994) wifi:Init dynamic rx buffer num: 32
[0;32mI (17994) wifi_init: rx ba win: 6[0m
[0;32mI (18004) wifi_init: tcpip mbox: 32[0m
[0;32mI (18004) wifi_init: udp mbox: 6[0m
[0;32mI (18004) wifi_init: tcp mbox: 6[0m
[0;32mI (18014) wifi_init: tcp tx win: 5744[0m
[0;32mI (18014) wifi_init: tcp rx win: 5744[0m
[0;32mI (18024) wifi_init: tcp mss: 1440[0m
[0;32mI (18024) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (18034) wifi_init: WiFi RX IRAM OP enabled[0m
I (18074) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (18074) wifi:enable tsf
[0;32mI (18074) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (18074) WIFI: wifi task release mutex[0m
I (20484) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (21674) wifi:state: init -> auth (b0)
I (21684) wifi:state: auth -> assoc (0)
I (21684) wifi:state: assoc -> run (10)
W (21694) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (21694) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (21694) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (21794) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:19, winSize:64
I (21794) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (21794) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (21814) wifi:pm start, type: 1

I (21814) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (22824) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (22824) WIFI STATION: got ip:192.168.1.8[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db28ch (897676) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b2b4 vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (639) cpu_start: ELF file SHA256:  edfceb0bb78ef255...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (774) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1244) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1254) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1274) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (2964) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:10:70:85:8f:94:[0m
[0;32mI (3344) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (3564) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (3614) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (26734) BT_GATT: gatt_sr_write_cl_supp_feat len 31[0m
[0;32mI (26794) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (26794) GATTS_DEMO: GATT_WRITE_EVT, value len 31, value : w:Wifi Chùa :/	p:NetworkPolicy profile x[0m
[0;32mI (26794) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (26804) GATTS_DEMO: 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c 69 63 79 [0m
[0;32mI (26814) BLE: dataflag = 1[0m
[0;32mI (26824) BLE:: ble task have mutex[0m
[0;32mI (26824) BLE:: send data to queue[0m
[0;33mW (26834) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (26834) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (26884) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (27894) BLE:: disable ble[0m
[0;32mI (27894) BLE:: ble task release mutex[0m
[0;32mI (27894) WIFI: wifi task have mutex[0m
[0;32mI (27894) WIFI: receive data from ble: w:Wifi Chùa :/	p:NetworkPolicy[0m
ssid: .Wifi Chùa :/. pass: .NetworkPolicy.
[0;32mI (27904) WIFI: ssid:Wifi Chùa :/ password:NetworkPolicy[0m
I (27924) wifi:wifi driver task: 3ffcd9b4, prio:23, stack:6656, core=0
I (27944) wifi:wifi firmware version: ce9244d
I (27944) wifi:wifi certification version: v7.0
I (27944) wifi:config NVS flash: enabled
I (27944) wifi:config nano formating: disabled
I (27944) wifi:Init data frame dynamic rx buffer num: 32
I (27954) wifi:Init management frame dynamic rx buffer num: 32
I (27954) wifi:Init management short buffer num: 32
I (27964) wifi:Init dynamic tx buffer num: 32
I (27964) wifi:Init static rx buffer size: 1600
I (27964) wifi:Init static rx buffer num: 10
I (27974) wifi:Init dynamic rx buffer num: 32
[0;32mI (27974) wifi_init: rx ba win: 6[0m
[0;32mI (27984) wifi_init: tcpip mbox: 32[0m
[0;32mI (27984) wifi_init: udp mbox: 6[0m
[0;32mI (27984) wifi_init: tcp mbox: 6[0m
[0;32mI (27994) wifi_init: tcp tx win: 5744[0m
[0;32mI (27994) wifi_init: tcp rx win: 5744[0m
[0;32mI (28004) wifi_init: tcp mss: 1440[0m
[0;32mI (28004) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (28014) wifi_init: WiFi RX IRAM OP enabled[0m
I (28054) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (28054) wifi:enable tsf
[0;32mI (28054) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (28054) WIFI: wifi task release mutex[0m
[0;32mI (30474) WIFI STATION: retry to connect to the AP[0m
[0;32mI (30474) WIFI STATION: connect to the AP fail[0m
[0;32mI (32884) WIFI STATION: retry to connect to the AP[0m
[0;32mI (32884) WIFI STATION: connect to the AP fail[0m
[0;32mI (35304) WIFI STATION: retry to connect to the AP[0m
[0;32mI (35304) WIFI STATION: connect to the AP fail[0m
[0;32mI (37714) WIFI STATION: retry to connect to the AP[0m
[0;32mI (37714) WIFI STATION: connect to the AP fail[0m
I (40134) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (41304) wifi:state: init -> auth (b0)
I (41314) wifi:state: auth -> assoc (0)
I (41324) wifi:state: assoc -> run (10)
I (44344) wifi:state: run -> init (fc0)
I (44344) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (44354) WIFI STATION: retry to connect to the AP[0m
[0;32mI (44354) WIFI STATION: connect to the AP fail[0m
[0;32mI (46764) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (46764) WIFI STATION: connect to the AP fail[0m
[0;32mI (46804) WIFI: wifi task have mutex[0m
[0;32mI (46804) WIFI: send wifi connect state[0m
E (46804) wifi:NAN WiFi stop
I (46804) wifi:flush txq
I (46804) wifi:stop sw txq
I (46804) wifi:lmac stop hw txq
I (46814) wifi:Deinit lldesc rx mblock:10
[0;32mI (46824) WIFI: disable wifi[0m
[0;32mI (46824) WIFI: wifi task release mutex[0m
[0;32mI (46844) BLE:: ble task have mutex[0m
[0;32mI (46844) BLE:: received data from wifi_queue[0m
[0;32mI (46844) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (46854) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (47174) BLE:: enable ble[0m
[0;32mI (47174) BLE:: ble task release mutex[0m
[0;32mI (47174) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (47184) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (47204) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (47204) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (47214) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (47214) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (47224) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (47224) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (47234) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (49854) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:10:70:85:8f:94:[0m
[0;32mI (50244) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (50494) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (50534) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (62804) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (62864) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (62874) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (62874) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (62884) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (62884) BLE: dataflag = 1[0m
[0;32mI (62924) BLE:: ble task have mutex[0m
[0;32mI (62924) BLE:: send data to queue[0m
[0;33mW (62934) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (62934) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (62984) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (63994) BLE:: disable ble[0m
[0;32mI (64004) BLE:: ble task release mutex[0m
[0;32mI (64004) WIFI: wifi task have mutex[0m
[0;32mI (64004) WIFI: receive data from ble: w:Wifi Chùa :/	p:toikhongbiet[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
[0;32mI (64014) WIFI: ssid:Wifi Chùa :/ password:toikhongbiet[0m
I (64024) wifi:wifi driver task: 3ffccf04, prio:23, stack:6656, core=0
I (64044) wifi:wifi firmware version: ce9244d
I (64044) wifi:wifi certification version: v7.0
I (64044) wifi:config NVS flash: enabled
I (64044) wifi:config nano formating: disabled
I (64044) wifi:Init data frame dynamic rx buffer num: 32
I (64054) wifi:Init management frame dynamic rx buffer num: 32
I (64054) wifi:Init management short buffer num: 32
I (64064) wifi:Init dynamic tx buffer num: 32
I (64064) wifi:Init static rx buffer size: 1600
I (64074) wifi:Init static rx buffer num: 10
I (64074) wifi:Init dynamic rx buffer num: 32
[0;32mI (64084) wifi_init: rx ba win: 6[0m
[0;32mI (64084) wifi_init: tcpip mbox: 32[0m
[0;32mI (64084) wifi_init: udp mbox: 6[0m
[0;32mI (64094) wifi_init: tcp mbox: 6[0m
[0;32mI (64094) wifi_init: tcp tx win: 5744[0m
[0;32mI (64104) wifi_init: tcp rx win: 5744[0m
[0;32mI (64104) wifi_init: tcp mss: 1440[0m
[0;32mI (64104) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (64114) wifi_init: WiFi RX IRAM OP enabled[0m
I (64164) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (64164) wifi:enable tsf
[0;32mI (64164) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (64174) WIFI: wifi task release mutex[0m
I (66584) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (67754) wifi:state: init -> auth (b0)
I (68754) wifi:state: auth -> init (200)
I (68754) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (68764) WIFI STATION: retry to connect to the AP[0m
[0;32mI (68764) WIFI STATION: connect to the AP fail[0m
[0;32mI (71174) WIFI STATION: retry to connect to the AP[0m
[0;32mI (71174) WIFI STATION: connect to the AP fail[0m
[0;32mI (73584) WIFI STATION: retry to connect to the AP[0m
[0;32mI (73594) WIFI STATION: connect to the AP fail[0m
I (76004) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (76004) wifi:state: init -> auth (b0)
I (76004) wifi:state: auth -> assoc (0)
I (76014) wifi:state: assoc -> run (10)
I (76034) wifi:connected with Wifi Chùa :/, aid = 2, channel 1, BW20, bssid = 26:d1:fa:05:6e:c0
I (76034) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (76044) wifi:pm start, type: 1

I (76104) wifi:AP's beacon interval = 102400 us, DTIM period = 2
