ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  8 2024 23:19:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d418h (250904) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004d440 vaddr=3ffbdb60 size=02bd8h ( 11224) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=fb190h (1028496) map[0m
[0;32mI (572) esp_image: segment 3: paddr=0014b1b8 vaddr=3ffc0738 size=029a8h ( 10664) load[0m
[0;32mI (577) esp_image: segment 4: paddr=0014db68 vaddr=40080000 size=1f694h (128660) load[0m
[0;32mI (647) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (648) boot: Disabling RNG early entropy source...[0m
[0;32mI (659) cpu_start: Multicore app[0m
[0;32mI (660) cpu_start: Pro cpu up.[0m
[0;32mI (660) cpu_start: Starting app cpu, entry point is 0x400814e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (680) cpu_start: Pro cpu start user code[0m
[0;32mI (680) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (680) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (690) cpu_start: App version:      a2b1b1e-dirty[0m
[0;32mI (696) cpu_start: Compile time:     Mar 11 2024 18:59:54[0m
[0;32mI (702) cpu_start: ELF file SHA256:  7543ecf3f3f30ad2...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v3.1[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (741) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (747) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFCC0A8 len 00013F58 (79 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (765) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (772) heap_init: At 4009F694 len 0000096C (2 KiB): IRAM[0m
[0;32mI (780) spi_flash: detected chip: generic[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (787) coexist: coex firmware version: 80b0d89[0m
[0;32mI (792) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (797) app_start: Starting scheduler on CPU1[0m
I (797) main_task: Started on CPU0[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (837) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (847) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (847) UART: uart task[0m
[0;32mI (847) uart: queue free spaces: 20[0m
[0;32mI (847) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (847) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (857) UART: init uart[0m
[0;32mI (857) main_task: Returned from app_main()[0m
[0;32mI (857) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1307) BLE:: init ble[0m
[0;32mI (1307) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1317) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1327) wifi:wifi driver task: 3ffdceec, prio:23, stack:6656, core=0
I (1347) wifi:wifi firmware version: ce9244d
I (1347) wifi:wifi certification version: v7.0
I (1347) wifi:config NVS flash: enabled
I (1347) wifi:config nano formating: disabled
I (1357) wifi:Init data frame dynamic rx buffer num: 32
I (1357) wifi:Init management frame dynamic rx buffer num: 32
I (1367) wifi:Init management short buffer num: 32
I (1367) wifi:Init dynamic tx buffer num: 32
I (1367) wifi:Init static rx buffer size: 1600
I (1377) wifi:Init static rx buffer num: 10
I (1377) wifi:Init dynamic rx buffer num: 32
[0;32mI (1387) wifi_init: rx ba win: 6[0m
[0;32mI (1387) wifi_init: tcpip mbox: 32[0m
[0;32mI (1387) wifi_init: udp mbox: 6[0m
[0;32mI (1397) wifi_init: tcp mbox: 6[0m
[0;32mI (1397) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1397) wifi_init: tcp tx win: 5744[0m
[0;32mI (1407) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1407) wifi_init: tcp rx win: 5744[0m
[0;32mI (1417) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1427) wifi_init: tcp mss: 1440[0m
[0;32mI (1427) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1437) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1437) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1447) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1437) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1447) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1457) BLE:: init lwip[0m
[0;32mI (41327) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 58:38:d8:8a:5e:a5:[0m
[0;32mI (41807) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (42167) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (42387) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (42437) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (61277) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (61337) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (61337) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (61347) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (61357) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (61367) GATTS_DEMO: 69 63 79 [0m
[0;32mI (61367) BLE: dataflag = 1[0m
[0;32mI (61367) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (61417) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (61417) wifi:enable tsf
[0;32mI (61417) WIFI STATION: wifi_init_sta finished, ssid: Infrastructure NW, pass: NetworkPolicy.[0m
[0;32mI (61427) BLE:: start connect wifi[0m
[0;32mI (61427) BLE:: ble task release mutex[0m
I (64807) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (64807) wifi:state: init -> auth (b0)
I (65807) wifi:state: auth -> init (200)
I (65817) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
[0;32mI (65817) WIFI STATION: retry to connect to the AP[0m
[0;32mI (65817) WIFI STATION: connect to the AP fail[0m
[0;32mI (69207) WIFI STATION: retry to connect to the AP[0m
[0;32mI (69207) WIFI STATION: connect to the AP fail[0m
I (72587) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (72587) wifi:state: init -> auth (b0)
I (72597) wifi:state: auth -> assoc (0)
I (72617) wifi:state: assoc -> run (10)
I (72627) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (72727) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (72727) wifi:connected with Infrastructure NW, aid = 6, channel 4, BW20, bssid = 24:0b:2a:2e:69:79
I (72737) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (72747) wifi:pm start, type: 1

I (72787) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (73747) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (73747) WIFI STATION: got ip:192.168.1.7[0m
[0;32mI (73757) BLE:: ble task have mutex[0m
[0;32mI (73757) BLE:: connect state = 1[0m
[0;32mI (73757) BLE:: ble task release mutex[0m
[0;32mI (73767) WIFI: wifi task have mutex[0m
[0;33mW (73777) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (73777) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (73817) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (74837) WIFI: disable ble[0m
[0;32mI (74837) SNTP: Initializing and starting SNTP[0m
[0;32mI (74837) MQTT: Other event id:7[0m
[0;32mI (75127) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (75127) MQTT: Subcribe to topic: doan2/aithing/control , id: 57157[0m
[0;32mI (75137) MQTT: sent publish successful, msg_id=57157[0m
[0;32mI (75167) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57157[0m
[0;32mI (76837) SNTP: Waiting for system time to be set... (1/15)[0m
[0;32mI (77697) WIFI: wifi task release mutex[0m
[0;32mI (176537) UART2: uart[2] event:[0m
[0;32mI (176537) UART2: uart rx break[0m
[0;32mI (176547) UART2: uart[2] event:[0m
[0;32mI (176547) UART2: uart rx break[0m
[0;32mI (176557) UART2: uart[2] event:[0m
[0;32mI (176557) UART2: uart rx break[0m
[0;32mI (176567) UART2: uart[2] event:[0m
[0;32mI (176567) UART2: uart rx break[0m
[0;32mI (176577) UART2: uart[2] event:[0m
[0;32mI (176577) UART2: [UART DATA]: 5[0m
[0;32mI (176577) UART: uart task have mutex[0m
[0;32mI (176577) UART: receive data from uart[0m
[0;32mI (176577) SNTP: Current time in Vietnam: 2024:03:14 14:19:38[0m
[0;32mI (176587) UART: publish data to mqtt server, data: d:20240314141938	, len: 5[0m
[0;32mI (176597) UART: uart task release mutex[0m
