[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
In file included from D:/ESP_IDF/ESP32_project/gatt_server/main/gatts_demo.c:23:
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:53:13: warning: 'gatts_profile_a_event_handler' declared 'static' but never defined [-Wunused-function]
   53 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:51:13: warning: 'gap_event_handler' declared 'static' but never defined [-Wunused-function]
   51 | static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~
D:/ESP_IDF/ESP32_project/gatt_server/components/ble_test/include/ble_test.h:52:13: warning: 'gatts_event_handler' declared 'static' but never defined [-Wunused-function]
   52 | static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x163d50 bytes. Smallest app partition is 0x177000 bytes. 0x132b0 bytes (5%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00173fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 245.0 kbit/s)...
Hash of data verified.
Compressed 1457488 bytes to 909783...
Writing at 0x00010000... (1 %)
Writing at 0x0001d247... (3 %)
Writing at 0x0002a1f6... (5 %)
Writing at 0x000382e8... (7 %)
Writing at 0x0003dfe2... (8 %)
Writing at 0x0004492b... (10 %)
Writing at 0x00050190... (12 %)
Writing at 0x00055d1b... (14 %)
Writing at 0x0005bc14... (16 %)
Writing at 0x00061549... (17 %)
Writing at 0x00066bf1... (19 %)
Writing at 0x0006c4c3... (21 %)
Writing at 0x00071c2f... (23 %)
Writing at 0x0007840c... (25 %)
Writing at 0x0007e0c6... (26 %)
Writing at 0x00084083... (28 %)
Writing at 0x00089f9f... (30 %)
Writing at 0x0008feb2... (32 %)
Writing at 0x00095b8d... (33 %)
Writing at 0x0009bc1f... (35 %)
Writing at 0x000a188f... (37 %)
Writing at 0x000a7bcf... (39 %)
Writing at 0x000adaa2... (41 %)
Writing at 0x000b44e1... (42 %)
Writing at 0x000ba3df... (44 %)
Writing at 0x000c0063... (46 %)
Writing at 0x000c5ee9... (48 %)
Writing at 0x000cb97a... (50 %)
Writing at 0x000d18a4... (51 %)
Writing at 0x000d7568... (53 %)
Writing at 0x000dceed... (55 %)
Writing at 0x000e25db... (57 %)
Writing at 0x000e78be... (58 %)
Writing at 0x000ece1d... (60 %)
Writing at 0x000f1fcb... (62 %)
Writing at 0x000f7778... (64 %)
Writing at 0x000fcdf7... (66 %)
Writing at 0x00102829... (67 %)
Writing at 0x001083b6... (69 %)
Writing at 0x0010d930... (71 %)
Writing at 0x001131a5... (73 %)
Writing at 0x00118a3d... (75 %)
Writing at 0x0011e143... (76 %)
Writing at 0x0012397f... (78 %)
Writing at 0x00129458... (80 %)
Writing at 0x0012ee86... (82 %)
Writing at 0x00135161... (83 %)
Writing at 0x0013d081... (85 %)
Writing at 0x00145486... (87 %)
Writing at 0x0014ba79... (89 %)
Writing at 0x00154cec... (91 %)
Writing at 0x0015a2d5... (92 %)
Writing at 0x00160081... (94 %)
Writing at 0x00165b05... (96 %)
Writing at 0x0016b9e4... (98 %)
Writing at 0x00170c0b... (100 %)
Wrote 1457488 bytes (909783 compressed) at 0x00010000 in 21.4 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 290.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
