[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/uart_handle/CMakeFiles/__idf_uart_handle.dir/uart_handle.c.obj
D:/ESP_IDF/ESP32_project/gatt_server/components/uart_handle/uart_handle.c:8:13: warning: 'uart2_event_task' defined but not used [-Wunused-function]
    8 | static void uart2_event_task(void *pvParameters)
      |             ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\uart_handle\libuart_handle.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x15b1b0 bytes. Smallest app partition is 0x177000 bytes. 0x1be50 bytes (7%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 369.8 kbit/s)...
Hash of data verified.
Compressed 1421744 bytes to 889178...
Writing at 0x00010000... (1 %)
Writing at 0x0001df0c... (3 %)
Writing at 0x0002adeb... (5 %)
Writing at 0x000375b2... (7 %)
Writing at 0x0003cb8a... (9 %)
Writing at 0x00044871... (10 %)
Writing at 0x00050791... (12 %)
Writing at 0x00056234... (14 %)
Writing at 0x0005c166... (16 %)
Writing at 0x000619e6... (18 %)
Writing at 0x000670d6... (20 %)
Writing at 0x0006cad8... (21 %)
Writing at 0x000720f6... (23 %)
Writing at 0x000788ad... (25 %)
Writing at 0x0007e637... (27 %)
Writing at 0x0008471b... (29 %)
Writing at 0x0008a4b7... (30 %)
Writing at 0x000904c4... (32 %)
Writing at 0x00096109... (34 %)
Writing at 0x0009c0f1... (36 %)
Writing at 0x000a1e42... (38 %)
Writing at 0x000a8104... (40 %)
Writing at 0x000ae01b... (41 %)
Writing at 0x000b49df... (43 %)
Writing at 0x000ba610... (45 %)
Writing at 0x000c0692... (47 %)
Writing at 0x000c5f4b... (49 %)
Writing at 0x000cbc52... (50 %)
Writing at 0x000d1a1d... (52 %)
Writing at 0x000d7681... (54 %)
Writing at 0x000dce53... (56 %)
Writing at 0x000e20cc... (58 %)
Writing at 0x000e757f... (60 %)
Writing at 0x000eca7f... (61 %)
Writing at 0x000f1e77... (63 %)
Writing at 0x000f74ca... (65 %)
Writing at 0x000fcd28... (67 %)
Writing at 0x0010294b... (69 %)
Writing at 0x0010810e... (70 %)
Writing at 0x0010d8bb... (72 %)
Writing at 0x00113074... (74 %)
Writing at 0x001188fe... (76 %)
Writing at 0x0011dfa9... (78 %)
Writing at 0x00123a9b... (80 %)
Writing at 0x00129338... (81 %)
Writing at 0x0012f02d... (83 %)
Writing at 0x00137b2b... (85 %)
Writing at 0x0013fd11... (87 %)
Writing at 0x00146231... (89 %)
Writing at 0x0014da3d... (90 %)
Writing at 0x00152fed... (92 %)
Writing at 0x00158ec0... (94 %)
Writing at 0x0015e878... (96 %)
Writing at 0x001642fd... (98 %)
Writing at 0x001695ac... (100 %)
Wrote 1421744 bytes (889178 compressed) at 0x00010000 in 22.0 seconds (effective 518.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 260.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
