[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x151730 bytes. Smallest app partition is 0x177000 bytes. 0x258d0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 365.6 kbit/s)...
Hash of data verified.
Compressed 1382192 bytes to 867908...
Writing at 0x00010000... (1 %)
Writing at 0x0001e026... (3 %)
Writing at 0x0002ac58... (5 %)
Writing at 0x00035c59... (7 %)
Writing at 0x0003b29b... (9 %)
Writing at 0x00043f1e... (11 %)
Writing at 0x00050928... (13 %)
Writing at 0x00056505... (15 %)
Writing at 0x0005c2f8... (16 %)
Writing at 0x00061b2f... (18 %)
Writing at 0x0006720a... (20 %)
Writing at 0x0006cc49... (22 %)
Writing at 0x00072208... (24 %)
Writing at 0x000789d3... (26 %)
Writing at 0x0007e757... (28 %)
Writing at 0x0008499a... (30 %)
Writing at 0x0008a668... (32 %)
Writing at 0x000905a8... (33 %)
Writing at 0x00096295... (35 %)
Writing at 0x0009c1f1... (37 %)
Writing at 0x000a2110... (39 %)
Writing at 0x000a8263... (41 %)
Writing at 0x000ae15e... (43 %)
Writing at 0x000b3e37... (45 %)
Writing at 0x000b9dfc... (47 %)
Writing at 0x000bf6eb... (49 %)
Writing at 0x000c5418... (50 %)
Writing at 0x000cb2d4... (52 %)
Writing at 0x000d0fe7... (54 %)
Writing at 0x000d6848... (56 %)
Writing at 0x000dbb5f... (58 %)
Writing at 0x000e0ef1... (60 %)
Writing at 0x000e63f3... (62 %)
Writing at 0x000eb79c... (64 %)
Writing at 0x000f0e02... (66 %)
Writing at 0x000f66ae... (67 %)
Writing at 0x000fc256... (69 %)
Writing at 0x001019bb... (71 %)
Writing at 0x001070a3... (73 %)
Writing at 0x0010c887... (75 %)
Writing at 0x001121fc... (77 %)
Writing at 0x0011781e... (79 %)
Writing at 0x0011d3ad... (81 %)
Writing at 0x00122c7f... (83 %)
Writing at 0x00128546... (84 %)
Writing at 0x00131455... (86 %)
Writing at 0x00139079... (88 %)
Writing at 0x0013fb30... (90 %)
Writing at 0x00145a33... (92 %)
Writing at 0x0014af8a... (94 %)
Writing at 0x00150f5a... (96 %)
Writing at 0x00156933... (98 %)
Writing at 0x0015c103... (100 %)
Wrote 1382192 bytes (867908 compressed) at 0x00010000 in 21.5 seconds (effective 514.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 221.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
