[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1642b0 bytes. Smallest app partition is 0x177000 bytes. 0x12d50 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:3f:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.7 seconds (effective 290.1 kbit/s)...
Hash of data verified.
Compressed 1458864 bytes to 910751...
Writing at 0x00010000... (1 %)
Writing at 0x0001d213... (3 %)
Writing at 0x0002a200... (5 %)
Writing at 0x0003831d... (7 %)
Writing at 0x0003e04a... (8 %)
Writing at 0x000448ef... (10 %)
Writing at 0x0005022b... (12 %)
Writing at 0x00055d67... (14 %)
Writing at 0x0005bc86... (16 %)
Writing at 0x000615bb... (17 %)
Writing at 0x00066c5a... (19 %)
Writing at 0x0006c4b9... (21 %)
Writing at 0x00071c7f... (23 %)
Writing at 0x00078430... (25 %)
Writing at 0x0007e0bd... (26 %)
Writing at 0x0008409d... (28 %)
Writing at 0x00089fb7... (30 %)
Writing at 0x0008ff0c... (32 %)
Writing at 0x00095b86... (33 %)
Writing at 0x0009bbfb... (35 %)
Writing at 0x000a189c... (37 %)
Writing at 0x000a7c0b... (39 %)
Writing at 0x000ada85... (41 %)
Writing at 0x000b44ba... (42 %)
Writing at 0x000ba39e... (44 %)
Writing at 0x000c0031... (46 %)
Writing at 0x000c5f6e... (48 %)
Writing at 0x000cba0b... (50 %)
Writing at 0x000d1890... (51 %)
Writing at 0x000d7612... (53 %)
Writing at 0x000dcf97... (55 %)
Writing at 0x000e26e0... (57 %)
Writing at 0x000e79d3... (58 %)
Writing at 0x000ecf97... (60 %)
Writing at 0x000f2122... (62 %)
Writing at 0x000f784b... (64 %)
Writing at 0x000fcf12... (66 %)
Writing at 0x0010280d... (67 %)
Writing at 0x001084c6... (69 %)
Writing at 0x0010d9d0... (71 %)
Writing at 0x001132a4... (73 %)
Writing at 0x00118ac4... (75 %)
Writing at 0x0011e1e2... (76 %)
Writing at 0x00123a05... (78 %)
Writing at 0x00129472... (80 %)
Writing at 0x0012ef0c... (82 %)
Writing at 0x0013513a... (83 %)
Writing at 0x0013d198... (85 %)
Writing at 0x001453e1... (87 %)
Writing at 0x0014bad1... (89 %)
Writing at 0x00154cfe... (91 %)
Writing at 0x0015a318... (92 %)
Writing at 0x001600bf... (94 %)
Writing at 0x00165b2d... (96 %)
Writing at 0x0016b9a4... (98 %)
Writing at 0x00170c74... (100 %)
Wrote 1458864 bytes (910751 compressed) at 0x00010000 in 21.6 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 442.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
