[1/5] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x1518c0 bytes. Smallest app partition is 0x177000 bytes. 0x25740 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 363.7 kbit/s)...
Hash of data verified.
Compressed 1382592 bytes to 868160...
Writing at 0x00010000... (1 %)
Writing at 0x0001e03e... (3 %)
Writing at 0x0002ac67... (5 %)
Writing at 0x00035c6c... (7 %)
Writing at 0x0003b2b0... (9 %)
Writing at 0x00043ef8... (11 %)
Writing at 0x00050939... (13 %)
Writing at 0x000564d2... (15 %)
Writing at 0x0005c2c1... (16 %)
Writing at 0x00061afa... (18 %)
Writing at 0x000671d7... (20 %)
Writing at 0x0006cc10... (22 %)
Writing at 0x000721cd... (24 %)
Writing at 0x0007899d... (26 %)
Writing at 0x0007e712... (28 %)
Writing at 0x0008493b... (30 %)
Writing at 0x0008a61c... (32 %)
Writing at 0x00090531... (33 %)
Writing at 0x00096237... (35 %)
Writing at 0x0009c163... (37 %)
Writing at 0x000a20c4... (39 %)
Writing at 0x000a821b... (41 %)
Writing at 0x000ae0ae... (43 %)
Writing at 0x000b3dca... (45 %)
Writing at 0x000b9da4... (47 %)
Writing at 0x000bf68e... (49 %)
Writing at 0x000c53a9... (50 %)
Writing at 0x000cb27c... (52 %)
Writing at 0x000d0f79... (54 %)
Writing at 0x000d67fb... (56 %)
Writing at 0x000dbaff... (58 %)
Writing at 0x000e0e84... (60 %)
Writing at 0x000e63a9... (62 %)
Writing at 0x000eb759... (64 %)
Writing at 0x000f0dd7... (66 %)
Writing at 0x000f6687... (67 %)
Writing at 0x000fc22f... (69 %)
Writing at 0x0010198e... (71 %)
Writing at 0x0010708b... (73 %)
Writing at 0x0010c884... (75 %)
Writing at 0x001121f4... (77 %)
Writing at 0x001177ee... (79 %)
Writing at 0x0011d391... (81 %)
Writing at 0x00122c62... (83 %)
Writing at 0x00128545... (84 %)
Writing at 0x00131436... (86 %)
Writing at 0x00138cf4... (88 %)
Writing at 0x0013fb3c... (90 %)
Writing at 0x00145a4e... (92 %)
Writing at 0x0014afe6... (94 %)
Writing at 0x00150fae... (96 %)
Writing at 0x0015694a... (98 %)
Writing at 0x0015c156... (100 %)
Wrote 1382592 bytes (868160 compressed) at 0x00010000 in 21.5 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 211.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
