[0;32ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=352c8h (217800) map[0m
[0;32mI (183) esp_image: segment 1: paddr=000452f0 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a760 vaddr=40080000 size=058b8h ( 22712) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db1d0h (897488) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b1f8 vaddr=400858b8 size=1904ch (102476) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (584) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (596) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (616) cpu_start: Pro cpu start user code[0m
[0;32mI (616) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      6299586-dirty[0m
[0;32mI (632) cpu_start: Compile time:     Feb  7 2024 10:26:58[0m
[0;32mI (639) cpu_start: ELF file SHA256:  afb3acf354bf0b2d...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (659) cpu_start: Chip rev:         v3.1[0m
[0;32mI (664) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB098 len 00014F68 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (784) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (784) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (794) main_task: Returned from app_main()[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1234) wifi:wifi driver task: 3ffda164, prio:23, stack:6656, core=0
I (1254) wifi:wifi firmware version: ce9244d
I (1254) wifi:wifi certification version: v7.0
I (1254) wifi:config NVS flash: enabled
I (1254) wifi:config nano formating: disabled
I (1264) wifi:Init data frame dynamic rx buffer num: 32
I (1264) wifi:Init management frame dynamic rx buffer num: 32
I (1274) wifi:Init management short buffer num: 32
I (1274) wifi:Init dynamic tx buffer num: 32
I (1284) wifi:Init static rx buffer size: 1600
I (1284) wifi:Init static rx buffer num: 10
I (1284) wifi:Init dynamic rx buffer num: 32
[0;32mI (1294) wifi_init: rx ba win: 6[0m
[0;32mI (1294) wifi_init: tcpip mbox: 32[0m
[0;32mI (1304) wifi_init: udp mbox: 6[0m
[0;32mI (1304) wifi_init: tcp mbox: 6[0m
[0;32mI (1304) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1304) wifi_init: tcp tx win: 5744[0m
[0;32mI (1314) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1324) wifi_init: tcp rx win: 5744[0m
[0;32mI (1324) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1334) wifi_init: tcp mss: 1440[0m
[0;32mI (1334) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1344) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1354) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1344) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1364) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1364) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (5284) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 64:7f:a8:f9:b5:c9:[0m
[0;32mI (5674) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6184) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6234) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (18004) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (18064) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (18074) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (18074) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (18084) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (18094) BLE: dataflag = 1[0m
[0;32mI (18104) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (18154) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (18154) wifi:enable tsf
[0;32mI (18164) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (18164) BLE:: start connect wifi[0m
[0;32mI (18164) BLE:: ble task release mutex[0m
I (21544) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (22744) wifi:state: init -> auth (b0)
I (23744) wifi:state: auth -> init (200)
I (23744) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (23754) WIFI STATION: retry to connect to the AP[0m
[0;32mI (23754) WIFI STATION: connect to the AP fail[0m
[0;32mI (27144) WIFI STATION: retry to connect to the AP[0m
[0;32mI (27144) WIFI STATION: connect to the AP fail[0m
I (30524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (30524) wifi:state: init -> auth (b0)
I (31524) wifi:state: auth -> init (200)
I (31524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (31534) WIFI STATION: retry to connect to the AP[0m
[0;32mI (31534) WIFI STATION: connect to the AP fail[0m
[0;32mI (34914) WIFI STATION: retry to connect to the AP[0m
[0;32mI (34914) WIFI STATION: connect to the AP fail[0m
I (38294) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (38294) wifi:state: init -> auth (b0)
I (39294) wifi:state: auth -> init (200)
I (39304) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (39304) WIFI STATION: retry to connect to the AP[0m
[0;32mI (39304) WIFI STATION: connect to the AP fail[0m
[0;32mI (42684) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (42684) WIFI STATION: connect to the AP fail[0m
[0;32mI (42714) BLE:: ble task have mutex[0m
[0;32mI (42714) BLE:: connect state = 0[0m
[0;32mI (42714) BLE:: ble task release mutex[0m
[0;32mI (42744) WIFI: wifi task have mutex[0m
E (42744) wifi:NAN WiFi stop
I (42744) wifi:flush txq
I (42744) wifi:stop sw txq
I (42744) wifi:lmac stop hw txq
[0;32mI (42744) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (42754) WIFI: wifi task release mutex[0m
[0;32mI (101624) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (116644) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (116764) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (116764) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (116774) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (116784) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (116794) GATTS_DEMO: 69 63 79 [0m
[0;32mI (116794) BLE: dataflag = 1[0m
[0;32mI (116814) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (116854) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (116864) wifi:enable tsf
[0;32mI (116864) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (116864) BLE:: start connect wifi[0m
[0;32mI (116864) BLE:: ble task release mutex[0m
I (120244) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (121454) wifi:state: init -> auth (b0)
I (121464) wifi:state: auth -> assoc (0)
I (121464) wifi:state: assoc -> run (10)
I (121474) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (121574) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (121584) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (121584) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (121604) wifi:pm start, type: 1

[0;32mI (121684) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (121684) WIFI STATION: got ip:192.168.1.8[0m
I (121684) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (121714) BLE:: ble task have mutex[0m
[0;32mI (121714) BLE:: connect state = 1[0m
[0;32mI (121714) BLE:: ble task release mutex[0m
[0;32mI (121754) WIFI: wifi task have mutex[0m
[0;33mW (121754) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (121764) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (121834) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (122844) WIFI: disable ble[0m
[0;32mI (122844) WIFI: wifi task release mutex[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=352c8h (217800) map[0m
[0;32mI (183) esp_image: segment 1: paddr=000452f0 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a760 vaddr=40080000 size=058b8h ( 22712) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db1d0h (897488) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b1f8 vaddr=400858b8 size=1904ch (102476) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (584) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (596) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (616) cpu_start: Pro cpu start user code[0m
[0;32mI (616) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      6299586-dirty[0m
[0;32mI (632) cpu_start: Compile time:     Feb  7 2024 10:26:58[0m
[0;32mI (639) cpu_start: ELF file SHA256:  afb3acf354bf0b2d...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (659) cpu_start: Chip rev:         v3.1[0m
[0;32mI (664) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (677) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB098 len 00014F68 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (784) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (784) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 0[0m
[0;32mI (794) main_task: Returned from app_main()[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1224) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1234) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
I (1244) wifi:wifi driver task: 3ffda168, prio:23, stack:6656, core=0
I (1264) wifi:wifi firmware version: ce9244d
I (1264) wifi:wifi certification version: v7.0
I (1264) wifi:config NVS flash: enabled
I (1264) wifi:config nano formating: disabled
I (1274) wifi:Init data frame dynamic rx buffer num: 32
I (1274) wifi:Init management frame dynamic rx buffer num: 32
I (1284) wifi:Init management short buffer num: 32
I (1284) wifi:Init dynamic tx buffer num: 32
I (1294) wifi:Init static rx buffer size: 1600
I (1294) wifi:Init static rx buffer num: 10
I (1294) wifi:Init dynamic rx buffer num: 32
[0;32mI (1304) wifi_init: rx ba win: 6[0m
[0;32mI (1304) wifi_init: tcpip mbox: 32[0m
[0;32mI (1314) wifi_init: udp mbox: 6[0m
[0;32mI (1314) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1314) wifi_init: tcp mbox: 6[0m
[0;32mI (1324) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1324) wifi_init: tcp tx win: 5744[0m
[0;32mI (1334) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1334) wifi_init: tcp rx win: 5744[0m
[0;32mI (1344) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1344) wifi_init: tcp mss: 1440[0m
[0;32mI (1354) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1354) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1364) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1364) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1374) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (2174) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 64:7f:a8:f9:b5:c9:[0m
[0;32mI (2654) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (3224) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (3274) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (3644) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (21374) BT_GATT: gatt_sr_write_cl_supp_feat len 30[0m
[0;32mI (21494) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (21494) GATTS_DEMO: GATT_WRITE_EVT, value len 30, value : w:Wifi Chùa :/	p:toikhongbiet profile x[0m
[0;32mI (21504) GATTS_DEMO: 77 3a 57 69 66 69 20 43 68 c3 b9 61 20 3a 2f 09 [0m
[0;32mI (21504) GATTS_DEMO: 70 3a 74 6f 69 6b 68 6f 6e 67 62 69 65 74 [0m
[0;32mI (21514) BLE: dataflag = 1[0m
[0;32mI (21524) BLE:: ble task have mutex[0m
ssid: .Wifi Chùa :/. pass: .toikhongbiet.
I (21574) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (21574) wifi:enable tsf
[0;32mI (21574) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (21574) BLE:: start connect wifi[0m
[0;32mI (21584) BLE:: ble task release mutex[0m
I (24964) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (26154) wifi:state: init -> auth (b0)
I (26164) wifi:state: auth -> assoc (0)
I (26174) wifi:state: assoc -> run (10)
I (26374) wifi:connected with Wifi Chùa :/, aid = 2, channel 1, BW20, bssid = 26:d1:fa:05:6e:c0
I (26374) wifi:security: WPA2-PSK, phy: bgn, rssi: -10
I (26384) wifi:pm start, type: 1

I (26394) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (26404) esp_netif_handlers: sta ip: 192.168.191.97, mask: 255.255.255.0, gw: 192.168.191.56[0m
[0;32mI (26404) WIFI STATION: got ip:192.168.191.97[0m
[0;32mI (26434) BLE:: ble task have mutex[0m
[0;32mI (26434) BLE:: connect state = 1[0m
[0;32mI (26434) BLE:: ble task release mutex[0m
[0;32mI (26444) WIFI: wifi task have mutex[0m
[0;33mW (26454) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (26454) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (26504) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (27514) WIFI: disable ble[0m
[0;32mI (27514) WIFI: wifi task release mutex[0m
I (65104) wifi:state: run -> init (1c0)
I (65104) wifi:pm stop, total sleep time: 18537114 us / 38720876 us

I (65104) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (65114) WIFI STATION: retry to connect to the AP[0m
[0;32mI (65114) WIFI STATION: connect to the AP fail[0m
[0;32mI (67534) WIFI STATION: retry to connect to the AP[0m
[0;32mI (67534) WIFI STATION: connect to the AP fail[0m
[0;32mI (69944) WIFI STATION: retry to connect to the AP[0m
[0;32mI (69944) WIFI STATION: connect to the AP fail[0m
[0;32mI (72354) WIFI STATION: retry to connect to the AP[0m
[0;32mI (72354) WIFI STATION: connect to the AP fail[0m
[0;32mI (74774) WIFI STATION: retry to connect to the AP[0m
[0;32mI (74774) WIFI STATION: connect to the AP fail[0m
[0;32mI (77184) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (77184) WIFI STATION: connect to the AP fail[0m
[0;32mI (77234) BLE:: ble task have mutex[0m
[0;32mI (77234) BLE:: connect state = 0[0m
[0;32mI (77234) BLE:: ble task release mutex[0m
[0;32mI (77264) WIFI: wifi task have mutex[0m
[0;32mI (77264) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (77264) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (77584) WIFI: start ble again[0m
E (77584) wifi:NAN WiFi stop
I (77584) wifi:flush txq
I (77584) wifi:stop sw txq
I (77584) wifi:lmac stop hw txq
[0;32mI (77584) WIFI: stop wifi connection[0m
[0;32mI (77584) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (77584) WIFI: wifi task release mutex[0m
[0;32mI (77604) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (77624) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (77624) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (77624) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (77634) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (77634) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (77644) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (77644) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (111034) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 64:7f:a8:f9:b5:c9:[0m
[0;32mI (111414) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (111954) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (111974) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (119664) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (119784) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (119794) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (119794) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (119804) GATTS_DEMO: 36 37 38 [0m
[0;32mI (119804) BLE: dataflag = 1[0m
[0;32mI (119834) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (119874) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (119874) wifi:enable tsf
[0;32mI (119874) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (119884) BLE:: start connect wifi[0m
[0;32mI (119884) BLE:: ble task release mutex[0m
[0;32mI (123274) WIFI STATION: retry to connect to the AP[0m
[0;32mI (123274) WIFI STATION: connect to the AP fail[0m
[0;32mI (126654) WIFI STATION: retry to connect to the AP[0m
[0;32mI (126654) WIFI STATION: connect to the AP fail[0m
[0;32mI (130044) WIFI STATION: retry to connect to the AP[0m
[0;32mI (130044) WIFI STATION: connect to the AP fail[0m
[0;32mI (133424) WIFI STATION: retry to connect to the AP[0m
[0;32mI (133424) WIFI STATION: connect to the AP fail[0m
[0;32mI (136814) WIFI STATION: retry to connect to the AP[0m
[0;32mI (136814) WIFI STATION: connect to the AP fail[0m
[0;32mI (140194) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (140194) WIFI STATION: connect to the AP fail[0m
[0;32mI (140234) BLE:: ble task have mutex[0m
[0;32mI (140234) BLE:: connect state = 0[0m
[0;32mI (140234) BLE:: ble task release mutex[0m
[0;32mI (140244) WIFI: wifi task have mutex[0m
E (140244) wifi:NAN WiFi stop
I (140244) wifi:flush txq
I (140244) wifi:stop sw txq
I (140244) wifi:lmac stop hw txq
[0;32mI (140254) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (140254) WIFI: wifi task release mutex[0m
[0;31mE (202464) BT_GATT: gatt_sr_write_cl_supp_feat len 19[0m
[0;32mI (202734) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (202744) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value : w:laptop	p:12345678 profile x[0m
[0;32mI (202744) GATTS_DEMO: 77 3a 6c 61 70 74 6f 70 09 70 3a 31 32 33 34 35 [0m
[0;32mI (202754) GATTS_DEMO: 36 37 38 [0m
[0;32mI (202754) BLE: dataflag = 1[0m
[0;32mI (202784) BLE:: ble task have mutex[0m
ssid: .laptop. pass: .12345678.
I (202814) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (202814) wifi:enable tsf
[0;32mI (202814) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (202814) BLE:: start connect wifi[0m
[0;32mI (202824) BLE:: ble task release mutex[0m
[0;32mI (206214) WIFI STATION: retry to connect to the AP[0m
[0;32mI (206214) WIFI STATION: connect to the AP fail[0m
[0;32mI (209594) WIFI STATION: retry to connect to the AP[0m
[0;32mI (209594) WIFI STATION: connect to the AP fail[0m
[0;32mI (212974) WIFI STATION: retry to connect to the AP[0m
[0;32mI (212974) WIFI STATION: connect to the AP fail[0m
[0;32mI (216364) WIFI STATION: retry to connect to the AP[0m
[0;32mI (216364) WIFI STATION: connect to the AP fail[0m
[0;32mI (219744) WIFI STATION: retry to connect to the AP[0m
[0;32mI (219744) WIFI STATION: connect to the AP fail[0m
[0;32mI (223124) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (223134) WIFI STATION: connect to the AP fail[0m
[0;32mI (223174) BLE:: ble task have mutex[0m
[0;32mI (223174) BLE:: connect state = 0[0m
[0;32mI (223174) BLE:: ble task release mutex[0m
[0;32mI (223214) WIFI: wifi task have mutex[0m
E (223214) wifi:NAN WiFi stop
I (223214) wifi:flush txq
I (223214) wifi:stop sw txq
I (223214) wifi:lmac stop hw txq
[0;32mI (223214) WIFI: stop wifi connection, fail connect in the first time[0m
[0;32mI (223224) WIFI: wifi task release mutex[0m
[0;31mE (258454) BT_GATT: gatt_sr_write_cl_supp_feat len 35[0m
[0;32mI (258604) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (258604) GATTS_DEMO: GATT_WRITE_EVT, value len 35, value : w:Infrastructure NW	p:NetworkPolicy profile x[0m
[0;32mI (258604) GATTS_DEMO: 77 3a 49 6e 66 72 61 73 74 72 75 63 74 75 72 65 [0m
[0;32mI (258614) GATTS_DEMO: 20 4e 57 09 70 3a 4e 65 74 77 6f 72 6b 50 6f 6c [0m
[0;32mI (258624) GATTS_DEMO: 69 63 79 [0m
[0;32mI (258624) BLE: dataflag = 1[0m
[0;32mI (258674) BLE:: ble task have mutex[0m
ssid: .Infrastructure NW. pass: .NetworkPolicy.
I (258744) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (258744) wifi:enable tsf
[0;32mI (258744) WIFI STATION: wifi_init_sta finished.[0m
[0;32mI (258744) BLE:: start connect wifi[0m
[0;32mI (258744) BLE:: ble task release mutex[0m
I (262134) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (263324) wifi:state: init -> auth (b0)
I (263334) wifi:state: auth -> assoc (0)
I (263334) wifi:state: assoc -> run (10)
W (263344) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (263344) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (263344) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (263444) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:4, winSize:64
I (263454) wifi:connected with Infrastructure NW, aid = 5, channel 12, BW20, bssid = 24:0b:2a:2e:69:79
I (263454) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (263474) wifi:pm start, type: 1

I (263544) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (264474) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (264474) WIFI STATION: got ip:192.168.1.8[0m
[0;32mI (264504) BLE:: ble task have mutex[0m
[0;32mI (264504) BLE:: connect state = 1[0m
[0;32mI (264504) BLE:: ble task release mutex[0m
[0;32mI (264524) WIFI: wifi task have mutex[0m
[0;33mW (264524) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;32mI (264534) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x16[0m
[0;33mW (264634) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (265644) WIFI: disable ble[0m
[0;32mI (265644) WIFI: wifi task release mutex[0m
