ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  6 2024 13:00:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35310h (217872) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00045338 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004a7a8 vaddr=40080000 size=05870h ( 22640) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db284h (897668) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b2ac vaddr=40085870 size=19094h (102548) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (596) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (597) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (617) cpu_start: Pro cpu start user code[0m
[0;32mI (617) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (617) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (627) cpu_start: App version:      f5a093e-dirty[0m
[0;32mI (633) cpu_start: Compile time:     Feb  6 2024 13:00:51[0m
[0;32mI (639) cpu_start: ELF file SHA256:  0c1de06d9c7fe89e...[0m
[0;32mI (645) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (650) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (655) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (660) cpu_start: Chip rev:         v3.1[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (690) heap_init: At 3FFCB090 len 00014F70 (83 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (709) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (716) spi_flash: detected chip: generic[0m
[0;32mI (719) spi_flash: flash io: dio[0m
[0;32mI (724) coexist: coex firmware version: 80b0d89[0m
[0;32mI (729) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (734) app_start: Starting scheduler on CPU1[0m
I (734) main_task: Started on CPU0[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (774) BLE:: ble task, wifi queue: 0, data_flag: 0[0m
[0;32mI (774) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (784) WIFI: wifi task, ble_queue: 0 wifi_connect: 1[0m
[0;32mI (784) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (794) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1244) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1254) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1274) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1274) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1274) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1284) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1284) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1294) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1294) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (4654) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:10:70:85:8f:94:[0m
[0;32mI (5034) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5254) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (5304) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;31mE (5784) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5784) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (5784) task_wdt: Tasks currently running:[0m
[0;31mE (5784) task_wdt: CPU 0: Wifi Task[0m
[0;31mE (5784) task_wdt: CPU 1: BLE Task[0m
[0;31mE (5784) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CDD6:0x3FFC0280 0x40082E29:0x3FFC02A0 0x4000BFED:0x3FFCC280 0x4009446F:0x3FFCC290 0x400922D7:0x3FFCC2B0 0x400D790A:0x3FFCC2D0 0x40094189:0x3FFCC370

[0;31mE (10784) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10784) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (10784) task_wdt: Tasks currently running:[0m
[0;31mE (10784) task_wdt: CPU 0: Wifi Task[0m
[0;31mE (10784) task_wdt: CPU 1: BLE Task[0m
[0;31mE (10784) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CDD6:0x3FFC0280 0x40082E29:0x3FFC02A0 0x4000BFED:0x3FFCC280 0x4009446F:0x3FFCC290 0x400922D7:0x3FFCC2B0 0x400D790A:0x3FFCC2D0 0x40094189:0x3FFCC370

[0;31mE (15784) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15784) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (15784) task_wdt: Tasks currently running:[0m
[0;31mE (15784) task_wdt: CPU 0: Wifi Task[0m
[0;31mE (15784) task_wdt: CPU 1: BLE Task[0m
[0;31mE (15784) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CDD6:0x3FFC0280 0x40082E29:0x3FFC02A0 0x4000BFED:0x3FFCC280 0x4009446F:0x3FFCC290 0x400922D7:0x3FFCC2B0 0x400D790A:0x3FFCC2D0 0x40094189:0x3FFCC370

[0;31mE (20784) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20784) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (20784) task_wdt: Tasks currently running:[0m
[0;31mE (20784) task_wdt: CPU 0: Wifi Task[0m
[0;31mE (20784) task_wdt: CPU 1: BLE Task[0m
[0;31mE (20784) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CDD6:0x3FFC0280 0x40082E29:0x3FFC02A0 0x400D790A:0x3FFCC2D0 0x40094189:0x3FFCC370

[0;31mE (25784) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25784) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (25784) task_wdt: Tasks currently running:[0m
[0;31mE (25784) task_wdt: CPU 0: Wifi Task[0m
[0;31mE (25784) task_wdt: CPU 1: BLE Task[0m
[0;31mE (25784) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008CDD6:0x3FFC0280 0x40082E29:0x3FFC02A0 0x4000BFED:0x3FFCC280 0x4009446F:0x3FFCC290 0x400922D7:0x3FFCC2B0 0x400D790A:0x3FFCC2D0 0x40094189:0x3FFCC370

