[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/ESP32_project/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi_sta/CMakeFiles/__idf_wifi_sta.dir/wifi_sta.c.obj
[3/8] Linking C static library esp-idf\wifi_sta\libwifi_sta.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\ESP32_project\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/ESP32_project/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/ESP32_project/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x134350 bytes. Smallest app partition is 0x177000 bytes. 0x42cb0 bytes (18%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/ESP32_project/gatt_server/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 372.7 kbit/s)...
Hash of data verified.
Compressed 1262416 bytes to 794463...
Writing at 0x00010000... (2 %)
Writing at 0x0001e032... (4 %)
Writing at 0x0002a862... (6 %)
Writing at 0x0003583c... (8 %)
Writing at 0x0003c4d0... (10 %)
Writing at 0x0004305e... (12 %)
Writing at 0x0004d6ec... (14 %)
Writing at 0x00053399... (16 %)
Writing at 0x00058c0f... (18 %)
Writing at 0x0005e84d... (20 %)
Writing at 0x0006403e... (22 %)
Writing at 0x00069851... (24 %)
Writing at 0x0006f0e6... (26 %)
Writing at 0x00075286... (28 %)
Writing at 0x0007b01f... (30 %)
Writing at 0x000811de... (32 %)
Writing at 0x0008724a... (34 %)
Writing at 0x0008cfd2... (36 %)
Writing at 0x00092a6a... (38 %)
Writing at 0x00098a4d... (40 %)
Writing at 0x0009e86b... (42 %)
Writing at 0x000a4c40... (44 %)
Writing at 0x000aaae3... (46 %)
Writing at 0x000b0679... (48 %)
Writing at 0x000b6610... (51 %)
Writing at 0x000bc2c2... (53 %)
Writing at 0x000c15cb... (55 %)
Writing at 0x000c6949... (57 %)
Writing at 0x000cbf53... (59 %)
Writing at 0x000d1258... (61 %)
Writing at 0x000d68d9... (63 %)
Writing at 0x000dc137... (65 %)
Writing at 0x000e1eda... (67 %)
Writing at 0x000e72f9... (69 %)
Writing at 0x000ecb38... (71 %)
Writing at 0x000f2481... (73 %)
Writing at 0x000f7ae7... (75 %)
Writing at 0x000fd532... (77 %)
Writing at 0x00102eb6... (79 %)
Writing at 0x00108a84... (81 %)
Writing at 0x0010e4a4... (83 %)
Writing at 0x00114b88... (85 %)
Writing at 0x0011cc4a... (87 %)
Writing at 0x00125129... (89 %)
Writing at 0x0012afcd... (91 %)
Writing at 0x00130af6... (93 %)
Writing at 0x001366b0... (95 %)
Writing at 0x0013c34f... (97 %)
Writing at 0x001415e2... (100 %)
Wrote 1262416 bytes (794463 compressed) at 0x00010000 in 19.7 seconds (effective 513.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 197.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
